KEY LIBERO "9.1"
KEY CAPTURE "9.1.3.4"
KEY DEFAULT_IMPORT_LOC "D:\Work\Actelprj\HW\SPI_test\hdl"
KEY DEFAULT_OPEN_LOC "D:\Work\Actelprj\HW\2.INTtest"
KEY ProjectID "b206bcde-f492-460e-a4a1-2a99daa7dbac"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "D:\Work\marmote\projects\DecimationFilters\CIC\old_CIC_solutions\CIC_FABRIC_SRAM"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1317931798"
SIZE="944"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1317931798"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1317931799"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\work\CIC\CIC.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="2056"
ENDFILE
VALUE "<project>\component\work\CIC\CIC.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="11552"
PARENT="<project>\component\work\CIC\CIC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CIC\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317931783"
SIZE="1809"
PARENT="<project>\component\work\CIC\CIC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317931783"
SIZE="1780"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="2518"
ENDFILE
VALUE "<project>\component\work\top\top.pdc,pdc"
STATE="utd"
TIME="1317931783"
SIZE="988"
PARENT="<project>\component\work\top\top.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="9825"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="470"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="6977"
PARENT="<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1317931783"
SIZE="15874"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="22849"
PARENT="<project>\component\work\uC\uC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317931783"
SIZE="1793"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\uC.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="8353"
ENDFILE
VALUE "<project>\component\work\uC\uC.pdc,pdc"
STATE="utd"
TIME="1317931783"
SIZE="10147"
PARENT="<project>\component\work\uC\uC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\uC.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="31640"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\hdl\CIC_control.vhd,hdl"
STATE="utd"
TIME="1318016266"
SIZE="9171"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1317931800"
SIZE="3265"
ENDFILE
VALUE "<project>\hdl\test.vhd,hdl"
STATE="utd"
TIME="1317931800"
SIZE="1651"
ENDFILE
VALUE "<project>\hdl\test_in.vhd,hdl"
STATE="utd"
TIME="1317931800"
SIZE="1322"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1317931799"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1317931799"
SIZE="5460"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1317931799"
SIZE="670"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="3486"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem.gen,gen"
STATE="utd"
TIME="1317931783"
SIZE="780"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem.log,log"
STATE="utd"
TIME="1317931783"
SIZE="3359"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="11940"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C0.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="88"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C1.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="88"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C2.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="88"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C3.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="88"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C4.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="88"
PARENT="<project>\smartgen\CIC_mem\CIC_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf,actgen_cxf"
STATE="utd"
TIME="1317931783"
SIZE="2613"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.gen,gen"
STATE="utd"
TIME="1317931783"
SIZE="681"
PARENT="<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.log,log"
STATE="utd"
TIME="1317931783"
SIZE="3364"
PARENT="<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.vhd,hdl"
STATE="utd"
TIME="1317931783"
SIZE="5487"
PARENT="<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C0.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="440"
PARENT="<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C1.mem,sim"
STATE="utd"
TIME="1317931783"
SIZE="440"
PARENT="<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.cxf"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="ood"
TIME="1318016003"
SIZE="1037659"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1318016003"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CIC::work"
FILE "<project>\component\work\CIC\CIC.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\CIC\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\CIC\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CIC_mem::work"
FILE "<project>\smartgen\CIC_mem\CIC_mem.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C1.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C2.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C3.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C4.mem,sim"
ENDLIST
ENDLIST
LIST "CIC_twoport_mem::work"
FILE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "uC::work"
FILE "<project>\component\work\uC\uC.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\uC\uC.pdc,pdc"
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST uC
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
ENDLIST
LIST CIC
VALUE "<project>\component\work\CIC\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST uC
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\uC\uC.pdc,pdc"
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CIC
VALUE "<project>\component\work\CIC\testbench.vhd,tb_hdl"
ENDLIST
LIST CIC_twoport_mem
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_twoport_mem\CIC_twoport_mem_R0C1.mem,sim"
ENDLIST
LIST CIC_mem
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C1.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C2.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C3.mem,sim"
VALUE "<project>\smartgen\CIC_mem\CIC_mem_R0C4.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CIC::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "uC::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
SD:top::work
SD:CIC::work
FILE:<project>\hdl\common.vhd,hdl
FILE:<project>\hdl\test.vhd,hdl
FILE:<project>\hdl\CIC_control.vhd,hdl
FILE:<project>\synthesis\top.areasrr,???
ACTIVE_VIEW:5
ENDLIST
