<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>StreamingReceiver_MSS_tmp_MSS_CCC_0_MSS_CCC</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>StreamingReceiver_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd</name>
<userFileType>vhdlSource</userFileType>
</file>
</fileSet>
</fileSets>
</component>