KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "72c31f41-0f58-4017-8f58-90170f589017"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\firmware\MainBoard\CdmaTransceiver"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Teton::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
shlslib
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_shlslib
ALIAS=shlslib
COMPILE_OPTION=REFRESH
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1363041268"
SIZE="2539"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1363041274"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
STATE="utd"
TIME="1371578393"
SIZE="10806"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
STATE="utd"
TIME="1371576591"
SIZE="5812"
PARENT="<project>\component\work\Teton\Teton.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1363101044"
SIZE="31587"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1371578391"
SIZE="15236"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
STATE="utd"
TIME="1363101039"
SIZE="3998"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\JtagTiming.sdc,sdc"
STATE="utd"
TIME="1363036001"
SIZE="239"
ENDFILE
VALUE "<project>\constraint\TetonPinout.pdc,pdc"
STATE="utd"
TIME="1371577949"
SIZE="9011"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1363036001"
SIZE="3340"
ENDFILE
VALUE "<project>\designer\impl1\PN_GENERATOR.ide_des,ide_des"
STATE="utd"
TIME="1371050566"
SIZE="201"
ENDFILE
VALUE "<project>\designer\impl1\Teton.adb,adb"
STATE="ood"
TIME="1363104007"
SIZE="3479040"
ENDFILE
VALUE "<project>\designer\impl1\Teton.fdb,fdb"
STATE="ood"
TIME="1363104006"
SIZE="190743"
ENDFILE
VALUE "<project>\designer\impl1\Teton.ide_des,ide_des"
STATE="utd"
TIME="1371150086"
SIZE="1192"
ENDFILE
VALUE "<project>\designer\impl1\Teton_compile_log.rpt,log"
STATE="utd"
TIME="1371577785"
SIZE="33931"
ENDFILE
VALUE "<project>\designer\impl1\Teton_fp\Teton.pdb,pdb"
STATE="ood"
TIME="1363104027"
SIZE="200192"
ENDFILE
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
STATE="utd"
TIME="1363104077"
SIZE="1963"
ENDFILE
VALUE "<project>\designer\impl1\Teton_prgdata_log.rpt,log"
STATE="utd"
TIME="1363104008"
SIZE="765"
ENDFILE
VALUE "<project>\designer\impl1\TX_APB_IF.ide_des,ide_des"
STATE="utd"
TIME="1371150094"
SIZE="198"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="7660"
ENDFILE
VALUE "<project>\hdl\cic_decimator_10.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="11820"
ENDFILE
VALUE "<project>\hdl\cic_interpolator_10.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="11492"
ENDFILE
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="5916"
ENDFILE
VALUE "<project>\hdl\data_path_mux.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="3166"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="6845"
ENDFILE
VALUE "<project>\hdl\led_pwm.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="3738"
ENDFILE
VALUE "<project>\hdl\pn_generator.vhd,hdl"
STATE="utd"
TIME="1371507832"
SIZE="3515"
ENDFILE
VALUE "<project>\hdl\rx_apb_if.vhd,hdl"
STATE="utd"
TIME="1363036002"
SIZE="13516"
ENDFILE
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
STATE="utd"
TIME="1371571729"
SIZE="18871"
ENDFILE
VALUE "<project>\simulation\afe_if_wave.do,do"
STATE="utd"
TIME="1363036001"
SIZE="997"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1371068321"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\bpsk_wave.do,do"
STATE="utd"
TIME="1363101203"
SIZE="7999"
ENDFILE
VALUE "<project>\simulation\gmsk_wave.do,do"
STATE="utd"
TIME="1363036001"
SIZE="7774"
ENDFILE
VALUE "<project>\simulation\pn_generator_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1371507836"
SIZE="20550"
ENDFILE
VALUE "<project>\simulation\pn_generator_wave - Copy.do,do"
STATE="utd"
TIME="1371065741"
SIZE="339"
ENDFILE
VALUE "<project>\simulation\pn_generator_wave.do,do"
STATE="utd"
TIME="1371065741"
SIZE="339"
ENDFILE
VALUE "<project>\simulation\qpsk_wave.do,do"
STATE="utd"
TIME="1363099675"
SIZE="8101"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1371150143"
SIZE="1897"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1371576595"
SIZE="702"
PARENT="<project>\component\work\Teton\Teton.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1363101045"
SIZE="10107"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1371571861"
SIZE="947309"
ENDFILE
VALUE "<project>\simulation\top_tx_apb_if_wave.do,do"
STATE="utd"
TIME="1371570508"
SIZE="2181"
ENDFILE
VALUE "<project>\simulation\TX_APB_IF_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1371569875"
SIZE="49311"
ENDFILE
VALUE "<project>\simulation\tx_apb_if_wave.do,do"
STATE="utd"
TIME="1371065741"
SIZE="339"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1371571843"
SIZE="1463"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1363036001"
SIZE="6445"
ENDFILE
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
STATE="utd"
TIME="1363036001"
SIZE="1361"
ENDFILE
VALUE "<project>\stimulus\pn_generator_tb.vhd,tb_hdl"
STATE="utd"
TIME="1371507375"
SIZE="3496"
ENDFILE
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1371505819"
SIZE="6910"
ENDFILE
VALUE "<project>\synthesis\PN_GENERATOR.edn,syn_edn"
STATE="ood"
TIME="1371067598"
SIZE="117195"
ENDFILE
VALUE "<project>\synthesis\PN_GENERATOR.so,so"
STATE="utd"
TIME="1371067598"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\PN_GENERATOR_syn.prj,prj"
STATE="utd"
TIME="1371067598"
SIZE="1432"
ENDFILE
VALUE "<project>\synthesis\Teton.edn,syn_edn"
STATE="ood"
TIME="1363103833"
SIZE="2566146"
ENDFILE
VALUE "<project>\synthesis\Teton.so,so"
STATE="utd"
TIME="1363103833"
SIZE="217"
ENDFILE
VALUE "<project>\synthesis\Teton_sdc.sdc,sdc"
STATE="utd"
TIME="1363103833"
SIZE="538"
ENDFILE
VALUE "<project>\synthesis\Teton_syn.prj,prj"
STATE="utd"
TIME="1363103835"
SIZE="3495"
ENDFILE
VALUE "<project>\synthesis\TX_APB_IF.edn,syn_edn"
STATE="ood"
TIME="1371150091"
SIZE="109213"
ENDFILE
VALUE "<project>\synthesis\TX_APB_IF.so,so"
STATE="utd"
TIME="1371150091"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\TX_APB_IF.vhd,syn_hdl"
STATE="ood"
TIME="1371150108"
SIZE="41242"
ENDFILE
VALUE "<project>\synthesis\TX_APB_IF_sdc.sdc,sdc"
STATE="utd"
TIME="1371150091"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\TX_APB_IF_syn.prj,prj"
STATE="utd"
TIME="1371150092"
SIZE="1505"
ENDFILE
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_rx.vhd,hdl"
STATE="utd"
TIME="1363040505"
SIZE="14972"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_sync.vhd,hdl"
STATE="utd"
TIME="1363040547"
SIZE="261944"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\SynLib_asynch.vhd,hdl"
STATE="utd"
TIME="1363101574"
SIZE="129261"
LIBRARY="shlslib"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "LED_PWM::work"
FILE "<project>\hdl\led_pwm.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\led_pwm.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "PN_GENERATOR::work"
FILE "<project>\hdl\pn_generator.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\pn_generator.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\pn_generator_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton::work"
FILE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
VALUE "<project>\hdl\data_path_mux.vhd,hdl"
VALUE "<project>\hdl\cic_decimator_10.vhd,hdl"
VALUE "<project>\hdl\cic_interpolator_10.vhd,hdl"
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\SynLib_asynch.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_rx.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_sync.vhd,hdl"
VALUE "<project>\hdl\led_pwm.vhd,hdl"
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\rx_apb_if.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST SynthesisConstraints
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton.adb,adb"
VALUE "<project>\designer\impl1\Teton.prb,prb"
VALUE "<project>\designer\impl1\Teton.pdb,pdb"
VALUE "<project>\designer\impl1\Teton.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TX_APB_IF::work"
FILE "<project>\hdl\tx_apb_if.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST AFE_IF
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST LED_PWM
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
ENDLIST
LIST TX_APB_IF
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
ENDLIST
LIST PN_GENERATOR
VALUE "<project>\stimulus\pn_generator_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=D:/firmware/MainBoard/CdmaTransceiver/simulation/top_tx_apb_if_wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Microsemi\Libero_v10.1\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "LED_PWM::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "PN_GENERATOR::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton.adb,adb"
VALUE "<project>\designer\impl1\Teton.prb,prb"
VALUE "<project>\designer\impl1\Teton.pdb,pdb"
VALUE "<project>\designer\impl1\Teton.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TX_APB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "Teton"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
VALUE "<project>\hdl\data_path_mux.vhd,hdl"
VALUE "<project>\hdl\cic_decimator_10.vhd,hdl"
VALUE "<project>\hdl\cic_interpolator_10.vhd,hdl"
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\SynLib_asynch.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_rx.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_sync.vhd,hdl"
VALUE "<project>\hdl\led_pwm.vhd,hdl"
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\rx_apb_if.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "AFE_IF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "LED_PWM"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\led_pwm.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "TX_APB_IF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "PN_GENERATOR"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\pn_generator.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
SmartDesign;Teton
SmartDesign;Teton_MSS
ACTIVEVIEW;Teton_MSS
ENDLIST
LIST ModuleSubBlockList
LIST "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "Channel_select_register::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synChannel_select_register_Register_e0::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "cic_decimator_10::work","hdl\cic_decimator_10.vhd","FALSE","FALSE"
ENDLIST
LIST "cic_interpolator_10::work","hdl\cic_interpolator_10.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "DATA_PATH_MUX::work","hdl\data_path_mux.vhd","FALSE","FALSE"
ENDLIST
LIST "DATAPATH_STUB_APB::work","hdl\datapath_stub_apb.vhd","FALSE","FALSE"
ENDLIST
LIST "Decommutator::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDecommutator_ShftReg::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDownsampleSimple::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "Delay1::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "FIR::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
SUBBLOCK "FIR_MultiplyBlock::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
ENDLIST
LIST "FIR_MultiplyBlock::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
ENDLIST
LIST "Frame_found::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synFrame_found_Register::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "gmsk_rx::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
SUBBLOCK "N_decimation_filter::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
SUBBLOCK "FIR::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synComparator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "gmsk_sync::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "Channel_select_register::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "Delay1::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "Switch::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "Decommutator::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "Frame_found::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synShift_Register0::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synBusSatRnd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synComparator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "N_decimation_filter::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
ENDLIST
LIST "PN_GENERATOR::work","hdl\pn_generator.vhd","FALSE","FALSE"
ENDLIST
LIST "RX_APB_IF::work","hdl\rx_apb_if.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "Switch::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synComparator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synChannel_select_register_Register_e0::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDecommutator_ShftReg::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synFrame_found_Register::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synShift_Register0::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "Teton::work","component\work\Teton\Teton.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
SUBBLOCK "cic_decimator_10::work","hdl\cic_decimator_10.vhd","FALSE","FALSE"
SUBBLOCK "cic_interpolator_10::work","hdl\cic_interpolator_10.vhd","FALSE","FALSE"
SUBBLOCK "gmsk_rx::work","hdl\simulink\vhdl\gmsk_rx.vhd","FALSE","FALSE"
SUBBLOCK "gmsk_sync::work","hdl\simulink\vhdl\gmsk_sync.vhd","FALSE","FALSE"
SUBBLOCK "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
SUBBLOCK "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "DATAPATH_STUB_APB::work","hdl\datapath_stub_apb.vhd","FALSE","FALSE"
SUBBLOCK "DATA_PATH_MUX::work","hdl\data_path_mux.vhd","FALSE","FALSE"
SUBBLOCK "RX_APB_IF::work","hdl\rx_apb_if.vhd","FALSE","FALSE"
SUBBLOCK "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
ENDLIST
LIST "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "AFE_IF_tb::work","stimulus\afe_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "LED_PWM_tb::work","stimulus\led_pwm_tb.vhd","FALSE","TRUE"
SUBBLOCK "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
ENDLIST
LIST "PN_GENERATOR_tb::work","stimulus\pn_generator_tb.vhd","FALSE","TRUE"
SUBBLOCK "PN_GENERATOR::work","hdl\pn_generator.vhd","FALSE","FALSE"
ENDLIST
LIST "TX_APB_IF_tb::work","stimulus\tx_apb_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
ENDLIST
LIST "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAbs::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAccumulator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAccumulatorMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAccumulatorMCOvf::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAccumulatorOvf::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synAddSub::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synBinLogic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synBusAdapter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synBusSatRnd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synBusSatRnd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synComparator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCordic::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicAtan::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicAtanFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicAtanMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicExp::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicExpFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicExpMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicIntDiv::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicIntDivFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicIntDivMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicLn::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicLnFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicLnMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicPolar::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicPolarFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicPolarMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSinCos::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSinCosFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSinCosMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSqrt::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSqrtFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicSqrtMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicVecMag::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicVecMagFolded::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCordicVecMagMC::shlslib","","FALSE","FALSE"
ENDLIST
LIST "synCounter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCounterFR::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCounterFRMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCounterMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCounterSync::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synCSAUnit::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDataTypes::shlslib","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnable_signed::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnable_std_logic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric_2_4::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnable_unsigned::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDelayWithEnableGeneric_2_4::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synDownsampleSimple::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synFIFO::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synFIFO_MC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synFIFO::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synGain::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synInverter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synLibFunctions::shlslib","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAddSub::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synMult::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synBusSatRnd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synBusAdapter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synNegate::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synInverter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synGain::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_signed::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synStepFunction_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_unsigned::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric_2_4::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "singleDelayWithEnableGeneric::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRobustLatch_signed::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRobustLatch_unsigned::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRobustLatch_std_logic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRobustLatch_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synMux::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synShifter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synShifterR::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAbs::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synBinLogic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synComparator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCounter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCounterSync::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCounterFR::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCounterMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCounterFRMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAccumulator::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAccumulatorOvf::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAccumulatorMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synAccumulatorMCOvf::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRegister::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synRegisterMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synFIFO::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synFIFO_MC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synMultiRateFIFO::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCordic::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicAtan::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicAtanMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicAtanFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicPolar::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicPolarFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicPolarMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicExp::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicExpMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicExpFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicIntDiv::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicIntDivMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicIntDivFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicVecMag::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicVecMagMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicVecMagFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSinCos::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSinCosMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSinCosFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicLn::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicLnMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicLnFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSqrt::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSqrtMC::shlslib","","FALSE","FALSE"
SUBBLOCK "synCordicSqrtFolded::shlslib","","FALSE","FALSE"
SUBBLOCK "synSRL::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synCSAUnit::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synPipelinedAdd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDownsampleSimple::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synMult::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synMultiRateFIFO::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synMux::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synNegate::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synPipelinedAdd::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
SUBBLOCK "synDelayWithEnable_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRegister::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRegisterMC::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRobustLatch_signed::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRobustLatch_std_logic::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRobustLatch_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synRobustLatch_unsigned::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synShifter::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synShifterR::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synSRL::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
LIST "synStepFunction_std_logic_vector::shlslib::synLibFunctions","hdl\simulink\vhdl\SynLib_asynch.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "TX_APB_IF::work"
ACTIVETESTBENCH "TX_APB_IF_tb::work","stimulus\tx_apb_if_tb.vhd","FALSE"
ENDLIST
LIST "PN_GENERATOR::work"
ACTIVETESTBENCH "PN_GENERATOR_tb::work","stimulus\pn_generator_tb.vhd","FALSE"
ENDLIST
ENDLIST
