#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

procedure user_main;

# uncomment the following include if you have soft peripherals in the fabric
# that you want to simulate.  The subsystem.bfm file contains the memory map
# of the soft peripherals.
include "subsystem.bfm"

# add your BFM commands below:

# Address constants

constant TX_CTRL 0x00; # ENABLE BIT
constant TX_DPHA 0x04;

# f_FAB_CLK is assumed to be 20 MHz

# TX register values for BFM
constant DPHA 0x000370ce; # 1.05 kHz


#wait 500;

print "";
print "************************************************************";
print "*            Testing custom APB slave block                *";
print "************************************************************";
print "";

write w FSK_TX_APB_IF_0 TX_CTRL 0x00;
write w FSK_TX_APB_IF_0 TX_DPHA DPHA

wait 500;

write w FSK_TX_APB_IF_0 TX_CTRL 0x01;


return
