------------------------------------------------------------------------------
-- MODULE: Power Board - Power management module for the Marmote platform
-- PROJECT: Marmote
-- AUTHORS: Sandor Szilvasi
-- AUTHOR CONTACT INFO.: Sandor Szilvasi <sandor.szilvasi@vanderbilt.edu>
-- TOOL VERSIONS: Eagle 5.11.0
--   
-- Copyright (c) 2006-2011, Vanderbilt University
-- All rights reserved.
--
-- Permission to use, copy, modify, and distribute this hardware design and its
-- documentation for any purpose, without fee, and without written agreement is
-- hereby granted, provided that the above copyright notice, the following
-- two paragraphs and the author appear in all copies of this software.
--
-- IN NO EVENT SHALL THE VANDERBILT UNIVERSITY BE LIABLE TO ANY PARTY FOR
-- DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
-- OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE VANDERBILT
-- UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--
-- THE VANDERBILT UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
-- AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
-- ON AN "AS IS" BASIS, AND THE VANDERBILT UNIVERSITY HAS NO OBLIGATION TO
-- PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
------------------------------------------------------------------------------

Power Board - Power management module for the Marmote platform
http://code.google.com/p/marmote

Eagle design guidelines: http://code.google.com/p/marmote/wiki/EagleDesignGuide

--------------------------------------------------------------------------------
								  Power Supply
--------------------------------------------------------------------------------

Power Sources
-------------

Power Rails
-----------

Notes
-----

[Known Bugs]


--------------------------------------------------------------------------------
								 Power Monitor
--------------------------------------------------------------------------------

Current Senses
--------------

Microcontroller
---------------

-Clocks (16MHz, 32kHz*)


--------------------------------------------------------------------------------
								  Programming
--------------------------------------------------------------------------------

Microcontroller
-SWD
-JTAG*
-USB
SmartFusion



--------------------------------------------------------------------------------
-- Parts
--------------------------------------------------------------------------------

Reverse voltage/overvoltage protection
--------------------------------------
pFET | SOT-23-3 | SI2333DS-T1-E3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2333DS-T1-E3CT-ND
nFET | SOT-23-3 | SI2306BDS-T1-GE3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2306BDS-T1-GE3CT-ND
Zener diode (5.6V) | 0603 | 641-1030-1-ND | CZRU52C5V6 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=641-1030-1-ND

Analog power
------------
Ferrite bead | 0603 | 490-5208-6-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=490-5208-2-ND

Battery
-------
NTC (100kohm 1% 1%) | 0603 | 445-2556-6-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-2556-6-ND
R (1%) | 0603 | | |

LT3677-3 LDO & BUCK
-------------------

R (510k 1%) | 0603 |
R (160k 1%) | 0603 |
R (140k 1%) | 0603 |
R ( 36k 1%) | 0603 |
L (4.7uH) | 445-3174-1-ND | VLCF4018T-4R7N1R0-2 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-3174-1-ND
L (3.3uH) | 445-3173-1-ND | VLCF4018T-3R3N1R2-2 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-3173-1-ND

Digital potentiometer
MAX5419 | DFN8 | MAX5418LETA+TCT-ND| http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=MAX5418LETA%2BTCT-ND
http://datasheets.maxim-ic.com/en/ds/MAX5417-MAX5419.pdf

XC6210 LDO | SOT-25 |

Current Monitors
----------------
LTC2942-1 Battery Gas Gauge
MAX9938 Current sense amplifier



--------------------------------------------------------------------------------
-- Eagle library
--------------------------------------------------------------------------------

Project specific components
---------------------------

Package

TQFP48
STO23-5L
QFN44-4X7
DFN6-2X3

Device

STM32F10XCXT6
MAX9938
LTC3677
LTC2942

--------------------------------------------------------------------------------
--									 Notes
--------------------------------------------------------------------------------

-------------
-- LTC3677 --
-------------

OVGATE nFET source connected to V_BUS (page 16)
- Why V_BUS?

V_INLDO2 feedback difference between p42 and p44
- Buck 1 feeds LDO2, which is a reverse sequence of the default power-on
  sequence (LOD2 -> Buck1 -> Buck 2)

I_LIM1, I_LIM0 (I_VBUS current limit)
- Fixed or uC programmable? (Running low on GPIOs)
- Is it I2C programmable?

Power-Up sequence depends on:

- V_INxx feedbacks
- DV_CC feedback of PWR_ON controller
- On power-on: LDO2 -> Buck1 -> Buck2


Power-down:

- LDO1 input power from another BUCK?
  -> LDO1 should produce lower voltage


-----------
-- Clock --
-----------

Crystals:
GND pin connections (DGND?, pin visibility) connect to DGND (also on schematic)

----------
--Reset --
----------

Pushbutton -> LTC3677 and/or STM32

-------------
-- Battery --
-------------

-Maximum charging current is selected to be 1000 mA (RPROG = 1k)
-Battery capacity is expected to be in the range of 4000-6000 mAh

----------------------
-- Current Monitors --
----------------------

I_BUS and I_WALL are not subject to be monitored
All current monitors use MAX9938 (G=50 V/V) except for the one on I_BAT
All current monitors use R_SENSE = 50 mohm
  -I_MAX = 1000 mA, U_REF = 3.3V (1.5V), G = 50 V/V, U_OUT,MAX = 3V
  -U_R,SENSE = R_SENSE x I_MAX < U_OUT,MAX / G
                       R_SENSE < 60 mohm
					   -----------------
					   R_SENSE = 50 mohm
All current monitors use AGND as reference except for the one on I_BAT

I_LDO1
I_LDO2
I_BUCK1
I_BUCK2
I_BUCK3
I_VOUT
  -Should not include PMIC and uC current
I_BAT
  -Measured with battery gas gauge
  -R_SENSE = 50 mohm seems to be adequate
    -1000 mA maximum charge/discharge current
	-using large capacity (4000-6000 mAh) battery register overflow is expected
	(to be handled from SW in uC)
  -50 mohm R_SENSE is available as INTERNAL resistor in LTC2942-2





---------------------------------
-- STM32F10X GPIO pin requests --
---------------------------------

  * LTC3677

    - #CHRG (available via I2C)
    + I_LIM0 (if I_LIM0 and I_LIM1 are connected, 1x and 5x modes are available)
    + I_LIM1
    - EN3 (became always on via pull-up)
    + #EXTPWR
    - PBSTAT (left open)
    + PWR_ON (shared with main power switch, other options are always on
	  (pull-up) and another pin)
    - PGOOD (available via I2C)
    - #ACPR (#EXTPWR is already available)

  * LTC2942

    + #AL/CC

----------------------------------------
-- STM32F10X communication interfaces --
----------------------------------------

Connections
-----------

  * I2C1: SmartFusion board
  * I2C2: LTC3677, LTC2942
  * SPI1: SmartFusion Board
  * SPI2: uSD card


I2C Addresses
-------------

  * LTC3677 | 0001001
  * LTC2942 | 1100100
  * MAX5419 | 010101A
  * MAX5419 | 010110A
  * MAX5419 | 010111A



--------------------------------------------------------------------------------
								   Todo List
--------------------------------------------------------------------------------

Library
-------

  * Touch-up transistor symbols (gate connector to middle)
  * Fix all designator prefixes
  * Add recommended layout to DFN6 package documentation layer


Schematic
---------

  * LTC3677 EN3 pin (currently simple pull-up)

  * CHECK IF POWER SEQUENCE UP IS STILL FINE (if not, move the master switch or
    replace BUCK1 with BUCK3)

  * Check if reverse board-mount protection is adequate (currently shifted
    connectors and screws only)
  * Check if battery connector orientation (standing/sideways)
  * PJ-014D Drill or Hole?

  * Replace USB ESD diodes with ST USBLC6-2 SOT-23 IC


Board
-----

  * Connect LTC2942-2 pin 2 directly to the negative battery terminal
  * Check power jack pin connections in the device
  * Add fiducials
  * Add M-4-40 screws for the Base Board (similar to that of the USRP)
  * Add bottom silicon stands (~SmartFusion Eval Board)


--------------------------------------------------------------------------------
								   Questions
--------------------------------------------------------------------------------

  * Is NTC pin filtering (10 us) necessary? (LTC3677-3 page 24, currently not
    implemented)
  * LED positions (should it be moved towards the side of the board?)
  * Power-up sequence


--------------------------------------------------------------------------------
									Testing
--------------------------------------------------------------------------------

List of functionalities to test upon the reception of the manufactured board.

  * Test for the best PWR_ON connection before attaching the Li-Ion battery, as
    the corresponding DNP and R = 0 components are placed on the bottom side
	(Note: DNP marked components are generally placed on the top side).

  * Power on sequence
