# Actel Physical design constraints file

# Version: 10.0 SP2 10.0.20.2

# Design Name: BoardTestCanvas 

# Input Netlist Format: edif 

# Family: SmartFusion , Die: A2F500M3G , Package: 256 FBGA , Speed grade: -1 

# Date generated: Mon Jul 30 15:57:14 2012 



#
# User Groups
#
define_group -name MAC_0_RMII_DATA_FAB
define_group -name MAC_0_RMII_DATA_FAB_CAPTURE
define_group -name UART_0_MODEM
define_group -name I2C_1_SMBus
define_group -name I2C_0_SMBus
define_group -name I2C_0_PADs
define_group -name SPI_0_PADs
define_group -name UART_0
define_group -name I2C_0
define_group -name SPI_1
define_group -name SPI_0
define_group -name MAC_RMII_PHY_MGMT_PADs
define_group -name MAC_RMII_DATA_PADs
define_group -name SPI_1_PADs
define_group -name MAC_0_RMII_PHY_MGMT_PADs
define_group -name MAC_0_RMII_DATA_PADs
define_group -name UART_0_PADs
define_group -name UART_1_PADs
define_group -name I2C_1_PADs
define_group -name UART_1

#
# IO banks setting
#

set_iobank Bank5 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed yes
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io AFE1_SHDN_n -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A14 -fixed yes
set_io AFE2_SHDN_n -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D6 -fixed yes
set_io I2C_0_SCL -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname J12 -fixed yes
set_io I2C_0_SDA -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -REGISTER No -OUT_LOAD 35 -pinname J13 -fixed yes
set_io LED1 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname H5 -fixed yes
set_io LED2 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname H4 -fixed yes
set_io MAC_EN -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname J3 -fixed yes
set_io MAINXIN -pinname R12
set_io MSS_RESET_N -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname K4 -fixed yes
set_io SGPIO2 -iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -pinname E2 -fixed yes
set_io UART1_RXD -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname K15 -fixed yes
set_io UART1_TXD -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -pinname K14 -fixed yes

# User Group SPI_0_PADs
set_io SPI_0_CLK -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -REGISTER No -OUT_LOAD 35 -GROUP_NAME SPI_0_PADs -pinname M15 -fixed yes
set_io SPI_0_DI -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -REGISTER No -GROUP_NAME SPI_0_PADs -pinname M16 -fixed yes
set_io SPI_0_DO -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SKEW Off -REGISTER No -OUT_LOAD 35 -GROUP_NAME SPI_0_PADs -pinname N16 -fixed yes
set_io SPI_0_SS -iostd LVTTL -OUT_DRIVE 8 -SLEW High -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -REGISTER No -OUT_LOAD 35 -GROUP_NAME SPI_0_PADs -pinname M13 -fixed yes
