KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "088afcf2-74fa-4743-b4fa-974374fa9743"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Work\marmote\firmware\MainBoard\StreamingReceiver_RF"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "StreamingReceiver_RF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1362493164"
SIZE="2407"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1362493164"
SIZE="1242"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1301088110"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="5084"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="25656"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="6608"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1301088110"
SIZE="21192"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1362444224"
SIZE="944"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1311100902"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1362444222"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1345047503"
SIZE="2201"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1344634259"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf,actgen_cxf"
STATE="utd"
TIME="1362493167"
SIZE="8372"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
STATE="utd"
TIME="1362493163"
SIZE="2585"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd,hdl"
STATE="utd"
TIME="1362493164"
SIZE="35233"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362493166"
SIZE="3723"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1362444221"
SIZE="31587"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1362444221"
SIZE="514"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1362444221"
SIZE="7014"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1362444222"
SIZE="16218"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1362444222"
SIZE="22849"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1362444222"
SIZE="216"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1362444224"
SIZE="14397"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
STATE="utd"
TIME="1362444217"
SIZE="2181"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd,hdl"
STATE="utd"
TIME="1362444224"
SIZE="37119"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1362444224"
SIZE="3370"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1344634409"
SIZE="2851"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf,actgen_cxf"
STATE="utd"
TIME="1344634408"
SIZE="4174"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
STATE="utd"
TIME="1344634408"
SIZE="8572"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1344634259"
SIZE="213"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.adb,adb"
STATE="ood"
TIME="1344634259"
SIZE="779264"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.fdb,fdb"
STATE="ood"
TIME="1344634259"
SIZE="100106"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.ide_des,ide_des"
STATE="utd"
TIME="1362444582"
SIZE="1167"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.adb,adb"
STATE="ood"
TIME="1344977014"
SIZE="1050624"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.fdb,fdb"
STATE="ood"
TIME="1344977013"
SIZE="116513"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.ide_des,ide_des"
STATE="utd"
TIME="1362444582"
SIZE="1326"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_ba.sdf,ba_sdf"
STATE="ood"
TIME="1344634259"
SIZE="464734"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_ba.vhd,ba_hdl"
STATE="ood"
TIME="1344634259"
SIZE="380513"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_compile_log.rpt,log"
STATE="utd"
TIME="1362444645"
SIZE="39644"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\projectData\StreamingReceiver_RF.pdb,pdb"
STATE="utd"
TIME="1362493446"
SIZE="108032"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pdb,pdb"
STATE="utd"
TIME="1362444717"
SIZE="108032"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
STATE="utd"
TIME="1362444774"
SIZE="2122"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_placeroute_log.rpt,log"
STATE="utd"
TIME="1362444681"
SIZE="2491"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_prgdata_log.rpt,log"
STATE="utd"
TIME="1362444704"
SIZE="1023"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
STATE="utd"
TIME="1362444704"
SIZE="945664"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.fdb,fdb"
STATE="utd"
TIME="1362444703"
SIZE="99124"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1362444704"
SIZE="1327"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1344885562"
SIZE="1711"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_verifytiming_log.rpt,log"
STATE="utd"
TIME="1362444685"
SIZE="1332"
ENDFILE
VALUE "<project>\designer\impl1\USB_FIFO_IF.ide_des,ide_des"
STATE="utd"
TIME="1362435579"
SIZE="218"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1361743714"
SIZE="7660"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1344634262"
SIZE="2808"
ENDFILE
VALUE "<project>\hdl\Sample_APB.vhd,hdl"
STATE="utd"
TIME="1345040410"
SIZE="4055"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1345057658"
SIZE="12148"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1301088110"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1311100899"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1301088110"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1301088110"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1362493164"
SIZE="631"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1362444222"
SIZE="5496"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1344634262"
SIZE="670"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.cxf,actgen_cxf"
STATE="utd"
TIME="1348678342"
SIZE="1566"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.gen,gen"
STATE="utd"
TIME="1348678341"
SIZE="629"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.log,log"
STATE="utd"
TIME="1348678342"
SIZE="2163"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.vhd,hdl"
STATE="utd"
TIME="1348678342"
SIZE="4891"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1344634259"
SIZE="2600"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.gen,gen"
STATE="utd"
TIME="1344634259"
SIZE="823"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.log,log"
STATE="utd"
TIME="1344634259"
SIZE="3005"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.vhd,hdl"
STATE="utd"
TIME="1344634259"
SIZE="10955"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\StreamingReceiver_RF_syn.prj,prj"
STATE="utd"
TIME="1362444637"
SIZE="4604"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
STATE="utd"
TIME="1362444636"
SIZE="532459"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.so,so"
STATE="utd"
TIME="1362444636"
SIZE="277"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1362444636"
SIZE="685"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2.edn,syn_edn"
STATE="ood"
TIME="1344976908"
SIZE="752169"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2.so,so"
STATE="utd"
TIME="1344976908"
SIZE="279"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1344976908"
SIZE="894"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "StreamingReceiver_RF::work"
FILE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "StreamingReceiver_RF_MSS::work"
FILE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
FILE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST StreamingReceiver_RF
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
ENDLIST
LIST StreamingReceiver_RF_MSS
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST StreamingReceiver_RF
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
ENDLIST
LIST StreamingReceiver_RF_MSS
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "StreamingReceiver_RF::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "StreamingReceiver_RF_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;StreamingReceiver_RF
SmartDesign;StreamingReceiver_RF_MSS
SmartDesign;USB_FIFO_IF
HDL;hdl\usb_if.vhd
Reports;Reports
HDL;hdl\afe_if.vhd
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "AFE_mux::work","smartgen\AFE_mux\AFE_mux.vhd","TRUE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "COMMON::work","hdl\common.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\StreamingReceiver_RF_MSS\mss_tshell.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "SAMPLE_APB::work","hdl\Sample_APB.vhd","FALSE","FALSE"
ENDLIST
LIST "sample_FIFO::work","smartgen\sample_FIFO\sample_FIFO.vhd","TRUE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "StreamingReceiver_RF::work","component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd","TRUE","FALSE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
SUBBLOCK "AFE_mux::work","smartgen\AFE_mux\AFE_mux.vhd","TRUE","FALSE"
SUBBLOCK "SAMPLE_APB::work","hdl\Sample_APB.vhd","FALSE","FALSE"
SUBBLOCK "StreamingReceiver_RF_MSS::work","component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd","TRUE","FALSE"
SUBBLOCK "USB_FIFO_IF::work","component\work\USB_FIFO_IF\USB_FIFO_IF.vhd","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "StreamingReceiver_RF_MSS::work","component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\StreamingReceiver_RF_MSS\mss_tshell.vhd","FALSE","FALSE"
SUBBLOCK "StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "USB_FIFO_IF::work","component\work\USB_FIFO_IF\USB_FIFO_IF.vhd","TRUE","FALSE"
SUBBLOCK "USB_IF::work","hdl\usb_if.vhd","FALSE","FALSE"
SUBBLOCK "sample_FIFO::work","smartgen\sample_FIFO\sample_FIFO.vhd","TRUE","FALSE"
ENDLIST
LIST "USB_IF::work","hdl\usb_if.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\StreamingReceiver_RF\testbench.vhd","FALSE","TRUE"
SUBBLOCK "StreamingReceiver_RF::work","component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\StreamingReceiver_RF_MSS\testbench.vhd","FALSE","TRUE"
SUBBLOCK "StreamingReceiver_RF_MSS::work","component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\USB_FIFO_IF\testbench.vhd","FALSE","TRUE"
SUBBLOCK "USB_FIFO_IF::work","component\work\USB_FIFO_IF\USB_FIFO_IF.vhd","TRUE","FALSE"
ENDLIST
LIST "CAPB3o::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "components::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "CAPB3o::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "StreamingReceiver_RF::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
