#Build: Synplify Pro F-2011.09M, Build 005R, Sep 20 2011
#install: C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M
#OS: Windows 7 6.1
#Hostname: DOLLARBILL

$ Start of Compile
#Tue Jun 05 12:44:20 2012

Synopsys VHDL Compiler, version comp560rc, Build 042R, built Sep 19 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest\lwIPTest.vhd":10:7:10:14|Top entity is set to lwIPTest.
VHDL syntax check successful!
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest\lwIPTest.vhd":10:7:10:14|Synthesizing work.lwiptest.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":8:7:8:16|Synthesizing work.adder16bit.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":37:10:37:13|Synthesizing smartfusion.and3.syn_black_box 
Post processing for smartfusion.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":13:10:13:13|Synthesizing smartfusion.and2.syn_black_box 
Post processing for smartfusion.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1503:10:1503:17|Synthesizing smartfusion.dfn1e1p0.syn_black_box 
Post processing for smartfusion.dfn1e1p0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":2907:10:2907:13|Synthesizing smartfusion.xor2.syn_black_box 
Post processing for smartfusion.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1525:10:1525:15|Synthesizing smartfusion.dfn1p0.syn_black_box 
Post processing for smartfusion.dfn1p0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1998:10:1998:12|Synthesizing smartfusion.inv.syn_black_box 
Post processing for smartfusion.inv.syn_black_box
Post processing for work.adder16bit.def_arch
@W: CL168 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":255:4:255:13|Pruning instance U_AND2_3_4 -- not in use ... 
@W: CL168 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":168:4:168:19|Pruning instance U_U_AND2_9_to_14 -- not in use ... 
@W: CL168 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":132:4:132:13|Pruning instance U_AND2_0_1 -- not in use ... 
@W: CL168 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":129:4:129:14|Pruning instance U_AND2_9_10 -- not in use ... 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1796:10:1796:12|Synthesizing smartfusion.gnd.syn_black_box 
Post processing for smartfusion.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":2812:10:2812:12|Synthesizing smartfusion.vcc.syn_black_box 
Post processing for smartfusion.vcc.syn_black_box
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":14:7:14:14|Synthesizing coreapb3_lib.coreapb3.capb3i0l 
@W: CD604 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":439:0:439:13|OTHERS clause is not synthesized 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd":14:7:14:12|Synthesizing coreapb3_lib.capb3o.capb3ll 
@W: CD604 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd":152:0:152:13|OTHERS clause is not synthesized 
@W: CD604 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd":195:0:195:13|OTHERS clause is not synthesized 
@W: CD604 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd":238:0:238:13|OTHERS clause is not synthesized 
Post processing for coreapb3_lib.capb3o.capb3ll
Post processing for coreapb3_lib.coreapb3.capb3i0l
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\lwIPTest_MSS.vhd":8:7:8:18|Synthesizing work.lwiptest_mss.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":4:7:4:15|Synthesizing work.inbuf_mss.def_arch 
Post processing for work.inbuf_mss.def_arch
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":8:7:8:40|Synthesizing work.lwiptest_mss_tmp_mss_ccc_0_mss_ccc.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":432:7:432:16|Synthesizing work.mss_xtlosc.def_arch 
Post processing for work.mss_xtlosc.def_arch
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":472:7:472:13|Synthesizing work.mss_ccc.def_arch 
Post processing for work.mss_ccc.def_arch
Post processing for work.lwiptest_mss_tmp_mss_ccc_0_mss_ccc.def_arch
@W: CL240 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":38:10:38:21|LPXIN_CLKOUT is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":37:10:37:23|MAINXIN_CLKOUT is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":36:10:36:21|RCOSC_CLKOUT is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":24:7:24:16|Synthesizing work.outbuf_mss.def_arch 
Post processing for work.outbuf_mss.def_arch
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\mss_tshell.vhd":4:7:4:13|Synthesizing work.mss_apb.def_arch 
Post processing for work.mss_apb.def_arch
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":65:7:65:15|Synthesizing work.bibuf_mss.def_arch 
Post processing for work.bibuf_mss.def_arch
Post processing for work.lwiptest_mss.def_arch
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":13:7:13:16|Synthesizing work.sample_apb.behavioral 
Post processing for work.sample_apb.behavioral
@A: CL282 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":132:8:132:9|Feedback mux created for signal samples_out_2[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":132:8:132:9|Feedback mux created for signal samples_out_1[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
Post processing for work.lwiptest.def_arch
@W: CL246 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":25:8:25:12|Input port bits 31 to 8 of paddr(31 downto 0) are unused 
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":27:8:27:14|Input PENABLE is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":29:8:29:13|Input PWDATA is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":10:10:10:13|Input CLKA is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":11:10:11:17|Input CLKA_PAD is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":12:10:12:18|Input CLKA_PADP is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":13:10:13:18|Input CLKA_PADN is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":14:10:14:13|Input CLKB is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":15:10:15:17|Input CLKB_PAD is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":16:10:16:18|Input CLKB_PADP is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":17:10:17:18|Input CLKB_PADN is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":18:10:18:13|Input CLKC is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":19:10:19:17|Input CLKC_PAD is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":20:10:20:18|Input CLKC_PADP is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":21:10:21:18|Input CLKC_PADN is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":23:10:23:14|Input LPXIN is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":24:10:24:16|Input MAC_CLK is unused
@W: CL246 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":35:0:35:4|Input port bits 23 to 12 of paddr(23 downto 0) are unused 
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":33:52:33:58|Input presetn is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":34:0:34:3|Input pclk is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":65:0:65:7|Input PRDATAS1 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":66:0:66:7|Input PRDATAS2 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":67:0:67:7|Input PRDATAS3 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":68:0:68:7|Input PRDATAS4 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":69:0:69:7|Input PRDATAS5 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":70:0:70:7|Input PRDATAS6 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":71:0:71:7|Input PRDATAS7 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":72:0:72:7|Input PRDATAS8 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":73:0:73:7|Input PRDATAS9 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":74:0:74:8|Input PRDATAS10 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":75:0:75:8|Input PRDATAS11 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":76:0:76:8|Input PRDATAS12 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":77:0:77:8|Input PRDATAS13 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":78:0:78:8|Input PRDATAS14 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":79:0:79:8|Input PRDATAS15 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":81:0:81:7|Input preadys1 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":82:0:82:7|Input preadys2 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":83:0:83:7|Input preADYS3 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":84:0:84:7|Input preadys4 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":85:0:85:7|Input PREADYs5 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":86:0:86:7|Input preadyS6 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":87:0:87:7|Input PREadys7 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":88:0:88:7|Input pREADYS8 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":89:0:89:7|Input preADYS9 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":90:0:90:8|Input preadys10 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":91:0:91:8|Input preaDYS11 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":92:0:92:8|Input PREADYS12 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":93:0:93:8|Input PREadys13 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":94:0:94:8|Input preADYS14 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":95:0:95:8|Input PREAdys15 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":97:0:97:8|Input PSLVERrs1 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":98:0:98:8|Input pslverrs2 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":99:0:99:8|Input pslverrS3 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":100:0:100:8|Input pSLVERRS4 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":101:0:101:8|Input PSLVERRS5 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":102:0:102:8|Input PSLVERRS6 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":103:0:103:8|Input pslvERRS7 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":104:0:104:8|Input pslverrs8 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":105:0:105:8|Input PSLVERRS9 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":106:0:106:9|Input PSLVERRS10 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":107:0:107:9|Input pslverRS11 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":108:0:108:9|Input PSLverrs12 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":109:0:109:9|Input PSLVERRS13 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":110:0:110:9|Input pslverrs14 is unused
@W: CL159 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":111:0:111:9|Input pSLVERRS15 is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 12:44:21 2012

###########################################################]
Premap Report (contents appended below)
@N:"D:\Work\marmote\firmware\lwIPTest\synthesis\synlog\lwIPTest_premap.srr"
Synopsys Actel Technology Mapper, Version map201109rcp1, Build 024R, Built Sep 28 2011 11:22:10
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2011.09M

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\mss_tshell_syn.sdc
@N: MF249 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN225 |Writing default property annotation file D:\Work\marmote\firmware\lwIPTest\synthesis\lwIPTest.sap.
Pre Mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 12:44:24 2012

###########################################################]
Map & Optimize Report (contents appended below)
@N:"D:\Work\marmote\firmware\lwIPTest\synthesis\synlog\lwIPTest_fpga_mapper.srr"
Synopsys Actel Technology Mapper, Version map201109rcp1, Build 024R, Built Sep 28 2011 11:22:10
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2011.09M

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF249 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":132:8:132:9|Removing sequential instance SAMPLE_APB_0.samples_out_2[15:0],  because it is equivalent to instance SAMPLE_APB_0.samples_out_1[15:0]

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"d:\work\marmote\firmware\lwiptest\component\work\lwiptest_mss\mss_ccc_0\lwiptest_mss_tmp_mss_ccc_0_mss_ccc.vhd":117:4:117:11|Net lwIPTest_MSS_0.MSS_ADLIB_INST_MACCLKCCC appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[31],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[15]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[16],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[0]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[1],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[17]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[3],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[19]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[5],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[21]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[7],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[23]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[9],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[25]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[26],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[10]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[27],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[11]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[28],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[12]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[29],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[13]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[18],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[2]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[20],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[4]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[22],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[6]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[24],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[8]
@W: BN132 :"d:\work\marmote\firmware\lwiptest\hdl\sample_apb.vhd":89:8:89:9|Removing sequential instance SAMPLE_APB_0.PRDATA[30],  because it is equivalent to instance SAMPLE_APB_0.PRDATA[14]

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes                 
----------------------------------------------------------------------------
lwIPTest_MSS_0.MSS_ADLIB_INST / M2FRESETn     49 : 33 asynchronous set/reset
============================================================================


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)

Writing Analyst data base D:\Work\marmote\firmware\lwIPTest\synthesis\lwIPTest.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)

Writing EDIF Netlist and constraint files
F-2011.09M

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MT246 :"d:\work\marmote\firmware\lwiptest\component\work\lwiptest_mss\mss_ccc_0\lwiptest_mss_tmp_mss_ccc_0_mss_ccc.vhd":155:4:155:11|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock lwIPTest_MSS|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:lwIPTest_MSS_0.MSS_ADLIB_INST_EMCCLK"

Found clock FAB_CLK with period 200.00ns 
Found clock FCLK with period 200.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 05 12:44:25 2012
#


Top view:               lwIPTest
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    5.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 189.885

                   Requested     Estimated     Requested     Estimated                 Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group      
---------------------------------------------------------------------------------------------------------------
FAB_CLK            5.0 MHz       98.9 MHz      200.000       10.116        193.314     declared     clk_group_0
FCLK               5.0 MHz       98.9 MHz      200.000       10.116        189.885     declared     clk_group_0
===============================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  200.000     193.314  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FCLK     |  200.000     197.474  |  No paths    -      |  No paths    -      |  No paths    -    
FCLK      FAB_CLK  |  200.000     189.885  |  No paths    -      |  No paths    -      |  No paths    -    
FCLK      FCLK     |  200.000     193.056  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                          Arrival            
Instance                        Reference     Type         Pin     Net                            Time        Slack  
                                Clock                                                                                
---------------------------------------------------------------------------------------------------------------------
Adder16bit_0.DFN1E1P0_NU_1      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[1\]\\      0.737       193.314
Adder16bit_0.DFN1P0_NU_0        FAB_CLK       DFN1P0       Q       Z\\Adder16bit_0_Q_\[0\]\\      0.737       193.361
Adder16bit_0.DFN1E1P0_NU_4      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[4\]\\      0.737       193.544
Adder16bit_0.DFN1E1P0_NU_3      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[3\]\\      0.737       193.590
Adder16bit_0.DFN1P0_NU_2        FAB_CLK       DFN1P0       Q       Z\\Adder16bit_0_Q_\[2\]\\      0.737       193.657
Adder16bit_0.DFN1E1P0_NU_10     FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[10\]\\     0.737       193.726
Adder16bit_0.DFN1E1P0_NU_9      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[9\]\\      0.737       193.773
Adder16bit_0.DFN1E1P0_NU_5      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[5\]\\      0.737       193.886
Adder16bit_0.DFN1E1P0_NU_11     FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[11\]\\     0.737       194.069
Adder16bit_0.DFN1E1P0_NU_7      FAB_CLK       DFN1E1P0     Q       Z\\Adder16bit_0_Q_\[7\]\\      0.737       194.376
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                         Required            
Instance                        Reference     Type         Pin     Net           Time         Slack  
                                Clock                                                                
-----------------------------------------------------------------------------------------------------
Adder16bit_0.DFN1P0_NU_6        FAB_CLK       DFN1P0       D       XOR2_9_Y      199.461      193.314
Adder16bit_0.DFN1E1P0_NU_9      FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_10     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_11     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_12     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_13     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_14     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_15     FAB_CLK       DFN1E1P0     E       NU_0_to_8     199.392      193.349
Adder16bit_0.DFN1E1P0_NU_7      FAB_CLK       DFN1E1P0     D       XOR2_2_Y      199.531      193.384
Adder16bit_0.DFN1E1P0_NU_8      FAB_CLK       DFN1E1P0     D       XOR2_3_Y      199.531      193.384
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      6.147
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 193.314

    Number of logic level(s):                3
    Starting point:                          Adder16bit_0.DFN1E1P0_NU_1 / Q
    Ending point:                            Adder16bit_0.DFN1P0_NU_6 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Adder16bit_0.DFN1E1P0_NU_1     DFN1E1P0     Q        Out     0.737     0.737       -         
Z\\Adder16bit_0_Q_\[1\]\\      Net          -        -       1.184     -           4         
Adder16bit_0.U_AND3_0_1_2      AND3         B        In      -         1.921       -         
Adder16bit_0.U_AND3_0_1_2      AND3         Y        Out     0.607     2.527       -         
NU_0_1_2                       Net          -        -       1.526     -           7         
Adder16bit_0.AND2_3            AND2         A        In      -         4.053       -         
Adder16bit_0.AND2_3            AND2         Y        Out     0.514     4.567       -         
AND2_3_Y                       Net          -        -       0.322     -           1         
Adder16bit_0.XOR2_9            XOR2         B        In      -         4.889       -         
Adder16bit_0.XOR2_9            XOR2         Y        Out     0.937     5.826       -         
XOR2_9_Y                       Net          -        -       0.322     -           1         
Adder16bit_0.DFN1P0_NU_6       DFN1P0       D        In      -         6.147       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.686 is 3.333(49.9%) logic and 3.353(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FCLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                               Arrival            
Instance                          Reference     Type        Pin              Net                                         Time        Slack  
                                  Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[11]     Z\\CoreAPB3_0_APBmslave0_PADDR_\[11\]\\     2.679       189.885
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[10]     Z\\CoreAPB3_0_APBmslave0_PADDR_\[10\]\\     2.679       190.053
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[8]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[8\]\\      2.679       190.112
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPSEL          lwIPTest_MSS_0_MSS_MASTER_APB_PSELx         2.490       190.125
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[9]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[9\]\\      2.679       190.192
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[3]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[3\]\\      2.679       190.627
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[2]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[2\]\\      2.679       190.771
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[0]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[0\]\\      2.679       191.463
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[5]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[5\]\\      2.679       191.624
lwIPTest_MSS_0.MSS_ADLIB_INST     FCLK          MSS_APB     MSSPADDR[1]      Z\\CoreAPB3_0_APBmslave0_PADDR_\[1\]\\      2.679       191.744
============================================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                  Required            
Instance                    Reference     Type       Pin     Net      Time         Slack  
                            Clock                                                         
------------------------------------------------------------------------------------------
SAMPLE_APB_0.PRDATA[0]      FCLK          DFN1C0     D       N_52     199.461      189.885
SAMPLE_APB_0.PRDATA[2]      FCLK          DFN1C0     D       N_58     199.461      189.885
SAMPLE_APB_0.PRDATA[4]      FCLK          DFN1C0     D       N_60     199.461      189.885
SAMPLE_APB_0.PRDATA[6]      FCLK          DFN1C0     D       N_62     199.461      189.885
SAMPLE_APB_0.PRDATA[8]      FCLK          DFN1C0     D       N_64     199.461      189.885
SAMPLE_APB_0.PRDATA[10]     FCLK          DFN1C0     D       N_54     199.461      189.885
SAMPLE_APB_0.PRDATA[12]     FCLK          DFN1C0     D       N_56     199.461      189.885
SAMPLE_APB_0.PRDATA[14]     FCLK          DFN1C0     D       N_66     199.461      189.885
SAMPLE_APB_0.PRDATA[11]     FCLK          DFN1C0     D       N_14     199.461      189.921
SAMPLE_APB_0.PRDATA[13]     FCLK          DFN1C0     D       N_16     199.461      189.921
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      9.577
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     189.885

    Number of logic level(s):                3
    Starting point:                          lwIPTest_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            SAMPLE_APB_0.PRDATA[0] / D
    The start point is clocked by            FCLK [rising] on pin FCLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                          Pin              Pin               Arrival     No. of    
Name                                        Type        Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
lwIPTest_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     2.679     2.679       -         
Z\\CoreAPB3_0_APBmslave0_PADDR_\[11\]\\     Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3iool_2[0]                   NOR3A       C                In      -         3.000       -         
CoreAPB3_0.CAPB3iool_2[0]                   NOR3A       Y                Out     0.716     3.716       -         
CAPB3iool_2[0]                              Net         -                -       2.218     -           17        
p_REG_READ\.PRDATA_6_i_o3[0]                OR3B        B                In      -         5.934       -         
p_REG_READ\.PRDATA_6_i_o3[0]                OR3B        Y                Out     0.624     6.558       -         
N_67                                        Net         -                -       2.172     -           16        
p_REG_READ\.PRDATA_6_i[0]                   OA1B        C                In      -         8.730       -         
p_REG_READ\.PRDATA_6_i[0]                   OA1B        Y                Out     0.525     9.255       -         
N_52                                        Net         -                -       0.322     -           1         
SAMPLE_APB_0.PRDATA[0]                      DFN1C0      D                In      -         9.577       -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.116 is 5.082(50.2%) logic and 5.033(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA256_STD
Report for cell lwIPTest.def_arch
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
              AND3     6      1.0        6.0
               GND     7      0.0        0.0
               INV     4      1.0        4.0
           MSS_CCC     1      0.0        0.0
              NOR2     4      1.0        4.0
             NOR3A    10      1.0       10.0
             NOR3C    16      1.0       16.0
              OA1B     8      1.0        8.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     7      0.0        0.0
              XOR2    12      1.0       12.0


            DFN1C0    17      1.0       17.0
            DFN1E1    16      1.0       16.0
          DFN1E1P0    13      1.0       13.0
            DFN1P0     3      1.0        3.0
           MSS_APB     1      0.0        0.0
                   -----          ----------
             TOTAL   138               122.0


  IO Cell usage:
              cell count
         BIBUF_MSS     1
         INBUF_MSS     5
        MSS_XTLOSC     1
            OUTBUF     1
        OUTBUF_MSS     4
                   -----
             TOTAL    12


Core Cells         : 122 of 11520 (1%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 05 12:44:25 2012

###########################################################]
