(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lwIPTest")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "map201109rcp1, Build 024R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lwIPTest")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[0\]/C  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[10\]/C  p_REG_READ.PRDATA_6_i\[10\]/Y  SAMPLE_APB_0/PRDATA\[10\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[12\]/C  p_REG_READ.PRDATA_6_i\[12\]/Y  SAMPLE_APB_0/PRDATA\[12\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[18\]/C  p_REG_READ.PRDATA_6_i\[18\]/Y  SAMPLE_APB_0/PRDATA\[2\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[20\]/C  p_REG_READ.PRDATA_6_i\[20\]/Y  SAMPLE_APB_0/PRDATA\[4\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[22\]/C  p_REG_READ.PRDATA_6_i\[22\]/Y  SAMPLE_APB_0/PRDATA\[6\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  p_REG_READ.PRDATA_6_i\[24\]/C  p_REG_READ.PRDATA_6_i\[24\]/Y  SAMPLE_APB_0/PRDATA\[8\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/Y  SAMPLE_APB_0/PRDATA\[19\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/Y  SAMPLE_APB_0/PRDATA\[21\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/Y  SAMPLE_APB_0/PRDATA\[23\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/Y  SAMPLE_APB_0/PRDATA\[25\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/Y  SAMPLE_APB_0/PRDATA\[11\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/Y  SAMPLE_APB_0/PRDATA\[13\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/Y  SAMPLE_APB_0/PRDATA\[15\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/Y  SAMPLE_APB_0/PRDATA\[17\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/A  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]  CoreAPB3_0/CAPB3iool_2\[0\]/B  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPSEL  CoreAPB3_0/CAPB3iool_2\[0\]/A  CoreAPB3_0/CAPB3iool_2\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/B  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]  CoreAPB3_0/CAPB3iool_1\[0\]/A  CoreAPB3_0/CAPB3iool_1\[0\]/Y  p_REG_READ.PRDATA_6_i_o3\[0\]/A  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[12\]/A  p_REG_READ.PRDATA_6_i\[12\]/Y  SAMPLE_APB_0/PRDATA\[12\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[18\]/A  p_REG_READ.PRDATA_6_i\[18\]/Y  SAMPLE_APB_0/PRDATA\[2\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[20\]/A  p_REG_READ.PRDATA_6_i\[20\]/Y  SAMPLE_APB_0/PRDATA\[4\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[22\]/A  p_REG_READ.PRDATA_6_i\[22\]/Y  SAMPLE_APB_0/PRDATA\[6\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[24\]/A  p_REG_READ.PRDATA_6_i\[24\]/Y  SAMPLE_APB_0/PRDATA\[8\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/Y  SAMPLE_APB_0/PRDATA\[17\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/Y  SAMPLE_APB_0/PRDATA\[19\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/Y  SAMPLE_APB_0/PRDATA\[21\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/Y  SAMPLE_APB_0/PRDATA\[23\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/Y  SAMPLE_APB_0/PRDATA\[25\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/Y  SAMPLE_APB_0/PRDATA\[11\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/Y  SAMPLE_APB_0/PRDATA\[13\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/Y  SAMPLE_APB_0/PRDATA\[15\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_1/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[0]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[5]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_2/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_2/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[1]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_4/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/C  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[7]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_3/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite_3/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[4]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_2/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_2/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/B  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[6]  SAMPLE_APB_0/p_REG_READ.un7_pwrite_3/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite_3/Y  SAMPLE_APB_0/p_REG_READ.un7_pwrite/A  SAMPLE_APB_0/p_REG_READ.un7_pwrite/Y  p_REG_READ.PRDATA_6_i\[0\]/A  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPWRITE  p_REG_READ.PRDATA_6_i_o3\[0\]/C  p_REG_READ.PRDATA_6_i_o3\[0\]/Y  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/C  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[17]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[23]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[31]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[24]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[3]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[10]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[15]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]  CoreAPB3_0/CAPB3iool_2\[0\]/C  CoreAPB3_0/CAPB3iool_2\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/B  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[17]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[23]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[31]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]  CoreAPB3_0/CAPB3iool_1\[0\]/B  CoreAPB3_0/CAPB3iool_1\[0\]/Y  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/A  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[24]  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[15\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[14\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[13\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[12\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[11\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[10\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[9\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[8\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[7\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[6\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[5\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[4\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[3\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[2\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[1\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT lwIPTest_MSS_0/MSS_ADLIB_INST/MACCLKCCC  lwIPTest_MSS_0/MSS_ADLIB_INST/M2FRESETn  SAMPLE_APB_0/samples_out_1\[0\]/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/AND2_3/A  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/U_U_AND3_0_to_8/A  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_10/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/U_U_AND3_0_to_8/A  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_11/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/U_U_AND3_0_to_8/A  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_9/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/U_U_AND3_0_to_8/A  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_13/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/U_U_AND3_0_to_8/A  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_12/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_0/CLK  Adder16bit_0/DFN1P0_NU_0/Q  Adder16bit_0/U_AND3_0_1_2/A  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/AND2_3/A  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/AND2_7/A  Adder16bit_0/AND2_7/Y  Adder16bit_0/XOR2_2/B  Adder16bit_0/XOR2_2/Y  Adder16bit_0/DFN1E1P0_NU_7/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/AND2_5/A  Adder16bit_0/AND2_5/Y  Adder16bit_0/XOR2_3/B  Adder16bit_0/XOR2_3/Y  Adder16bit_0/DFN1E1P0_NU_8/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  Adder16bit_0/U_AND3_3_4_5/B  Adder16bit_0/U_AND3_3_4_5/Y  Adder16bit_0/AND2_3/B  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_3/CLK  Adder16bit_0/DFN1E1P0_NU_3/Q  Adder16bit_0/U_AND3_3_4_5/A  Adder16bit_0/U_AND3_3_4_5/Y  Adder16bit_0/AND2_3/B  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  Adder16bit_0/U_AND3_3_4_5/B  Adder16bit_0/U_AND3_3_4_5/Y  Adder16bit_0/AND2_7/B  Adder16bit_0/AND2_7/Y  Adder16bit_0/XOR2_2/B  Adder16bit_0/XOR2_2/Y  Adder16bit_0/DFN1E1P0_NU_7/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  Adder16bit_0/U_AND3_3_4_5/B  Adder16bit_0/U_AND3_3_4_5/Y  Adder16bit_0/AND2_5/B  Adder16bit_0/AND2_5/Y  Adder16bit_0/XOR2_3/B  Adder16bit_0/XOR2_3/Y  Adder16bit_0/DFN1E1P0_NU_8/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_2/CLK  Adder16bit_0/DFN1P0_NU_2/Q  Adder16bit_0/U_AND3_0_1_2/C  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/AND2_3/A  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  Adder16bit_0/U_AND3_9_10_11/B  Adder16bit_0/U_AND3_9_10_11/Y  Adder16bit_0/AND2_4/A  Adder16bit_0/AND2_4/Y  Adder16bit_0/XOR2_6/B  Adder16bit_0/XOR2_6/Y  Adder16bit_0/DFN1E1P0_NU_13/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  Adder16bit_0/U_AND3_9_10_11/B  Adder16bit_0/U_AND3_9_10_11/Y  Adder16bit_0/AND2_2/A  Adder16bit_0/AND2_2/Y  Adder16bit_0/XOR2_1/B  Adder16bit_0/XOR2_1/Y  Adder16bit_0/DFN1E1P0_NU_14/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_9/CLK  Adder16bit_0/DFN1E1P0_NU_9/Q  Adder16bit_0/U_AND3_9_10_11/A  Adder16bit_0/U_AND3_9_10_11/Y  Adder16bit_0/AND2_4/A  Adder16bit_0/AND2_4/Y  Adder16bit_0/XOR2_6/B  Adder16bit_0/XOR2_6/Y  Adder16bit_0/DFN1E1P0_NU_13/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_5/CLK  Adder16bit_0/DFN1E1P0_NU_5/Q  Adder16bit_0/U_AND3_3_4_5/C  Adder16bit_0/U_AND3_3_4_5/Y  Adder16bit_0/AND2_3/B  Adder16bit_0/AND2_3/Y  Adder16bit_0/XOR2_9/B  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_11/CLK  Adder16bit_0/DFN1E1P0_NU_11/Q  Adder16bit_0/U_AND3_9_10_11/C  Adder16bit_0/U_AND3_9_10_11/Y  Adder16bit_0/AND2_4/A  Adder16bit_0/AND2_4/Y  Adder16bit_0/XOR2_6/B  Adder16bit_0/XOR2_6/Y  Adder16bit_0/DFN1E1P0_NU_13/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_7/CLK  Adder16bit_0/DFN1E1P0_NU_7/Q  Adder16bit_0/U_AND3_6_7_8/B  Adder16bit_0/U_AND3_6_7_8/Y  Adder16bit_0/U_U_AND3_0_to_8/C  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_10/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_7/CLK  Adder16bit_0/DFN1E1P0_NU_7/Q  Adder16bit_0/U_AND3_6_7_8/B  Adder16bit_0/U_AND3_6_7_8/Y  Adder16bit_0/U_U_AND3_0_to_8/C  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_14/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_6/CLK  Adder16bit_0/DFN1P0_NU_6/Q  Adder16bit_0/U_AND3_6_7_8/A  Adder16bit_0/U_AND3_6_7_8/Y  Adder16bit_0/U_U_AND3_0_to_8/C  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_10/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_13/CLK  Adder16bit_0/DFN1E1P0_NU_13/Q  Adder16bit_0/U_AND2_12_13/B  Adder16bit_0/U_AND2_12_13/Y  Adder16bit_0/AND2_2/B  Adder16bit_0/AND2_2/Y  Adder16bit_0/XOR2_1/B  Adder16bit_0/XOR2_1/Y  Adder16bit_0/DFN1E1P0_NU_14/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_12/CLK  Adder16bit_0/DFN1E1P0_NU_12/Q  Adder16bit_0/U_AND2_12_13/A  Adder16bit_0/U_AND2_12_13/Y  Adder16bit_0/AND2_2/B  Adder16bit_0/AND2_2/Y  Adder16bit_0/XOR2_1/B  Adder16bit_0/XOR2_1/Y  Adder16bit_0/DFN1E1P0_NU_14/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_13/CLK  Adder16bit_0/DFN1E1P0_NU_13/Q  Adder16bit_0/U_AND3_12_13_14/B  Adder16bit_0/U_AND3_12_13_14/Y  Adder16bit_0/AND2_1/B  Adder16bit_0/AND2_1/Y  Adder16bit_0/XOR2_5/B  Adder16bit_0/XOR2_5/Y  Adder16bit_0/DFN1E1P0_NU_15/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_12/CLK  Adder16bit_0/DFN1E1P0_NU_12/Q  Adder16bit_0/U_AND3_12_13_14/A  Adder16bit_0/U_AND3_12_13_14/Y  Adder16bit_0/AND2_1/B  Adder16bit_0/AND2_1/Y  Adder16bit_0/XOR2_5/B  Adder16bit_0/XOR2_5/Y  Adder16bit_0/DFN1E1P0_NU_15/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  Adder16bit_0/U_AND3_9_10_11/B  Adder16bit_0/U_AND3_9_10_11/Y  Adder16bit_0/XOR2_11/B  Adder16bit_0/XOR2_11/Y  Adder16bit_0/DFN1E1P0_NU_12/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_8/CLK  Adder16bit_0/DFN1E1P0_NU_8/Q  Adder16bit_0/U_AND3_6_7_8/C  Adder16bit_0/U_AND3_6_7_8/Y  Adder16bit_0/U_U_AND3_0_to_8/C  Adder16bit_0/U_U_AND3_0_to_8/Y  Adder16bit_0/DFN1E1P0_NU_10/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_14/CLK  Adder16bit_0/DFN1E1P0_NU_14/Q  Adder16bit_0/U_AND3_12_13_14/C  Adder16bit_0/U_AND3_12_13_14/Y  Adder16bit_0/AND2_1/B  Adder16bit_0/AND2_1/Y  Adder16bit_0/XOR2_5/B  Adder16bit_0/XOR2_5/Y  Adder16bit_0/DFN1E1P0_NU_15/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_12/CLK  Adder16bit_0/DFN1E1P0_NU_12/Q  Adder16bit_0/AND2_4/B  Adder16bit_0/AND2_4/Y  Adder16bit_0/XOR2_6/B  Adder16bit_0/XOR2_6/Y  Adder16bit_0/DFN1E1P0_NU_13/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/DFN1E1P0_NU_5/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/DFN1E1P0_NU_4/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/U_AND3_0_1_2/B  Adder16bit_0/U_AND3_0_1_2/Y  Adder16bit_0/DFN1E1P0_NU_3/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/AND2_8/B  Adder16bit_0/AND2_8/Y  Adder16bit_0/XOR2_8/B  Adder16bit_0/XOR2_8/Y  Adder16bit_0/DFN1P0_NU_2/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_0/CLK  Adder16bit_0/DFN1P0_NU_0/Q  Adder16bit_0/AND2_8/A  Adder16bit_0/AND2_8/Y  Adder16bit_0/XOR2_8/B  Adder16bit_0/XOR2_8/Y  Adder16bit_0/DFN1P0_NU_2/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  Adder16bit_0/AND2_6/B  Adder16bit_0/AND2_6/Y  Adder16bit_0/XOR2_4/B  Adder16bit_0/XOR2_4/Y  Adder16bit_0/DFN1E1P0_NU_5/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  Adder16bit_0/AND2_0/B  Adder16bit_0/AND2_0/Y  Adder16bit_0/XOR2_0/B  Adder16bit_0/XOR2_0/Y  Adder16bit_0/DFN1E1P0_NU_11/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_3/CLK  Adder16bit_0/DFN1E1P0_NU_3/Q  Adder16bit_0/AND2_6/A  Adder16bit_0/AND2_6/Y  Adder16bit_0/XOR2_4/B  Adder16bit_0/XOR2_4/Y  Adder16bit_0/DFN1E1P0_NU_5/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_9/CLK  Adder16bit_0/DFN1E1P0_NU_9/Q  Adder16bit_0/AND2_0/A  Adder16bit_0/AND2_0/Y  Adder16bit_0/XOR2_0/B  Adder16bit_0/XOR2_0/Y  Adder16bit_0/DFN1E1P0_NU_11/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_3/CLK  Adder16bit_0/DFN1E1P0_NU_3/Q  Adder16bit_0/XOR2_7/B  Adder16bit_0/XOR2_7/Y  Adder16bit_0/DFN1E1P0_NU_4/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_9/CLK  Adder16bit_0/DFN1E1P0_NU_9/Q  Adder16bit_0/XOR2_10/B  Adder16bit_0/XOR2_10/Y  Adder16bit_0/DFN1E1P0_NU_10/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_7/CLK  Adder16bit_0/DFN1E1P0_NU_7/Q  Adder16bit_0/U_AND2_6_7/B  Adder16bit_0/U_AND2_6_7/Y  Adder16bit_0/DFN1E1P0_NU_8/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_6/CLK  Adder16bit_0/DFN1P0_NU_6/Q  Adder16bit_0/U_AND2_6_7/A  Adder16bit_0/U_AND2_6_7/Y  Adder16bit_0/DFN1E1P0_NU_8/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_0/CLK  Adder16bit_0/DFN1P0_NU_0/Q  Adder16bit_0/INV_3/A  Adder16bit_0/INV_3/Y  Adder16bit_0/DFN1P0_NU_0/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_6/CLK  Adder16bit_0/DFN1P0_NU_6/Q  Adder16bit_0/XOR2_9/A  Adder16bit_0/XOR2_9/Y  Adder16bit_0/DFN1P0_NU_6/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_12/CLK  Adder16bit_0/DFN1E1P0_NU_12/Q  Adder16bit_0/XOR2_11/A  Adder16bit_0/XOR2_11/Y  Adder16bit_0/DFN1E1P0_NU_12/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_3/CLK  Adder16bit_0/DFN1E1P0_NU_3/Q  Adder16bit_0/INV_2/A  Adder16bit_0/INV_2/Y  Adder16bit_0/DFN1E1P0_NU_3/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_9/CLK  Adder16bit_0/DFN1E1P0_NU_9/Q  Adder16bit_0/INV_0/A  Adder16bit_0/INV_0/Y  Adder16bit_0/DFN1E1P0_NU_9/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  Adder16bit_0/XOR2_7/A  Adder16bit_0/XOR2_7/Y  Adder16bit_0/DFN1E1P0_NU_4/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  Adder16bit_0/XOR2_10/A  Adder16bit_0/XOR2_10/Y  Adder16bit_0/DFN1E1P0_NU_10/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_7/CLK  Adder16bit_0/DFN1E1P0_NU_7/Q  Adder16bit_0/XOR2_2/A  Adder16bit_0/XOR2_2/Y  Adder16bit_0/DFN1E1P0_NU_7/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_13/CLK  Adder16bit_0/DFN1E1P0_NU_13/Q  Adder16bit_0/XOR2_6/A  Adder16bit_0/XOR2_6/Y  Adder16bit_0/DFN1E1P0_NU_13/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  Adder16bit_0/INV_1/A  Adder16bit_0/INV_1/Y  Adder16bit_0/DFN1E1P0_NU_1/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_2/CLK  Adder16bit_0/DFN1P0_NU_2/Q  Adder16bit_0/XOR2_8/A  Adder16bit_0/XOR2_8/Y  Adder16bit_0/DFN1P0_NU_2/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_5/CLK  Adder16bit_0/DFN1E1P0_NU_5/Q  Adder16bit_0/XOR2_4/A  Adder16bit_0/XOR2_4/Y  Adder16bit_0/DFN1E1P0_NU_5/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_11/CLK  Adder16bit_0/DFN1E1P0_NU_11/Q  Adder16bit_0/XOR2_0/A  Adder16bit_0/XOR2_0/Y  Adder16bit_0/DFN1E1P0_NU_11/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_8/CLK  Adder16bit_0/DFN1E1P0_NU_8/Q  Adder16bit_0/XOR2_3/A  Adder16bit_0/XOR2_3/Y  Adder16bit_0/DFN1E1P0_NU_8/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_14/CLK  Adder16bit_0/DFN1E1P0_NU_14/Q  Adder16bit_0/XOR2_1/A  Adder16bit_0/XOR2_1/Y  Adder16bit_0/DFN1E1P0_NU_14/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[0\]/CLK  SAMPLE_APB_0/samples_out_1\[0\]/Q  p_REG_READ.PRDATA_6_i\[0\]/B  p_REG_READ.PRDATA_6_i\[0\]/Y  SAMPLE_APB_0/PRDATA\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[2\]/CLK  SAMPLE_APB_0/samples_out_1\[2\]/Q  p_REG_READ.PRDATA_6_i\[18\]/B  p_REG_READ.PRDATA_6_i\[18\]/Y  SAMPLE_APB_0/PRDATA\[2\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[4\]/CLK  SAMPLE_APB_0/samples_out_1\[4\]/Q  p_REG_READ.PRDATA_6_i\[20\]/B  p_REG_READ.PRDATA_6_i\[20\]/Y  SAMPLE_APB_0/PRDATA\[4\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[6\]/CLK  SAMPLE_APB_0/samples_out_1\[6\]/Q  p_REG_READ.PRDATA_6_i\[22\]/B  p_REG_READ.PRDATA_6_i\[22\]/Y  SAMPLE_APB_0/PRDATA\[6\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[8\]/CLK  SAMPLE_APB_0/samples_out_1\[8\]/Q  p_REG_READ.PRDATA_6_i\[24\]/B  p_REG_READ.PRDATA_6_i\[24\]/Y  SAMPLE_APB_0/PRDATA\[8\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[10\]/CLK  SAMPLE_APB_0/samples_out_1\[10\]/Q  p_REG_READ.PRDATA_6_i\[10\]/B  p_REG_READ.PRDATA_6_i\[10\]/Y  SAMPLE_APB_0/PRDATA\[10\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[12\]/CLK  SAMPLE_APB_0/samples_out_1\[12\]/Q  p_REG_READ.PRDATA_6_i\[12\]/B  p_REG_READ.PRDATA_6_i\[12\]/Y  SAMPLE_APB_0/PRDATA\[12\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[14\]/CLK  SAMPLE_APB_0/samples_out_1\[14\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/B  SAMPLE_APB_0/p_REG_READ.PRDATA_6_i\[30\]/Y  SAMPLE_APB_0/PRDATA\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_0/CLK  Adder16bit_0/DFN1P0_NU_0/Q  Adder16bit_0/DFN1E1P0_NU_1/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_6/CLK  Adder16bit_0/DFN1P0_NU_6/Q  Adder16bit_0/DFN1E1P0_NU_7/E  	(199.6:199.6:199.6) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[1\]/CLK  SAMPLE_APB_0/samples_out_1\[1\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_1_i/Y  SAMPLE_APB_0/PRDATA\[17\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[3\]/CLK  SAMPLE_APB_0/samples_out_1\[3\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_3_i/Y  SAMPLE_APB_0/PRDATA\[19\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[5\]/CLK  SAMPLE_APB_0/samples_out_1\[5\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_5_i/Y  SAMPLE_APB_0/PRDATA\[21\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[7\]/CLK  SAMPLE_APB_0/samples_out_1\[7\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_7_i/Y  SAMPLE_APB_0/PRDATA\[23\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[9\]/CLK  SAMPLE_APB_0/samples_out_1\[9\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_9_i/Y  SAMPLE_APB_0/PRDATA\[25\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[11\]/CLK  SAMPLE_APB_0/samples_out_1\[11\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_11_i/Y  SAMPLE_APB_0/PRDATA\[11\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[13\]/CLK  SAMPLE_APB_0/samples_out_1\[13\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_13_i/Y  SAMPLE_APB_0/PRDATA\[13\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/samples_out_1\[15\]/CLK  SAMPLE_APB_0/samples_out_1\[15\]/Q  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/A  SAMPLE_APB_0/p_REG_READ.PRDATA_6_15_i/Y  SAMPLE_APB_0/PRDATA\[15\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_0/CLK  Adder16bit_0/DFN1P0_NU_0/Q  SAMPLE_APB_0/samples_out_1\[0\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_3/CLK  Adder16bit_0/DFN1E1P0_NU_3/Q  SAMPLE_APB_0/samples_out_1\[3\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_9/CLK  Adder16bit_0/DFN1E1P0_NU_9/Q  SAMPLE_APB_0/samples_out_1\[9\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_6/CLK  Adder16bit_0/DFN1P0_NU_6/Q  SAMPLE_APB_0/samples_out_1\[6\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_12/CLK  Adder16bit_0/DFN1E1P0_NU_12/Q  SAMPLE_APB_0/samples_out_1\[12\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/SMPL_RDY/CLK  SAMPLE_APB_0/SMPL_RDY/Q  lwIPTest_MSS_0/MSS_ADLIB_INST/DMAREADY[0]  	(198.5:198.5:198.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_1/CLK  Adder16bit_0/DFN1E1P0_NU_1/Q  SAMPLE_APB_0/samples_out_1\[1\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_4/CLK  Adder16bit_0/DFN1E1P0_NU_4/Q  SAMPLE_APB_0/samples_out_1\[4\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_10/CLK  Adder16bit_0/DFN1E1P0_NU_10/Q  SAMPLE_APB_0/samples_out_1\[10\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_7/CLK  Adder16bit_0/DFN1E1P0_NU_7/Q  SAMPLE_APB_0/samples_out_1\[7\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_13/CLK  Adder16bit_0/DFN1E1P0_NU_13/Q  SAMPLE_APB_0/samples_out_1\[13\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_15/CLK  Adder16bit_0/DFN1E1P0_NU_15/Q  Adder16bit_0/XOR2_5/A  Adder16bit_0/XOR2_5/Y  Adder16bit_0/DFN1E1P0_NU_15/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1P0_NU_2/CLK  Adder16bit_0/DFN1P0_NU_2/Q  SAMPLE_APB_0/samples_out_1\[2\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_5/CLK  Adder16bit_0/DFN1E1P0_NU_5/Q  SAMPLE_APB_0/samples_out_1\[5\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_11/CLK  Adder16bit_0/DFN1E1P0_NU_11/Q  SAMPLE_APB_0/samples_out_1\[11\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_8/CLK  Adder16bit_0/DFN1E1P0_NU_8/Q  SAMPLE_APB_0/samples_out_1\[8\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_14/CLK  Adder16bit_0/DFN1E1P0_NU_14/Q  SAMPLE_APB_0/samples_out_1\[14\]/D  	(199.5:199.5:199.5) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[0\]/CLK  SAMPLE_APB_0/PRDATA\[0\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_0_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[2\]/CLK  SAMPLE_APB_0/PRDATA\[2\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_18_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[4\]/CLK  SAMPLE_APB_0/PRDATA\[4\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_20_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[6\]/CLK  SAMPLE_APB_0/PRDATA\[6\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_22_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[8\]/CLK  SAMPLE_APB_0/PRDATA\[8\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_24_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[24]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[10\]/CLK  SAMPLE_APB_0/PRDATA\[10\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_10_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[11\]/CLK  SAMPLE_APB_0/PRDATA\[11\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_11_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[12\]/CLK  SAMPLE_APB_0/PRDATA\[12\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_12_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[13\]/CLK  SAMPLE_APB_0/PRDATA\[13\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_13_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[14\]/CLK  SAMPLE_APB_0/PRDATA\[14\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_14_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[15\]/CLK  SAMPLE_APB_0/PRDATA\[15\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_15_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[31]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[17\]/CLK  SAMPLE_APB_0/PRDATA\[17\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_1_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[17]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[19\]/CLK  SAMPLE_APB_0/PRDATA\[19\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_3_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[21\]/CLK  SAMPLE_APB_0/PRDATA\[21\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_5_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[23\]/CLK  SAMPLE_APB_0/PRDATA\[23\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_7_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[23]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT SAMPLE_APB_0/PRDATA\[25\]/CLK  SAMPLE_APB_0/PRDATA\[25\]/Q  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/C  CoreAPB3_0/CAPB3O1II/PRDATA_9_i/Y  lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]  	(200.0:200.0:200.0) )

    (PATHCONSTRAINT Adder16bit_0/DFN1E1P0_NU_15/CLK  Adder16bit_0/DFN1E1P0_NU_15/Q  SAMPLE_APB_0/samples_out_1\[15\]/D  	(199.5:199.5:199.5) )

  )
)
)
