#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

procedure user_main;

# uncomment the following include if you have soft peripherals in the fabric
# that you want to simulate.  The subsystem.bfm file contains the memory map
# of the soft peripherals.
include "subsystem.bfm"

# add your BFM commands below:

# Address constants

constant TX_CTRL 0x00; # START and ENABLE BIT
constant TX_FIFO 0x04;
constant TX_PTRN 0x10;
constant TX_MASK 0x14;
constant TX_GAIN 0x18;


print "";
print "************************************************************";
print "*            Testing custom APB slave block                *";
print "************************************************************";
print "";

write w TX_APB_IF_0 TX_PTRN 0xFFFFFFFF
#write w TX_APB_IF_0 TX_MASK 0x00008000
write w TX_APB_IF_0 TX_MASK 0x00004000
write w TX_APB_IF_0 TX_GAIN 0x00000003

write w TX_APB_IF_0 TX_FIFO 0x0001
write w TX_APB_IF_0 TX_FIFO 0x0002
write w TX_APB_IF_0 TX_FIFO 0x0003
write w TX_APB_IF_0 TX_FIFO 0x0004
write w TX_APB_IF_0 TX_FIFO 0x0005

## Start TX
write w TX_APB_IF_0 TX_CTRL 0x02;
wait 500;

return
