m255
K3
13
cModel Technology
Z0 dD:\Work\marmote\projects\ADC_SPI_DMA_IPstack\simulation
Pcommon
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 w1301506293
Z4 dD:\Work\marmote\projects\ADC_SPI_DMA_IPstack\simulation
Z5 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/hdl/common.vhd
Z6 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/hdl/common.vhd
l0
L13
V@L5E>bA6>`d9KcfcIS@3A0
Z7 OW;C;6.6d;45
31
b1
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
Z10 o-93 -explicit -work presynth -O0
!s100 OZz]V?7m14H6MzAB1[ce?2
Bbody
DBx4 work 6 common 0 22 @L5E>bA6>`d9KcfcIS@3A0
R1
R2
l0
L59
VC[Q@1ie6iafKIeYCY]Sgm3
R7
31
R8
R9
R10
nbody
!s100 RS1gSoPe<=254F6hPQ[ji2
Espi_apb_adc
Z11 w1305152293
Z12 DPx4 work 6 common 0 22 @L5E>bA6>`d9KcfcIS@3A0
R1
R2
R4
Z13 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/hdl/APB_SPI.vhd
Z14 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/hdl/APB_SPI.vhd
l0
L15
V4QkT]@MmgKn1InR6gO2ok2
R7
31
R10
!s100 :Bi:`0<f:WNfT[nP2c9HN3
Abehavioral
R12
R1
R2
Z15 DEx4 work 11 spi_apb_adc 0 22 4QkT]@MmgKn1InR6gO2ok2
l84
L55
VI@MZmV]EIZeNK1JODV2zb0
R7
31
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 11 numeric_std
Z18 Mx1 4 work 6 common
R10
!s100 l=;:JEc>nNC;SKdNDM^n93
Espi_apb_adc_tb
Z19 w1305146839
R12
R1
R2
R4
Z20 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/stimulus/mytestbench.vhd
Z21 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/stimulus/mytestbench.vhd
l0
L12
VD4SG5Hc3cQRE>j:E@E2Nl2
R7
31
R10
!s100 e8onO[1C4fbbaPa`h=MjT1
Abench
R12
R1
R2
DEx4 work 14 spi_apb_adc_tb 0 22 D4SG5Hc3cQRE>j:E@E2Nl2
l62
L15
Vm>n;TlLB[ih:>I1SU`9_20
!s100 ]9dezafK2WL?_4lGz6gh21
R7
31
R16
R17
R18
R10
Etestbench
Z22 w1305142054
R2
R4
Z23 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/top/testbench.vhd
Z24 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/top/testbench.vhd
l0
L13
VVA0T[oe<cdTd2f]hNHU`g1
!s100 SS]j:^]CaVnb=FcfJ3Uk[0
R7
31
R10
Abehavioral
R2
Z25 DEx4 work 9 testbench 0 22 VA0T[oe<cdTd2f]hNHU`g1
l49
L16
Z26 VQgz_fiPXdOH2M[78c749H0
Z27 !s100 a1oH`o1Ein_OQgkNRC]T[2
R7
31
Z28 Mx1 4 ieee 14 std_logic_1164
R10
Etop
Z29 w1305142053
R2
R4
Z30 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/top/top.vhd
Z31 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/top/top.vhd
l0
L10
VE>3MQTolDPnz?h7ZnlY0N3
R7
31
R10
!s100 QR@DSG]1BzEjg7lXeU]c41
Adef_arch
R12
R1
R15
R2
DEx4 work 3 top 0 22 E>3MQTolDPnz?h7ZnlY0N3
l359
L30
VN<VoB:S8mX6nISlKHK;^I3
R7
31
R16
R17
R18
R10
!s100 A?z@XT4z7<gW>YH4NGV<M0
Euc
Z32 w1305131896
R2
R4
Z33 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/uC/uC.vhd
Z34 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/uC/uC.vhd
l0
L8
VD90z9k]l?U>VZ@a;h5_Qn1
R7
31
R10
!s100 5[JU9z<M<QgaV]]T<_HCB3
Adef_arch
R2
DEx4 work 2 uc 0 22 D90z9k]l?U>VZ@a;h5_Qn1
l368
L44
VS1=am=TPSZR[g9mL_^c1e0
R7
31
R28
R10
!s100 ^Vc4j[N4H[:T;11E<6C032
Euc_tmp_mss_ccc_0_mss_ccc
Z35 w1305131893
R2
R4
Z36 8D:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/uC/MSS_CCC_0/uC_tmp_MSS_CCC_0_MSS_CCC.vhd
Z37 FD:/Work/marmote/projects/ADC_SPI_DMA_IPstack/component/work/uC/MSS_CCC_0/uC_tmp_MSS_CCC_0_MSS_CCC.vhd
l0
L8
VzgDJ]MRdBJQ`42KT1niSD2
R7
31
R10
!s100 BeTjN5OkDT0WUL_;k2bIZ3
Adef_arch
R2
DEx4 work 24 uc_tmp_mss_ccc_0_mss_ccc 0 22 zgDJ]MRdBJQ`42KT1niSD2
l106
L43
VEAgnO0z^Y`n5]I:d;ZL2P2
R7
31
R28
R10
!s100 AW9R]6ChEJfVR`cc86_9?1
