Timing Report Min Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Wed Aug 15 14:37:15 2012


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.564
Frequency (MHz):            116.768
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.774
External Hold (ns):         -1.995
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.149
Frequency (MHz):            162.628
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.033
Max Clock-To-Out (ns):      7.369

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.779
Frequency (MHz):            43.900
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.482
External Hold (ns):         0.219
Min Clock-To-Out (ns):      1.810
Max Clock-To-Out (ns):      5.089

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.672
Max Clock-To-Out (ns):      5.862

Clock Domain:               USB_CLK_pin
Period (ns):                12.405
Frequency (MHz):            80.613
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.424
External Hold (ns):         -0.796
Min Clock-To-Out (ns):      3.505
Max Clock-To-Out (ns):      13.283

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.412
  Slack (ns):
  Arrival (ns):                3.412
  Required (ns):
  Hold (ns):                   1.315

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.475
  Slack (ns):
  Arrival (ns):                3.475
  Required (ns):
  Hold (ns):                   1.334

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.484
  Slack (ns):
  Arrival (ns):                3.484
  Required (ns):
  Hold (ns):                   1.315

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.515
  Slack (ns):
  Arrival (ns):                3.515
  Required (ns):
  Hold (ns):                   1.315

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.529
  Slack (ns):
  Arrival (ns):                3.529
  Required (ns):
  Hold (ns):                   1.314


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              3.412
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.324          cell: ADLIB:MSS_APB_IP
  1.324                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.059          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  1.383                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.425                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.344          net: _CoreAPB3_0_APBmslave0_PADDR_[9]_
  1.769                        CoreAPB3_0/CAPB3iool_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  1.927                        CoreAPB3_0/CAPB3iool_1[0]:Y (f)
               +     0.564          net: CoreAPB3_0_CAPB3iool_1[0]
  2.491                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:A (f)
               +     0.202          cell: ADLIB:NOR3C
  2.693                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:Y (f)
               +     0.430          net: N_35
  3.123                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  3.167                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (f)
               +     0.245          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  3.412                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (f)
                                    
  3.412                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.315          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  2.690
  Slack (ns):
  Arrival (ns):                2.690
  Required (ns):
  Hold (ns):                   0.695
  External Hold (ns):          -1.995


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data arrival time                              2.690
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (f)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        LD_pad/U0/U0:Y (f)
               +     0.000          net: LD_pad/U0/NET1
  0.293                        LD_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        LD_pad/U0/U1:Y (f)
               +     2.289          net: LD_c
  2.599                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  2.690                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  2.690                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (f)
                                    
  2.690                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     0.695          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  3.408
  Slack (ns):
  Arrival (ns):                3.408
  Required (ns):
  Clock to Out (ns):           3.408

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  5.297
  Slack (ns):
  Arrival (ns):                5.297
  Required (ns):
  Clock to Out (ns):           5.297

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  5.380
  Slack (ns):
  Arrival (ns):                5.380
  Required (ns):
  Clock to Out (ns):           5.380

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  5.568
  Slack (ns):
  Arrival (ns):                5.568
  Required (ns):
  Clock to Out (ns):           5.568


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: RXTX
  data arrival time                              3.408
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     1.978          cell: ADLIB:MSS_APB_IP
  1.978                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[28] (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT_D
  1.978                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  3.408                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:PAD (r)
               +     0.000          net: RXTX
  3.408                        RXTX (r)
                                    
  3.408                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          RXTX (r)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  0.823
  Slack (ns):
  Arrival (ns):                1.155
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[31]:D
  Delay (ns):                  0.847
  Slack (ns):
  Arrival (ns):                1.179
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        SAMPLE_APB_0/s_READ_SUCCESSFUL/U1:CLK
  To:                          SAMPLE_APB_0/s_READ_SUCCESSFUL/U1:D
  Delay (ns):                  0.868
  Slack (ns):
  Arrival (ns):                1.196
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        SAMPLE_APB_0/REG[7]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[7]:D
  Delay (ns):                  1.224
  Slack (ns):
  Arrival (ns):                1.562
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        SAMPLE_APB_0/REG[5]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[5]:D
  Delay (ns):                  1.223
  Slack (ns):
  Arrival (ns):                1.561
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: SAMPLE_APB_0/s_REG_FULL/U1:D
  data arrival time                              1.155
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  0.332                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  0.581                        SAMPLE_APB_0/s_REG_FULL/U1:Q (r)
               +     0.181          net: LED1_c
  0.762                        SAMPLE_APB_0/s_REG_FULL/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  1.005                        SAMPLE_APB_0/s_REG_FULL/U0:Y (r)
               +     0.150          net: SAMPLE_APB_0/s_REG_FULL/Y
  1.155                        SAMPLE_APB_0/s_REG_FULL/U1:D (r)
                                    
  1.155                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          LED1
  Delay (ns):                  2.701
  Slack (ns):
  Arrival (ns):                3.033
  Required (ns):
  Clock to Out (ns):           3.033


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: LED1
  data arrival time                              3.033
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  0.332                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  0.581                        SAMPLE_APB_0/s_REG_FULL/U1:Q (r)
               +     1.054          net: LED1_c
  1.635                        LED1_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.914                        LED1_pad/U0/U1:DOUT (r)
               +     0.000          net: LED1_pad/U0/NET1
  1.914                        LED1_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  3.033                        LED1_pad/U0/U0:PAD (r)
               +     0.000          net: LED1
  3.033                        LED1 (r)
                                    
  3.033                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.294
  External Hold (ns):          1.288


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.271          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.294          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        AFE_IF_0/s_tx_i[0]:CLK
  To:                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:DR
  Delay (ns):                  0.454
  Slack (ns):
  Arrival (ns):                0.775
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        AFE_IF_0/s_tx_i[4]:CLK
  To:                          AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:DF
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                0.964
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        AFE_IF_0/s_tx_i[4]:CLK
  To:                          AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:DR
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                1.001
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        AFE_IF_0/s_tx_i[7]:CLK
  To:                          AFE_IF_0/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:DF
  Delay (ns):                  0.693
  Slack (ns):
  Arrival (ns):                1.010
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        AFE_IF_0/s_tx_i[1]:CLK
  To:                          AFE_IF_0/s_tx_i[1]:D
  Delay (ns):                  0.611
  Slack (ns):
  Arrival (ns):                0.923
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: AFE_IF_0/s_tx_i[0]:CLK
  To: AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:DR
  data arrival time                              0.775
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.321          net: AFE2_CLK_pin_c
  0.321                        AFE_IF_0/s_tx_i[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C1
  0.570                        AFE_IF_0/s_tx_i[0]:Q (r)
               +     0.205          net: AFE_IF_0/s_tx_q[0]
  0.775                        AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:DR (r)
                                    
  0.775                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.456          net: AFE2_CLK_pin_c
  N/C                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:OCLK (r)
               +     0.000          Library hold time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:DR


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        DATA_pin[2]
  To:                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.219

Path 2
  From:                        DATA_pin[0]
  To:                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.215

Path 3
  From:                        DATA_pin[6]
  To:                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 4
  From:                        DATA_pin[9]
  To:                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 5
  From:                        DATA_pin[5]
  To:                          AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173


Expanded Path 1
  From: DATA_pin[2]
  To: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  data arrival time                              0.293
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        DATA_pin[2] (f)
               +     0.000          net: DATA_pin[2]
  0.000                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN (f)
                                    
  0.293                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.512          net: AFE2_CLK_pin_c
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:ICLK (f)
               +     0.000          Library hold time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE2_T_R_n_pin_pad/U0/U1:OCLK
  To:                          AFE2_T_R_n_pin
  Delay (ns):                  1.456
  Slack (ns):
  Arrival (ns):                1.810
  Required (ns):
  Clock to Out (ns):           1.810

Path 2
  From:                        AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[1]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 3
  From:                        AFE_IF_0/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[3]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 4
  From:                        AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[4]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 5
  From:                        AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[5]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888


Expanded Path 1
  From: AFE2_T_R_n_pin_pad/U0/U1:OCLK
  To: AFE2_T_R_n_pin
  data arrival time                              1.810
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.354          net: AFE2_CLK_pin_c
  0.354                        AFE2_T_R_n_pin_pad/U0/U1:OCLK (r)
               +     0.337          cell: ADLIB:IOTRI_ORP_EB
  0.691                        AFE2_T_R_n_pin_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE2_T_R_n_pin_pad/U0/NET1
  0.691                        AFE2_T_R_n_pin_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  1.810                        AFE2_T_R_n_pin_pad/U0/U0:PAD (r)
               +     0.000          net: AFE2_T_R_n_pin
  1.810                        AFE2_T_R_n_pin (r)
                                    
  1.810                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          AFE2_T_R_n_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  2.672
  Slack (ns):
  Arrival (ns):                2.672
  Required (ns):
  Clock to Out (ns):           2.672


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE2_CLK_pin
  data arrival time                              2.672
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     0.957          cell: ADLIB:MSS_CCC_IP
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.317          net: AFE2_CLK_pin_c
  1.274                        AFE2_CLK_pin_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.553                        AFE2_CLK_pin_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE2_CLK_pin_pad/U0/NET1
  1.553                        AFE2_CLK_pin_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.672                        AFE2_CLK_pin_pad/U0/U0:PAD (r)
               +     0.000          net: AFE2_CLK_pin
  2.672                        AFE2_CLK_pin (r)
                                    
  2.672                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE2_CLK_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D
  Delay (ns):                  0.732
  Slack (ns):
  Arrival (ns):                1.603
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:D
  Delay (ns):                  0.735
  Slack (ns):
  Arrival (ns):                1.609
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[4]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[4]:D
  Delay (ns):                  0.739
  Slack (ns):
  Arrival (ns):                1.613
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[6]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[6]:D
  Delay (ns):                  0.739
  Slack (ns):
  Arrival (ns):                1.618
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[7]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[7]:D
  Delay (ns):                  0.739
  Slack (ns):
  Arrival (ns):                1.613
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D
  data arrival time                              1.603
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.332          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.871                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.120                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:Q (r)
               +     0.189          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]
  1.309                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[2]:A (r)
               +     0.148          cell: ADLIB:XA1
  1.457                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[2]:Y (r)
               +     0.146          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_8[2]
  1.603                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D (r)
                                    
  1.603                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.349          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        USB_DATA_pin[2]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:D
  Delay (ns):                  1.819
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.796

Path 2
  From:                        USB_DATA_pin[3]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:D
  Delay (ns):                  1.871
  Slack (ns):
  Arrival (ns):                1.871
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.831

Path 3
  From:                        USB_DATA_pin[1]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]/U1:D
  Delay (ns):                  1.866
  Slack (ns):
  Arrival (ns):                1.866
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.843

Path 4
  From:                        USB_DATA_pin[5]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[5]/U1:D
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.203

Path 5
  From:                        USB_DATA_pin[0]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[0]/U1:D
  Delay (ns):                  2.260
  Slack (ns):
  Arrival (ns):                2.260
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.237


Expanded Path 1
  From: USB_DATA_pin[2]
  To: USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:D
  data arrival time                              1.819
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_DATA_pin[2] (f)
               +     0.000          net: USB_DATA_pin[2]
  0.000                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.2.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_2_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.2.u_BIBUF_LVCMOS33/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.2.u_BIBUF_LVCMOS33/U0/U1:Y (f)
               +     1.092          net: USB_FIFO_IF_0/USB_IF_0/s_ibuf[2]
  1.402                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U0:A (f)
               +     0.269          cell: ADLIB:MX2
  1.671                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U0:Y (f)
               +     0.148          net: USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/Y
  1.819                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:D (f)
                                    
  1.819                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.376          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[3]
  Delay (ns):                  2.638
  Slack (ns):
  Arrival (ns):                3.505
  Required (ns):
  Clock to Out (ns):           3.505

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[24]:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.779
  Slack (ns):
  Arrival (ns):                3.645
  Required (ns):
  Clock to Out (ns):           3.645

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[26]:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.782
  Slack (ns):
  Arrival (ns):                3.653
  Required (ns):
  Clock to Out (ns):           3.653

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.791
  Slack (ns):
  Arrival (ns):                3.658
  Required (ns):
  Clock to Out (ns):           3.658

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.799
  Slack (ns):
  Arrival (ns):                3.666
  Required (ns):
  Clock to Out (ns):           3.666


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_DATA_pin[3]
  data arrival time                              3.505
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.328          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.867                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.249          cell: ADLIB:DFN1P0
  1.116                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (r)
               +     1.087          net: USB_OE_n_pin_c
  2.203                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  2.386                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:EOUT (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_3_u_BIBUF_LVCMOS33/U0/NET2
  2.386                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  3.505                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: USB_DATA_pin[3]
  3.505                        USB_DATA_pin[3] (r)
                                    
  3.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_DATA_pin[3] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

