Timing Report Max Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Wed Sep 26 13:00:42 2012


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.182
Frequency (MHz):            122.220
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.249
External Hold (ns):         -1.703
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.060
Frequency (MHz):            165.017
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.805
Max Clock-To-Out (ns):      6.947

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                23.536
Frequency (MHz):            42.488
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.536
External Hold (ns):         0.173
Min Clock-To-Out (ns):      1.810
Max Clock-To-Out (ns):      5.088

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.672
Max Clock-To-Out (ns):      5.937

Clock Domain:               USB_CLK_pin
Period (ns):                13.593
Frequency (MHz):            73.567
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.436
External Hold (ns):         -0.553
Min Clock-To-Out (ns):      3.478
Max Clock-To-Out (ns):      11.049

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  10.361
  Slack (ns):
  Arrival (ns):                10.361
  Required (ns):
  Setup (ns):                  -2.179
  Minimum Period (ns):         8.182

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.310
  Slack (ns):
  Arrival (ns):                10.310
  Required (ns):
  Setup (ns):                  -2.164
  Minimum Period (ns):         8.146

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  10.253
  Slack (ns):
  Arrival (ns):                10.253
  Required (ns):
  Setup (ns):                  -2.177
  Minimum Period (ns):         8.076

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  10.054
  Slack (ns):
  Arrival (ns):                10.054
  Required (ns):
  Setup (ns):                  -2.147
  Minimum Period (ns):         7.907

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  10.059
  Slack (ns):
  Arrival (ns):                10.059
  Required (ns):
  Setup (ns):                  -2.166
  Minimum Period (ns):         7.893


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             N/C
  data arrival time                          -   10.361
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.767          cell: ADLIB:MSS_APB_IP
  2.767                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.125          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  2.892                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  2.981                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.398          net: StreamingReceiver_RF_MSS_0_MSS_MASTER_APB_PSELx
  4.379                        CoreAPB3_0/CAPB3iool_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  4.983                        CoreAPB3_0/CAPB3iool_2[0]:Y (r)
               +     2.166          net: CoreAPB3_0_CAPB3iool_2[0]
  7.149                        CoreAPB3_0/CAPB3O1II/PRDATA_2_i:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.717                        CoreAPB3_0/CAPB3O1II/PRDATA_2_i:Y (r)
               +     2.141          net: N_8
  9.858                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  9.937                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.424          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  10.361                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  10.361                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.179          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  5.101
  Slack (ns):
  Arrival (ns):                5.101
  Required (ns):
  Setup (ns):                  -0.852
  External Setup (ns):         4.249


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data required time                             N/C
  data arrival time                          -   5.101
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (r)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        LD_pad/U0/U0:Y (r)
               +     0.000          net: LD_pad/U0/NET1
  0.967                        LD_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        LD_pad/U0/U1:Y (r)
               +     3.879          net: LD_c
  4.885                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  5.101                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  5.101                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (r)
                                    
  5.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               -    -0.852          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  12.212
  Slack (ns):
  Arrival (ns):                12.212
  Required (ns):
  Clock to Out (ns):           12.212

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  11.844
  Slack (ns):
  Arrival (ns):                11.844
  Required (ns):
  Clock to Out (ns):           11.844

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  11.835
  Slack (ns):
  Arrival (ns):                11.835
  Required (ns):
  Clock to Out (ns):           11.835

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  8.101
  Slack (ns):
  Arrival (ns):                8.101
  Required (ns):
  Clock to Out (ns):           8.101


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: nSHDN
  data required time                             N/C
  data arrival time                          -   12.212
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.174          cell: ADLIB:MSS_APB_IP
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[13] (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPO[13]INT_NET
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  4.262                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1 (f)
               +     3.981          net: StreamingReceiver_RF_MSS_0/MSSINT_GPO_13_A
  8.243                        nSHDN_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  8.843                        nSHDN_pad/U0/U1:DOUT (f)
               +     0.000          net: nSHDN_pad/U0/NET1
  8.843                        nSHDN_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.212                       nSHDN_pad/U0/U0:PAD (f)
               +     0.000          net: nSHDN
  12.212                       nSHDN (f)
                                    
  12.212                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          nSHDN (f)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  5.538
  Slack (ns):
  Arrival (ns):                6.216
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         6.060

Path 2
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[0]:E
  Delay (ns):                  5.130
  Slack (ns):
  Arrival (ns):                5.808
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         5.706

Path 3
  From:                        SAMPLE_APB_0/s_READ_SUCCESSFUL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  5.034
  Slack (ns):
  Arrival (ns):                5.690
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         5.534

Path 4
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[5]:E
  Delay (ns):                  4.829
  Slack (ns):
  Arrival (ns):                5.507
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         5.396

Path 5
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[2]:E
  Delay (ns):                  4.699
  Slack (ns):
  Arrival (ns):                5.377
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         5.266


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: SAMPLE_APB_0/s_REG_FULL/U1:D
  data required time                             N/C
  data arrival time                          -   6.216
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.678          net: FAB_CLK
  0.678                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  1.349                        SAMPLE_APB_0/s_REG_FULL/U1:Q (f)
               +     1.162          net: LED1_c
  2.511                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:B (f)
               +     0.445          cell: ADLIB:NOR3A
  2.956                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:Y (r)
               +     1.735          net: SAMPLE_APB_0/s_REG_FULL_0_sqmuxa
  4.691                        SAMPLE_APB_0/s_REG_FULL_RNO:C (r)
               +     0.596          cell: ADLIB:AO1A
  5.287                        SAMPLE_APB_0/s_REG_FULL_RNO:Y (r)
               +     0.294          net: SAMPLE_APB_0/s_REG_FULL_RNO
  5.581                        SAMPLE_APB_0/s_REG_FULL/U0:S (r)
               +     0.339          cell: ADLIB:MX2
  5.920                        SAMPLE_APB_0/s_REG_FULL/U0:Y (f)
               +     0.296          net: SAMPLE_APB_0/s_REG_FULL/Y
  6.216                        SAMPLE_APB_0/s_REG_FULL/U1:D (f)
                                    
  6.216                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.678          net: FAB_CLK
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          LED1
  Delay (ns):                  6.269
  Slack (ns):
  Arrival (ns):                6.947
  Required (ns):
  Clock to Out (ns):           6.947


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   6.947
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.678          net: FAB_CLK
  0.678                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  1.349                        SAMPLE_APB_0/s_REG_FULL/U1:Q (f)
               +     1.629          net: LED1_c
  2.978                        LED1_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  3.578                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  3.578                        LED1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  6.947                        LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  6.947                        LED1 (f)
                                    
  6.947                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.139
  External Setup (ns):         -1.661


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.459          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.139          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.998
  Slack (ns):
  Arrival (ns):                23.673
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         23.536

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.960
  Slack (ns):
  Arrival (ns):                23.635
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         23.498

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.914
  Slack (ns):
  Arrival (ns):                23.589
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         23.452

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]/U1:D
  Delay (ns):                  22.787
  Slack (ns):
  Arrival (ns):                23.462
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         23.278

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]/U1:D
  Delay (ns):                  22.749
  Slack (ns):
  Arrival (ns):                23.424
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         23.240


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  data required time                             N/C
  data arrival time                          -   23.673
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.675          net: AFE2_CLK_pin_c_c
  0.675                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK (r)
               +     0.528          cell: ADLIB:DFN1C0
  1.203                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:Q (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]
  1.635                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  2.241                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:Y (r)
               +     0.616          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c2
  2.857                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  3.425                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:Y (r)
               +     0.427          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c4
  3.852                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  4.420                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:Y (r)
               +     1.516          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c6
  5.936                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  6.504                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c8
  6.936                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.504                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:Y (r)
               +     1.439          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c10
  8.943                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.511                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:Y (r)
               +     0.431          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c12
  9.942                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  10.510                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:Y (r)
               +     0.369          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c14
  10.879                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.447                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:Y (r)
               +     1.161          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c16
  12.608                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.176                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:Y (r)
               +     0.711          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c18
  13.887                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.455                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c20
  14.887                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  15.455                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:Y (r)
               +     0.306          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c22
  15.761                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.329                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:Y (r)
               +     1.108          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c24
  17.437                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  18.005                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c26
  18.437                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  19.005                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:Y (r)
               +     2.071          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c28
  21.076                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  21.521                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:Y (r)
               +     0.348          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c29
  21.869                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:B (r)
               +     0.685          cell: ADLIB:AX1C
  22.554                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:Y (f)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_n31
  22.850                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U0:A (f)
               +     0.527          cell: ADLIB:MX2
  23.377                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U0:Y (f)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/Y
  23.673                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D (f)
                                    
  23.673                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.659          net: AFE2_CLK_pin_c_c
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        AFE1_DATA_pin[6]
  To:                          AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.536

Path 2
  From:                        AFE1_DATA_pin[1]
  To:                          AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.536

Path 3
  From:                        AFE1_DATA_pin[7]
  To:                          AFE_IF_1/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.536

Path 4
  From:                        AFE1_DATA_pin[0]
  To:                          AFE_IF_1/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.526

Path 5
  From:                        AFE1_DATA_pin[9]
  To:                          AFE_IF_1/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.509


Expanded Path 1
  From: AFE1_DATA_pin[6]
  To: AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  data required time                             N/C
  data arrival time                          -   0.967
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AFE1_DATA_pin[6] (r)
               +     0.000          net: AFE1_DATA_pin[6]
  0.000                        AFE_IF_1/g_DDR_INTERFACE.6.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        AFE_IF_1/g_DDR_INTERFACE.6.u_BIBUF_LVCMOS33/U0/U0:Y (r)
               +     0.000          net: AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/NET3
  0.967                        AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN (r)
                                    
  0.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.730          net: AFE2_CLK_pin_c_c
  N/C                          AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:ICLK (r)
               -     0.299          Library setup time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE2_DATA_pin[2]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.088
  Required (ns):
  Clock to Out (ns):           5.088

Path 2
  From:                        AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE2_DATA_pin[0]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.083
  Required (ns):
  Clock to Out (ns):           5.083

Path 3
  From:                        AFE_IF_1/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[2]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016

Path 4
  From:                        AFE_IF_1/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[3]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016

Path 5
  From:                        AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[4]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016


Expanded Path 1
  From: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To: AFE2_DATA_pin[2]
  data required time                             N/C
  data arrival time                          -   5.088
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.865          net: AFE2_CLK_pin_c_c
  0.865                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK (r)
               +     0.854          cell: ADLIB:IOBI_IB_OD_EB
  1.719                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:DOUT (f)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/NET1
  1.719                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_BI
  5.088                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.000          net: AFE2_DATA_pin[2]
  5.088                        AFE2_DATA_pin[2] (f)
                                    
  5.088                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          AFE2_DATA_pin[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE1_CLK_pin
  Delay (ns):                  5.937
  Slack (ns):
  Arrival (ns):                5.937
  Required (ns):
  Clock to Out (ns):           5.937

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  5.862
  Slack (ns):
  Arrival (ns):                5.862
  Required (ns):
  Clock to Out (ns):           5.862


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE1_CLK_pin
  data required time                             N/C
  data arrival time                          -   5.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     1.246          cell: ADLIB:MSS_CCC_IP
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.722          net: AFE2_CLK_pin_c_c
  1.968                        AFE1_CLK_pin_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  2.568                        AFE1_CLK_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: AFE1_CLK_pin_pad/U0/NET1
  2.568                        AFE1_CLK_pin_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  5.937                        AFE1_CLK_pin_pad/U0/U0:PAD (f)
               +     0.000          net: AFE1_CLK_pin
  5.937                        AFE1_CLK_pin (f)
                                    
  5.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE1_CLK_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:D
  Delay (ns):                  12.995
  Slack (ns):
  Arrival (ns):                15.062
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         13.593

Path 2
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[12]:D
  Delay (ns):                  12.881
  Slack (ns):
  Arrival (ns):                14.948
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         13.511

Path 3
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:D
  Delay (ns):                  12.894
  Slack (ns):
  Arrival (ns):                14.960
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         13.491

Path 4
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[22]:D
  Delay (ns):                  12.829
  Slack (ns):
  Arrival (ns):                14.896
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         13.459

Path 5
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[12]:D
  Delay (ns):                  12.780
  Slack (ns):
  Arrival (ns):                14.846
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         13.409


Expanded Path 1
  From: USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:D
  data required time                             N/C
  data arrival time                          -   15.062
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.818          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  2.067                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK (r)
               +     2.092          cell: ADLIB:FIFO4K18
  4.159                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:EMPTY (r)
               +     0.522          net: USB_FIFO_IF_0/sample_FIFO_0/Z_EMPTYX_I[0]_
  4.681                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:A (r)
               +     0.424          cell: ADLIB:OR2
  5.105                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:Y (r)
               +     1.460          net: USB_FIFO_IF_0/sample_FIFO_0_EMPTY
  6.565                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:C (r)
               +     0.584          cell: ADLIB:OR3B
  7.149                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:Y (r)
               +     1.156          net: USB_FIFO_IF_0/USB_IF_0/un1_s_temp_reg_state
  8.305                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:B (r)
               +     0.538          cell: ADLIB:NOR2
  8.843                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:Y (f)
               +     2.462          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1
  11.305                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[0]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  11.876                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[0]:Y (f)
               +     1.475          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR_i_m[0]
  13.351                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[0]:C (f)
               +     0.642          cell: ADLIB:AO1D
  13.993                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[0]:Y (f)
               +     0.285          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv_0[0]
  14.278                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[0]:C (f)
               +     0.478          cell: ADLIB:OA1C
  14.756                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[0]:Y (r)
               +     0.306          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv[0]
  15.062                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:D (r)
                                    
  15.062                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.710          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D
  Delay (ns):                  11.867
  Slack (ns):
  Arrival (ns):                11.867
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         10.436

Path 2
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[1]/U1:D
  Delay (ns):                  11.670
  Slack (ns):
  Arrival (ns):                11.670
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         10.239

Path 3
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[0]/U1:D
  Delay (ns):                  11.448
  Slack (ns):
  Arrival (ns):                11.448
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         10.027

Path 4
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[3]/U1:D
  Delay (ns):                  10.441
  Slack (ns):
  Arrival (ns):                10.441
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         9.010

Path 5
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[4]/U1:D
  Delay (ns):                  10.441
  Slack (ns):
  Arrival (ns):                10.441
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         9.006


Expanded Path 1
  From: USB_TXE_n_pin
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D
  data required time                             N/C
  data arrival time                          -   11.867
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_TXE_n_pin (f)
               +     0.000          net: USB_TXE_n_pin
  0.000                        USB_TXE_n_pin_pad/U0/U0:PAD (f)
               +     0.634          cell: ADLIB:IOPAD_IN
  0.634                        USB_TXE_n_pin_pad/U0/U0:Y (f)
               +     0.000          net: USB_TXE_n_pin_pad/U0/NET1
  0.634                        USB_TXE_n_pin_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.670                        USB_TXE_n_pin_pad/U0/U1:Y (f)
               +     3.981          net: USB_TXE_n_pin_c
  4.651                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:B (f)
               +     0.592          cell: ADLIB:NOR2
  5.243                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:Y (r)
               +     1.463          net: USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
  6.706                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  7.310                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:Y (r)
               +     1.466          net: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_0_sqmuxa
  8.776                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNID7IH1[1]:C (r)
               +     0.584          cell: ADLIB:NOR3A
  9.360                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNID7IH1[1]:Y (f)
               +     1.764          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_2_sqmuxa
  11.124                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U0:S (f)
               +     0.437          cell: ADLIB:MX2
  11.561                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U0:Y (r)
               +     0.306          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/Y
  11.867                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D (r)
                                    
  11.867                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.672          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_OE_n_pin
  Delay (ns):                  9.134
  Slack (ns):
  Arrival (ns):                11.049
  Required (ns):
  Clock to Out (ns):           11.049

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[28]:CLK
  To:                          USB_DATA_pin[4]
  Delay (ns):                  8.169
  Slack (ns):
  Arrival (ns):                10.080
  Required (ns):
  Clock to Out (ns):           10.080

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[6]
  Delay (ns):                  8.078
  Slack (ns):
  Arrival (ns):                9.993
  Required (ns):
  Clock to Out (ns):           9.993

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[30]:CLK
  To:                          USB_DATA_pin[6]
  Delay (ns):                  7.968
  Slack (ns):
  Arrival (ns):                9.927
  Required (ns):
  Clock to Out (ns):           9.927

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[5]
  Delay (ns):                  7.923
  Slack (ns):
  Arrival (ns):                9.838
  Required (ns):
  Clock to Out (ns):           9.838


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_OE_n_pin
  data required time                             N/C
  data arrival time                          -   11.049
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.666          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  1.915                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.671          cell: ADLIB:DFN1P0
  2.586                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (f)
               +     4.682          net: USB_OE_n_pin_c
  7.268                        USB_OE_n_pin_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  7.798                        USB_OE_n_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: USB_OE_n_pin_pad/U0/NET1
  7.798                        USB_OE_n_pin_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  11.049                       USB_OE_n_pin_pad/U0/U0:PAD (f)
               +     0.000          net: USB_OE_n_pin
  11.049                       USB_OE_n_pin (f)
                                    
  11.049                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_OE_n_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

