Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Mar 05 08:22:35 2013


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.741
Frequency (MHz):            114.403
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.774
External Hold (ns):         -1.995
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.330
Frequency (MHz):            157.978
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.926
Max Clock-To-Out (ns):      7.191

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                21.784
Frequency (MHz):            45.905
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.481
External Hold (ns):         0.219
Min Clock-To-Out (ns):      1.853
Max Clock-To-Out (ns):      7.627

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      13.085
Max Clock-To-Out (ns):      16.347

Clock Domain:               USB_CLK_pin
Period (ns):                14.201
Frequency (MHz):            70.418
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.090
External Hold (ns):         -0.169
Min Clock-To-Out (ns):      3.133
Max Clock-To-Out (ns):      13.468

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.444
  Slack (ns):
  Arrival (ns):                3.444
  Required (ns):
  Hold (ns):                   1.315

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.501
  Slack (ns):
  Arrival (ns):                3.501
  Required (ns):
  Hold (ns):                   1.315

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.591
  Slack (ns):
  Arrival (ns):                3.591
  Required (ns):
  Hold (ns):                   1.315

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.647
  Slack (ns):
  Arrival (ns):                3.647
  Required (ns):
  Hold (ns):                   1.313

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.712
  Slack (ns):
  Arrival (ns):                3.712
  Required (ns):
  Hold (ns):                   1.312


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data arrival time                              3.444
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.324          cell: ADLIB:MSS_APB_IP
  1.324                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.059          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  1.383                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.425                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.554          net: CoreAPB3_0_APBmslave0_PADDR[9]
  1.979                        CoreAPB3_0/CAPB3iool_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  2.136                        CoreAPB3_0/CAPB3iool_2[0]:Y (f)
               +     0.260          net: CoreAPB3_0_CAPB3iool_2[0]
  2.396                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:B (f)
               +     0.263          cell: ADLIB:NOR3B
  2.659                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:Y (f)
               +     0.495          net: N_20
  3.154                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  3.199                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (f)
               +     0.245          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  3.444                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (f)
                                    
  3.444                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.315          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  2.690
  Slack (ns):
  Arrival (ns):                2.690
  Required (ns):
  Hold (ns):                   0.695
  External Hold (ns):          -1.995


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data arrival time                              2.690
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (f)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        LD_pad/U0/U0:Y (f)
               +     0.000          net: LD_pad/U0/NET1
  0.293                        LD_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        LD_pad/U0/U1:Y (f)
               +     2.289          net: LD_c
  2.599                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  2.690                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  2.690                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (f)
                                    
  2.690                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     0.695          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  3.408
  Slack (ns):
  Arrival (ns):                3.408
  Required (ns):
  Clock to Out (ns):           3.408

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  5.297
  Slack (ns):
  Arrival (ns):                5.297
  Required (ns):
  Clock to Out (ns):           5.297

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  5.380
  Slack (ns):
  Arrival (ns):                5.380
  Required (ns):
  Clock to Out (ns):           5.380

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  5.568
  Slack (ns):
  Arrival (ns):                5.568
  Required (ns):
  Clock to Out (ns):           5.568


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: RXTX
  data arrival time                              3.408
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     1.978          cell: ADLIB:MSS_APB_IP
  1.978                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[28] (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/GPO_net_0[28]
  1.978                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  3.408                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:PAD (r)
               +     0.000          net: RXTX
  3.408                        RXTX (r)
                                    
  3.408                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          RXTX (r)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[31]:D
  Delay (ns):                  0.822
  Slack (ns):
  Arrival (ns):                1.157
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/s_READ_SUCCESSFUL:E
  Delay (ns):                  1.099
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        SAMPLE_APB_0/REG[0]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[0]:D
  Delay (ns):                  1.342
  Slack (ns):
  Arrival (ns):                1.682
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        SAMPLE_APB_0/REG[6]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[6]:D
  Delay (ns):                  1.361
  Slack (ns):
  Arrival (ns):                1.701
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        SAMPLE_APB_0/REG[5]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[5]:D
  Delay (ns):                  1.486
  Slack (ns):
  Arrival (ns):                1.826
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL:CLK
  To: SAMPLE_APB_0/PRDATA_1[31]:D
  data arrival time                              1.157
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  0.335                        SAMPLE_APB_0/s_REG_FULL:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  0.584                        SAMPLE_APB_0/s_REG_FULL:Q (r)
               +     0.150          net: LED1_c
  0.734                        SAMPLE_APB_0/PRDATA_1_RNO[31]:B (r)
               +     0.271          cell: ADLIB:OR3B
  1.005                        SAMPLE_APB_0/PRDATA_1_RNO[31]:Y (f)
               +     0.152          net: SAMPLE_APB_0/PRDATA_1_RNO[31]
  1.157                        SAMPLE_APB_0/PRDATA_1[31]:D (f)
                                    
  1.157                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.352          net: FAB_CLK
  N/C                          SAMPLE_APB_0/PRDATA_1[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          SAMPLE_APB_0/PRDATA_1[31]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          LED1
  Delay (ns):                  2.591
  Slack (ns):
  Arrival (ns):                2.926
  Required (ns):
  Clock to Out (ns):           2.926


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL:CLK
  To: LED1
  data arrival time                              2.926
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  0.335                        SAMPLE_APB_0/s_REG_FULL:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  0.584                        SAMPLE_APB_0/s_REG_FULL:Q (r)
               +     0.944          net: LED1_c
  1.528                        LED1_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.807                        LED1_pad/U0/U1:DOUT (r)
               +     0.000          net: LED1_pad/U0/NET1
  1.807                        LED1_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.926                        LED1_pad/U0/U0:PAD (r)
               +     0.000          net: LED1
  2.926                        LED1 (r)
                                    
  2.926                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.294
  External Hold (ns):          1.288


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.271          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.294          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[31]:D
  Delay (ns):                  0.430
  Slack (ns):
  Arrival (ns):                0.766
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[12]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[12]:D
  Delay (ns):                  0.430
  Slack (ns):
  Arrival (ns):                0.742
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[7]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[7]:D
  Delay (ns):                  0.439
  Slack (ns):
  Arrival (ns):                0.775
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[10]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[10]:D
  Delay (ns):                  0.468
  Slack (ns):
  Arrival (ns):                0.787
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[30]:D
  Delay (ns):                  0.463
  Slack (ns):
  Arrival (ns):                0.799
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[31]:D
  data arrival time                              0.766
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.336          net: StreamingReceiver_RF_MSS_0_GLB
  0.336                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  0.585                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:Q (r)
               +     0.181          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]
  0.766                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[31]:D (r)
                                    
  0.766                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.356          net: StreamingReceiver_RF_MSS_0_GLB
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR[31]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        AFE2_DATA_pin[2]
  To:                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.219

Path 2
  From:                        AFE2_DATA_pin[0]
  To:                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.215

Path 3
  From:                        AFE2_DATA_pin[9]
  To:                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.211

Path 4
  From:                        AFE2_DATA_pin[5]
  To:                          AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.211

Path 5
  From:                        AFE2_DATA_pin[7]
  To:                          AFE_IF_0/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.211


Expanded Path 1
  From: AFE2_DATA_pin[2]
  To: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  data arrival time                              0.293
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AFE2_DATA_pin[2] (f)
               +     0.000          net: AFE2_DATA_pin[2]
  0.000                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN (f)
                                    
  0.293                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.512          net: StreamingReceiver_RF_MSS_0_GLB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:ICLK (f)
               +     0.000          Library hold time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[1]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.853
  Required (ns):
  Clock to Out (ns):           1.853

Path 2
  From:                        AFE_IF_1/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[7]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.853
  Required (ns):
  Clock to Out (ns):           1.853

Path 3
  From:                        AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[6]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.853
  Required (ns):
  Clock to Out (ns):           1.853

Path 4
  From:                        AFE_IF_1/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[9]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.858
  Required (ns):
  Clock to Out (ns):           1.858

Path 5
  From:                        AFE_IF_1/g_DDR_INTERFACE_8_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[8]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.858
  Required (ns):
  Clock to Out (ns):           1.858


Expanded Path 1
  From: AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To: AFE1_DATA_pin[1]
  data arrival time                              1.853
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.354          net: StreamingReceiver_RF_MSS_0_GLB
  0.354                        AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK (r)
               +     0.380          cell: ADLIB:IOBI_IB_OD_EB
  0.734                        AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:DOUT (r)
               +     0.000          net: AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/NET1
  0.734                        AFE_IF_1/g_DDR_INTERFACE.1.u_BIBUF_LVCMOS33/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  1.853                        AFE_IF_1/g_DDR_INTERFACE.1.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: AFE1_DATA_pin[1]
  1.853                        AFE1_DATA_pin[1] (r)
                                    
  1.853                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          AFE1_DATA_pin[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  13.085
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE1_CLK_pin
  Delay (ns):                  13.120
  Slack (ns):
  Arrival (ns):                13.120
  Required (ns):
  Clock to Out (ns):           13.120


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE2_CLK_pin
  data arrival time                              13.085
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +    11.374          cell: ADLIB:MSS_CCC_IP
  11.374                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  11.374                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  11.374                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (r)
               +     0.313          net: AFE2_CLK_pin_c_c
  11.687                       AFE2_CLK_pin_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  11.966                       AFE2_CLK_pin_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE2_CLK_pin_pad/U0/NET1
  11.966                       AFE2_CLK_pin_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  13.085                       AFE2_CLK_pin_pad/U0/U0:PAD (r)
               +     0.000          net: AFE2_CLK_pin
  13.085                       AFE2_CLK_pin (r)
                                    
  13.085                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE2_CLK_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D
  Delay (ns):                  0.717
  Slack (ns):
  Arrival (ns):                1.591
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[3]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]:D
  Delay (ns):                  0.743
  Slack (ns):
  Arrival (ns):                1.614
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D
  Delay (ns):                  0.748
  Slack (ns):
  Arrival (ns):                1.622
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D
  Delay (ns):                  0.749
  Slack (ns):
  Arrival (ns):                1.623
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:D
  Delay (ns):                  0.757
  Slack (ns):
  Arrival (ns):                1.632
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D
  data arrival time                              1.591
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.335          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.874                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.123                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:Q (r)
               +     0.174          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]
  1.297                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[3]:A (r)
               +     0.148          cell: ADLIB:XA1
  1.445                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[3]:Y (r)
               +     0.146          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_8[3]
  1.591                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D (r)
                                    
  1.591                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.353          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        USB_DATA_pin[1]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]:D
  Delay (ns):                  1.209
  Slack (ns):
  Arrival (ns):                1.209
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.169

Path 2
  From:                        USB_DATA_pin[3]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]:D
  Delay (ns):                  1.451
  Slack (ns):
  Arrival (ns):                1.451
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.408

Path 3
  From:                        USB_DATA_pin[2]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]:D
  Delay (ns):                  1.472
  Slack (ns):
  Arrival (ns):                1.472
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.429

Path 4
  From:                        USB_DATA_pin[5]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[5]:D
  Delay (ns):                  1.591
  Slack (ns):
  Arrival (ns):                1.591
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.551

Path 5
  From:                        USB_DATA_pin[0]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[0]:D
  Delay (ns):                  1.620
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.577


Expanded Path 1
  From: USB_DATA_pin[1]
  To: USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]:D
  data arrival time                              1.209
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_DATA_pin[1] (f)
               +     0.000          net: USB_DATA_pin[1]
  0.000                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_1_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:Y (f)
               +     0.899          net: USB_FIFO_IF_0/USB_IF_0/s_ibuf[1]
  1.209                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]:D (f)
                                    
  1.209                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.393          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[25]:CLK
  To:                          USB_DATA_pin[1]
  Delay (ns):                  2.280
  Slack (ns):
  Arrival (ns):                3.133
  Required (ns):
  Clock to Out (ns):           3.133

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[26]:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.554
  Slack (ns):
  Arrival (ns):                3.417
  Required (ns):
  Clock to Out (ns):           3.417

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[24]:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.568
  Slack (ns):
  Arrival (ns):                3.431
  Required (ns):
  Clock to Out (ns):           3.431

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[3]
  Delay (ns):                  2.669
  Slack (ns):
  Arrival (ns):                3.539
  Required (ns):
  Clock to Out (ns):           3.539

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.669
  Slack (ns):
  Arrival (ns):                3.539
  Required (ns):
  Clock to Out (ns):           3.539


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[25]:CLK
  To: USB_DATA_pin[1]
  data arrival time                              3.133
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.314          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.853                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[25]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.102                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[25]:Q (r)
               +     0.633          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[25]
  1.735                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOBI_IB_OB_EB
  2.014                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:DOUT (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_1_u_BIBUF_LVCMOS33/U0/NET1
  2.014                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  3.133                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: USB_DATA_pin[1]
  3.133                        USB_DATA_pin[1] (r)
                                    
  3.133                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_DATA_pin[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

