********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.0 SP2
Version: 10.0.20.2
Date: Fri Jul 06 16:24:11 2012
Design Name: StreamingReceiver_RF  Family: SmartFusion  Die: A2F500M3G  Package: 256 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    21                Net   : FAB_CLK
                      Driver: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    130               Net   : IICE_comm2iice[11]
                      Driver: comm_block_INST/jtagi/jtag_clkint_prim/U_CLKSRC/U_GL
    128               Net   : USB_IF_0_USB_CLK_OUT
                      Driver: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1/U_GL
    106               Net   : AFE2_CLK_pin_c
                      Driver: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2




