Timing Report Max Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Wed Aug 15 14:37:15 2012


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.564
Frequency (MHz):            116.768
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.774
External Hold (ns):         -1.995
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.149
Frequency (MHz):            162.628
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.033
Max Clock-To-Out (ns):      7.369

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.779
Frequency (MHz):            43.900
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.482
External Hold (ns):         0.219
Min Clock-To-Out (ns):      1.810
Max Clock-To-Out (ns):      5.089

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.672
Max Clock-To-Out (ns):      5.862

Clock Domain:               USB_CLK_pin
Period (ns):                12.405
Frequency (MHz):            80.613
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.424
External Hold (ns):         -0.796
Min Clock-To-Out (ns):      3.505
Max Clock-To-Out (ns):      13.283

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  10.729
  Slack (ns):
  Arrival (ns):                10.729
  Required (ns):
  Setup (ns):                  -2.165
  Minimum Period (ns):         8.564

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.426
  Slack (ns):
  Arrival (ns):                10.426
  Required (ns):
  Setup (ns):                  -2.164
  Minimum Period (ns):         8.262

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  10.424
  Slack (ns):
  Arrival (ns):                10.424
  Required (ns):
  Setup (ns):                  -2.166
  Minimum Period (ns):         8.258

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  10.244
  Slack (ns):
  Arrival (ns):                10.244
  Required (ns):
  Setup (ns):                  -2.164
  Minimum Period (ns):         8.080

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  10.178
  Slack (ns):
  Arrival (ns):                10.178
  Required (ns):
  Setup (ns):                  -2.169
  Minimum Period (ns):         8.009


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data required time                             N/C
  data arrival time                          -   10.729
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.847          cell: ADLIB:MSS_APB_IP
  2.847                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.156          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  3.003                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  3.097                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     1.091          net: _CoreAPB3_0_APBmslave0_PADDR_[10]_
  4.188                        CoreAPB3_0/CAPB3iool_1[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  4.776                        CoreAPB3_0/CAPB3iool_1[0]:Y (r)
               +     1.206          net: CoreAPB3_0_CAPB3iool_1[0]
  5.982                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:A (r)
               +     0.478          cell: ADLIB:NOR3C
  6.460                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:Y (r)
               +     3.770          net: N_35
  10.230                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  10.309                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (r)
               +     0.420          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  10.729                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (r)
                                    
  10.729                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.165          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  5.626
  Slack (ns):
  Arrival (ns):                5.626
  Required (ns):
  Setup (ns):                  -0.852
  External Setup (ns):         4.774


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data required time                             N/C
  data arrival time                          -   5.626
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (r)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        LD_pad/U0/U0:Y (r)
               +     0.000          net: LD_pad/U0/NET1
  0.967                        LD_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        LD_pad/U0/U1:Y (r)
               +     4.404          net: LD_c
  5.410                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  5.626                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  5.626                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (r)
                                    
  5.626                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               -    -0.852          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  12.212
  Slack (ns):
  Arrival (ns):                12.212
  Required (ns):
  Clock to Out (ns):           12.212

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  11.844
  Slack (ns):
  Arrival (ns):                11.844
  Required (ns):
  Clock to Out (ns):           11.844

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  11.835
  Slack (ns):
  Arrival (ns):                11.835
  Required (ns):
  Clock to Out (ns):           11.835

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  8.101
  Slack (ns):
  Arrival (ns):                8.101
  Required (ns):
  Clock to Out (ns):           8.101


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: nSHDN
  data required time                             N/C
  data arrival time                          -   12.212
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.174          cell: ADLIB:MSS_APB_IP
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[13] (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPO[13]INT_NET
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  4.262                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1 (f)
               +     3.981          net: StreamingReceiver_RF_MSS_0/MSSINT_GPO_13_A
  8.243                        nSHDN_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  8.843                        nSHDN_pad/U0/U1:DOUT (f)
               +     0.000          net: nSHDN_pad/U0/NET1
  8.843                        nSHDN_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.212                       nSHDN_pad/U0/U0:PAD (f)
               +     0.000          net: nSHDN
  12.212                       nSHDN (f)
                                    
  12.212                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          nSHDN (f)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  5.627
  Slack (ns):
  Arrival (ns):                6.304
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         6.149

Path 2
  From:                        SAMPLE_APB_0/s_READ_SUCCESSFUL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  4.861
  Slack (ns):
  Arrival (ns):                5.529
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         5.374

Path 3
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[6]:E
  Delay (ns):                  4.553
  Slack (ns):
  Arrival (ns):                5.230
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         5.116

Path 4
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[7]:E
  Delay (ns):                  4.237
  Slack (ns):
  Arrival (ns):                4.914
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         4.779

Path 5
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/REG[0]:E
  Delay (ns):                  4.237
  Slack (ns):
  Arrival (ns):                4.914
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         4.779


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: SAMPLE_APB_0/s_REG_FULL/U1:D
  data required time                             N/C
  data arrival time                          -   6.304
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.677          net: FAB_CLK
  0.677                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  1.348                        SAMPLE_APB_0/s_REG_FULL/U1:Q (f)
               +     1.379          net: LED1_c
  2.727                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:B (f)
               +     0.445          cell: ADLIB:NOR3A
  3.172                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:Y (r)
               +     1.607          net: SAMPLE_APB_0/s_REG_FULL_0_sqmuxa
  4.779                        SAMPLE_APB_0/s_REG_FULL_RNO:C (r)
               +     0.596          cell: ADLIB:AO1A
  5.375                        SAMPLE_APB_0/s_REG_FULL_RNO:Y (r)
               +     0.294          net: SAMPLE_APB_0/N_7
  5.669                        SAMPLE_APB_0/s_REG_FULL/U0:S (r)
               +     0.339          cell: ADLIB:MX2
  6.008                        SAMPLE_APB_0/s_REG_FULL/U0:Y (f)
               +     0.296          net: SAMPLE_APB_0/s_REG_FULL/Y
  6.304                        SAMPLE_APB_0/s_REG_FULL/U1:D (f)
                                    
  6.304                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.677          net: FAB_CLK
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          LED1
  Delay (ns):                  6.692
  Slack (ns):
  Arrival (ns):                7.369
  Required (ns):
  Clock to Out (ns):           7.369


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   7.369
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.677          net: FAB_CLK
  0.677                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  1.348                        SAMPLE_APB_0/s_REG_FULL/U1:Q (f)
               +     2.052          net: LED1_c
  3.400                        LED1_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  4.000                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  4.000                        LED1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  7.369                        LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  7.369                        LED1 (f)
                                    
  7.369                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.139
  External Setup (ns):         -1.661


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.459          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.139          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.273
  Slack (ns):
  Arrival (ns):                22.952
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         22.779

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.240
  Slack (ns):
  Arrival (ns):                22.919
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         22.746

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  Delay (ns):                  22.156
  Slack (ns):
  Arrival (ns):                22.835
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         22.662

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]/U1:D
  Delay (ns):                  22.062
  Slack (ns):
  Arrival (ns):                22.741
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         22.536

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]/U1:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]/U1:D
  Delay (ns):                  22.029
  Slack (ns):
  Arrival (ns):                22.708
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         22.503


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D
  data required time                             N/C
  data arrival time                          -   22.952
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.679          net: AFE2_CLK_pin_c
  0.679                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:CLK (r)
               +     0.528          cell: ADLIB:DFN1C0
  1.207                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]/U1:Q (r)
               +     0.503          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]
  1.710                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  2.278                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:Y (r)
               +     1.067          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c2
  3.345                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  3.913                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:Y (r)
               +     0.306          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c4
  4.219                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  4.787                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c6
  5.219                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  5.787                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:Y (r)
               +     1.358          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c8
  7.145                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.713                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:Y (r)
               +     0.369          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c10
  8.082                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  8.650                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:Y (r)
               +     0.369          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c12
  9.019                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.587                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:Y (r)
               +     1.118          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c14
  10.705                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.273                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:Y (r)
               +     1.483          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c16
  12.756                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.324                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c18
  13.756                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.324                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:Y (r)
               +     1.185          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c20
  15.509                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.077                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c22
  16.509                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  17.077                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:Y (r)
               +     0.735          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c24
  17.812                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  18.380                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c26
  18.812                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  19.380                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:Y (r)
               +     0.975          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c28
  20.355                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  20.800                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:Y (r)
               +     0.348          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c29
  21.148                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:B (r)
               +     0.685          cell: ADLIB:AX1C
  21.833                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:Y (f)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_n31
  22.129                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U0:A (f)
               +     0.527          cell: ADLIB:MX2
  22.656                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U0:Y (f)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/Y
  22.952                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D (f)
                                    
  22.952                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.695          net: AFE2_CLK_pin_c
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        DATA_pin[9]
  To:                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.482

Path 2
  From:                        DATA_pin[5]
  To:                          AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.482

Path 3
  From:                        DATA_pin[7]
  To:                          AFE_IF_0/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.482

Path 4
  From:                        DATA_pin[8]
  To:                          AFE_IF_0/g_DDR_INTERFACE_8_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.482

Path 5
  From:                        DATA_pin[6]
  To:                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.481


Expanded Path 1
  From: DATA_pin[9]
  To: AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  data required time                             N/C
  data arrival time                          -   0.967
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        DATA_pin[9] (r)
               +     0.000          net: DATA_pin[9]
  0.000                        AFE_IF_0/g_DDR_INTERFACE.9.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        AFE_IF_0/g_DDR_INTERFACE.9.u_BIBUF_LVCMOS33/U0/U0:Y (r)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/NET3
  0.967                        AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN (r)
                                    
  0.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.784          net: AFE2_CLK_pin_c
  N/C                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:ICLK (f)
               -     0.299          Library setup time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[2]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.089
  Required (ns):
  Clock to Out (ns):           5.089

Path 2
  From:                        AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[0]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.085
  Required (ns):
  Clock to Out (ns):           5.085

Path 3
  From:                        AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[1]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016

Path 4
  From:                        AFE_IF_0/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[3]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016

Path 5
  From:                        AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[4]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.016
  Required (ns):
  Clock to Out (ns):           5.016


Expanded Path 1
  From: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To: DATA_pin[2]
  data required time                             N/C
  data arrival time                          -   5.089
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.866          net: AFE2_CLK_pin_c
  0.866                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK (r)
               +     0.854          cell: ADLIB:IOBI_ID_OD_EB
  1.720                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:DOUT (f)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/NET1
  1.720                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_BI
  5.089                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.000          net: DATA_pin[2]
  5.089                        DATA_pin[2] (f)
                                    
  5.089                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          DATA_pin[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  5.862
  Slack (ns):
  Arrival (ns):                5.862
  Required (ns):
  Clock to Out (ns):           5.862


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE2_CLK_pin
  data required time                             N/C
  data arrival time                          -   5.862
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     1.246          cell: ADLIB:MSS_CCC_IP
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.246                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.647          net: AFE2_CLK_pin_c
  1.893                        AFE2_CLK_pin_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  2.493                        AFE2_CLK_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: AFE2_CLK_pin_pad/U0/NET1
  2.493                        AFE2_CLK_pin_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  5.862                        AFE2_CLK_pin_pad/U0/U0:PAD (f)
               +     0.000          net: AFE2_CLK_pin
  5.862                        AFE2_CLK_pin (f)
                                    
  5.862                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE2_CLK_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:D
  Delay (ns):                  11.735
  Slack (ns):
  Arrival (ns):                13.802
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         12.405

Path 2
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[30]:D
  Delay (ns):                  11.657
  Slack (ns):
  Arrival (ns):                13.724
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         12.330

Path 3
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[26]:D
  Delay (ns):                  11.574
  Slack (ns):
  Arrival (ns):                13.641
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         12.240

Path 4
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[4]:D
  Delay (ns):                  11.561
  Slack (ns):
  Arrival (ns):                13.628
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         12.187

Path 5
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[8]:D
  Delay (ns):                  11.486
  Slack (ns):
  Arrival (ns):                13.553
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         12.133


Expanded Path 1
  From: USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:D
  data required time                             N/C
  data arrival time                          -   13.802
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.818          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  2.067                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK (r)
               +     1.656          cell: ADLIB:FIFO4K18
  3.723                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:EMPTY (f)
               +     1.113          net: USB_FIFO_IF_0/sample_FIFO_0/Z_EMPTYX_I[1]_
  4.836                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:B (f)
               +     0.592          cell: ADLIB:OR2
  5.428                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:Y (f)
               +     0.427          net: USB_FIFO_IF_0/sample_FIFO_0_EMPTY
  5.855                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:B (f)
               +     0.568          cell: ADLIB:OR3A
  6.423                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:Y (f)
               +     1.560          net: USB_FIFO_IF_0/USB_IF_0/un1_s_temp_reg_state
  7.983                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:B (f)
               +     0.592          cell: ADLIB:OR2A
  8.575                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:Y (f)
               +     1.759          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1
  10.334                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[11]:A (f)
               +     0.473          cell: ADLIB:AO1D
  10.807                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[11]:Y (r)
               +     1.437          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv_0[11]
  12.244                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[11]:C (r)
               +     0.443          cell: ADLIB:OA1B
  12.687                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[11]:Y (f)
               +     0.294          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv[11]
  12.981                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[11]:A (f)
               +     0.527          cell: ADLIB:MX2
  13.508                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[11]:Y (f)
               +     0.294          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_10[11]
  13.802                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:D (f)
                                    
  13.802                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.670          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D
  Delay (ns):                  9.826
  Slack (ns):
  Arrival (ns):                9.826
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         8.424

Path 2
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[3]/U1:D
  Delay (ns):                  9.161
  Slack (ns):
  Arrival (ns):                9.161
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.759

Path 3
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[1]/U1:D
  Delay (ns):                  8.830
  Slack (ns):
  Arrival (ns):                8.830
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.412

Path 4
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[0]/U1:D
  Delay (ns):                  8.590
  Slack (ns):
  Arrival (ns):                8.590
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.172

Path 5
  From:                        USB_RXF_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[5]/U1:D
  Delay (ns):                  8.235
  Slack (ns):
  Arrival (ns):                8.235
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         6.864


Expanded Path 1
  From: USB_TXE_n_pin
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D
  data required time                             N/C
  data arrival time                          -   9.826
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_TXE_n_pin (r)
               +     0.000          net: USB_TXE_n_pin
  0.000                        USB_TXE_n_pin_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_TXE_n_pin_pad/U0/U0:Y (r)
               +     0.000          net: USB_TXE_n_pin_pad/U0/NET1
  0.935                        USB_TXE_n_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        USB_TXE_n_pin_pad/U0/U1:Y (r)
               +     2.903          net: USB_TXE_n_pin_c
  3.877                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:B (r)
               +     0.538          cell: ADLIB:NOR2
  4.415                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:Y (f)
               +     1.300          net: USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
  5.715                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:A (f)
               +     0.584          cell: ADLIB:NOR3A
  6.299                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:Y (f)
               +     0.386          net: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_0_sqmuxa
  6.685                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNID7IH1[1]:C (f)
               +     0.445          cell: ADLIB:NOR3B
  7.130                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNID7IH1[1]:Y (r)
               +     2.061          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_2_sqmuxa
  9.191                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U0:S (r)
               +     0.339          cell: ADLIB:MX2
  9.530                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U0:Y (f)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/Y
  9.826                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D (f)
                                    
  9.826                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.675          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE[2]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_OE_n_pin
  Delay (ns):                  11.367
  Slack (ns):
  Arrival (ns):                13.283
  Required (ns):
  Clock to Out (ns):           13.283

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[6]
  Delay (ns):                  9.473
  Slack (ns):
  Arrival (ns):                11.389
  Required (ns):
  Clock to Out (ns):           11.389

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[7]
  Delay (ns):                  9.463
  Slack (ns):
  Arrival (ns):                11.379
  Required (ns):
  Clock to Out (ns):           11.379

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[4]
  Delay (ns):                  9.152
  Slack (ns):
  Arrival (ns):                11.068
  Required (ns):
  Clock to Out (ns):           11.068

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[5]
  Delay (ns):                  9.051
  Slack (ns):
  Arrival (ns):                10.967
  Required (ns):
  Clock to Out (ns):           10.967


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_OE_n_pin
  data required time                             N/C
  data arrival time                          -   13.283
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.667          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  1.916                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.671          cell: ADLIB:DFN1P0
  2.587                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (f)
               +     6.915          net: USB_OE_n_pin_c
  9.502                        USB_OE_n_pin_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.032                       USB_OE_n_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: USB_OE_n_pin_pad/U0/NET1
  10.032                       USB_OE_n_pin_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  13.283                       USB_OE_n_pin_pad/U0/U0:PAD (f)
               +     0.000          net: USB_OE_n_pin
  13.283                       USB_OE_n_pin (f)
                                    
  13.283                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_OE_n_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

