Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/hardware/MainBoard/MainBoard.dri

 Date              : 3/19/2012 10:49:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   490
 T02   0.0090inch     1
 T03   0.0120inch    56
 T04   0.0350inch    12
 T05   0.0354inch     4
 T06   0.0370inch     2
 T07   0.0500inch     5
 T08   0.0551inch     4
 T09   0.0620inch     2
 T10   0.0630inch     4
 T11   0.1260inch     2
 T12   0.1299inch     4

Total number of drills: 586

Plotfiles:

 D:/hardware/MainBoard/MainBoard.DRD
