# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F500M3G , Package: 256 FBGA
# Date generated: Tue Mar 05 08:19:23 2013 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name SPI_1

define_group -name SPI_1_PADs


# 
# I/O constraints
# 

set_io MSS_RESET_N        \
    -pinname K4           \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input


set_io RXTX            \
    -pinname K14       \
    -fixed yes         \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


# User Group SPI_1_PADs

set_io SPI_1_CLK            \
    -pinname L14            \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Inout


set_io SPI_1_DI             \
    -pinname L15            \
    -fixed yes              \
    -iostd LVTTL            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Input


set_io SPI_1_DO             \
    -pinname L12            \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Output


set_io SPI_1_SS             \
    -pinname L13            \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Inout



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname K4 -fixed yes -DIRECTION Input 
# set_io RXTX -pinname K14 -fixed yes -DIRECTION Output 
# set_io SPI_1_CLK -pinname L14 -fixed yes -GROUP_NAME SPI_1_PADs -DIRECTION Inout 
# set_io SPI_1_DI -pinname L15 -fixed yes -GROUP_NAME SPI_1_PADs -DIRECTION Input 
# set_io SPI_1_DO -pinname L12 -fixed yes -GROUP_NAME SPI_1_PADs -DIRECTION Output 
# set_io SPI_1_SS -pinname L13 -fixed yes -GROUP_NAME SPI_1_PADs -DIRECTION Inout 
