Timing Report Min Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Wed Sep 26 13:00:42 2012


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.182
Frequency (MHz):            122.220
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.249
External Hold (ns):         -1.703
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.060
Frequency (MHz):            165.017
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.805
Max Clock-To-Out (ns):      6.947

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                23.536
Frequency (MHz):            42.488
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.536
External Hold (ns):         0.173
Min Clock-To-Out (ns):      1.810
Max Clock-To-Out (ns):      5.088

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.672
Max Clock-To-Out (ns):      5.937

Clock Domain:               USB_CLK_pin
Period (ns):                13.593
Frequency (MHz):            73.567
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.436
External Hold (ns):         -0.553
Min Clock-To-Out (ns):      3.478
Max Clock-To-Out (ns):      11.049

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.987
  Slack (ns):
  Arrival (ns):                3.987
  Required (ns):
  Hold (ns):                   1.315

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  3.988
  Slack (ns):
  Arrival (ns):                3.988
  Required (ns):
  Hold (ns):                   1.295

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  4.043
  Slack (ns):
  Arrival (ns):                4.043
  Required (ns):
  Hold (ns):                   1.315

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  4.062
  Slack (ns):
  Arrival (ns):                4.062
  Required (ns):
  Hold (ns):                   1.314

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  4.086
  Slack (ns):
  Arrival (ns):                4.086
  Required (ns):
  Hold (ns):                   1.315


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              3.987
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.338          cell: ADLIB:MSS_APB_IP
  1.338                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.059          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  1.397                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  1.437                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.608          net: _CoreAPB3_0_APBmslave0_PADDR_[8]_
  2.045                        CoreAPB3_0/CAPB3iool_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  2.202                        CoreAPB3_0/CAPB3iool_2[0]:Y (f)
               +     0.570          net: CoreAPB3_0_CAPB3iool_2[0]
  2.772                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:B (f)
               +     0.263          cell: ADLIB:NOR3C
  3.035                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:Y (f)
               +     0.663          net: N_20
  3.698                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  3.742                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (f)
               +     0.245          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  3.987                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (f)
                                    
  3.987                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.315          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  2.398
  Slack (ns):
  Arrival (ns):                2.398
  Required (ns):
  Hold (ns):                   0.695
  External Hold (ns):          -1.703


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data arrival time                              2.398
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (f)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        LD_pad/U0/U0:Y (f)
               +     0.000          net: LD_pad/U0/NET1
  0.293                        LD_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        LD_pad/U0/U1:Y (f)
               +     1.997          net: LD_c
  2.307                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  2.398                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  2.398                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (f)
                                    
  2.398                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     0.695          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  3.408
  Slack (ns):
  Arrival (ns):                3.408
  Required (ns):
  Clock to Out (ns):           3.408

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  5.297
  Slack (ns):
  Arrival (ns):                5.297
  Required (ns):
  Clock to Out (ns):           5.297

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  5.380
  Slack (ns):
  Arrival (ns):                5.380
  Required (ns):
  Clock to Out (ns):           5.380

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  5.568
  Slack (ns):
  Arrival (ns):                5.568
  Required (ns):
  Clock to Out (ns):           5.568


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: RXTX
  data arrival time                              3.408
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     1.978          cell: ADLIB:MSS_APB_IP
  1.978                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[28] (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT_D
  1.978                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  3.408                        StreamingReceiver_RF_MSS_0/MSS_GPIO_0_GPIO_28_OUT:PAD (r)
               +     0.000          net: RXTX
  3.408                        RXTX (r)
                                    
  3.408                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          RXTX (r)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL/U1:D
  Delay (ns):                  0.823
  Slack (ns):
  Arrival (ns):                1.155
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        SAMPLE_APB_0/REG[5]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[5]:D
  Delay (ns):                  0.852
  Slack (ns):
  Arrival (ns):                1.178
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[31]:D
  Delay (ns):                  0.847
  Slack (ns):
  Arrival (ns):                1.179
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        SAMPLE_APB_0/REG[1]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[1]:D
  Delay (ns):                  0.858
  Slack (ns):
  Arrival (ns):                1.204
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        SAMPLE_APB_0/REG[4]:CLK
  To:                          SAMPLE_APB_0/PRDATA_1[4]:D
  Delay (ns):                  0.896
  Slack (ns):
  Arrival (ns):                1.242
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: SAMPLE_APB_0/s_REG_FULL/U1:D
  data arrival time                              1.155
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  0.332                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  0.581                        SAMPLE_APB_0/s_REG_FULL/U1:Q (r)
               +     0.181          net: LED1_c
  0.762                        SAMPLE_APB_0/s_REG_FULL/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  1.005                        SAMPLE_APB_0/s_REG_FULL/U0:Y (r)
               +     0.150          net: SAMPLE_APB_0/s_REG_FULL/Y
  1.155                        SAMPLE_APB_0/s_REG_FULL/U1:D (r)
                                    
  1.155                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          SAMPLE_APB_0/s_REG_FULL/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To:                          LED1
  Delay (ns):                  2.473
  Slack (ns):
  Arrival (ns):                2.805
  Required (ns):
  Clock to Out (ns):           2.805


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL/U1:CLK
  To: LED1
  data arrival time                              2.805
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  0.332                        SAMPLE_APB_0/s_REG_FULL/U1:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  0.581                        SAMPLE_APB_0/s_REG_FULL/U1:Q (r)
               +     0.826          net: LED1_c
  1.407                        LED1_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.686                        LED1_pad/U0/U1:DOUT (r)
               +     0.000          net: LED1_pad/U0/NET1
  1.686                        LED1_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.805                        LED1_pad/U0/U0:PAD (r)
               +     0.000          net: LED1
  2.805                        LED1 (r)
                                    
  2.805                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.294
  External Hold (ns):          1.288


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.271          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.294          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        AFE_IF_1/s_tx_i[0]:CLK
  To:                          AFE_IF_1/s_tx_i[0]:D
  Delay (ns):                  0.516
  Slack (ns):
  Arrival (ns):                0.829
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        AFE_IF_0/s_tx_i[2]:CLK
  To:                          AFE_IF_0/s_tx_i[2]:D
  Delay (ns):                  0.525
  Slack (ns):
  Arrival (ns):                0.846
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        AFE_IF_0/s_tx_i[0]:CLK
  To:                          AFE_IF_0/s_tx_i[0]:D
  Delay (ns):                  0.529
  Slack (ns):
  Arrival (ns):                0.846
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        AFE_IF_1/s_tx_i[9]:CLK
  To:                          AFE_IF_1/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:DR
  Delay (ns):                  0.626
  Slack (ns):
  Arrival (ns):                0.941
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        AFE_IF_1/s_tx_i[3]:CLK
  To:                          AFE_IF_1/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:DR
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                0.964
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: AFE_IF_1/s_tx_i[0]:CLK
  To: AFE_IF_1/s_tx_i[0]:D
  data arrival time                              0.829
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.313          net: AFE2_CLK_pin_c_c
  0.313                        AFE_IF_1/s_tx_i[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C1
  0.562                        AFE_IF_1/s_tx_i[0]:Q (r)
               +     0.267          net: AFE_IF_1/s_tx_q[0]
  0.829                        AFE_IF_1/s_tx_i[0]:D (r)
                                    
  0.829                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.328          net: AFE2_CLK_pin_c_c
  N/C                          AFE_IF_1/s_tx_i[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          AFE_IF_1/s_tx_i[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        AFE1_DATA_pin[4]
  To:                          AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 2
  From:                        AFE1_DATA_pin[3]
  To:                          AFE_IF_1/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 3
  From:                        AFE1_DATA_pin[5]
  To:                          AFE_IF_1/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 4
  From:                        AFE1_DATA_pin[2]
  To:                          AFE_IF_1/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 5
  From:                        AFE1_DATA_pin[9]
  To:                          AFE_IF_1/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.154


Expanded Path 1
  From: AFE1_DATA_pin[4]
  To: AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:YIN
  data arrival time                              0.293
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AFE1_DATA_pin[4] (f)
               +     0.000          net: AFE1_DATA_pin[4]
  0.000                        AFE_IF_1/g_DDR_INTERFACE.4.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        AFE_IF_1/g_DDR_INTERFACE.4.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:YIN (f)
                                    
  0.293                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.466          net: AFE2_CLK_pin_c_c
  N/C                          AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:ICLK (r)
               +     0.000          Library hold time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_1/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE2_T_R_n_pin_pad/U0/U1:OCLK
  To:                          AFE2_T_R_n_pin
  Delay (ns):                  1.456
  Slack (ns):
  Arrival (ns):                1.810
  Required (ns):
  Clock to Out (ns):           1.810

Path 2
  From:                        AFE1_T_R_n_pin_pad/U0/U1:OCLK
  To:                          AFE1_T_R_n_pin
  Delay (ns):                  1.456
  Slack (ns):
  Arrival (ns):                1.829
  Required (ns):
  Clock to Out (ns):           1.829

Path 3
  From:                        AFE_IF_1/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[1]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.858
  Required (ns):
  Clock to Out (ns):           1.858

Path 4
  From:                        AFE_IF_1/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[6]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.858
  Required (ns):
  Clock to Out (ns):           1.858

Path 5
  From:                        AFE_IF_1/g_DDR_INTERFACE_7_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE1_DATA_pin[7]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.858
  Required (ns):
  Clock to Out (ns):           1.858


Expanded Path 1
  From: AFE2_T_R_n_pin_pad/U0/U1:OCLK
  To: AFE2_T_R_n_pin
  data arrival time                              1.810
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.354          net: AFE2_CLK_pin_c_c
  0.354                        AFE2_T_R_n_pin_pad/U0/U1:OCLK (r)
               +     0.337          cell: ADLIB:IOTRI_ORP_EB
  0.691                        AFE2_T_R_n_pin_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE2_T_R_n_pin_pad/U0/NET1
  0.691                        AFE2_T_R_n_pin_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  1.810                        AFE2_T_R_n_pin_pad/U0/U0:PAD (r)
               +     0.000          net: AFE2_T_R_n_pin
  1.810                        AFE2_T_R_n_pin (r)
                                    
  1.810                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          AFE2_T_R_n_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  2.672
  Slack (ns):
  Arrival (ns):                2.672
  Required (ns):
  Clock to Out (ns):           2.672

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE1_CLK_pin
  Delay (ns):                  2.707
  Slack (ns):
  Arrival (ns):                2.707
  Required (ns):
  Clock to Out (ns):           2.707


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE2_CLK_pin
  data arrival time                              2.672
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     0.957          cell: ADLIB:MSS_CCC_IP
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.957                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.317          net: AFE2_CLK_pin_c_c
  1.274                        AFE2_CLK_pin_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.553                        AFE2_CLK_pin_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE2_CLK_pin_pad/U0/NET1
  1.553                        AFE2_CLK_pin_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.672                        AFE2_CLK_pin_pad/U0/U0:PAD (r)
               +     0.000          net: AFE2_CLK_pin
  2.672                        AFE2_CLK_pin (r)
                                    
  2.672                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE2_CLK_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:D
  Delay (ns):                  0.716
  Slack (ns):
  Arrival (ns):                1.587
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D
  Delay (ns):                  0.717
  Slack (ns):
  Arrival (ns):                1.587
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D
  Delay (ns):                  0.748
  Slack (ns):
  Arrival (ns):                1.619
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[5]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[5]:D
  Delay (ns):                  0.770
  Slack (ns):
  Arrival (ns):                1.658
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[4]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[4]:D
  Delay (ns):                  0.770
  Slack (ns):
  Arrival (ns):                1.658
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:D
  data arrival time                              1.587
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.332          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.871                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.120                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:Q (r)
               +     0.173          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]
  1.293                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[4]:A (r)
               +     0.148          cell: ADLIB:XA1
  1.441                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[4]:Y (r)
               +     0.146          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_8[4]
  1.587                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:D (r)
                                    
  1.587                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.349          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        USB_DATA_pin[3]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:D
  Delay (ns):                  1.576
  Slack (ns):
  Arrival (ns):                1.576
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.553

Path 2
  From:                        USB_DATA_pin[2]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[2]/U1:D
  Delay (ns):                  1.759
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.736

Path 3
  From:                        USB_DATA_pin[0]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[0]/U1:D
  Delay (ns):                  1.908
  Slack (ns):
  Arrival (ns):                1.908
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.872

Path 4
  From:                        USB_DATA_pin[1]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[1]/U1:D
  Delay (ns):                  2.056
  Slack (ns):
  Arrival (ns):                2.056
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.027

Path 5
  From:                        USB_DATA_pin[7]
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[7]/U1:D
  Delay (ns):                  2.267
  Slack (ns):
  Arrival (ns):                2.267
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.238


Expanded Path 1
  From: USB_DATA_pin[3]
  To: USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:D
  data arrival time                              1.576
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_DATA_pin[3] (f)
               +     0.000          net: USB_DATA_pin[3]
  0.000                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_3_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:Y (f)
               +     0.849          net: USB_FIFO_IF_0/USB_IF_0/s_ibuf[3]
  1.159                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U0:A (f)
               +     0.269          cell: ADLIB:MX2
  1.428                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U0:Y (f)
               +     0.148          net: USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/Y
  1.576                        USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:D (f)
                                    
  1.576                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.376          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[3]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[1]
  Delay (ns):                  2.611
  Slack (ns):
  Arrival (ns):                3.478
  Required (ns):
  Clock to Out (ns):           3.478

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.678
  Slack (ns):
  Arrival (ns):                3.545
  Required (ns):
  Clock to Out (ns):           3.545

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[3]
  Delay (ns):                  2.788
  Slack (ns):
  Arrival (ns):                3.655
  Required (ns):
  Clock to Out (ns):           3.655

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.808
  Slack (ns):
  Arrival (ns):                3.675
  Required (ns):
  Clock to Out (ns):           3.675

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[24]:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.895
  Slack (ns):
  Arrival (ns):                3.759
  Required (ns):
  Clock to Out (ns):           3.759


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_DATA_pin[1]
  data arrival time                              3.478
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.328          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.867                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.249          cell: ADLIB:DFN1P0
  1.116                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (r)
               +     1.060          net: USB_OE_n_pin_c
  2.176                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  2.359                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U1:EOUT (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_1_u_BIBUF_LVCMOS33/U0/NET2
  2.359                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  3.478                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.1.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: USB_DATA_pin[1]
  3.478                        USB_DATA_pin[1] (r)
                                    
  3.478                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_DATA_pin[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

