Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Mar 05 08:22:35 2013


Design: StreamingReceiver_RF
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.741
Frequency (MHz):            114.403
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.774
External Hold (ns):         -1.995
Min Clock-To-Out (ns):      3.408
Max Clock-To-Out (ns):      12.212

Clock Domain:               mss_ccc_gla1
Period (ns):                6.330
Frequency (MHz):            157.978
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.926
Max Clock-To-Out (ns):      7.191

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                21.784
Frequency (MHz):            45.905
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.481
External Hold (ns):         0.219
Min Clock-To-Out (ns):      1.853
Max Clock-To-Out (ns):      7.627

Clock Domain:               StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      13.085
Max Clock-To-Out (ns):      16.347

Clock Domain:               USB_CLK_pin
Period (ns):                14.201
Frequency (MHz):            70.418
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.090
External Hold (ns):         -0.169
Min Clock-To-Out (ns):      3.133
Max Clock-To-Out (ns):      13.468

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  10.905
  Slack (ns):
  Arrival (ns):                10.905
  Required (ns):
  Setup (ns):                  -2.164
  Minimum Period (ns):         8.741

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  10.107
  Slack (ns):
  Arrival (ns):                10.107
  Required (ns):
  Setup (ns):                  -2.149
  Minimum Period (ns):         7.958

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  10.099
  Slack (ns):
  Arrival (ns):                10.099
  Required (ns):
  Setup (ns):                  -2.147
  Minimum Period (ns):         7.952

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.109
  Slack (ns):
  Arrival (ns):                10.109
  Required (ns):
  Setup (ns):                  -2.164
  Minimum Period (ns):         7.945

Path 5
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  9.962
  Slack (ns):
  Arrival (ns):                9.962
  Required (ns):
  Setup (ns):                  -2.150
  Minimum Period (ns):         7.812


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  data required time                             N/C
  data arrival time                          -   10.905
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.847          cell: ADLIB:MSS_APB_IP
  2.847                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.156          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  3.003                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  3.097                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     1.071          net: CoreAPB3_0_APBmslave0_PADDR[10]
  4.168                        CoreAPB3_0/CAPB3iool_1[0]:A (f)
               +     0.462          cell: ADLIB:NOR2
  4.630                        CoreAPB3_0/CAPB3iool_1[0]:Y (r)
               +     1.115          net: CoreAPB3_0_CAPB3iool_1[0]
  5.745                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:A (r)
               +     0.606          cell: ADLIB:NOR3B
  6.351                        CoreAPB3_0/CAPB3O1II/PRDATA_10_i:Y (r)
               +     4.050          net: N_20
  10.401                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_55:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  10.480                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_55:PIN5INT (r)
               +     0.425          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]INT_NET
  10.905                       StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22] (r)
                                    
  10.905                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.164          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        LD
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  Delay (ns):                  5.626
  Slack (ns):
  Arrival (ns):                5.626
  Required (ns):
  Setup (ns):                  -0.852
  External Setup (ns):         4.774


Expanded Path 1
  From: LD
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]
  data required time                             N/C
  data arrival time                          -   5.626
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LD (r)
               +     0.000          net: LD
  0.000                        LD_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        LD_pad/U0/U0:Y (r)
               +     0.000          net: LD_pad/U0/NET1
  0.967                        LD_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        LD_pad/U0/U1:Y (r)
               +     4.404          net: LD_c
  5.410                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  5.626                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_96:PIN5INT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPI[12]INT_NET
  5.626                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12] (r)
                                    
  5.626                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               -    -0.852          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[12]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          nSHDN
  Delay (ns):                  12.212
  Slack (ns):
  Arrival (ns):                12.212
  Required (ns):
  Clock to Out (ns):           12.212

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          ANTSEL
  Delay (ns):                  11.844
  Slack (ns):
  Arrival (ns):                11.844
  Required (ns):
  Clock to Out (ns):           11.844

Path 3
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXHP
  Delay (ns):                  11.835
  Slack (ns):
  Arrival (ns):                11.835
  Required (ns):
  Clock to Out (ns):           11.835

Path 4
  From:                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          RXTX
  Delay (ns):                  8.101
  Slack (ns):
  Arrival (ns):                8.101
  Required (ns):
  Clock to Out (ns):           8.101


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: nSHDN
  data required time                             N/C
  data arrival time                          -   12.212
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.174          cell: ADLIB:MSS_APB_IP
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[13] (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/GPO[13]INT_NET
  4.174                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  4.262                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_97:PIN1 (f)
               +     3.981          net: StreamingReceiver_RF_MSS_0/GPO_net_0[13]
  8.243                        nSHDN_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  8.843                        nSHDN_pad/U0/U1:DOUT (f)
               +     0.000          net: nSHDN_pad/U0/NET1
  8.843                        nSHDN_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.212                       nSHDN_pad/U0/U0:PAD (f)
               +     0.000          net: nSHDN
  12.212                       nSHDN (f)
                                    
  12.212                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          nSHDN (f)
                                    
  N/C                          data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/s_REG_FULL:E
  Delay (ns):                  5.935
  Slack (ns):
  Arrival (ns):                6.617
  Required (ns):
  Setup (ns):                  0.395
  Minimum Period (ns):         6.330

Path 2
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/REG[3]:E
  Delay (ns):                  5.590
  Slack (ns):
  Arrival (ns):                6.272
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         6.132

Path 3
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/REG[5]:E
  Delay (ns):                  5.590
  Slack (ns):
  Arrival (ns):                6.272
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         6.132

Path 4
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/REG[6]:E
  Delay (ns):                  5.589
  Slack (ns):
  Arrival (ns):                6.271
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         6.131

Path 5
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          SAMPLE_APB_0/REG[2]:E
  Delay (ns):                  5.589
  Slack (ns):
  Arrival (ns):                6.271
  Required (ns):
  Setup (ns):                  0.554
  Minimum Period (ns):         6.131


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL:CLK
  To: SAMPLE_APB_0/s_REG_FULL:E
  data required time                             N/C
  data arrival time                          -   6.617
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.682          net: FAB_CLK
  0.682                        SAMPLE_APB_0/s_REG_FULL:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  1.353                        SAMPLE_APB_0/s_REG_FULL:Q (f)
               +     1.915          net: LED1_c
  3.268                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:B (f)
               +     0.445          cell: ADLIB:NOR3A
  3.713                        SAMPLE_APB_0/s_REG_FULL_RNI76EK:Y (r)
               +     2.014          net: SAMPLE_APB_0/s_REG_FULL_0_sqmuxa
  5.727                        SAMPLE_APB_0/s_REG_FULL_RNO:C (r)
               +     0.596          cell: ADLIB:AO1A
  6.323                        SAMPLE_APB_0/s_REG_FULL_RNO:Y (r)
               +     0.294          net: SAMPLE_APB_0/s_REG_FULL_RNO
  6.617                        SAMPLE_APB_0/s_REG_FULL:E (r)
                                    
  6.617                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.682          net: FAB_CLK
  N/C                          SAMPLE_APB_0/s_REG_FULL:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1C0
  N/C                          SAMPLE_APB_0/s_REG_FULL:E


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        SAMPLE_APB_0/s_REG_FULL:CLK
  To:                          LED1
  Delay (ns):                  6.509
  Slack (ns):
  Arrival (ns):                7.191
  Required (ns):
  Clock to Out (ns):           7.191


Expanded Path 1
  From: SAMPLE_APB_0/s_REG_FULL:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   7.191
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.682          net: FAB_CLK
  0.682                        SAMPLE_APB_0/s_REG_FULL:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  1.353                        SAMPLE_APB_0/s_REG_FULL:Q (f)
               +     1.869          net: LED1_c
  3.222                        LED1_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  3.822                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  3.822                        LED1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  7.191                        LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  7.191                        LED1 (f)
                                    
  7.191                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.139
  External Setup (ns):         -1.661


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.459          net: StreamingReceiver_RF_MSS_0/GLA0
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.139          Library setup time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D
  Delay (ns):                  21.309
  Slack (ns):
  Arrival (ns):                21.980
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.784

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D
  Delay (ns):                  21.289
  Slack (ns):
  Arrival (ns):                21.951
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.755

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[1]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D
  Delay (ns):                  21.160
  Slack (ns):
  Arrival (ns):                21.831
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.635

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]:D
  Delay (ns):                  21.088
  Slack (ns):
  Arrival (ns):                21.759
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.563

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[2]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[30]:D
  Delay (ns):                  21.068
  Slack (ns):
  Arrival (ns):                21.730
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.534


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D
  data required time                             N/C
  data arrival time                          -   21.980
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.671          net: StreamingReceiver_RF_MSS_0_GLB
  0.671                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1P0
  1.199                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]:Q (r)
               +     0.414          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[0]
  1.613                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  2.265                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI1CJ8[2]:Y (r)
               +     1.259          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c2
  3.524                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  4.092                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISIBE[4]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c4
  4.524                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  5.092                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIR94K[6]:Y (r)
               +     1.126          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c6
  6.218                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  6.786                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIUGTP[8]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c8
  7.218                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.786                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIMATV[10]:Y (r)
               +     1.077          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c10
  8.863                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.431                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI3B361[12]:Y (r)
               +     0.443          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c12
  9.874                        USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  10.442                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIKB9C1[14]:Y (r)
               +     0.921          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c14
  11.363                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.931                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI9CFI1[16]:Y (r)
               +     0.892          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c16
  12.823                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.391                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI2DLO1[18]:Y (r)
               +     0.447          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c18
  13.838                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.406                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIOHRU1[20]:Y (r)
               +     1.244          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c20
  15.650                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.218                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIBQ152[22]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c22
  16.650                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  17.218                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNI238B2[24]:Y (r)
               +     1.057          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c24
  18.275                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  18.843                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNITBEH2[26]:Y (r)
               +     0.432          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c26
  19.275                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  19.843                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNISKKN2[28]:Y (r)
               +     0.353          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c28
  20.196                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  20.641                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNIDPNQ2[29]:Y (r)
               +     0.348          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_c29
  20.989                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:B (r)
               +     0.685          cell: ADLIB:AX1C
  21.674                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_RNO[31]:Y (r)
               +     0.306          net: USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR_n31
  21.980                       USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D (r)
                                    
  21.980                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.686          net: StreamingReceiver_RF_MSS_0_GLB
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTR[31]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        AFE2_DATA_pin[6]
  To:                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.481

Path 2
  From:                        AFE2_DATA_pin[3]
  To:                          AFE_IF_0/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.481

Path 3
  From:                        AFE2_DATA_pin[1]
  To:                          AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.481

Path 4
  From:                        AFE2_DATA_pin[4]
  To:                          AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.481

Path 5
  From:                        AFE2_DATA_pin[9]
  To:                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.967
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Setup (ns):                  0.299
  External Setup (ns):         0.425


Expanded Path 1
  From: AFE2_DATA_pin[6]
  To: AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  data required time                             N/C
  data arrival time                          -   0.967
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AFE2_DATA_pin[6] (r)
               +     0.000          net: AFE2_DATA_pin[6]
  0.000                        AFE_IF_0/g_DDR_INTERFACE.6.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        AFE_IF_0/g_DDR_INTERFACE.6.u_BIBUF_LVCMOS33/U0/U0:Y (r)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/NET3
  0.967                        AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN (r)
                                    
  0.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.785          net: StreamingReceiver_RF_MSS_0_GLB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:ICLK (f)
               -     0.299          Library setup time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE_IF_0/s_tx_rx_n:CLK
  To:                          AFE1_T_R_n_pin
  Delay (ns):                  6.997
  Slack (ns):
  Arrival (ns):                7.627
  Required (ns):
  Clock to Out (ns):           7.627

Path 2
  From:                        AFE_IF_0/s_tx_rx_n:CLK
  To:                          AFE2_T_R_n_pin
  Delay (ns):                  6.362
  Slack (ns):
  Arrival (ns):                6.992
  Required (ns):
  Clock to Out (ns):           6.992

Path 3
  From:                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE2_DATA_pin[2]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.089
  Required (ns):
  Clock to Out (ns):           5.089

Path 4
  From:                        AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE2_DATA_pin[0]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.085
  Required (ns):
  Clock to Out (ns):           5.085

Path 5
  From:                        AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          AFE2_DATA_pin[5]
  Delay (ns):                  4.223
  Slack (ns):
  Arrival (ns):                5.081
  Required (ns):
  Clock to Out (ns):           5.081


Expanded Path 1
  From: AFE_IF_0/s_tx_rx_n:CLK
  To: AFE1_T_R_n_pin
  data required time                             N/C
  data arrival time                          -   7.627
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.630          net: StreamingReceiver_RF_MSS_0_GLB
  0.630                        AFE_IF_0/s_tx_rx_n:CLK (r)
               +     0.671          cell: ADLIB:DFN1P0
  1.301                        AFE_IF_0/s_tx_rx_n:Q (f)
               +     2.427          net: AFE1_T_R_n_pin_c_c
  3.728                        AFE1_T_R_n_pin_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.258                        AFE1_T_R_n_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: AFE1_T_R_n_pin_pad/U0/NET1
  4.258                        AFE1_T_R_n_pin_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  7.627                        AFE1_T_R_n_pin_pad/U0/U0:PAD (f)
               +     0.000          net: AFE1_T_R_n_pin
  7.627                        AFE1_T_R_n_pin (f)
                                    
  7.627                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          AFE1_T_R_n_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE1_CLK_pin
  Delay (ns):                  16.347
  Slack (ns):
  Arrival (ns):                16.347
  Required (ns):
  Clock to Out (ns):           16.347

Path 2
  From:                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE2_CLK_pin
  Delay (ns):                  16.268
  Slack (ns):
  Arrival (ns):                16.268
  Required (ns):
  Clock to Out (ns):           16.268


Expanded Path 1
  From: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE1_CLK_pin
  data required time                             N/C
  data arrival time                          -   16.347
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +    11.662          cell: ADLIB:MSS_CCC_IP
  11.662                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  11.662                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  11.662                       StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.716          net: AFE2_CLK_pin_c_c
  12.378                       AFE1_CLK_pin_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.978                       AFE1_CLK_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: AFE1_CLK_pin_pad/U0/NET1
  12.978                       AFE1_CLK_pin_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.347                       AFE1_CLK_pin_pad/U0/U0:PAD (f)
               +     0.000          net: AFE1_CLK_pin
  16.347                       AFE1_CLK_pin (f)
                                    
  16.347                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE1_CLK_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:D
  Delay (ns):                  13.432
  Slack (ns):
  Arrival (ns):                15.578
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         14.201

Path 2
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:D
  Delay (ns):                  13.399
  Slack (ns):
  Arrival (ns):                15.545
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         14.165

Path 3
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[11]:D
  Delay (ns):                  13.341
  Slack (ns):
  Arrival (ns):                15.487
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         14.094

Path 4
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[2]:D
  Delay (ns):                  13.152
  Slack (ns):
  Arrival (ns):                15.298
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         13.893

Path 5
  From:                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[0]\\:RCLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:D
  Delay (ns):                  13.106
  Slack (ns):
  Arrival (ns):                15.252
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         13.875


Expanded Path 1
  From: USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:D
  data required time                             N/C
  data arrival time                          -   15.578
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.897          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  2.146                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:RCLK (r)
               +     2.092          cell: ADLIB:FIFO4K18
  4.238                        USB_FIFO_IF_0/sample_FIFO_0/\\FIFOBLOCK[1]\\:EMPTY (r)
               +     1.152          net: USB_FIFO_IF_0/sample_FIFO_0/Z_EMPTYX_I[1]_
  5.390                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:B (r)
               +     0.538          cell: ADLIB:OR2
  5.928                        USB_FIFO_IF_0/sample_FIFO_0/OR2_EMPTY:Y (r)
               +     1.690          net: USB_FIFO_IF_0/sample_FIFO_0_EMPTY
  7.618                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:C (r)
               +     0.552          cell: ADLIB:NOR3A
  8.170                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_STATE_RNI1PL8[0]:Y (f)
               +     1.164          net: USB_FIFO_IF_0/USB_IF_0/un1_s_temp_reg_state
  9.334                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  9.905                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]:Y (f)
               +     3.034          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1_0
  12.939                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[10]:B (f)
               +     0.579          cell: ADLIB:AO1A
  13.518                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_1[10]:Y (f)
               +     0.311          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv_0[10]
  13.829                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[10]:C (f)
               +     0.576          cell: ADLIB:AO1A
  14.405                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO_0[10]:Y (f)
               +     0.335          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_7_iv[10]
  14.740                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[10]:A (f)
               +     0.527          cell: ADLIB:MX2A
  15.267                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[10]:Y (r)
               +     0.311          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_10[10]
  15.578                       USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:D (r)
                                    
  15.578                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.650          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[10]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin:D
  Delay (ns):                  8.489
  Slack (ns):
  Arrival (ns):                8.489
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.090

Path 2
  From:                        USB_RXF_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[6]:E
  Delay (ns):                  8.248
  Slack (ns):
  Arrival (ns):                8.248
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.881

Path 3
  From:                        USB_RXF_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/READ_FROM_USB_REG[0]:E
  Delay (ns):                  8.248
  Slack (ns):
  Arrival (ns):                8.248
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.881

Path 4
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:D
  Delay (ns):                  8.091
  Slack (ns):
  Arrival (ns):                8.091
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         6.649

Path 5
  From:                        USB_TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[1]:D
  Delay (ns):                  8.010
  Slack (ns):
  Arrival (ns):                8.010
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         6.617


Expanded Path 1
  From: USB_TXE_n_pin
  To: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin:D
  data required time                             N/C
  data arrival time                          -   8.489
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_TXE_n_pin (f)
               +     0.000          net: USB_TXE_n_pin
  0.000                        USB_TXE_n_pin_pad/U0/U0:PAD (f)
               +     0.634          cell: ADLIB:IOPAD_IN
  0.634                        USB_TXE_n_pin_pad/U0/U0:Y (f)
               +     0.000          net: USB_TXE_n_pin_pad/U0/NET1
  0.634                        USB_TXE_n_pin_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.670                        USB_TXE_n_pin_pad/U0/U1:Y (f)
               +     3.112          net: USB_TXE_n_pin_c
  3.782                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:A (f)
               +     0.489          cell: ADLIB:NOR2
  4.271                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI120C_0:Y (r)
               +     0.896          net: USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
  5.167                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  5.771                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR_RNI09P51[1]:Y (r)
               +     1.800          net: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_0_sqmuxa
  7.571                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNO:C (r)
               +     0.622          cell: ADLIB:OR3
  8.193                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNO:Y (r)
               +     0.296          net: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_3
  8.489                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin:D (r)
                                    
  8.489                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.672          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1P0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_OE_n_pin
  Delay (ns):                  11.547
  Slack (ns):
  Arrival (ns):                13.468
  Required (ns):
  Clock to Out (ns):           13.468

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[7]
  Delay (ns):                  8.932
  Slack (ns):
  Arrival (ns):                10.853
  Required (ns):
  Clock to Out (ns):           10.853

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[6]
  Delay (ns):                  8.626
  Slack (ns):
  Arrival (ns):                10.547
  Required (ns):
  Clock to Out (ns):           10.547

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[4]
  Delay (ns):                  8.539
  Slack (ns):
  Arrival (ns):                10.460
  Required (ns):
  Clock to Out (ns):           10.460

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[5]
  Delay (ns):                  8.331
  Slack (ns):
  Arrival (ns):                10.252
  Required (ns):
  Clock to Out (ns):           10.252


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_OE_n_pin
  data required time                             N/C
  data arrival time                          -   13.468
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.935                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.314          cell: ADLIB:CLKSRC
  1.249                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.672          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  1.921                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.671          cell: ADLIB:DFN1P0
  2.592                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (f)
               +     7.095          net: USB_OE_n_pin_c
  9.687                        USB_OE_n_pin_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.217                       USB_OE_n_pin_pad/U0/U1:DOUT (f)
               +     0.000          net: USB_OE_n_pin_pad/U0/NET1
  10.217                       USB_OE_n_pin_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  13.468                       USB_OE_n_pin_pad/U0/U0:PAD (f)
               +     0.000          net: USB_OE_n_pin
  13.468                       USB_OE_n_pin (f)
                                    
  13.468                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_OE_n_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

