********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Tue Mar 05 08:22:31 2013
Design Name: StreamingReceiver_RF  Family: SmartFusion  Die: A2F500M3G  Package: 256 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    115               Net   : StreamingReceiver_RF_MSS_0_GLB
                      Driver: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    22                Net   : FAB_CLK
                      Driver: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    179               Net   : StreamingReceiver_RF_MSS_0_M2F_RESET_N
                      Driver: StreamingReceiver_RF_MSS_0/MSS_ADLIB_INST_RNIM6R8/U_CLKSRC/U_GL
    2                 Net   : AFE2_CLK_pin_c_c
                      Driver: StreamingReceiver_RF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE3
    62                Net   : USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
                      Driver: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1/U_GL




