KEY LIBERO "10.0"
KEY CAPTURE "10.0.20.2"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "d7bf5645-5ac8-41f3-9ac8-11f35ac811f3"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Work\marmote\firmware\MainBoard\StreamingReceiver"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "StreamingReceiver::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1340378131"
SIZE="944"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1311100902"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1340378129"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1340378129"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1340378129"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1340378129"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1340378130"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1340378320"
SIZE="1863"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1340378359"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver\StreamingReceiver.cxf,actgen_cxf"
STATE="utd"
TIME="1341241193"
SIZE="4484"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver\StreamingReceiver.pdc,pdc"
STATE="utd"
TIME="1341241188"
SIZE="668"
PARENT="<project>\component\work\StreamingReceiver\StreamingReceiver.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver\StreamingReceiver.vhd,hdl"
STATE="utd"
TIME="1341241190"
SIZE="7114"
PARENT="<project>\component\work\StreamingReceiver\StreamingReceiver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1341241191"
SIZE="2553"
PARENT="<project>\component\work\StreamingReceiver\StreamingReceiver.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\MSS_CCC_0\StreamingReceiver_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1340378129"
SIZE="508"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\MSS_CCC_0\StreamingReceiver_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1340378129"
SIZE="7046"
PARENT="<project>\component\work\StreamingReceiver_MSS\MSS_CCC_0\StreamingReceiver_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1340378130"
SIZE="15875"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1340378130"
SIZE="22849"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1340378132"
SIZE="8489"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.pdc,pdc"
STATE="utd"
TIME="1340378126"
SIZE="457"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.vhd,hdl"
STATE="utd"
TIME="1340378132"
SIZE="31732"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_MSS\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1340378132"
SIZE="1861"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1340916298"
SIZE="2447"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf,actgen_cxf"
STATE="utd"
TIME="1340916297"
SIZE="3468"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
STATE="utd"
TIME="1340916297"
SIZE="7789"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1340377400"
SIZE="210"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver.adb,adb"
STATE="utd"
TIME="1341241306"
SIZE="796672"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver.fdb,fdb"
STATE="utd"
TIME="1341241306"
SIZE="95434"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver.ide_des,ide_des"
STATE="utd"
TIME="1341241306"
SIZE="1148"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_compile_log.rpt,log"
STATE="utd"
TIME="1341241243"
SIZE="35956"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_fp\projectData\StreamingReceiver.pdb,pdb"
STATE="utd"
TIME="1341318007"
SIZE="105472"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_fp\StreamingReceiver.pdb,pdb"
STATE="utd"
TIME="1341241372"
SIZE="104960"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_fp\StreamingReceiver.pro,pro"
STATE="utd"
TIME="1341241431"
SIZE="2092"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_placeroute_log.rpt,log"
STATE="utd"
TIME="1341241279"
SIZE="2396"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_prgdata_log.rpt,log"
STATE="utd"
TIME="1341241307"
SIZE="924"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_verifytiming_log.rpt,log"
STATE="utd"
TIME="1341241286"
SIZE="1256"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1340202819"
SIZE="7713"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1341240319"
SIZE="2808"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1341317788"
SIZE="10345"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1311100899"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1341241190"
SIZE="598"
PARENT="<project>\component\work\StreamingReceiver\StreamingReceiver.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1340378129"
SIZE="5460"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1340377886"
SIZE="670"
PARENT="<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.cxf"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1341241152"
SIZE="2600"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.gen,gen"
STATE="utd"
TIME="1341241149"
SIZE="820"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.log,log"
STATE="utd"
TIME="1341241151"
SIZE="3002"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.vhd,hdl"
STATE="utd"
TIME="1341241151"
SIZE="10952"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\StreamingReceiver.edn,syn_edn"
STATE="utd"
TIME="1341241230"
SIZE="393619"
ENDFILE
VALUE "<project>\synthesis\StreamingReceiver.so,so"
STATE="utd"
TIME="1341241230"
SIZE="256"
ENDFILE
VALUE "<project>\synthesis\StreamingReceiver_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1341241230"
SIZE="384"
ENDFILE
VALUE "<project>\synthesis\synwork\StreamingReceiver_compiler.so,so"
STATE="utd"
TIME="1340915744"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "StreamingReceiver::work"
FILE "<project>\component\work\StreamingReceiver\StreamingReceiver.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver\StreamingReceiver.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\StreamingReceiver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "StreamingReceiver_MSS::work"
FILE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
FILE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST StreamingReceiver
VALUE "<project>\component\work\StreamingReceiver\testbench.vhd,tb_hdl"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST StreamingReceiver_MSS
VALUE "<project>\component\work\StreamingReceiver_MSS\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST StreamingReceiver
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver\StreamingReceiver.pdc,pdc"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST StreamingReceiver_MSS
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_MSS\StreamingReceiver_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "StreamingReceiver::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\StreamingReceiver.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "StreamingReceiver_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
SmartDesign;StreamingReceiver
SmartDesign;StreamingReceiver_MSS
HDL;D:\Work\marmote\firmware\MainBoard\StreamingReceiver\hdl\afe_if.vhd
HDL;D:\Work\marmote\firmware\MainBoard\StreamingReceiver\hdl\usb_if.vhd
SmartDesign;USB_FIFO_IF
HDL;D:\Work\marmote\firmware\MainBoard\StreamingReceiver\hdl\common.vhd
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
