KEY LIBERO "9.1"
KEY CAPTURE "9.1.3.4"
KEY DEFAULT_IMPORT_LOC "D:\Work\Actelprj\HW\SPI_test\hdl"
KEY DEFAULT_OPEN_LOC "D:\Work\Actelprj\HW\2.INTtest"
KEY ProjectID "4ee0d92a-4513-4d8d-852e-d072ed72f9f2"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "D:\Work\marmote\projects\DecimationFilters\CIC\CIC_COMB_BlockRAM.a"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\CIC_COMB\CIC_COMB.cxf,actgen_cxf"
STATE="utd"
TIME="1318424792"
SIZE="2454"
ENDFILE
VALUE "<project>\component\work\CIC_COMB\CIC_COMB.vhd,hdl"
STATE="utd"
TIME="1318424792"
SIZE="14045"
PARENT="<project>\component\work\CIC_COMB\CIC_COMB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CIC_COMB\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1318424792"
SIZE="2037"
PARENT="<project>\component\work\CIC_COMB\CIC_COMB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1318424796"
SIZE="2038"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1318424796"
SIZE="2779"
ENDFILE
VALUE "<project>\component\work\top\top.pdc,pdc"
STATE="utd"
TIME="1318424796"
SIZE="665"
PARENT="<project>\component\work\top\top.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1318424796"
SIZE="3979"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\uC.cxf,actgen_cxf"
STATE="utd"
TIME="1318018590"
SIZE="5411"
ENDFILE
VALUE "<project>\hdl\CIC_COMB_control.vhd,hdl"
STATE="utd"
TIME="1318424525"
SIZE="6088"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1318424784"
SIZE="3380"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1318365745"
SIZE="1093"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf,actgen_cxf"
STATE="utd"
TIME="1318352382"
SIZE="2592"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.gen,gen"
STATE="utd"
TIME="1318352380"
SIZE="703"
PARENT="<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.log,log"
STATE="utd"
TIME="1318352382"
SIZE="3379"
PARENT="<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.vhd,hdl"
STATE="utd"
TIME="1318352382"
SIZE="5477"
PARENT="<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C0.mem,sim"
STATE="utd"
TIME="1318352382"
SIZE="132"
PARENT="<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C1.mem,sim"
STATE="utd"
TIME="1318352382"
SIZE="132"
PARENT="<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem.cxf,actgen_cxf"
STATE="utd"
TIME="1318279679"
SIZE="2564"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem.gen,gen"
STATE="utd"
TIME="1318279677"
SIZE="697"
PARENT="<project>\smartgen\COMB_mem\COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem.log,log"
STATE="utd"
TIME="1318279679"
SIZE="3366"
PARENT="<project>\smartgen\COMB_mem\COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem.vhd,hdl"
STATE="utd"
TIME="1318279679"
SIZE="5331"
PARENT="<project>\smartgen\COMB_mem\COMB_mem.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C0.mem,sim"
STATE="utd"
TIME="1318279679"
SIZE="132"
PARENT="<project>\smartgen\COMB_mem\COMB_mem.cxf"
ENDFILE
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C1.mem,sim"
STATE="utd"
TIME="1318279679"
SIZE="132"
PARENT="<project>\smartgen\COMB_mem\COMB_mem.cxf"
ENDFILE
VALUE "<project>\stimulus\CIC_COMB_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1318365729"
SIZE="3273"
ENDFILE
VALUE "<project>\synthesis\CIC_COMB.edn,syn_edn"
STATE="ood"
TIME="1318366033"
SIZE="363568"
ENDFILE
VALUE "<project>\synthesis\CIC_COMB_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1318366033"
SIZE="376"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1318279840"
SIZE="319561"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1318279840"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CIC_COMB::work"
FILE "<project>\component\work\CIC_COMB\CIC_COMB.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\CIC_COMB\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\CIC_COMB_testbench.vhd,tb_hdl"
VALUE "<project>\component\work\CIC_COMB\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CIC_COMB_mem::work"
FILE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST "COMB_mem::work"
FILE "<project>\smartgen\COMB_mem\COMB_mem.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST CIC_COMB
VALUE "<project>\stimulus\CIC_COMB_testbench.vhd,tb_hdl"
VALUE "<project>\component\work\CIC_COMB\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST CIC_COMB
VALUE "<project>\component\work\CIC_COMB\testbench.vhd,tb_hdl"
ENDLIST
LIST CIC_COMB_mem
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\CIC_COMB_mem\CIC_COMB_mem_R0C1.mem,sim"
ENDLIST
LIST COMB_mem
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C0.mem,sim"
VALUE "<project>\smartgen\COMB_mem\COMB_mem_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=20000ns
Resolution=1ps
VsimOpt=
EntityName=CIC_COMB_tb
TopInstanceName=uut
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CIC_COMB::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
SD:top::work
FILE:<project>\hdl\common.vhd,hdl
SD:CIC_COMB::work
FILE:<project>\stimulus\CIC_COMB_testbench.vhd,tb_hdl
FILE:<project>\hdl\CIC_COMB_control.vhd,hdl
ACTIVE_VIEW:1
ENDLIST
