#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

procedure user_main;

# uncomment the following include if you have soft peripherals in the fabric
# that you want to simulate.  The subsystem.bfm file contains the memory map
# of the soft peripherals.
include "subsystem.bfm"

# Address constants

constant TX_CTRL 0x00; # START and ENABLE BIT
constant TX_FIFO 0x04;
constant TX_PTRN 0x10;
constant TX_MASK 0x14;
constant TX_GAIN 0x18;
constant TX_MLEN 0x1C;


print "";
print "************************************************************";
print "*            Testing custom APB slave block                *";
print "************************************************************";
print "";

################# DATA ###############

#write w TX_APB_IF_0 TX_PTRN 0xFFFFFFFF
write w TX_APB_IF_0 TX_MASK 0x00004000
write w TX_APB_IF_0 TX_GAIN 0x00000003

#write w TX_APB_IF_0 TX_MLEN 0x00030074
#include "ofdm.bfm"

#write w TX_APB_IF_0 TX_MLEN 0x00030020
write w TX_APB_IF_0 TX_MLEN 0x00000002

write w TX_APB_IF_0 TX_FIFO 0x00004000
write w TX_APB_IF_0 TX_FIFO 0x00004000

write w TX_APB_IF_0 TX_FIFO 0x00008000
write w TX_APB_IF_0 TX_FIFO 0x00004000
write w TX_APB_IF_0 TX_FIFO 0x00002000
write w TX_APB_IF_0 TX_FIFO 0x00001000
write w TX_APB_IF_0 TX_FIFO 0x00000800
write w TX_APB_IF_0 TX_FIFO 0x00000400
write w TX_APB_IF_0 TX_FIFO 0x00000200
write w TX_APB_IF_0 TX_FIFO 0x00000100
write w TX_APB_IF_0 TX_FIFO 0x00000080
write w TX_APB_IF_0 TX_FIFO 0x00000040
write w TX_APB_IF_0 TX_FIFO 0x00000020
write w TX_APB_IF_0 TX_FIFO 0x00000010
write w TX_APB_IF_0 TX_FIFO 0x00000008
write w TX_APB_IF_0 TX_FIFO 0x00000004
write w TX_APB_IF_0 TX_FIFO 0x00000002
write w TX_APB_IF_0 TX_FIFO 0x00000001
write w TX_APB_IF_0 TX_FIFO 0x80000000
write w TX_APB_IF_0 TX_FIFO 0x40000000
write w TX_APB_IF_0 TX_FIFO 0x20000000
write w TX_APB_IF_0 TX_FIFO 0x10000000
write w TX_APB_IF_0 TX_FIFO 0x08000000
write w TX_APB_IF_0 TX_FIFO 0x04000000
write w TX_APB_IF_0 TX_FIFO 0x02000000
write w TX_APB_IF_0 TX_FIFO 0x01000000
write w TX_APB_IF_0 TX_FIFO 0x00800000
write w TX_APB_IF_0 TX_FIFO 0x00400000
write w TX_APB_IF_0 TX_FIFO 0x00200000
write w TX_APB_IF_0 TX_FIFO 0x00100000
write w TX_APB_IF_0 TX_FIFO 0x00080000
write w TX_APB_IF_0 TX_FIFO 0x00040000
write w TX_APB_IF_0 TX_FIFO 0x00020000
write w TX_APB_IF_0 TX_FIFO 0x00010000

## Start TX
write w TX_APB_IF_0 TX_CTRL 0x02;
wait 500;


################## MEAS ###############

#write w TX_APB_IF_0 TX_PTRN 0xFFFFFFFF
#write w TX_APB_IF_0 TX_MASK 0x00010000
#write w TX_APB_IF_0 TX_GAIN 0x00000002
#write w TX_APB_IF_0 TX_MLEN 0x00000008

#write w TX_APB_IF_0 TX_CTRL 0x01; # start
#wait 500;

return
