#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

procedure user_main;

# uncomment the following include if you have soft peripherals in the fabric
# that you want to simulate.  The subsystem.bfm file contains the memory map
# of the soft peripherals.
include "subsystem.bfm"

# add your BFM commands below:

# Address constants

constant TX_CTRL 0x00; # START and ENABLE BIT
constant TX_FIFO 0x04;
constant TX_PTRN 0x10;
constant TX_MASK 0x14;
constant TX_GAIN 0x18;


print "";
print "************************************************************";
print "*            Testing custom APB slave block                *";
print "************************************************************";
print "";

write w TX_APB_IF_0 TX_FIFO 0x0001
write w TX_APB_IF_0 TX_FIFO 0x0002
write w TX_APB_IF_0 TX_FIFO 0x0003
write w TX_APB_IF_0 TX_FIFO 0x0004
write w TX_APB_IF_0 TX_FIFO 0x0005
write w TX_APB_IF_0 TX_FIFO 0x0006
write w TX_APB_IF_0 TX_FIFO 0x0007
write w TX_APB_IF_0 TX_FIFO 0x0008
write w TX_APB_IF_0 TX_FIFO 0x0009
write w TX_APB_IF_0 TX_FIFO 0x000A
write w TX_APB_IF_0 TX_FIFO 0x000B
write w TX_APB_IF_0 TX_FIFO 0x000C
write w TX_APB_IF_0 TX_FIFO 0x000D
write w TX_APB_IF_0 TX_FIFO 0x000E
write w TX_APB_IF_0 TX_FIFO 0x000F
write w TX_APB_IF_0 TX_FIFO 0x0010
write w TX_APB_IF_0 TX_FIFO 0x0011
write w TX_APB_IF_0 TX_FIFO 0x0012
write w TX_APB_IF_0 TX_FIFO 0x0013
write w TX_APB_IF_0 TX_FIFO 0x0014
write w TX_APB_IF_0 TX_FIFO 0x0015
write w TX_APB_IF_0 TX_FIFO 0x0016
write w TX_APB_IF_0 TX_FIFO 0x0017
write w TX_APB_IF_0 TX_FIFO 0x0018
write w TX_APB_IF_0 TX_FIFO 0x0019
write w TX_APB_IF_0 TX_FIFO 0x001A
write w TX_APB_IF_0 TX_FIFO 0x001B
write w TX_APB_IF_0 TX_FIFO 0x001C
write w TX_APB_IF_0 TX_FIFO 0x001D
write w TX_APB_IF_0 TX_FIFO 0x001E
write w TX_APB_IF_0 TX_FIFO 0x001F
write w TX_APB_IF_0 TX_FIFO 0x0020
write w TX_APB_IF_0 TX_FIFO 0x0021
write w TX_APB_IF_0 TX_FIFO 0x0022
write w TX_APB_IF_0 TX_FIFO 0x0023
write w TX_APB_IF_0 TX_FIFO 0x0024
write w TX_APB_IF_0 TX_FIFO 0x0025
write w TX_APB_IF_0 TX_FIFO 0x0026
write w TX_APB_IF_0 TX_FIFO 0x0027
write w TX_APB_IF_0 TX_FIFO 0x0028
write w TX_APB_IF_0 TX_FIFO 0x0029
write w TX_APB_IF_0 TX_FIFO 0x002A
write w TX_APB_IF_0 TX_FIFO 0x002B
write w TX_APB_IF_0 TX_FIFO 0x002C
write w TX_APB_IF_0 TX_FIFO 0x002D
write w TX_APB_IF_0 TX_FIFO 0x002E
write w TX_APB_IF_0 TX_FIFO 0x002F
write w TX_APB_IF_0 TX_FIFO 0x0030
write w TX_APB_IF_0 TX_FIFO 0x0031
write w TX_APB_IF_0 TX_FIFO 0x0032
write w TX_APB_IF_0 TX_FIFO 0x0033
write w TX_APB_IF_0 TX_FIFO 0x0034
write w TX_APB_IF_0 TX_FIFO 0x0035
write w TX_APB_IF_0 TX_FIFO 0x0036
write w TX_APB_IF_0 TX_FIFO 0x0037
write w TX_APB_IF_0 TX_FIFO 0x0038
write w TX_APB_IF_0 TX_FIFO 0x0039
write w TX_APB_IF_0 TX_FIFO 0x003A
write w TX_APB_IF_0 TX_FIFO 0x003B
write w TX_APB_IF_0 TX_FIFO 0x003C
write w TX_APB_IF_0 TX_FIFO 0x003D
write w TX_APB_IF_0 TX_FIFO 0x003E
write w TX_APB_IF_0 TX_FIFO 0x003F
write w TX_APB_IF_0 TX_FIFO 0x0040
write w TX_APB_IF_0 TX_FIFO 0x0041
write w TX_APB_IF_0 TX_FIFO 0x0042
write w TX_APB_IF_0 TX_FIFO 0x0043
write w TX_APB_IF_0 TX_FIFO 0x0044
write w TX_APB_IF_0 TX_FIFO 0x0045
write w TX_APB_IF_0 TX_FIFO 0x0046
write w TX_APB_IF_0 TX_FIFO 0x0047
write w TX_APB_IF_0 TX_FIFO 0x0048
write w TX_APB_IF_0 TX_FIFO 0x0049
write w TX_APB_IF_0 TX_FIFO 0x004A
write w TX_APB_IF_0 TX_FIFO 0x004B
write w TX_APB_IF_0 TX_FIFO 0x004C
write w TX_APB_IF_0 TX_FIFO 0x004D
write w TX_APB_IF_0 TX_FIFO 0x004E
write w TX_APB_IF_0 TX_FIFO 0x004F
write w TX_APB_IF_0 TX_FIFO 0x0050
write w TX_APB_IF_0 TX_FIFO 0x0051
write w TX_APB_IF_0 TX_FIFO 0x0052
write w TX_APB_IF_0 TX_FIFO 0x0053
write w TX_APB_IF_0 TX_FIFO 0x0054
write w TX_APB_IF_0 TX_FIFO 0x0055
write w TX_APB_IF_0 TX_FIFO 0x0056
write w TX_APB_IF_0 TX_FIFO 0x0057
write w TX_APB_IF_0 TX_FIFO 0x0058
write w TX_APB_IF_0 TX_FIFO 0x0059
write w TX_APB_IF_0 TX_FIFO 0x005A
write w TX_APB_IF_0 TX_FIFO 0x005B
write w TX_APB_IF_0 TX_FIFO 0x005C
write w TX_APB_IF_0 TX_FIFO 0x005D
write w TX_APB_IF_0 TX_FIFO 0x005E
write w TX_APB_IF_0 TX_FIFO 0x005F
write w TX_APB_IF_0 TX_FIFO 0x0060
write w TX_APB_IF_0 TX_FIFO 0x0061
write w TX_APB_IF_0 TX_FIFO 0x0062
write w TX_APB_IF_0 TX_FIFO 0x0063
write w TX_APB_IF_0 TX_FIFO 0x0064
write w TX_APB_IF_0 TX_FIFO 0x0065
write w TX_APB_IF_0 TX_FIFO 0x0066
write w TX_APB_IF_0 TX_FIFO 0x0067
write w TX_APB_IF_0 TX_FIFO 0x0068
write w TX_APB_IF_0 TX_FIFO 0x0069
write w TX_APB_IF_0 TX_FIFO 0x006A
write w TX_APB_IF_0 TX_FIFO 0x006B
write w TX_APB_IF_0 TX_FIFO 0x006C
write w TX_APB_IF_0 TX_FIFO 0x006D
write w TX_APB_IF_0 TX_FIFO 0x006E
write w TX_APB_IF_0 TX_FIFO 0x006F
write w TX_APB_IF_0 TX_FIFO 0x0070
write w TX_APB_IF_0 TX_FIFO 0x0071
write w TX_APB_IF_0 TX_FIFO 0x0072
write w TX_APB_IF_0 TX_FIFO 0x0073
write w TX_APB_IF_0 TX_FIFO 0x0074
write w TX_APB_IF_0 TX_FIFO 0x0075
write w TX_APB_IF_0 TX_FIFO 0x0076
write w TX_APB_IF_0 TX_FIFO 0x0077
write w TX_APB_IF_0 TX_FIFO 0x0078
write w TX_APB_IF_0 TX_FIFO 0x0079
write w TX_APB_IF_0 TX_FIFO 0x007A
write w TX_APB_IF_0 TX_FIFO 0x007B
write w TX_APB_IF_0 TX_FIFO 0x007C
write w TX_APB_IF_0 TX_FIFO 0x007D
write w TX_APB_IF_0 TX_FIFO 0x007E
write w TX_APB_IF_0 TX_FIFO 0x007F
write w TX_APB_IF_0 TX_FIFO 0x0080
write w TX_APB_IF_0 TX_FIFO 0x0081
write w TX_APB_IF_0 TX_FIFO 0x0082
write w TX_APB_IF_0 TX_FIFO 0x0083
write w TX_APB_IF_0 TX_FIFO 0x0084
write w TX_APB_IF_0 TX_FIFO 0x0085
write w TX_APB_IF_0 TX_FIFO 0x0086
write w TX_APB_IF_0 TX_FIFO 0x0087
write w TX_APB_IF_0 TX_FIFO 0x0088
write w TX_APB_IF_0 TX_FIFO 0x0089
write w TX_APB_IF_0 TX_FIFO 0x008A
write w TX_APB_IF_0 TX_FIFO 0x008B
write w TX_APB_IF_0 TX_FIFO 0x008C
write w TX_APB_IF_0 TX_FIFO 0x008D
write w TX_APB_IF_0 TX_FIFO 0x008E
write w TX_APB_IF_0 TX_FIFO 0x008F
write w TX_APB_IF_0 TX_FIFO 0x0090
write w TX_APB_IF_0 TX_FIFO 0x0091
write w TX_APB_IF_0 TX_FIFO 0x0092
write w TX_APB_IF_0 TX_FIFO 0x0093
write w TX_APB_IF_0 TX_FIFO 0x0094
write w TX_APB_IF_0 TX_FIFO 0x0095
write w TX_APB_IF_0 TX_FIFO 0x0096
write w TX_APB_IF_0 TX_FIFO 0x0097
write w TX_APB_IF_0 TX_FIFO 0x0098
write w TX_APB_IF_0 TX_FIFO 0x0099
write w TX_APB_IF_0 TX_FIFO 0x009A
write w TX_APB_IF_0 TX_FIFO 0x009B
write w TX_APB_IF_0 TX_FIFO 0x009C
write w TX_APB_IF_0 TX_FIFO 0x009D
write w TX_APB_IF_0 TX_FIFO 0x009E
write w TX_APB_IF_0 TX_FIFO 0x009F
write w TX_APB_IF_0 TX_FIFO 0x00A0
write w TX_APB_IF_0 TX_FIFO 0x00A1
write w TX_APB_IF_0 TX_FIFO 0x00A2
write w TX_APB_IF_0 TX_FIFO 0x00A3
write w TX_APB_IF_0 TX_FIFO 0x00A4
write w TX_APB_IF_0 TX_FIFO 0x00A5
write w TX_APB_IF_0 TX_FIFO 0x00A6
write w TX_APB_IF_0 TX_FIFO 0x00A7
write w TX_APB_IF_0 TX_FIFO 0x00A8
write w TX_APB_IF_0 TX_FIFO 0x00A9
write w TX_APB_IF_0 TX_FIFO 0x00AA
write w TX_APB_IF_0 TX_FIFO 0x00AB
write w TX_APB_IF_0 TX_FIFO 0x00AC
write w TX_APB_IF_0 TX_FIFO 0x00AD
write w TX_APB_IF_0 TX_FIFO 0x00AE
write w TX_APB_IF_0 TX_FIFO 0x00AF
write w TX_APB_IF_0 TX_FIFO 0x00B0
write w TX_APB_IF_0 TX_FIFO 0x00B1
write w TX_APB_IF_0 TX_FIFO 0x00B2
write w TX_APB_IF_0 TX_FIFO 0x00B3
write w TX_APB_IF_0 TX_FIFO 0x00B4
write w TX_APB_IF_0 TX_FIFO 0x00B5
write w TX_APB_IF_0 TX_FIFO 0x00B6
write w TX_APB_IF_0 TX_FIFO 0x00B7
write w TX_APB_IF_0 TX_FIFO 0x00B8
write w TX_APB_IF_0 TX_FIFO 0x00B9
write w TX_APB_IF_0 TX_FIFO 0x00BA
write w TX_APB_IF_0 TX_FIFO 0x00BB
write w TX_APB_IF_0 TX_FIFO 0x00BC
write w TX_APB_IF_0 TX_FIFO 0x00BD
write w TX_APB_IF_0 TX_FIFO 0x00BE
write w TX_APB_IF_0 TX_FIFO 0x00BF
write w TX_APB_IF_0 TX_FIFO 0x00C0
write w TX_APB_IF_0 TX_FIFO 0x00C1
write w TX_APB_IF_0 TX_FIFO 0x00C2
write w TX_APB_IF_0 TX_FIFO 0x00C3
write w TX_APB_IF_0 TX_FIFO 0x00C4
write w TX_APB_IF_0 TX_FIFO 0x00C5
write w TX_APB_IF_0 TX_FIFO 0x00C6
write w TX_APB_IF_0 TX_FIFO 0x00C7
write w TX_APB_IF_0 TX_FIFO 0x00C8
write w TX_APB_IF_0 TX_FIFO 0x00C9
write w TX_APB_IF_0 TX_FIFO 0x00CA
write w TX_APB_IF_0 TX_FIFO 0x00CB
write w TX_APB_IF_0 TX_FIFO 0x00CC
write w TX_APB_IF_0 TX_FIFO 0x00CD
write w TX_APB_IF_0 TX_FIFO 0x00CE
write w TX_APB_IF_0 TX_FIFO 0x00CF
write w TX_APB_IF_0 TX_FIFO 0x00D0
write w TX_APB_IF_0 TX_FIFO 0x00D1
write w TX_APB_IF_0 TX_FIFO 0x00D2
write w TX_APB_IF_0 TX_FIFO 0x00D3
write w TX_APB_IF_0 TX_FIFO 0x00D4
write w TX_APB_IF_0 TX_FIFO 0x00D5
write w TX_APB_IF_0 TX_FIFO 0x00D6
write w TX_APB_IF_0 TX_FIFO 0x00D7
write w TX_APB_IF_0 TX_FIFO 0x00D8
write w TX_APB_IF_0 TX_FIFO 0x00D9
write w TX_APB_IF_0 TX_FIFO 0x00DA
write w TX_APB_IF_0 TX_FIFO 0x00DB
write w TX_APB_IF_0 TX_FIFO 0x00DC
write w TX_APB_IF_0 TX_FIFO 0x00DD
write w TX_APB_IF_0 TX_FIFO 0x00DE
write w TX_APB_IF_0 TX_FIFO 0x00DF
write w TX_APB_IF_0 TX_FIFO 0x00E0
write w TX_APB_IF_0 TX_FIFO 0x00E1
write w TX_APB_IF_0 TX_FIFO 0x00E2
write w TX_APB_IF_0 TX_FIFO 0x00E3
write w TX_APB_IF_0 TX_FIFO 0x00E4
write w TX_APB_IF_0 TX_FIFO 0x00E5
write w TX_APB_IF_0 TX_FIFO 0x00E6
write w TX_APB_IF_0 TX_FIFO 0x00E7
write w TX_APB_IF_0 TX_FIFO 0x00E8
write w TX_APB_IF_0 TX_FIFO 0x00E9
write w TX_APB_IF_0 TX_FIFO 0x00EA
write w TX_APB_IF_0 TX_FIFO 0x00EB
write w TX_APB_IF_0 TX_FIFO 0x00EC
write w TX_APB_IF_0 TX_FIFO 0x00ED
write w TX_APB_IF_0 TX_FIFO 0x00EE
write w TX_APB_IF_0 TX_FIFO 0x00EF
write w TX_APB_IF_0 TX_FIFO 0x00F0
write w TX_APB_IF_0 TX_FIFO 0x00F1
write w TX_APB_IF_0 TX_FIFO 0x00F2
write w TX_APB_IF_0 TX_FIFO 0x00F3
write w TX_APB_IF_0 TX_FIFO 0x00F4
write w TX_APB_IF_0 TX_FIFO 0x00F5
write w TX_APB_IF_0 TX_FIFO 0x00F6
write w TX_APB_IF_0 TX_FIFO 0x00F7
write w TX_APB_IF_0 TX_FIFO 0x00F8
write w TX_APB_IF_0 TX_FIFO 0x00F9
write w TX_APB_IF_0 TX_FIFO 0x00FA
write w TX_APB_IF_0 TX_FIFO 0x00FB
write w TX_APB_IF_0 TX_FIFO 0x00FC
write w TX_APB_IF_0 TX_FIFO 0x00FD
write w TX_APB_IF_0 TX_FIFO 0x00FE
write w TX_APB_IF_0 TX_FIFO 0x00FF
write w TX_APB_IF_0 TX_FIFO 0x0100
write w TX_APB_IF_0 TX_FIFO 0x0101
write w TX_APB_IF_0 TX_FIFO 0x0102
write w TX_APB_IF_0 TX_FIFO 0x0103
write w TX_APB_IF_0 TX_FIFO 0x0104

## Start TX
write w TX_APB_IF_0 TX_CTRL 0x02;
wait 500;

return
