Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/work/hardware/BreakoutBoard/BreakoutBoard.dri

 Date              : 11/29/2011 3:31:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    85
 T02   0.0236inch     3
 T03   0.0400inch    74
 T04   0.0551inch     4
 T05   0.0630inch    14
 T06   0.1299inch     4

Total number of drills: 184

Plotfiles:

 D:/work/hardware/BreakoutBoard/BreakoutBoard.DRD
