m255
K3
13
cModel Technology
Z0 dD:\Work\marmote\projects\CIC\simulation
Ecic
Z1 w1314026849
Z2 DPx4 work 6 common 0 22 AYjHLoLZ3JV3WcOK1`0:20
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dD:\Work\marmote\projects\CIC\simulation
Z6 8D:/Work/marmote/projects/CIC/hdl/CIC.vhd
Z7 FD:/Work/marmote/projects/CIC/hdl/CIC.vhd
l0
L15
VXgPQ5kG7dmLebRM6O5NgZ0
Z8 OW;C;6.6d;45
31
Z9 o-93 -explicit -work presynth -O0
!s100 =k6@nnQ88f_hfoN6>F4R>0
Abehavioral
R2
R3
R4
DEx4 work 3 cic 0 22 XgPQ5kG7dmLebRM6O5NgZ0
l53
L42
V[64naWD3<YEH=4OY7]AfW0
R8
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 4 work 6 common
R9
!s100 ;Ua<AhH]Ya6kFdj>HSYY<3
Ecic_tb
Z13 w1314025181
R2
R3
R4
R5
Z14 8D:/Work/marmote/projects/CIC/stimulus/mytestbench_CIC.vhd
Z15 FD:/Work/marmote/projects/CIC/stimulus/mytestbench_CIC.vhd
l0
L13
VTENmQcbmB[zBQmEOZC8MB2
!s100 7nXnbWEdG^mCPCBZDXzUa1
R8
31
R9
Abench
R2
R3
R4
Z16 DEx4 work 6 cic_tb 0 22 TENmQcbmB[zBQmEOZC8MB2
l47
L22
Z17 VSZbkh6Bm92o^dF:n9Z;QA1
Z18 !s100 EEk7e?2bT`M^:o:QhZg[42
R8
31
R10
R11
R12
R9
Pcommon
R3
R4
Z19 w1313770613
R5
Z20 8D:/Work/marmote/projects/CIC/hdl/common.vhd
Z21 FD:/Work/marmote/projects/CIC/hdl/common.vhd
l0
L13
VAYjHLoLZ3JV3WcOK1`0:20
R8
31
b1
Z22 Mx2 4 ieee 14 std_logic_1164
Z23 Mx1 4 ieee 11 numeric_std
R9
!s100 WXgl8DhLWiL8YCU@?3UBo3
Bbody
DBx4 work 6 common 0 22 AYjHLoLZ3JV3WcOK1`0:20
R3
R4
l0
L65
Vb[AXcl5GgmgZzNR3<GYOV3
R8
31
R22
R23
R9
nbody
!s100 >@]8UY4[MAYCPgb762PND0
Etestbench
Z24 w1313515522
R4
R5
Z25 8D:/Work/marmote/projects/CIC/component/work/uC/testbench.vhd
Z26 FD:/Work/marmote/projects/CIC/component/work/uC/testbench.vhd
l0
L13
VVA0T[oe<cdTd2f]hNHU`g1
R8
31
R9
!s100 SS]j:^]CaVnb=FcfJ3Uk[0
Abehavioral
R4
DEx4 work 9 testbench 0 22 VA0T[oe<cdTd2f]hNHU`g1
l39
L16
VKmD]EC7hU6VnSDojA26o]1
R8
31
Z27 Mx1 4 ieee 14 std_logic_1164
R9
!s100 8Fo8_l`]ORB`:6FfmkDAQ1
Euc
R24
R4
R5
Z28 8D:/Work/marmote/projects/CIC/component/work/uC/uC.vhd
Z29 FD:/Work/marmote/projects/CIC/component/work/uC/uC.vhd
l0
L8
VoHi6L2Skn[`DVW?YF@INK3
R8
31
R9
!s100 WS7i_2k5U31M^A1hd:n660
Adef_arch
R4
DEx4 work 2 uc 0 22 oHi6L2Skn[`DVW?YF@INK3
l327
L18
V7^o_B_f>7BW8@iEHL=k3T2
R8
31
R27
R9
!s100 mklMC:J<_ecTcz;;_;AmB3
Euc_tmp_mss_ccc_0_mss_ccc
Z30 w1313515520
R4
R5
Z31 8D:/Work/marmote/projects/CIC/component/work/uC/MSS_CCC_0/uC_tmp_MSS_CCC_0_MSS_CCC.vhd
Z32 FD:/Work/marmote/projects/CIC/component/work/uC/MSS_CCC_0/uC_tmp_MSS_CCC_0_MSS_CCC.vhd
l0
L8
VzgDJ]MRdBJQ`42KT1niSD2
R8
31
R9
!s100 BeTjN5OkDT0WUL_;k2bIZ3
Adef_arch
R4
DEx4 work 24 uc_tmp_mss_ccc_0_mss_ccc 0 22 zgDJ]MRdBJQ`42KT1niSD2
l106
L43
VMBGl2G^<Da@DB1MKfnhSm0
R8
31
R27
R9
!s100 zgk<enX4C_DU3hh]lTJEE3
