Timing Report Max Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Tue Jun 05 12:47:49 2012


Design: lwIPTest
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.075
Frequency (MHz):            123.839
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                7.410
Frequency (MHz):            134.953
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lwIPTest_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  10.244
  Slack (ns):
  Arrival (ns):                10.244
  Required (ns):
  Setup (ns):                  -2.169
  Minimum Period (ns):         8.075

Path 2
  From:                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  10.069
  Slack (ns):
  Arrival (ns):                10.069
  Required (ns):
  Setup (ns):                  -2.148
  Minimum Period (ns):         7.921

Path 3
  From:                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  10.065
  Slack (ns):
  Arrival (ns):                10.065
  Required (ns):
  Setup (ns):                  -2.166
  Minimum Period (ns):         7.899

Path 4
  From:                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  10.063
  Slack (ns):
  Arrival (ns):                10.063
  Required (ns):
  Setup (ns):                  -2.165
  Minimum Period (ns):         7.898

Path 5
  From:                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  10.075
  Slack (ns):
  Arrival (ns):                10.075
  Required (ns):
  Setup (ns):                  -2.178
  Minimum Period (ns):         7.897


Expanded Path 1
  From: lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data required time                             N/C
  data arrival time                          -   10.244
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.767          cell: ADLIB:MSS_APB_IP
  2.767                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.125          net: lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  2.892                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  2.981                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.471          net: lwIPTest_MSS_0_MSS_MASTER_APB_PSELx
  4.452                        CoreAPB3_0/CAPB3iool_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  5.056                        CoreAPB3_0/CAPB3iool_2[0]:Y (r)
               +     2.330          net: CoreAPB3_0_CAPB3iool_2[0]
  7.386                        CoreAPB3_0/CAPB3O1II/PRDATA_0_i:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.954                        CoreAPB3_0/CAPB3O1II/PRDATA_0_i:Y (r)
               +     1.786          net: N_20
  9.740                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  9.819                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (r)
               +     0.425          net: lwIPTest_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  10.244                       lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (r)
                                    
  10.244                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.169          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.139
  External Setup (ns):         -1.661


Expanded Path 1
  From: MSS_RESET_N
  To: lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        lwIPTest_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        lwIPTest_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: lwIPTest_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.459          net: lwIPTest_MSS_0/GLA0
  N/C                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.139          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        Adder16bit_0/DFN1E1P0_NU_10/U1:CLK
  To:                          Adder16bit_0/DFN1E1P0_NU_14/U1:D
  Delay (ns):                  6.905
  Slack (ns):
  Arrival (ns):                7.574
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         7.410

Path 2
  From:                        Adder16bit_0/DFN1E1P0_NU_5/U1:CLK
  To:                          Adder16bit_0/DFN1E1P0_NU_8/U1:D
  Delay (ns):                  6.300
  Slack (ns):
  Arrival (ns):                6.954
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         6.785

Path 3
  From:                        Adder16bit_0/DFN1P0_NU_0:CLK
  To:                          Adder16bit_0/DFN1E1P0_NU_14/U1:D
  Delay (ns):                  6.253
  Slack (ns):
  Arrival (ns):                6.906
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         6.774

Path 4
  From:                        Adder16bit_0/DFN1P0_NU_0:CLK
  To:                          Adder16bit_0/DFN1E1P0_NU_15/U1:D
  Delay (ns):                  6.253
  Slack (ns):
  Arrival (ns):                6.906
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         6.766

Path 5
  From:                        Adder16bit_0/DFN1P0_NU_0:CLK
  To:                          Adder16bit_0/DFN1E1P0_NU_12/U1:D
  Delay (ns):                  6.243
  Slack (ns):
  Arrival (ns):                6.896
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         6.759


Expanded Path 1
  From: Adder16bit_0/DFN1E1P0_NU_10/U1:CLK
  To: Adder16bit_0/DFN1E1P0_NU_14/U1:D
  data required time                             N/C
  data arrival time                          -   7.574
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.669          net: FAB_CLK
  0.669                        Adder16bit_0/DFN1E1P0_NU_10/U1:CLK (r)
               +     0.671          cell: ADLIB:DFN1P0
  1.340                        Adder16bit_0/DFN1E1P0_NU_10/U1:Q (f)
               +     1.343          net: _Adder16bit_0_Q_[10]_
  2.683                        Adder16bit_0/U_AND3_9_10_11:B (f)
               +     0.584          cell: ADLIB:AND3
  3.267                        Adder16bit_0/U_AND3_9_10_11:Y (f)
               +     1.429          net: Adder16bit_0/NU_9_10_11
  4.696                        Adder16bit_0/AND2_2:C (f)
               +     0.584          cell: ADLIB:NOR3C
  5.280                        Adder16bit_0/AND2_2:Y (f)
               +     0.296          net: Adder16bit_0/AND2_2_Y
  5.576                        Adder16bit_0/XOR2_1:B (f)
               +     0.853          cell: ADLIB:XOR2
  6.429                        Adder16bit_0/XOR2_1:Y (r)
               +     0.306          net: Adder16bit_0/XOR2_1_Y
  6.735                        Adder16bit_0/DFN1E1P0_NU_14/U0:B (r)
               +     0.533          cell: ADLIB:MX2
  7.268                        Adder16bit_0/DFN1E1P0_NU_14/U0:Y (r)
               +     0.306          net: Adder16bit_0/DFN1E1P0_NU_14/Y
  7.574                        Adder16bit_0/DFN1E1P0_NU_14/U1:D (r)
                                    
  7.574                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lwIPTest_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.654          net: FAB_CLK
  N/C                          Adder16bit_0/DFN1E1P0_NU_14/U1:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1P0
  N/C                          Adder16bit_0/DFN1E1P0_NU_14/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin lwIPTest_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain lwIPTest_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

