# Actel Physical design constraints file
# Generated file

# Version: 10.0 SP2 10.0.20.2
# Family: SmartFusion , Die: A2F500M3G , Package: 256 FBGA
# Date generated: Tue May 22 13:52:23 2012 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io MAC_CRSDV      \
    -pinname L3       \
    -fixed yes        \
    -DIRECTION Input


set_io MAC_MDC         \
    -pinname K2        \
    -fixed yes         \
    -DIRECTION Output


set_io MAC_MDIO       \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION Inout


set_io {MAC_RXD[0]}   \
    -pinname M3       \
    -fixed yes        \
    -DIRECTION Input


set_io {MAC_RXD[1]}   \
    -pinname N1       \
    -fixed yes        \
    -DIRECTION Input


set_io MAC_RXER       \
    -pinname L4       \
    -fixed yes        \
    -DIRECTION Input


set_io {MAC_TXD[0]}    \
    -pinname M1        \
    -fixed yes         \
    -DIRECTION Output


set_io {MAC_TXD[1]}    \
    -pinname M2        \
    -fixed yes         \
    -DIRECTION Output


set_io MAC_TXEN        \
    -pinname L2        \
    -fixed yes         \
    -DIRECTION Output


set_io MSS_RESET_N    \
    -pinname K4       \
    -fixed yes        \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MAC_CRSDV -pinname L3 -fixed yes -DIRECTION Input 
# set_io MAC_MDC -pinname K2 -fixed yes -DIRECTION Output 
# set_io MAC_MDIO -pinname K1 -fixed yes -DIRECTION Inout 
# set_io {MAC_RXD[0]} -pinname M3 -fixed yes -DIRECTION Input 
# set_io {MAC_RXD[1]} -pinname N1 -fixed yes -DIRECTION Input 
# set_io MAC_RXER -pinname L4 -fixed yes -DIRECTION Input 
# set_io {MAC_TXD[0]} -pinname M1 -fixed yes -DIRECTION Output 
# set_io {MAC_TXD[1]} -pinname M2 -fixed yes -DIRECTION Output 
# set_io MAC_TXEN -pinname L2 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname K4 -fixed yes -DIRECTION Input 
# set_io MAC_CRSDV -pinname L3 -fixed yes -DIRECTION Input 
# set_io MAC_MDC -pinname K2 -fixed yes -DIRECTION Output 
# set_io MAC_MDIO -pinname K1 -fixed yes -DIRECTION Inout 
# set_io {MAC_RXD[0]} -pinname M3 -fixed yes -DIRECTION Input 
# set_io {MAC_RXD[1]} -pinname N1 -fixed yes -DIRECTION Input 
# set_io MAC_RXER -pinname L4 -fixed yes -DIRECTION Input 
# set_io {MAC_TXD[0]} -pinname M1 -fixed yes -DIRECTION Output 
# set_io {MAC_TXD[1]} -pinname M2 -fixed yes -DIRECTION Output 
# set_io MAC_TXEN -pinname L2 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname K4 -fixed yes -DIRECTION Input 
