Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Work/marmote/hardware/BeaverBoard/BeaverBoard.dri

 Date              : 2/17/2011 3:29:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   100
 T02   0.0236inch   120
 T03   0.0360inch     6
 T04   0.0551inch     4
 T05   0.0827inch     1
 T06   0.1220inch     2
 T07   0.1417inch     8

Total number of drills: 241

Plotfiles:

 D:/Work/marmote/hardware/BeaverBoard/BeaverBoard.TXT
