m255
K3
13
cModel Technology
Z0 dC:\Users\babjak\Desktop\CIC_SRAM\simulation
Ecic
Z1 w1314977058
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\babjak\Desktop\CIC_SRAM\simulation
Z4 8C:/Users/babjak/Desktop/CIC_SRAM/component/work/CIC/CIC.vhd
Z5 FC:/Users/babjak/Desktop/CIC_SRAM/component/work/CIC/CIC.vhd
l0
L8
VUFz1ZNiAFOjh>Q?m1dLTW1
Z6 OW;C;6.6d;45
31
Z7 o-93 -explicit -work presynth -O0
!s100 :W[<656FIUK:9f>@B<b>h2
Adef_arch
Z8 DPx4 work 6 common 0 22 f@C5MLM1[>`4K09<eDXT<1
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DEx4 work 11 cic_control 0 22 @CY?9Bja7JS_h_8DFe`oH2
R2
DEx4 work 3 cic 0 22 UFz1ZNiAFOjh>Q?m1dLTW1
l148
L18
V=8zUjmO?GgX^mkOjlOcEz3
R6
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 11 numeric_std
Z13 Mx1 4 work 6 common
R7
!s100 SZ^<d5nhAR2H[<47MPA8W0
Ecic_control
Z14 w1314976729
R8
R9
R2
R3
Z15 8C:/Users/babjak/Desktop/CIC_SRAM/hdl/CIC_control.vhd
Z16 FC:/Users/babjak/Desktop/CIC_SRAM/hdl/CIC_control.vhd
l0
L15
V@CY?9Bja7JS_h_8DFe`oH2
R6
31
R7
!s100 YR@hP6X=cZjdEz;?nI:>P1
Abehavioral
R8
R9
R2
R10
l69
L60
VGjW@8DkTb_JHT0cdcMWiQ0
R6
31
R11
R12
R13
R7
!s100 L6kKU9Kk8E]6R[=d`5JNN2
Ecic_regs
Z17 w1314976659
R2
R3
Z18 8C:/Users/babjak/Desktop/CIC_SRAM/smartgen/CIC_regs/CIC_regs.vhd
Z19 FC:/Users/babjak/Desktop/CIC_SRAM/smartgen/CIC_regs/CIC_regs.vhd
l0
L8
V:HJf`Ih_aiAkRUm>Hfk@i3
R6
31
R7
!s100 D^lennYbhLZbJS=8kcOWf1
Adef_arch
R2
DEx4 work 8 cic_regs 0 22 :HJf`Ih_aiAkRUm>Hfk@i3
l50
L19
VEcR9`m<8XTdkTIC]UnJ`]2
R6
31
Z20 Mx1 4 ieee 14 std_logic_1164
R7
!s100 a3]JBcSmen4`LzAD7Q8BV3
Ecic_tb
Z21 w1314977050
R9
R2
R3
Z22 8C:/Users/babjak/Desktop/CIC_SRAM/stimulus/CIC_tb.vhd
Z23 FC:/Users/babjak/Desktop/CIC_SRAM/stimulus/CIC_tb.vhd
l0
L7
Vz9hbHnFzPRWLTHW3Tc4X_0
R6
31
R7
!s100 VBOWXk8YCm;jC]1>7nIo52
Abench
R9
R2
DEx4 work 6 cic_tb 0 22 z9hbHnFzPRWLTHW3Tc4X_0
l34
L10
VmHV?2Dk3oB1@Za;Xol<i;2
R6
31
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R7
!s100 9hm`kI^:_]<>i7hflCYcz0
Pcommon
R9
R2
Z26 w1314976703
R3
Z27 8C:/Users/babjak/Desktop/CIC_SRAM/hdl/common.vhd
Z28 FC:/Users/babjak/Desktop/CIC_SRAM/hdl/common.vhd
l0
L13
Vf@C5MLM1[>`4K09<eDXT<1
R6
31
b1
R24
R25
R7
!s100 Cl@DoZnW5ShSZTh_]7TWf2
Bbody
DBx4 work 6 common 0 22 f@C5MLM1[>`4K09<eDXT<1
R9
R2
l0
L65
Vb[AXcl5GgmgZzNR3<GYOV3
R6
31
R24
R25
R7
nbody
!s100 >@]8UY4[MAYCPgb762PND0
Etestbench
R1
R2
R3
Z29 8C:/Users/babjak/Desktop/CIC_SRAM/component/work/CIC/testbench.vhd
Z30 FC:/Users/babjak/Desktop/CIC_SRAM/component/work/CIC/testbench.vhd
l0
L13
VVA0T[oe<cdTd2f]hNHU`g1
!s100 SS]j:^]CaVnb=FcfJ3Uk[0
R6
31
R7
Abehavioral
R2
Z31 DEx4 work 9 testbench 0 22 VA0T[oe<cdTd2f]hNHU`g1
l39
L16
VFMfZk?A3DZi8AJ89Y28HZ1
!s100 Q<d<>SaF>PIQ@0<7alNjL1
R6
31
R20
R7
