Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Work/marmote/hardware/RFWBBoard/RFWBBoard.dri

 Date              : 3/20/2012 18:45:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    91
 T02   0.0160inch     1
 T03   0.0197inch   374
 T04   0.0551inch     2
 T05   0.1299inch     4

Total number of drills: 472

Plotfiles:

 D:/Work/marmote/hardware/RFWBBoard/RFWBBoard.DRD
