Version:10.0.20.2
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:VHDL
LPMTYPE:LPM_COUNTER
LPM_HINT:COMPCNT
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/Work/marmote/firmware/lwIPTest/smartgen\Adder16bit
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP6X5M2
SMARTGEN_PACKAGE:fg256
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:16
DIRECTION:UP
CLR_POLARITY:2
LD_POLARITY:2
EN_POLARITY:2
UPDOWN_POLARITY:2
CLK_EDGE:RISE
CLR_FANIN:MANUAL
CLR_VAL:1
CLK_FANIN:MANUAL
CLK_VAL:1
LD_FANIN:AUTO
LD_VAL:12
UPDOWN_FANIN:AUTO
UPDOWN_VAL:12
TCNT_POLARITY:2
SET_POLARITY:0
SET_FANIN:MANUAL
SET_VAL:1
