# Actel Physical design constraints file
# Generated file

# Version: 10.0 SP2 10.0.20.2
# Family: SmartFusion , Die: A2F500M3G , Package: 256 FBGA
# Date generated: Fri Aug 10 10:27:51 2012 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io MSS_RESET_N        \
    -pinname K4           \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname K4 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
