KEY LIBERO "10.0"
KEY CAPTURE "10.0.10.4"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "aae91a99-5150-4c32-8d7c-7274f1379cb6"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "D:\firmware\MainBoard\BoardTest"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "BoardTestCanvas::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1339007926"
SIZE="944"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1327522487"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1339007910"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1339007910"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1339007910"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1339007910"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1339007911"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf,actgen_cxf"
STATE="utd"
TIME="1339171415"
SIZE="5053"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.pdc,pdc"
STATE="utd"
TIME="1339169813"
SIZE="1512"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.cxf,actgen_cxf"
STATE="utd"
TIME="1339007927"
SIZE="9340"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
STATE="utd"
TIME="1339007907"
SIZE="785"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
STATE="utd"
TIME="1339007927"
SIZE="32258"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1339007910"
SIZE="490"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1339007910"
SIZE="7009"
PARENT="<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1339007911"
SIZE="16219"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1339007911"
SIZE="22849"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1339007911"
SIZE="194"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1339007927"
SIZE="2048"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1338841414"
SIZE="1863"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1338841415"
SIZE="413"
ENDFILE
VALUE "<project>\constraint\BoardTestPinout.pdc,pdc"
STATE="utd"
TIME="1339086140"
SIZE="4330"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1339105534"
SIZE="2605"
ENDFILE
VALUE "<project>\constraint\TetonTiming2.sdc,sdc"
STATE="utd"
TIME="1339105427"
SIZE="2568"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1339010680"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.adb,adb"
STATE="ood"
TIME="1339012045"
SIZE="384000"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.fdb,fdb"
STATE="ood"
TIME="1339012044"
SIZE="79498"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.ide_des,ide_des"
STATE="utd"
TIME="1339094203"
SIZE="1229"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_compile_log.rpt,log"
STATE="utd"
TIME="1339169879"
SIZE="32855"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pdb,pdb"
STATE="ood"
TIME="1339086641"
SIZE="121856"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
STATE="utd"
TIME="1339086694"
SIZE="2015"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\projectData\BoardTestCanvas.pdb,pdb"
STATE="utd"
TIME="1339170069"
SIZE="120832"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_placeroute_log.rpt,log"
STATE="utd"
TIME="1339169908"
SIZE="2486"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_prgdata_log.rpt,log"
STATE="utd"
TIME="1339086617"
SIZE="850"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.adb,adb"
STATE="ood"
TIME="1339086616"
SIZE="919552"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.fdb,fdb"
STATE="ood"
TIME="1339086616"
SIZE="112780"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1339094203"
SIZE="1265"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1339105460"
SIZE="34688"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_verifytiming_log.rpt,log"
STATE="utd"
TIME="1339169914"
SIZE="1240"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="5848"
ENDFILE
VALUE "<project>\hdl\apb_adc_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="5346"
ENDFILE
VALUE "<project>\hdl\apb_counter.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="3805"
ENDFILE
VALUE "<project>\hdl\apb_ftdi_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="4946"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1338839630"
SIZE="7331"
ENDFILE
VALUE "<project>\hdl\gpio_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="4030"
ENDFILE
VALUE "<project>\hdl\LED_BLINK.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="1575"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1338907040"
SIZE="8559"
ENDFILE
VALUE "<project>\hdl\usb_if_stub.vhd,hdl"
STATE="utd"
TIME="1339171399"
SIZE="4455"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1327522481"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1338905877"
SIZE="1331"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1339169814"
SIZE="598"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1339007910"
SIZE="5496"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\simulation\usb_if_wave.do,do"
STATE="utd"
TIME="1338847447"
SIZE="1809"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1338839473"
SIZE="670"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.cxf,actgen_cxf"
STATE="utd"
TIME="1339008383"
SIZE="1333"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.gen,gen"
STATE="utd"
TIME="1339008381"
SIZE="648"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.log,log"
STATE="utd"
TIME="1339008382"
SIZE="2400"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.vhd,hdl"
STATE="utd"
TIME="1339008382"
SIZE="12619"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1338839630"
SIZE="8055"
ENDFILE
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
STATE="utd"
TIME="1338839630"
SIZE="7278"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.edn,syn_edn"
STATE="ood"
TIME="1339011984"
SIZE="170561"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.so,so"
STATE="utd"
TIME="1339011984"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1339011984"
SIZE="585"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.edn,syn_edn"
STATE="ood"
TIME="1339086529"
SIZE="744099"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.so,so"
STATE="utd"
TIME="1339086529"
SIZE="243"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1339086529"
SIZE="872"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "BoardTestCanvas::work"
FILE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf,actgen_cxf"
LIST AssociatedStimulus
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.stp,stp"
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
FILE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST BoardTestCanvas
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
ENDLIST
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=-all
Resolution=1ps
VsimOpt=
EntityName=usb_if_tb
TopInstanceName=uut
DoFileName=
DoFileName2=D:/firmware/MainBoard/BoardTest/simulation/usb_if_wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Actel\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "BoardTestCanvas::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.stp,stp"
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;BoardTestCanvas
SmartDesign;BoardTestMss
Reports;Reports
ACTIVEVIEW;BoardTestCanvas
ENDLIST
