KEY LIBERO "10.0"
KEY CAPTURE "10.0.10.4"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "aae91a99-5150-4c32-8d7c-7274f1379cb6"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "D:\firmware\MainBoard\BoardTest"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "BoardTestCanvas::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
VALUE="Impl3",NUM=3
VALUE="Impl4",NUM=4
VALUE="Impl5",NUM=5
CURREV=5
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1337095096"
SIZE="944"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1327522487"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1337095090"
SIZE="257"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf,actgen_cxf"
STATE="utd"
TIME="1337095410"
SIZE="14071"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.pdc,pdc"
STATE="utd"
TIME="1337095113"
SIZE="8998"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.cxf,actgen_cxf"
STATE="utd"
TIME="1337095098"
SIZE="23497"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
STATE="utd"
TIME="1337095083"
SIZE="9317"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
STATE="utd"
TIME="1337095097"
SIZE="42436"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1337095089"
SIZE="31587"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1337095089"
SIZE="490"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1337095089"
SIZE="7319"
PARENT="<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1337095090"
SIZE="16173"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1337095090"
SIZE="22849"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1337095090"
SIZE="194"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1337095097"
SIZE="5322"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1337093366"
SIZE="3416"
ENDFILE
VALUE "<project>\constraint\BoardTestCanvas.pdc,pdc"
STATE="utd"
TIME="1337092634"
SIZE="9144"
ENDFILE
VALUE "<project>\constraint\BoardTestPinAssignments.pdc,pdc"
STATE="utd"
TIME="1330721601"
SIZE="13010"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas.adb,adb"
STATE="utd"
TIME="1337092207"
SIZE="329216"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas.fdb,fdb"
STATE="ood"
TIME="1337092673"
SIZE="78526"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas.ide_des,ide_des"
STATE="utd"
TIME="1337092163"
SIZE="391"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas_compile_log.rpt,log"
STATE="utd"
TIME="1337092281"
SIZE="27975"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas_fp\BoardTestCanvas.pdb,pdb"
STATE="ood"
TIME="1337092729"
SIZE="87552"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
STATE="utd"
TIME="1337092779"
SIZE="2015"
ENDFILE
VALUE "<project>\designer\impl5\BoardTestCanvas_fp\projectData\BoardTestCanvas.pdb,pdb"
STATE="utd"
TIME="1337092779"
SIZE="87552"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1333391171"
SIZE="5848"
ENDFILE
VALUE "<project>\hdl\apb_adc_stub.vhd,hdl"
STATE="utd"
TIME="1333391171"
SIZE="5346"
ENDFILE
VALUE "<project>\hdl\apb_counter.vhd,hdl"
STATE="utd"
TIME="1333391171"
SIZE="3805"
ENDFILE
VALUE "<project>\hdl\apb_ftdi_stub.vhd,hdl"
STATE="utd"
TIME="1333391171"
SIZE="4946"
ENDFILE
VALUE "<project>\hdl\gpio_stub.vhd,hdl"
STATE="utd"
TIME="1333391171"
SIZE="4030"
ENDFILE
VALUE "<project>\hdl\LED_BLINK.vhd,hdl"
STATE="utd"
TIME="1337030233"
SIZE="1575"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1327522481"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1337095114"
SIZE="598"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1337095090"
SIZE="5497"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1337091266"
SIZE="670"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\synthesis\AFE_IF.so,so"
STATE="utd"
TIME="1337092107"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.edn,syn_edn"
STATE="utd"
TIME="1337092197"
SIZE="153366"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.so,so"
STATE="utd"
TIME="1337092197"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1337092197"
SIZE="380"
ENDFILE
VALUE "<project>\synthesis\synwork\AFE_IF_compiler.so,so"
STATE="utd"
TIME="1337092107"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "BoardTestCanvas::work"
FILE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf,actgen_cxf"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
FILE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Actel\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
ideSYNTHESIS(<project>\synthesis\AFE_IF.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "BoardTestCanvas::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl4
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl5
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;BoardTestCanvas
SmartDesign;BoardTestMss
Reports;Reports
ACTIVEVIEW;BoardTestCanvas
ENDLIST
