-- C:\eclipse_workdirectory\BSDL\src\Work/9_0_2_9_90sp1/9_0_2_9_90sp1_bsdl/new/A2F500M3G_FG256.bsd
-- FAMILY:	SmartFusion
-- DEVICE:	A2F500M3G
-- PACKAGE:	256 FBGA
-- DESIGNER VERSION: 9.0.2.9
--         Include all package pins in the BSDL files including:
--         (SARno37877)
--                - For ProAsic and ProAsicPlus
--                  VPP, VPN, AVDD, AGND and NC (No connects)
--                - For ProAsic3/E
--                  NC (No connects)


-- This BSDL file reflects the pre-programming JTAG
-- behavior. To reflect the post-programming JTAG
-- behavior, edit this file as described below:

-- If the I/O is unused or configured as an output,
-- the input boundary scan cell becomes internal only.
-- The input buffer is turned off, and you can not
-- transfer data from the I/O pad into the input scan
-- cell. For example:
-- IO(1) is an output, the BSDL entry would be modified
-- from:
-- " 0 (BC_1, IO(1), input,    X),           "&
-- " 1 (BC_1, IO(1), output3,  X,  2, 0, Z), "&
-- " 2 (BC_1, *,     control,  0),           "&
-- to:
-- " 0 (BC_1, *,     internal, X),           "&
-- " 1 (BC_1, IO(1), output3,  X,  2, 0, Z), "&
-- " 2 (BC_1, *,     control,  0),           "&
-- No modification is necessary when the I/O is
-- configured as an input.


entity A2F500M3Gfg256 is
    generic (PHYSICAL_PIN_MAP : string := "fg256");
    port(
        ABPS0       :linkage bit;
        ABPS1       :linkage bit;
        ABPS2       :linkage bit;
        ABPS3       :linkage bit;
        ABPS4       :linkage bit;
        ABPS5       :linkage bit;
        ABPS6       :linkage bit;
        ABPS7       :linkage bit;
        CM0         :linkage bit;
        CM1         :linkage bit;
        CM2         :linkage bit;
        CM3         :linkage bit;
        GND         :linkage bit_vector (0 to 39  );
        GND15ADC0   :linkage bit;
        GND15ADC1   :linkage bit;
        GND33ADC0   :linkage bit_vector (0 to 1   );
        GND33ADC1   :linkage bit_vector (0 to 1   );
        GNDA        :linkage bit_vector (0 to 1   );
        GNDAQ       :linkage bit_vector (0 to 1   );
        GNDENVM     :linkage bit;
        GNDLPXTAL   :linkage bit;
        GNDMAINXTAL :linkage bit;
        GNDQ        :linkage bit_vector (0 to 5   );
        GNDRCOSC    :linkage bit;
        GNDSDD0     :linkage bit;
        GNDSDD1     :linkage bit;
        GNDTM0      :linkage bit;
        GNDTM1      :linkage bit;
        GNDVAREF    :linkage bit;
        IO_A3       :inout bit;
        IO_A4       :inout bit;
        IO_A6       :inout bit;
        IO_A7       :inout bit;
        IO_B1       :inout bit;
        IO_B3       :inout bit;
        IO_B4       :inout bit;
        IO_B5       :inout bit;
        IO_B6       :inout bit;
        IO_B7       :inout bit;
        IO_B8       :inout bit;
        IO_B9       :inout bit;
        IO_C1       :inout bit;
        IO_C3       :inout bit;
        IO_C5       :inout bit;
        IO_C6       :inout bit;
        IO_C8       :inout bit;
        IO_C9       :inout bit;
        IO_D5       :inout bit;
        IO_D6       :inout bit;
        IO_D7       :inout bit;
        IO_D8       :inout bit;
        IO_D9       :inout bit;
        IO_E1       :inout bit;
        IO_E2       :inout bit;
        IO_E3       :inout bit;
        IO_E4       :inout bit;
        IO_F1       :inout bit;
        IO_F3       :inout bit;
        IO_F5       :inout bit;
        IO_G1       :inout bit;
        IO_G2       :inout bit;
        IO_G3       :inout bit;
        IO_G4       :inout bit;
        IO_G5       :inout bit;
        IO_H2       :inout bit;
        IO_H4       :inout bit;
        IO_H5       :inout bit;
        IO_J1       :inout bit;
        IO_J2       :inout bit;
        IO_J3       :inout bit;
        IO_K1       :inout bit;
        IO_K2       :inout bit;
        IO_L2       :inout bit;
        IO_L3       :inout bit;
        IO_L4       :inout bit;
        IO_M1       :inout bit;
        IO_M2       :inout bit;
        IO_M3       :inout bit;
        IO_M5       :in bit;
        IO_M9       :in bit;
        IO_N1       :inout bit;
        IO_N9       :in bit;
        IO_P7       :in bit;
        IO_P9       :in bit;
        IO_R6       :in bit;
        IO_R9       :in bit;
        IO_T5       :in bit;
        IO_A10      :inout bit;
        IO_A11      :inout bit;
        IO_A13      :inout bit;
        IO_A14      :inout bit;
        IO_B10      :inout bit;
        IO_B11      :inout bit;
        IO_B12      :inout bit;
        IO_B13      :inout bit;
        IO_B14      :inout bit;
        IO_C11      :inout bit;
        IO_C12      :inout bit;
        IO_C14      :inout bit;
        IO_C15      :inout bit;
        IO_C16      :inout bit;
        IO_D10      :inout bit;
        IO_D11      :inout bit;
        IO_D13      :inout bit;
        IO_D14      :inout bit;
        IO_D15      :inout bit;
        IO_E12      :inout bit;
        IO_E14      :inout bit;
        IO_E15      :inout bit;
        IO_E16      :inout bit;
        IO_F12      :inout bit;
        IO_F14      :inout bit;
        IO_J12      :inout bit;
        IO_J13      :inout bit;
        IO_J14      :inout bit;
        IO_J16      :inout bit;
        IO_K12      :inout bit;
        IO_K14      :inout bit;
        IO_K15      :inout bit;
        IO_K16      :inout bit;
        IO_L12      :inout bit;
        IO_L13      :inout bit;
        IO_L14      :inout bit;
        IO_L15      :inout bit;
        IO_M13      :inout bit;
        IO_M15      :inout bit;
        IO_M16      :inout bit;
        IO_N16      :inout bit;
        JTAGSEL     :linkage bit;
        LPXIN       :linkage bit;
        LPXOUT      :linkage bit;
        MAC_CLK     :linkage bit;
        MAINXIN     :linkage bit;
        MAINXOUT    :linkage bit;
        MSS_RESET_N :linkage bit;
        NCAP        :linkage bit;
        PCAP        :linkage bit;
        PTBASE      :linkage bit;
        PTEM        :linkage bit;
        PU_N        :linkage bit;
        SDD0        :linkage bit;
        SDD1        :linkage bit;
        TCK         :in bit;
        TDI         :in bit;
        TDO         :out bit;
        TM0         :linkage bit;
        TM1         :linkage bit;
        TM2         :linkage bit;
        TM3         :linkage bit;
        TMS         :in bit;
        TRST        :in bit;
        VAREF0      :linkage bit;
        VAREF1      :linkage bit;
        VAREFOUT    :linkage bit;
        VCC         :linkage bit_vector (0 to 11  );
        VCC15A      :linkage bit;
        VCC15ADC0   :linkage bit;
        VCC15ADC1   :linkage bit;
        VCC33A      :linkage bit;
        VCC33ADC0   :linkage bit;
        VCC33ADC1   :linkage bit;
        VCC33AP     :linkage bit;
        VCC33N      :linkage bit;
        VCC33SDD0   :linkage bit;
        VCC33SDD1   :linkage bit;
        VCCENVM     :linkage bit;
        VCCFPGAIOB0 :linkage bit_vector (0 to 7   );
        VCCFPGAIOB1 :linkage bit_vector (0 to 2   );
        VCCFPGAIOB5 :linkage bit_vector (0 to 4   );
        VCCLPXTAL   :linkage bit;
        VCCMAINXTAL :linkage bit;
        VCCMSSIOB2  :linkage bit_vector (0 to 3   );
        VCCMSSIOB4  :linkage bit_vector (0 to 2   );
        VCCPLL0     :linkage bit;
        VCCRCOSC    :linkage bit;
        VCOMPLA0    :linkage bit;
        VDDBAT      :linkage bit;
        VJTAG       :linkage bit;
        VPP         :linkage bit
    );

    use STD_1149_1_1994.all;

    attribute COMPONENT_CONFORMANCE of A2F500M3Gfg256: entity is
        "STD_1149_1_1993";

    attribute PIN_MAP of A2F500M3Gfg256 : entity is PHYSICAL_PIN_MAP;
    constant fg256 : PIN_MAP_STRING:=
        "ABPS0     :R3,    "&
        "ABPS1     :T2,    "&
        "ABPS2     :R5,    "&
        "ABPS3     :N5,    "&
        "ABPS4     :R11,   "&
        "ABPS5     :T11,   "&
        "ABPS6     :T10,   "&
        "ABPS7     :R10,   "&
        "CM0       :T3,    "&
        "CM1       :P6,    "&
        "CM2       :M12,   "&
        "CM3       :N10,   "&
        "GND       :(A1,   A12,   A16,   A5,    A9,    B15,   B2,    "&
                   "C13,   C7,    D3,    E10,   E6,    E8,    F11,   "&
                   "F15,   F2,    F7,    F9,    G10,   G6,    G8,    "&
                   "H1,    H11,   H16,   H7,    H9,    J10,   J6,    "&
                   "J8,    K11,   K13,   K7,    K9,    L1,    L10,   "&
                   "L16,   L6,    L8,    M4,    N15),  "&
        "GND15ADC0 :M6,    "&
        "GND15ADC1 :T8,    "&
        "GND33ADC0 :(N7,   T7),   "&
        "GND33ADC1 :(M7,   M8),   "&
        "GNDA      :(P11,  P4),   "&
        "GNDAQ     :(N11,  P5),   "&
        "GNDENVM   :G16,   "&
        "GNDLPXTAL :P13,   "&
        "GNDMAINXTAL:T14,   "&
        "GNDQ      :(B16,  D12,   D4,    E5,    F13,   J5),   "&
        "GNDRCOSC  :J4,    "&
        "GNDSDD0   :P1,    "&
        "GNDSDD1   :N13,   "&
        "GNDTM0    :T4,    "&
        "GNDTM1    :M10,   "&
        "GNDVAREF  :T13,   "&
        "IO_A3     :A3,    "&
        "IO_A4     :A4,    "&
        "IO_A6     :A6,    "&
        "IO_A7     :A7,    "&
        "IO_B1     :B1,    "&
        "IO_B3     :B3,    "&
        "IO_B4     :B4,    "&
        "IO_B5     :B5,    "&
        "IO_B6     :B6,    "&
        "IO_B7     :B7,    "&
        "IO_B8     :B8,    "&
        "IO_B9     :B9,    "&
        "IO_C1     :C1,    "&
        "IO_C3     :C3,    "&
        "IO_C5     :C5,    "&
        "IO_C6     :C6,    "&
        "IO_C8     :C8,    "&
        "IO_C9     :C9,    "&
        "IO_D5     :D5,    "&
        "IO_D6     :D6,    "&
        "IO_D7     :D7,    "&
        "IO_D8     :D8,    "&
        "IO_D9     :D9,    "&
        "IO_E1     :E1,    "&
        "IO_E2     :E2,    "&
        "IO_E3     :E3,    "&
        "IO_E4     :E4,    "&
        "IO_F1     :F1,    "&
        "IO_F3     :F3,    "&
        "IO_F5     :F5,    "&
        "IO_G1     :G1,    "&
        "IO_G2     :G2,    "&
        "IO_G3     :G3,    "&
        "IO_G4     :G4,    "&
        "IO_G5     :G5,    "&
        "IO_H2     :H2,    "&
        "IO_H4     :H4,    "&
        "IO_H5     :H5,    "&
        "IO_J1     :J1,    "&
        "IO_J2     :J2,    "&
        "IO_J3     :J3,    "&
        "IO_K1     :K1,    "&
        "IO_K2     :K2,    "&
        "IO_L2     :L2,    "&
        "IO_L3     :L3,    "&
        "IO_L4     :L4,    "&
        "IO_M1     :M1,    "&
        "IO_M2     :M2,    "&
        "IO_M3     :M3,    "&
        "IO_M5     :M5,    "&
        "IO_M9     :M9,    "&
        "IO_N1     :N1,    "&
        "IO_N9     :N9,    "&
        "IO_P7     :P7,    "&
        "IO_P9     :P9,    "&
        "IO_R6     :R6,    "&
        "IO_R9     :R9,    "&
        "IO_T5     :T5,    "&
        "IO_A10    :A10,   "&
        "IO_A11    :A11,   "&
        "IO_A13    :A13,   "&
        "IO_A14    :A14,   "&
        "IO_B10    :B10,   "&
        "IO_B11    :B11,   "&
        "IO_B12    :B12,   "&
        "IO_B13    :B13,   "&
        "IO_B14    :B14,   "&
        "IO_C11    :C11,   "&
        "IO_C12    :C12,   "&
        "IO_C14    :C14,   "&
        "IO_C15    :C15,   "&
        "IO_C16    :C16,   "&
        "IO_D10    :D10,   "&
        "IO_D11    :D11,   "&
        "IO_D13    :D13,   "&
        "IO_D14    :D14,   "&
        "IO_D15    :D15,   "&
        "IO_E12    :E12,   "&
        "IO_E14    :E14,   "&
        "IO_E15    :E15,   "&
        "IO_E16    :E16,   "&
        "IO_F12    :F12,   "&
        "IO_F14    :F14,   "&
        "IO_J12    :J12,   "&
        "IO_J13    :J13,   "&
        "IO_J14    :J14,   "&
        "IO_J16    :J16,   "&
        "IO_K12    :K12,   "&
        "IO_K14    :K14,   "&
        "IO_K15    :K15,   "&
        "IO_K16    :K16,   "&
        "IO_L12    :L12,   "&
        "IO_L13    :L13,   "&
        "IO_L14    :L14,   "&
        "IO_L15    :L15,   "&
        "IO_M13    :M13,   "&
        "IO_M15    :M15,   "&
        "IO_M16    :M16,   "&
        "IO_N16    :N16,   "&
        "JTAGSEL   :H15,   "&
        "LPXIN     :R14,   "&
        "LPXOUT    :R15,   "&
        "MAC_CLK   :L5,    "&
        "MAINXIN   :R12,   "&
        "MAINXOUT  :R13,   "&
        "MSS_RESET_N:K4,    "&
        "NCAP      :T1,    "&
        "PCAP      :R1,    "&
        "PTBASE    :P16,   "&
        "PTEM      :P15,   "&
        "PU_N      :T16,   "&
        "SDD0      :R2,    "&
        "SDD1      :T12,   "&
        "TCK       :G15,   "&
        "TDI       :H14,   "&
        "TDO       :H13,   "&
        "TM0       :R4,    "&
        "TM1       :N6,    "&
        "TM2       :M11,   "&
        "TM3       :P10,   "&
        "TMS       :G14,   "&
        "TRST      :G13,   "&
        "VAREF0    :T6,    "&
        "VAREF1    :T9,    "&
        "VAREFOUT  :N12,   "&
        "VCC       :(F10,  F8,    G7,    G9,    H10,   H8,    J7,    "&
                   "J9,    K10,   K8,    L7,    L9),   "&
        "VCC15A    :N3,    "&
        "VCC15ADC0 :P8,    "&
        "VCC15ADC1 :R8,    "&
        "VCC33A    :R16,   "&
        "VCC33ADC0 :R7,    "&
        "VCC33ADC1 :N8,    "&
        "VCC33AP   :N4,    "&
        "VCC33N    :P3,    "&
        "VCC33SDD0 :P2,    "&
        "VCC33SDD1 :N14,   "&
        "VCCENVM   :F16,   "&
        "VCCFPGAIOB0:(A15,  A2,    A8,    C10,   C4,    E11,   E7,    "&
                   "E9),   "&
        "VCCFPGAIOB1:(D16,  E13,   G11),  "&
        "VCCFPGAIOB5:(D1,   F4,    F6,    H3,    H6),   "&
        "VCCLPXTAL :T15,   "&
        "VCCMAINXTAL:P12,   "&
        "VCCMSSIOB2:(J11,  J15,   L11,   M14),  "&
        "VCCMSSIOB4:(K3,   K6,    N2),   "&
        "VCCPLL0   :C2,    "&
        "VCCRCOSC  :K5,    "&
        "VCOMPLA0  :D2,    "&
        "VDDBAT    :P14,   "&
        "VJTAG     :H12,   "&
        "VPP       :G12    ";

    attribute TAP_SCAN_IN of TDI              : signal is true;
    attribute TAP_SCAN_MODE of TMS            : signal is true;
    attribute TAP_SCAN_OUT of TDO             : signal is true;
    attribute TAP_SCAN_RESET of TRST          : signal is true;
    attribute TAP_SCAN_CLOCK of TCK           :
        signal is ( 2.00e+007, BOTH);

    attribute INSTRUCTION_LENGTH of A2F500M3Gfg256 : entity is    8;
    attribute INSTRUCTION_OPCODE of A2F500M3Gfg256 : entity is 
                    "BYPASS (11111111), "&
                    "IDCODE (00001111), "&
                    "EXTEST (00000000), "&
                    "SAMPLE (00000001), "&
                    "HIGHZ (00000111), "&
                    "CLAMP (00000101), "&
                    "USERCODE (00001110) ";
    attribute INSTRUCTION_CAPTURE of A2F500M3Gfg256 : entity is "XXXXXX01";


    attribute IDCODE_REGISTER of A2F500M3Gfg256 : entity is
                    "XXXX01X1101100100101000111001111";
    attribute USERCODE_REGISTER of A2F500M3Gfg256 : entity is
                    "00000000000000000000000000000000";

    attribute REGISTER_ACCESS of A2F500M3Gfg256 : entity is
                    "BOUNDARY(EXTEST, SAMPLE), "&
                    "BYPASS(BYPASS, HIGHZ, CLAMP), "&
                    "DEVICE_ID(IDCODE)";
    attribute BOUNDARY_LENGTH of A2F500M3Gfg256 : entity is 1233;
    attribute BOUNDARY_REGISTER of A2F500M3Gfg256 : entity is 

-- num   cell      port       function   safe   [ccell disval rslt]

--BSR Pad not Bonded. Scan Cell     0
"     0	(BC_1, *,internal,   X), "&
"     1	(BC_1, *,internal,   X), "&
"     2	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     1
"     3	(BC_1, *,internal,   X), "&
"     4	(BC_1, *,internal,   X), "&
"     5	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     2
"     6	(BC_1, *,internal,   X), "&
"     7	(BC_1, *,internal,   X), "&
"     8	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     3
"     9	(BC_1, *,internal,   X), "&
"    10	(BC_1, *,internal,   X), "&
"    11	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     4
"    12	(BC_1, *,internal,   X), "&
"    13	(BC_1, *,internal,   X), "&
"    14	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     5
"    15	(BC_1, *,internal,   X), "&
"    16	(BC_1, *,internal,   X), "&
"    17	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     6
"    18	(BC_1, *,internal,   X), "&
"    19	(BC_1, *,internal,   X), "&
"    20	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     7
"    21	(BC_1, *,internal,   X), "&
"    22	(BC_1, *,internal,   X), "&
"    23	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     8
"    24	(BC_1, *,internal,   X), "&
"    25	(BC_1, *,internal,   X), "&
"    26	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell     9
"    27	(BC_1, *,internal,   X), "&
"    28	(BC_1, *,internal,   X), "&
"    29	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    10
"    30	(BC_1, *,internal,   X), "&
"    31	(BC_1, *,internal,   X), "&
"    32	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    11
"    33	(BC_1, *,internal,   X), "&
"    34	(BC_1, *,internal,   X), "&
"    35	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    12
"    36	(BC_1, *,internal,   X), "&
"    37	(BC_1, *,internal,   X), "&
"    38	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    13
"    39	(BC_1, *,internal,   X), "&
"    40	(BC_1, *,internal,   X), "&
"    41	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    14
"    42	(BC_1, *,internal,   X), "&
"    43	(BC_1, *,internal,   X), "&
"    44	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    15
"    45	(BC_1, *,internal,   X), "&
"    46	(BC_1, *,internal,   X), "&
"    47	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    16
"    48	(BC_1, *,internal,   X), "&
"    49	(BC_1, *,internal,   X), "&
"    50	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    17
"    51	(BC_1, *,internal,   X), "&
"    52	(BC_1, *,internal,   X), "&
"    53	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    18
"    54	(BC_1, *,internal,   X), "&
"    55	(BC_1, *,internal,   X), "&
"    56	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    19
"    57	(BC_1, *,internal,   X), "&
"    58	(BC_1, *,internal,   X), "&
"    59	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    20
"    60	(BC_1, *,internal,   X), "&
"    61	(BC_1, *,internal,   X), "&
"    62	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    21
"    63	(BC_1, *,internal,   X), "&
"    64	(BC_1, *,internal,   X), "&
"    65	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    22
"    66	(BC_1, *,internal,   X), "&
"    67	(BC_1, *,internal,   X), "&
"    68	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    23
"    69	(BC_1, *,internal,   X), "&
"    70	(BC_1, *,internal,   X), "&
"    71	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    24
"    72	(BC_1, *,internal,   X), "&
"    73	(BC_1, *,internal,   X), "&
"    74	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    25
"    75	(BC_1, *,internal,   X), "&
"    76	(BC_1, *,internal,   X), "&
"    77	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    26
"    78	(BC_1, *,internal,   X), "&
"    79	(BC_1, *,internal,   X), "&
"    80	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    27
"    81	(BC_1, *,internal,   X), "&
"    82	(BC_1, *,internal,   X), "&
"    83	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    28
"    84	(BC_1, *,internal,   X), "&
"    85	(BC_1, *,internal,   X), "&
"    86	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    29
"    87	(BC_1, *,internal,   X), "&
"    88	(BC_1, *,internal,   X), "&
"    89	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    30
"    90	(BC_1, *,internal,   X), "&
"    91	(BC_1, *,internal,   X), "&
"    92	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    31
"    93	(BC_1, *,internal,   X), "&
"    94	(BC_1, *,internal,   X), "&
"    95	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    32
"    96	(BC_1, *,internal,   X), "&
"    97	(BC_1, *,internal,   X), "&
"    98	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    33
"    99	(BC_1, *,internal,   X), "&
"   100	(BC_1, *,internal,   X), "&
"   101	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    34
"   102	(BC_1, *,internal,   X), "&
"   103	(BC_1, *,internal,   X), "&
"   104	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    35
"   105	(BC_1, *,internal,   X), "&
"   106	(BC_1, *,internal,   X), "&
"   107	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    36
"   108	(BC_1, *,internal,   X), "&
"   109	(BC_1, *,internal,   X), "&
"   110	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    37
"   111	(BC_1, *,internal,   X), "&
"   112	(BC_1, *,internal,   X), "&
"   113	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    38
"   114	(BC_1, *,internal,   X), "&
"   115	(BC_1, *,internal,   X), "&
"   116	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    39
"   117	(BC_1, *,internal,   X), "&
"   118	(BC_1, *,internal,   X), "&
"   119	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    40
"   120	(BC_1, *,internal,   X), "&
"   121	(BC_1, *,internal,   X), "&
"   122	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    41
"   123	(BC_1, *,internal,   X), "&
"   124	(BC_1, *,internal,   X), "&
"   125	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    42
"   126	(BC_1, *,internal,   X), "&
"   127	(BC_1, *,internal,   X), "&
"   128	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    43
"   129	(BC_1, *,internal,   X), "&
"   130	(BC_1, *,internal,   X), "&
"   131	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    44
"   132	(BC_1, *,internal,   X), "&
"   133	(BC_1, *,internal,   X), "&
"   134	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    45
"   135	(BC_1, *,internal,   X), "&
"   136	(BC_1, *,internal,   X), "&
"   137	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    46
"   138	(BC_1, *,internal,   X), "&
"   139	(BC_1, *,internal,   X), "&
"   140	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    47
"   141	(BC_1, *,internal,   X), "&
"   142	(BC_1, *,internal,   X), "&
"   143	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    48
"   144	(BC_1, *,internal,   X), "&
"   145	(BC_1, *,internal,   X), "&
"   146	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    49
"   147	(BC_1, *,internal,   X), "&
"   148	(BC_1, *,internal,   X), "&
"   149	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    50
"   150	(BC_1, *,internal,   X), "&
"   151	(BC_1, *,internal,   X), "&
"   152	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    51
"   153	(BC_1, *,internal,   X), "&
"   154	(BC_1, *,internal,   X), "&
"   155	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    52
"   156	(BC_1, *,internal,   X), "&
"   157	(BC_1, *,internal,   X), "&
"   158	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    53
"   159	(BC_1, *,internal,   X), "&
"   160	(BC_1, *,internal,   X), "&
"   161	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    54
"   162	(BC_1, *,internal,   X), "&
"   163	(BC_1, *,internal,   X), "&
"   164	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    55
"   165	(BC_1, *,internal,   X), "&
"   166	(BC_1, *,internal,   X), "&
"   167	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    56
"   168	(BC_1, *,internal,   X), "&
"   169	(BC_1, *,internal,   X), "&
"   170	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    57
"   171	(BC_1, *,internal,   X), "&
"   172	(BC_1, *,internal,   X), "&
"   173	(BC_1, *,internal,   X), "&

--BSR  K2    IO_K2. Scan Cell    58
"   174	(BC_1, IO_K2,	output3,   X,   175, 0, Z), "&
"   175	(BC_1, *,	control, 0), "&
"   176	(BC_1, IO_K2,	input,   X), "&

--BSR  K1    IO_K1. Scan Cell    59
"   177	(BC_1, IO_K1,	output3,   X,   178, 0, Z), "&
"   178	(BC_1, *,	control, 0), "&
"   179	(BC_1, IO_K1,	input,   X), "&

--BSR  L4    IO_L4. Scan Cell    60
"   180	(BC_1, IO_L4,	output3,   X,   181, 0, Z), "&
"   181	(BC_1, *,	control, 0), "&
"   182	(BC_1, IO_L4,	input,   X), "&

--BSR  L3    IO_L3. Scan Cell    61
"   183	(BC_1, IO_L3,	output3,   X,   184, 0, Z), "&
"   184	(BC_1, *,	control, 0), "&
"   185	(BC_1, IO_L3,	input,   X), "&

--BSR  L2    IO_L2. Scan Cell    62
"   186	(BC_1, IO_L2,	output3,   X,   187, 0, Z), "&
"   187	(BC_1, *,	control, 0), "&
"   188	(BC_1, IO_L2,	input,   X), "&

--BSR  N1    IO_N1. Scan Cell    63
"   189	(BC_1, IO_N1,	output3,   X,   190, 0, Z), "&
"   190	(BC_1, *,	control, 0), "&
"   191	(BC_1, IO_N1,	input,   X), "&

--BSR  M3    IO_M3. Scan Cell    64
"   192	(BC_1, IO_M3,	output3,   X,   193, 0, Z), "&
"   193	(BC_1, *,	control, 0), "&
"   194	(BC_1, IO_M3,	input,   X), "&

--BSR  M2    IO_M2. Scan Cell    65
"   195	(BC_1, IO_M2,	output3,   X,   196, 0, Z), "&
"   196	(BC_1, *,	control, 0), "&
"   197	(BC_1, IO_M2,	input,   X), "&

--BSR  M1    IO_M1. Scan Cell    66
"   198	(BC_1, IO_M1,	output3,   X,   199, 0, Z), "&
"   199	(BC_1, *,	control, 0), "&
"   200	(BC_1, IO_M1,	input,   X), "&

--BSR  J14    IO_J14. Scan Cell    67
"   201	(BC_1, IO_J14,	output3,   X,   202, 0, Z), "&
"   202	(BC_1, *,	control, 0), "&
"   203	(BC_1, IO_J14,	input,   X), "&

--BSR  J16    IO_J16. Scan Cell    68
"   204	(BC_1, IO_J16,	output3,   X,   205, 0, Z), "&
"   205	(BC_1, *,	control, 0), "&
"   206	(BC_1, IO_J16,	input,   X), "&

--BSR  K15    IO_K15. Scan Cell    69
"   207	(BC_1, IO_K15,	output3,   X,   208, 0, Z), "&
"   208	(BC_1, *,	control, 0), "&
"   209	(BC_1, IO_K15,	input,   X), "&

--BSR  K14    IO_K14. Scan Cell    70
"   210	(BC_1, IO_K14,	output3,   X,   211, 0, Z), "&
"   211	(BC_1, *,	control, 0), "&
"   212	(BC_1, IO_K14,	input,   X), "&

--BSR  L13    IO_L13. Scan Cell    71
"   213	(BC_1, IO_L13,	output3,   X,   214, 0, Z), "&
"   214	(BC_1, *,	control, 0), "&
"   215	(BC_1, IO_L13,	input,   X), "&

--BSR  L14    IO_L14. Scan Cell    72
"   216	(BC_1, IO_L14,	output3,   X,   217, 0, Z), "&
"   217	(BC_1, *,	control, 0), "&
"   218	(BC_1, IO_L14,	input,   X), "&

--BSR  L15    IO_L15. Scan Cell    73
"   219	(BC_1, IO_L15,	output3,   X,   220, 0, Z), "&
"   220	(BC_1, *,	control, 0), "&
"   221	(BC_1, IO_L15,	input,   X), "&

--BSR  L12    IO_L12. Scan Cell    74
"   222	(BC_1, IO_L12,	output3,   X,   223, 0, Z), "&
"   223	(BC_1, *,	control, 0), "&
"   224	(BC_1, IO_L12,	input,   X), "&

--BSR  J12    IO_J12. Scan Cell    75
"   225	(BC_1, IO_J12,	output3,   X,   226, 0, Z), "&
"   226	(BC_1, *,	control, 0), "&
"   227	(BC_1, IO_J12,	input,   X), "&

--BSR  J13    IO_J13. Scan Cell    76
"   228	(BC_1, IO_J13,	output3,   X,   229, 0, Z), "&
"   229	(BC_1, *,	control, 0), "&
"   230	(BC_1, IO_J13,	input,   X), "&

--BSR  K12    IO_K12. Scan Cell    77
"   231	(BC_1, IO_K12,	output3,   X,   232, 0, Z), "&
"   232	(BC_1, *,	control, 0), "&
"   233	(BC_1, IO_K12,	input,   X), "&

--BSR  K16    IO_K16. Scan Cell    78
"   234	(BC_1, IO_K16,	output3,   X,   235, 0, Z), "&
"   235	(BC_1, *,	control, 0), "&
"   236	(BC_1, IO_K16,	input,   X), "&

--BSR  M13    IO_M13. Scan Cell    79
"   237	(BC_1, IO_M13,	output3,   X,   238, 0, Z), "&
"   238	(BC_1, *,	control, 0), "&
"   239	(BC_1, IO_M13,	input,   X), "&

--BSR  M15    IO_M15. Scan Cell    80
"   240	(BC_1, IO_M15,	output3,   X,   241, 0, Z), "&
"   241	(BC_1, *,	control, 0), "&
"   242	(BC_1, IO_M15,	input,   X), "&

--BSR  M16    IO_M16. Scan Cell    81
"   243	(BC_1, IO_M16,	output3,   X,   244, 0, Z), "&
"   244	(BC_1, *,	control, 0), "&
"   245	(BC_1, IO_M16,	input,   X), "&

--BSR  N16    IO_N16. Scan Cell    82
"   246	(BC_1, IO_N16,	output3,   X,   247, 0, Z), "&
"   247	(BC_1, *,	control, 0), "&
"   248	(BC_1, IO_N16,	input,   X), "&

--BSR Pad not Bonded. Scan Cell    83
"   249	(BC_1, *,internal,   X), "&
"   250	(BC_1, *,internal,   X), "&
"   251	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    84
"   252	(BC_1, *,internal,   X), "&
"   253	(BC_1, *,internal,   X), "&
"   254	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    85
"   255	(BC_1, *,internal,   X), "&
"   256	(BC_1, *,internal,   X), "&
"   257	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    86
"   258	(BC_1, *,internal,   X), "&
"   259	(BC_1, *,internal,   X), "&
"   260	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    87
"   261	(BC_1, *,internal,   X), "&
"   262	(BC_1, *,internal,   X), "&
"   263	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    88
"   264	(BC_1, *,internal,   X), "&
"   265	(BC_1, *,internal,   X), "&
"   266	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    89
"   267	(BC_1, *,internal,   X), "&
"   268	(BC_1, *,internal,   X), "&
"   269	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    90
"   270	(BC_1, *,internal,   X), "&
"   271	(BC_1, *,internal,   X), "&
"   272	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    91
"   273	(BC_1, *,internal,   X), "&
"   274	(BC_1, *,internal,   X), "&
"   275	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    92
"   276	(BC_1, *,internal,   X), "&
"   277	(BC_1, *,internal,   X), "&
"   278	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    93
"   279	(BC_1, *,internal,   X), "&
"   280	(BC_1, *,internal,   X), "&
"   281	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    94
"   282	(BC_1, *,internal,   X), "&
"   283	(BC_1, *,internal,   X), "&
"   284	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    95
"   285	(BC_1, *,internal,   X), "&
"   286	(BC_1, *,internal,   X), "&
"   287	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    96
"   288	(BC_1, *,internal,   X), "&
"   289	(BC_1, *,internal,   X), "&
"   290	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    97
"   291	(BC_1, *,internal,   X), "&
"   292	(BC_1, *,internal,   X), "&
"   293	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    98
"   294	(BC_1, *,internal,   X), "&
"   295	(BC_1, *,internal,   X), "&
"   296	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell    99
"   297	(BC_1, *,internal,   X), "&
"   298	(BC_1, *,internal,   X), "&
"   299	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   100
"   300	(BC_1, *,internal,   X), "&
"   301	(BC_1, *,internal,   X), "&
"   302	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   101
"   303	(BC_1, *,internal,   X), "&
"   304	(BC_1, *,internal,   X), "&
"   305	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   102
"   306	(BC_1, *,internal,   X), "&
"   307	(BC_1, *,internal,   X), "&
"   308	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   103
"   309	(BC_1, *,internal,   X), "&
"   310	(BC_1, *,internal,   X), "&
"   311	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   104
"   312	(BC_1, *,internal,   X), "&
"   313	(BC_1, *,internal,   X), "&
"   314	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   105
"   315	(BC_1, *,internal,   X), "&
"   316	(BC_1, *,internal,   X), "&
"   317	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   106
"   318	(BC_1, *,internal,   X), "&
"   319	(BC_1, *,internal,   X), "&
"   320	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   107
"   321	(BC_1, *,internal,   X), "&
"   322	(BC_1, *,internal,   X), "&
"   323	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   108
"   324	(BC_1, *,internal,   X), "&
"   325	(BC_1, *,internal,   X), "&
"   326	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   109
"   327	(BC_1, *,internal,   X), "&
"   328	(BC_1, *,internal,   X), "&
"   329	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   110
"   330	(BC_1, *,internal,   X), "&
"   331	(BC_1, *,internal,   X), "&
"   332	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   111
"   333	(BC_1, *,internal,   X), "&
"   334	(BC_1, *,internal,   X), "&
"   335	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   112
"   336	(BC_1, *,internal,   X), "&
"   337	(BC_1, *,internal,   X), "&
"   338	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   113
"   339	(BC_1, *,internal,   X), "&
"   340	(BC_1, *,internal,   X), "&
"   341	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   114
"   342	(BC_1, *,internal,   X), "&
"   343	(BC_1, *,internal,   X), "&
"   344	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   115
"   345	(BC_1, *,internal,   X), "&
"   346	(BC_1, *,internal,   X), "&
"   347	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   116
"   348	(BC_1, *,internal,   X), "&
"   349	(BC_1, *,internal,   X), "&
"   350	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   117
"   351	(BC_1, *,internal,   X), "&
"   352	(BC_1, *,internal,   X), "&
"   353	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   118
"   354	(BC_1, *,internal,   X), "&
"   355	(BC_1, *,internal,   X), "&
"   356	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   119
"   357	(BC_1, *,internal,   X), "&
"   358	(BC_1, *,internal,   X), "&
"   359	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   120
"   360	(BC_1, *,internal,   X), "&
"   361	(BC_1, *,internal,   X), "&
"   362	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   121
"   363	(BC_1, *,internal,   X), "&
"   364	(BC_1, *,internal,   X), "&
"   365	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   122
"   366	(BC_1, *,internal,   X), "&
"   367	(BC_1, *,internal,   X), "&
"   368	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   123
"   369	(BC_1, *,internal,   X), "&
"   370	(BC_1, *,internal,   X), "&
"   371	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   124
"   372	(BC_1, *,internal,   X), "&
"   373	(BC_1, *,internal,   X), "&
"   374	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   125
"   375	(BC_1, *,internal,   X), "&
"   376	(BC_1, *,internal,   X), "&
"   377	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   126
"   378	(BC_1, *,internal,   X), "&
"   379	(BC_1, *,internal,   X), "&
"   380	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   127
"   381	(BC_1, *,internal,   X), "&
"   382	(BC_1, *,internal,   X), "&
"   383	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   128
"   384	(BC_1, *,internal,   X), "&
"   385	(BC_1, *,internal,   X), "&
"   386	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   129
"   387	(BC_1, *,internal,   X), "&
"   388	(BC_1, *,internal,   X), "&
"   389	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   130
"   390	(BC_1, *,internal,   X), "&
"   391	(BC_1, *,internal,   X), "&
"   392	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   131
"   393	(BC_1, *,internal,   X), "&
"   394	(BC_1, *,internal,   X), "&
"   395	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   132
"   396	(BC_1, *,internal,   X), "&
"   397	(BC_1, *,internal,   X), "&
"   398	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   133
"   399	(BC_1, *,internal,   X), "&
"   400	(BC_1, *,internal,   X), "&
"   401	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   134
"   402	(BC_1, *,internal,   X), "&
"   403	(BC_1, *,internal,   X), "&
"   404	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   135
"   405	(BC_1, *,internal,   X), "&
"   406	(BC_1, *,internal,   X), "&
"   407	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   136
"   408	(BC_1, *,internal,   X), "&
"   409	(BC_1, *,internal,   X), "&
"   410	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   137
"   411	(BC_1, *,internal,   X), "&
"   412	(BC_1, *,internal,   X), "&
"   413	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   138
"   414	(BC_1, *,internal,   X), "&
"   415	(BC_1, *,internal,   X), "&
"   416	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   139
"   417	(BC_1, *,internal,   X), "&
"   418	(BC_1, *,internal,   X), "&
"   419	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   140
"   420	(BC_1, *,internal,   X), "&
"   421	(BC_1, *,internal,   X), "&
"   422	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   141
"   423	(BC_1, *,internal,   X), "&
"   424	(BC_1, *,internal,   X), "&
"   425	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   142
"   426	(BC_1, *,internal,   X), "&
"   427	(BC_1, *,internal,   X), "&
"   428	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   143
"   429	(BC_1, *,internal,   X), "&
"   430	(BC_1, *,internal,   X), "&
"   431	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   144
"   432	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   145
"   433	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   146
"   434	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   147
"   435	(BC_1, *,internal,   X), "&

--BSR  R9    IO_R9. Scan Cell   148
"   436	(BC_1, IO_R9,	input,   X), "&

--BSR  P9    IO_P9. Scan Cell   149
"   437	(BC_1, IO_P9,	input,   X), "&

--BSR  N9    IO_N9. Scan Cell   150
"   438	(BC_1, IO_N9,	input,   X), "&

--BSR  M9    IO_M9. Scan Cell   151
"   439	(BC_1, IO_M9,	input,   X), "&

--BSR  M5    IO_M5. Scan Cell   152
"   440	(BC_1, IO_M5,	input,   X), "&

--BSR  P7    IO_P7. Scan Cell   153
"   441	(BC_1, IO_P7,	input,   X), "&

--BSR  R6    IO_R6. Scan Cell   154
"   442	(BC_1, IO_R6,	input,   X), "&

--BSR  T5    IO_T5. Scan Cell   155
"   443	(BC_1, IO_T5,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   156
"   444	(BC_1, *,internal,   X), "&
"   445	(BC_1, *,internal,   X), "&
"   446	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   157
"   447	(BC_1, *,internal,   X), "&
"   448	(BC_1, *,internal,   X), "&
"   449	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   158
"   450	(BC_1, *,internal,   X), "&
"   451	(BC_1, *,internal,   X), "&
"   452	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   159
"   453	(BC_1, *,internal,   X), "&
"   454	(BC_1, *,internal,   X), "&
"   455	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   160
"   456	(BC_1, *,internal,   X), "&
"   457	(BC_1, *,internal,   X), "&
"   458	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   161
"   459	(BC_1, *,internal,   X), "&
"   460	(BC_1, *,internal,   X), "&
"   461	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   162
"   462	(BC_1, *,internal,   X), "&
"   463	(BC_1, *,internal,   X), "&
"   464	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   163
"   465	(BC_1, *,internal,   X), "&
"   466	(BC_1, *,internal,   X), "&
"   467	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   164
"   468	(BC_1, *,internal,   X), "&
"   469	(BC_1, *,internal,   X), "&
"   470	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   165
"   471	(BC_1, *,internal,   X), "&
"   472	(BC_1, *,internal,   X), "&
"   473	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   166
"   474	(BC_1, *,internal,   X), "&
"   475	(BC_1, *,internal,   X), "&
"   476	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   167
"   477	(BC_1, *,internal,   X), "&
"   478	(BC_1, *,internal,   X), "&
"   479	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   168
"   480	(BC_1, *,internal,   X), "&
"   481	(BC_1, *,internal,   X), "&
"   482	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   169
"   483	(BC_1, *,internal,   X), "&
"   484	(BC_1, *,internal,   X), "&
"   485	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   170
"   486	(BC_1, *,internal,   X), "&
"   487	(BC_1, *,internal,   X), "&
"   488	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   171
"   489	(BC_1, *,internal,   X), "&
"   490	(BC_1, *,internal,   X), "&
"   491	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   172
"   492	(BC_1, *,internal,   X), "&
"   493	(BC_1, *,internal,   X), "&
"   494	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   173
"   495	(BC_1, *,internal,   X), "&
"   496	(BC_1, *,internal,   X), "&
"   497	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   174
"   498	(BC_1, *,internal,   X), "&
"   499	(BC_1, *,internal,   X), "&
"   500	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   175
"   501	(BC_1, *,internal,   X), "&
"   502	(BC_1, *,internal,   X), "&
"   503	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   176
"   504	(BC_1, *,internal,   X), "&
"   505	(BC_1, *,internal,   X), "&
"   506	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   177
"   507	(BC_1, *,internal,   X), "&
"   508	(BC_1, *,internal,   X), "&
"   509	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   178
"   510	(BC_1, *,internal,   X), "&
"   511	(BC_1, *,internal,   X), "&
"   512	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   179
"   513	(BC_1, *,internal,   X), "&
"   514	(BC_1, *,internal,   X), "&
"   515	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   180
"   516	(BC_1, *,internal,   X), "&
"   517	(BC_1, *,internal,   X), "&
"   518	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   181
"   519	(BC_1, *,internal,   X), "&
"   520	(BC_1, *,internal,   X), "&
"   521	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   182
"   522	(BC_1, *,internal,   X), "&
"   523	(BC_1, *,internal,   X), "&
"   524	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   183
"   525	(BC_1, *,internal,   X), "&
"   526	(BC_1, *,internal,   X), "&
"   527	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   184
"   528	(BC_1, *,internal,   X), "&
"   529	(BC_1, *,internal,   X), "&
"   530	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   185
"   531	(BC_1, *,internal,   X), "&
"   532	(BC_1, *,internal,   X), "&
"   533	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   186
"   534	(BC_1, *,internal,   X), "&
"   535	(BC_1, *,internal,   X), "&
"   536	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   187
"   537	(BC_1, *,internal,   X), "&
"   538	(BC_1, *,internal,   X), "&
"   539	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   188
"   540	(BC_1, *,internal,   X), "&
"   541	(BC_1, *,internal,   X), "&
"   542	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   189
"   543	(BC_1, *,internal,   X), "&
"   544	(BC_1, *,internal,   X), "&
"   545	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   190
"   546	(BC_1, *,internal,   X), "&
"   547	(BC_1, *,internal,   X), "&
"   548	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   191
"   549	(BC_1, *,internal,   X), "&
"   550	(BC_1, *,internal,   X), "&
"   551	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   192
"   552	(BC_1, *,internal,   X), "&
"   553	(BC_1, *,internal,   X), "&
"   554	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   193
"   555	(BC_1, *,internal,   X), "&
"   556	(BC_1, *,internal,   X), "&
"   557	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   194
"   558	(BC_1, *,internal,   X), "&
"   559	(BC_1, *,internal,   X), "&
"   560	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   195
"   561	(BC_1, *,internal,   X), "&
"   562	(BC_1, *,internal,   X), "&
"   563	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   196
"   564	(BC_1, *,internal,   X), "&
"   565	(BC_1, *,internal,   X), "&
"   566	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   197
"   567	(BC_1, *,internal,   X), "&
"   568	(BC_1, *,internal,   X), "&
"   569	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   198
"   570	(BC_1, *,internal,   X), "&
"   571	(BC_1, *,internal,   X), "&
"   572	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   199
"   573	(BC_1, *,internal,   X), "&
"   574	(BC_1, *,internal,   X), "&
"   575	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   200
"   576	(BC_1, *,internal,   X), "&
"   577	(BC_1, *,internal,   X), "&
"   578	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   201
"   579	(BC_1, *,internal,   X), "&
"   580	(BC_1, *,internal,   X), "&
"   581	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   202
"   582	(BC_1, *,internal,   X), "&
"   583	(BC_1, *,internal,   X), "&
"   584	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   203
"   585	(BC_1, *,internal,   X), "&
"   586	(BC_1, *,internal,   X), "&
"   587	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   204
"   588	(BC_1, *,internal,   X), "&
"   589	(BC_1, *,internal,   X), "&
"   590	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   205
"   591	(BC_1, *,internal,   X), "&
"   592	(BC_1, *,internal,   X), "&
"   593	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   206
"   594	(BC_1, *,internal,   X), "&
"   595	(BC_1, *,internal,   X), "&
"   596	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   207
"   597	(BC_1, *,internal,   X), "&
"   598	(BC_1, *,internal,   X), "&
"   599	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   208
"   600	(BC_1, *,internal,   X), "&
"   601	(BC_1, *,internal,   X), "&
"   602	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   209
"   603	(BC_1, *,internal,   X), "&
"   604	(BC_1, *,internal,   X), "&
"   605	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   210
"   606	(BC_1, *,internal,   X), "&
"   607	(BC_1, *,internal,   X), "&
"   608	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   211
"   609	(BC_1, *,internal,   X), "&
"   610	(BC_1, *,internal,   X), "&
"   611	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   212
"   612	(BC_1, *,internal,   X), "&
"   613	(BC_1, *,internal,   X), "&
"   614	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   213
"   615	(BC_1, *,internal,   X), "&
"   616	(BC_1, *,internal,   X), "&
"   617	(BC_1, *,internal,   X), "&

--BSR  H5    IO_H5. Scan Cell   214
"   618	(BC_1, IO_H5,	output3,   X,   619, 0, Z), "&
"   619	(BC_1, *,	control, 0), "&
"   620	(BC_1, IO_H5,	input,   X), "&

--BSR  H4    IO_H4. Scan Cell   215
"   621	(BC_1, IO_H4,	output3,   X,   622, 0, Z), "&
"   622	(BC_1, *,	control, 0), "&
"   623	(BC_1, IO_H4,	input,   X), "&

--BSR  J3    IO_J3. Scan Cell   216
"   624	(BC_1, IO_J3,	output3,   X,   625, 0, Z), "&
"   625	(BC_1, *,	control, 0), "&
"   626	(BC_1, IO_J3,	input,   X), "&

--BSR  J2    IO_J2. Scan Cell   217
"   627	(BC_1, IO_J2,	output3,   X,   628, 0, Z), "&
"   628	(BC_1, *,	control, 0), "&
"   629	(BC_1, IO_J2,	input,   X), "&

--BSR  J1    IO_J1. Scan Cell   218
"   630	(BC_1, IO_J1,	output3,   X,   631, 0, Z), "&
"   631	(BC_1, *,	control, 0), "&
"   632	(BC_1, IO_J1,	input,   X), "&

--BSR  H2    IO_H2. Scan Cell   219
"   633	(BC_1, IO_H2,	output3,   X,   634, 0, Z), "&
"   634	(BC_1, *,	control, 0), "&
"   635	(BC_1, IO_H2,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   220
"   636	(BC_1, *,internal,   X), "&
"   637	(BC_1, *,internal,   X), "&
"   638	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   221
"   639	(BC_1, *,internal,   X), "&
"   640	(BC_1, *,internal,   X), "&
"   641	(BC_1, *,internal,   X), "&

--BSR  G3    IO_G3. Scan Cell   222
"   642	(BC_1, IO_G3,	output3,   X,   643, 0, Z), "&
"   643	(BC_1, *,	control, 0), "&
"   644	(BC_1, IO_G3,	input,   X), "&

--BSR  G2    IO_G2. Scan Cell   223
"   645	(BC_1, IO_G2,	output3,   X,   646, 0, Z), "&
"   646	(BC_1, *,	control, 0), "&
"   647	(BC_1, IO_G2,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   224
"   648	(BC_1, *,internal,   X), "&
"   649	(BC_1, *,internal,   X), "&
"   650	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   225
"   651	(BC_1, *,internal,   X), "&
"   652	(BC_1, *,internal,   X), "&
"   653	(BC_1, *,internal,   X), "&

--BSR  G1    IO_G1. Scan Cell   226
"   654	(BC_1, IO_G1,	output3,   X,   655, 0, Z), "&
"   655	(BC_1, *,	control, 0), "&
"   656	(BC_1, IO_G1,	input,   X), "&

--BSR  F1    IO_F1. Scan Cell   227
"   657	(BC_1, IO_F1,	output3,   X,   658, 0, Z), "&
"   658	(BC_1, *,	control, 0), "&
"   659	(BC_1, IO_F1,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   228
"   660	(BC_1, *,internal,   X), "&
"   661	(BC_1, *,internal,   X), "&
"   662	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   229
"   663	(BC_1, *,internal,   X), "&
"   664	(BC_1, *,internal,   X), "&
"   665	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   230
"   666	(BC_1, *,internal,   X), "&
"   667	(BC_1, *,internal,   X), "&
"   668	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   231
"   669	(BC_1, *,internal,   X), "&
"   670	(BC_1, *,internal,   X), "&
"   671	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   232
"   672	(BC_1, *,internal,   X), "&
"   673	(BC_1, *,internal,   X), "&
"   674	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   233
"   675	(BC_1, *,internal,   X), "&
"   676	(BC_1, *,internal,   X), "&
"   677	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   234
"   678	(BC_1, *,internal,   X), "&
"   679	(BC_1, *,internal,   X), "&
"   680	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   235
"   681	(BC_1, *,internal,   X), "&
"   682	(BC_1, *,internal,   X), "&
"   683	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   236
"   684	(BC_1, *,internal,   X), "&
"   685	(BC_1, *,internal,   X), "&
"   686	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   237
"   687	(BC_1, *,internal,   X), "&
"   688	(BC_1, *,internal,   X), "&
"   689	(BC_1, *,internal,   X), "&

--BSR  G5    IO_G5. Scan Cell   238
"   690	(BC_1, IO_G5,	output3,   X,   691, 0, Z), "&
"   691	(BC_1, *,	control, 0), "&
"   692	(BC_1, IO_G5,	input,   X), "&

--BSR  G4    IO_G4. Scan Cell   239
"   693	(BC_1, IO_G4,	output3,   X,   694, 0, Z), "&
"   694	(BC_1, *,	control, 0), "&
"   695	(BC_1, IO_G4,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   240
"   696	(BC_1, *,internal,   X), "&
"   697	(BC_1, *,internal,   X), "&
"   698	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   241
"   699	(BC_1, *,internal,   X), "&
"   700	(BC_1, *,internal,   X), "&
"   701	(BC_1, *,internal,   X), "&

--BSR  F3    IO_F3. Scan Cell   242
"   702	(BC_1, IO_F3,	output3,   X,   703, 0, Z), "&
"   703	(BC_1, *,	control, 0), "&
"   704	(BC_1, IO_F3,	input,   X), "&

--BSR  E3    IO_E3. Scan Cell   243
"   705	(BC_1, IO_E3,	output3,   X,   706, 0, Z), "&
"   706	(BC_1, *,	control, 0), "&
"   707	(BC_1, IO_E3,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   244
"   708	(BC_1, *,internal,   X), "&
"   709	(BC_1, *,internal,   X), "&
"   710	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   245
"   711	(BC_1, *,internal,   X), "&
"   712	(BC_1, *,internal,   X), "&
"   713	(BC_1, *,internal,   X), "&

--BSR  E4    IO_E4. Scan Cell   246
"   714	(BC_1, IO_E4,	output3,   X,   715, 0, Z), "&
"   715	(BC_1, *,	control, 0), "&
"   716	(BC_1, IO_E4,	input,   X), "&

--BSR  F5    IO_F5. Scan Cell   247
"   717	(BC_1, IO_F5,	output3,   X,   718, 0, Z), "&
"   718	(BC_1, *,	control, 0), "&
"   719	(BC_1, IO_F5,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   248
"   720	(BC_1, *,internal,   X), "&
"   721	(BC_1, *,internal,   X), "&
"   722	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   249
"   723	(BC_1, *,internal,   X), "&
"   724	(BC_1, *,internal,   X), "&
"   725	(BC_1, *,internal,   X), "&

--BSR  E2    IO_E2. Scan Cell   250
"   726	(BC_1, IO_E2,	output3,   X,   727, 0, Z), "&
"   727	(BC_1, *,	control, 0), "&
"   728	(BC_1, IO_E2,	input,   X), "&

--BSR  E1    IO_E1. Scan Cell   251
"   729	(BC_1, IO_E1,	output3,   X,   730, 0, Z), "&
"   730	(BC_1, *,	control, 0), "&
"   731	(BC_1, IO_E1,	input,   X), "&

--BSR  C1    IO_C1. Scan Cell   252
"   732	(BC_1, IO_C1,	output3,   X,   733, 0, Z), "&
"   733	(BC_1, *,	control, 0), "&
"   734	(BC_1, IO_C1,	input,   X), "&

--BSR  B1    IO_B1. Scan Cell   253
"   735	(BC_1, IO_B1,	output3,   X,   736, 0, Z), "&
"   736	(BC_1, *,	control, 0), "&
"   737	(BC_1, IO_B1,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   254
"   738	(BC_1, *,internal,   X), "&
"   739	(BC_1, *,internal,   X), "&
"   740	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   255
"   741	(BC_1, *,internal,   X), "&
"   742	(BC_1, *,internal,   X), "&
"   743	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   256
"   744	(BC_1, *,internal,   X), "&
"   745	(BC_1, *,internal,   X), "&
"   746	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   257
"   747	(BC_1, *,internal,   X), "&
"   748	(BC_1, *,internal,   X), "&
"   749	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   258
"   750	(BC_1, *,internal,   X), "&
"   751	(BC_1, *,internal,   X), "&
"   752	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   259
"   753	(BC_1, *,internal,   X), "&
"   754	(BC_1, *,internal,   X), "&
"   755	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   260
"   756	(BC_1, *,internal,   X), "&
"   757	(BC_1, *,internal,   X), "&
"   758	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   261
"   759	(BC_1, *,internal,   X), "&
"   760	(BC_1, *,internal,   X), "&
"   761	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   262
"   762	(BC_1, *,internal,   X), "&
"   763	(BC_1, *,internal,   X), "&
"   764	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   263
"   765	(BC_1, *,internal,   X), "&
"   766	(BC_1, *,internal,   X), "&
"   767	(BC_1, *,internal,   X), "&

--BSR  D5    IO_D5. Scan Cell   264
"   768	(BC_1, IO_D5,	output3,   X,   769, 0, Z), "&
"   769	(BC_1, *,	control, 0), "&
"   770	(BC_1, IO_D5,	input,   X), "&

--BSR  D6    IO_D6. Scan Cell   265
"   771	(BC_1, IO_D6,	output3,   X,   772, 0, Z), "&
"   772	(BC_1, *,	control, 0), "&
"   773	(BC_1, IO_D6,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   266
"   774	(BC_1, *,internal,   X), "&
"   775	(BC_1, *,internal,   X), "&
"   776	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   267
"   777	(BC_1, *,internal,   X), "&
"   778	(BC_1, *,internal,   X), "&
"   779	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   268
"   780	(BC_1, *,internal,   X), "&
"   781	(BC_1, *,internal,   X), "&
"   782	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   269
"   783	(BC_1, *,internal,   X), "&
"   784	(BC_1, *,internal,   X), "&
"   785	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   270
"   786	(BC_1, *,internal,   X), "&
"   787	(BC_1, *,internal,   X), "&
"   788	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   271
"   789	(BC_1, *,internal,   X), "&
"   790	(BC_1, *,internal,   X), "&
"   791	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   272
"   792	(BC_1, *,internal,   X), "&
"   793	(BC_1, *,internal,   X), "&
"   794	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   273
"   795	(BC_1, *,internal,   X), "&
"   796	(BC_1, *,internal,   X), "&
"   797	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   274
"   798	(BC_1, *,internal,   X), "&
"   799	(BC_1, *,internal,   X), "&
"   800	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   275
"   801	(BC_1, *,internal,   X), "&
"   802	(BC_1, *,internal,   X), "&
"   803	(BC_1, *,internal,   X), "&

--BSR  C5    IO_C5. Scan Cell   276
"   804	(BC_1, IO_C5,	output3,   X,   805, 0, Z), "&
"   805	(BC_1, *,	control, 0), "&
"   806	(BC_1, IO_C5,	input,   X), "&

--BSR  C6    IO_C6. Scan Cell   277
"   807	(BC_1, IO_C6,	output3,   X,   808, 0, Z), "&
"   808	(BC_1, *,	control, 0), "&
"   809	(BC_1, IO_C6,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   278
"   810	(BC_1, *,internal,   X), "&
"   811	(BC_1, *,internal,   X), "&
"   812	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   279
"   813	(BC_1, *,internal,   X), "&
"   814	(BC_1, *,internal,   X), "&
"   815	(BC_1, *,internal,   X), "&

--BSR  A3    IO_A3. Scan Cell   280
"   816	(BC_1, IO_A3,	output3,   X,   817, 0, Z), "&
"   817	(BC_1, *,	control, 0), "&
"   818	(BC_1, IO_A3,	input,   X), "&

--BSR  A4    IO_A4. Scan Cell   281
"   819	(BC_1, IO_A4,	output3,   X,   820, 0, Z), "&
"   820	(BC_1, *,	control, 0), "&
"   821	(BC_1, IO_A4,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   282
"   822	(BC_1, *,internal,   X), "&
"   823	(BC_1, *,internal,   X), "&
"   824	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   283
"   825	(BC_1, *,internal,   X), "&
"   826	(BC_1, *,internal,   X), "&
"   827	(BC_1, *,internal,   X), "&

--BSR  C3    IO_C3. Scan Cell   284
"   828	(BC_1, IO_C3,	output3,   X,   829, 0, Z), "&
"   829	(BC_1, *,	control, 0), "&
"   830	(BC_1, IO_C3,	input,   X), "&

--BSR  B3    IO_B3. Scan Cell   285
"   831	(BC_1, IO_B3,	output3,   X,   832, 0, Z), "&
"   832	(BC_1, *,	control, 0), "&
"   833	(BC_1, IO_B3,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   286
"   834	(BC_1, *,internal,   X), "&
"   835	(BC_1, *,internal,   X), "&
"   836	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   287
"   837	(BC_1, *,internal,   X), "&
"   838	(BC_1, *,internal,   X), "&
"   839	(BC_1, *,internal,   X), "&

--BSR  B4    IO_B4. Scan Cell   288
"   840	(BC_1, IO_B4,	output3,   X,   841, 0, Z), "&
"   841	(BC_1, *,	control, 0), "&
"   842	(BC_1, IO_B4,	input,   X), "&

--BSR  B5    IO_B5. Scan Cell   289
"   843	(BC_1, IO_B5,	output3,   X,   844, 0, Z), "&
"   844	(BC_1, *,	control, 0), "&
"   845	(BC_1, IO_B5,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   290
"   846	(BC_1, *,internal,   X), "&
"   847	(BC_1, *,internal,   X), "&
"   848	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   291
"   849	(BC_1, *,internal,   X), "&
"   850	(BC_1, *,internal,   X), "&
"   851	(BC_1, *,internal,   X), "&

--BSR  B6    IO_B6. Scan Cell   292
"   852	(BC_1, IO_B6,	output3,   X,   853, 0, Z), "&
"   853	(BC_1, *,	control, 0), "&
"   854	(BC_1, IO_B6,	input,   X), "&

--BSR  A6    IO_A6. Scan Cell   293
"   855	(BC_1, IO_A6,	output3,   X,   856, 0, Z), "&
"   856	(BC_1, *,	control, 0), "&
"   857	(BC_1, IO_A6,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   294
"   858	(BC_1, *,internal,   X), "&
"   859	(BC_1, *,internal,   X), "&
"   860	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   295
"   861	(BC_1, *,internal,   X), "&
"   862	(BC_1, *,internal,   X), "&
"   863	(BC_1, *,internal,   X), "&

--BSR  B7    IO_B7. Scan Cell   296
"   864	(BC_1, IO_B7,	output3,   X,   865, 0, Z), "&
"   865	(BC_1, *,	control, 0), "&
"   866	(BC_1, IO_B7,	input,   X), "&

--BSR  A7    IO_A7. Scan Cell   297
"   867	(BC_1, IO_A7,	output3,   X,   868, 0, Z), "&
"   868	(BC_1, *,	control, 0), "&
"   869	(BC_1, IO_A7,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   298
"   870	(BC_1, *,internal,   X), "&
"   871	(BC_1, *,internal,   X), "&
"   872	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   299
"   873	(BC_1, *,internal,   X), "&
"   874	(BC_1, *,internal,   X), "&
"   875	(BC_1, *,internal,   X), "&

--BSR  D9    IO_D9. Scan Cell   300
"   876	(BC_1, IO_D9,	output3,   X,   877, 0, Z), "&
"   877	(BC_1, *,	control, 0), "&
"   878	(BC_1, IO_D9,	input,   X), "&

--BSR  C9    IO_C9. Scan Cell   301
"   879	(BC_1, IO_C9,	output3,   X,   880, 0, Z), "&
"   880	(BC_1, *,	control, 0), "&
"   881	(BC_1, IO_C9,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   302
"   882	(BC_1, *,internal,   X), "&
"   883	(BC_1, *,internal,   X), "&
"   884	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   303
"   885	(BC_1, *,internal,   X), "&
"   886	(BC_1, *,internal,   X), "&
"   887	(BC_1, *,internal,   X), "&

--BSR  D7    IO_D7. Scan Cell   304
"   888	(BC_1, IO_D7,	output3,   X,   889, 0, Z), "&
"   889	(BC_1, *,	control, 0), "&
"   890	(BC_1, IO_D7,	input,   X), "&

--BSR  D8    IO_D8. Scan Cell   305
"   891	(BC_1, IO_D8,	output3,   X,   892, 0, Z), "&
"   892	(BC_1, *,	control, 0), "&
"   893	(BC_1, IO_D8,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   306
"   894	(BC_1, *,internal,   X), "&
"   895	(BC_1, *,internal,   X), "&
"   896	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   307
"   897	(BC_1, *,internal,   X), "&
"   898	(BC_1, *,internal,   X), "&
"   899	(BC_1, *,internal,   X), "&

--BSR  C8    IO_C8. Scan Cell   308
"   900	(BC_1, IO_C8,	output3,   X,   901, 0, Z), "&
"   901	(BC_1, *,	control, 0), "&
"   902	(BC_1, IO_C8,	input,   X), "&

--BSR  B8    IO_B8. Scan Cell   309
"   903	(BC_1, IO_B8,	output3,   X,   904, 0, Z), "&
"   904	(BC_1, *,	control, 0), "&
"   905	(BC_1, IO_B8,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   310
"   906	(BC_1, *,internal,   X), "&
"   907	(BC_1, *,internal,   X), "&
"   908	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   311
"   909	(BC_1, *,internal,   X), "&
"   910	(BC_1, *,internal,   X), "&
"   911	(BC_1, *,internal,   X), "&

--BSR  B9    IO_B9. Scan Cell   312
"   912	(BC_1, IO_B9,	output3,   X,   913, 0, Z), "&
"   913	(BC_1, *,	control, 0), "&
"   914	(BC_1, IO_B9,	input,   X), "&

--BSR  B10    IO_B10. Scan Cell   313
"   915	(BC_1, IO_B10,	output3,   X,   916, 0, Z), "&
"   916	(BC_1, *,	control, 0), "&
"   917	(BC_1, IO_B10,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   314
"   918	(BC_1, *,internal,   X), "&
"   919	(BC_1, *,internal,   X), "&
"   920	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   315
"   921	(BC_1, *,internal,   X), "&
"   922	(BC_1, *,internal,   X), "&
"   923	(BC_1, *,internal,   X), "&

--BSR  A10    IO_A10. Scan Cell   316
"   924	(BC_1, IO_A10,	output3,   X,   925, 0, Z), "&
"   925	(BC_1, *,	control, 0), "&
"   926	(BC_1, IO_A10,	input,   X), "&

--BSR  A11    IO_A11. Scan Cell   317
"   927	(BC_1, IO_A11,	output3,   X,   928, 0, Z), "&
"   928	(BC_1, *,	control, 0), "&
"   929	(BC_1, IO_A11,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   318
"   930	(BC_1, *,internal,   X), "&
"   931	(BC_1, *,internal,   X), "&
"   932	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   319
"   933	(BC_1, *,internal,   X), "&
"   934	(BC_1, *,internal,   X), "&
"   935	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   320
"   936	(BC_1, *,internal,   X), "&
"   937	(BC_1, *,internal,   X), "&
"   938	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   321
"   939	(BC_1, *,internal,   X), "&
"   940	(BC_1, *,internal,   X), "&
"   941	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   322
"   942	(BC_1, *,internal,   X), "&
"   943	(BC_1, *,internal,   X), "&
"   944	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   323
"   945	(BC_1, *,internal,   X), "&
"   946	(BC_1, *,internal,   X), "&
"   947	(BC_1, *,internal,   X), "&

--BSR  B11    IO_B11. Scan Cell   324
"   948	(BC_1, IO_B11,	output3,   X,   949, 0, Z), "&
"   949	(BC_1, *,	control, 0), "&
"   950	(BC_1, IO_B11,	input,   X), "&

--BSR  C11    IO_C11. Scan Cell   325
"   951	(BC_1, IO_C11,	output3,   X,   952, 0, Z), "&
"   952	(BC_1, *,	control, 0), "&
"   953	(BC_1, IO_C11,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   326
"   954	(BC_1, *,internal,   X), "&
"   955	(BC_1, *,internal,   X), "&
"   956	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   327
"   957	(BC_1, *,internal,   X), "&
"   958	(BC_1, *,internal,   X), "&
"   959	(BC_1, *,internal,   X), "&

--BSR  B12    IO_B12. Scan Cell   328
"   960	(BC_1, IO_B12,	output3,   X,   961, 0, Z), "&
"   961	(BC_1, *,	control, 0), "&
"   962	(BC_1, IO_B12,	input,   X), "&

--BSR  C12    IO_C12. Scan Cell   329
"   963	(BC_1, IO_C12,	output3,   X,   964, 0, Z), "&
"   964	(BC_1, *,	control, 0), "&
"   965	(BC_1, IO_C12,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   330
"   966	(BC_1, *,internal,   X), "&
"   967	(BC_1, *,internal,   X), "&
"   968	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   331
"   969	(BC_1, *,internal,   X), "&
"   970	(BC_1, *,internal,   X), "&
"   971	(BC_1, *,internal,   X), "&

--BSR  D10    IO_D10. Scan Cell   332
"   972	(BC_1, IO_D10,	output3,   X,   973, 0, Z), "&
"   973	(BC_1, *,	control, 0), "&
"   974	(BC_1, IO_D10,	input,   X), "&

--BSR  D11    IO_D11. Scan Cell   333
"   975	(BC_1, IO_D11,	output3,   X,   976, 0, Z), "&
"   976	(BC_1, *,	control, 0), "&
"   977	(BC_1, IO_D11,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   334
"   978	(BC_1, *,internal,   X), "&
"   979	(BC_1, *,internal,   X), "&
"   980	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   335
"   981	(BC_1, *,internal,   X), "&
"   982	(BC_1, *,internal,   X), "&
"   983	(BC_1, *,internal,   X), "&

--BSR  A14    IO_A14. Scan Cell   336
"   984	(BC_1, IO_A14,	output3,   X,   985, 0, Z), "&
"   985	(BC_1, *,	control, 0), "&
"   986	(BC_1, IO_A14,	input,   X), "&

--BSR  B14    IO_B14. Scan Cell   337
"   987	(BC_1, IO_B14,	output3,   X,   988, 0, Z), "&
"   988	(BC_1, *,	control, 0), "&
"   989	(BC_1, IO_B14,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   338
"   990	(BC_1, *,internal,   X), "&
"   991	(BC_1, *,internal,   X), "&
"   992	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   339
"   993	(BC_1, *,internal,   X), "&
"   994	(BC_1, *,internal,   X), "&
"   995	(BC_1, *,internal,   X), "&

--BSR  A13    IO_A13. Scan Cell   340
"   996	(BC_1, IO_A13,	output3,   X,   997, 0, Z), "&
"   997	(BC_1, *,	control, 0), "&
"   998	(BC_1, IO_A13,	input,   X), "&

--BSR  B13    IO_B13. Scan Cell   341
"   999	(BC_1, IO_B13,	output3,   X,  1000, 0, Z), "&
"  1000	(BC_1, *,	control, 0), "&
"  1001	(BC_1, IO_B13,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   342
"  1002	(BC_1, *,internal,   X), "&
"  1003	(BC_1, *,internal,   X), "&
"  1004	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   343
"  1005	(BC_1, *,internal,   X), "&
"  1006	(BC_1, *,internal,   X), "&
"  1007	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   344
"  1008	(BC_1, *,internal,   X), "&
"  1009	(BC_1, *,internal,   X), "&
"  1010	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   345
"  1011	(BC_1, *,internal,   X), "&
"  1012	(BC_1, *,internal,   X), "&
"  1013	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   346
"  1014	(BC_1, *,internal,   X), "&
"  1015	(BC_1, *,internal,   X), "&
"  1016	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   347
"  1017	(BC_1, *,internal,   X), "&
"  1018	(BC_1, *,internal,   X), "&
"  1019	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   348
"  1020	(BC_1, *,internal,   X), "&
"  1021	(BC_1, *,internal,   X), "&
"  1022	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   349
"  1023	(BC_1, *,internal,   X), "&
"  1024	(BC_1, *,internal,   X), "&
"  1025	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   350
"  1026	(BC_1, *,internal,   X), "&
"  1027	(BC_1, *,internal,   X), "&
"  1028	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   351
"  1029	(BC_1, *,internal,   X), "&
"  1030	(BC_1, *,internal,   X), "&
"  1031	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   352
"  1032	(BC_1, *,internal,   X), "&
"  1033	(BC_1, *,internal,   X), "&
"  1034	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   353
"  1035	(BC_1, *,internal,   X), "&
"  1036	(BC_1, *,internal,   X), "&
"  1037	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   354
"  1038	(BC_1, *,internal,   X), "&
"  1039	(BC_1, *,internal,   X), "&
"  1040	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   355
"  1041	(BC_1, *,internal,   X), "&
"  1042	(BC_1, *,internal,   X), "&
"  1043	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   356
"  1044	(BC_1, *,internal,   X), "&
"  1045	(BC_1, *,internal,   X), "&
"  1046	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   357
"  1047	(BC_1, *,internal,   X), "&
"  1048	(BC_1, *,internal,   X), "&
"  1049	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   358
"  1050	(BC_1, *,internal,   X), "&
"  1051	(BC_1, *,internal,   X), "&
"  1052	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   359
"  1053	(BC_1, *,internal,   X), "&
"  1054	(BC_1, *,internal,   X), "&
"  1055	(BC_1, *,internal,   X), "&

--BSR  C14    IO_C14. Scan Cell   360
"  1056	(BC_1, IO_C14,	output3,   X,  1057, 0, Z), "&
"  1057	(BC_1, *,	control, 0), "&
"  1058	(BC_1, IO_C14,	input,   X), "&

--BSR  D13    IO_D13. Scan Cell   361
"  1059	(BC_1, IO_D13,	output3,   X,  1060, 0, Z), "&
"  1060	(BC_1, *,	control, 0), "&
"  1061	(BC_1, IO_D13,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   362
"  1062	(BC_1, *,internal,   X), "&
"  1063	(BC_1, *,internal,   X), "&
"  1064	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   363
"  1065	(BC_1, *,internal,   X), "&
"  1066	(BC_1, *,internal,   X), "&
"  1067	(BC_1, *,internal,   X), "&

--BSR  C15    IO_C15. Scan Cell   364
"  1068	(BC_1, IO_C15,	output3,   X,  1069, 0, Z), "&
"  1069	(BC_1, *,	control, 0), "&
"  1070	(BC_1, IO_C15,	input,   X), "&

--BSR  C16    IO_C16. Scan Cell   365
"  1071	(BC_1, IO_C16,	output3,   X,  1072, 0, Z), "&
"  1072	(BC_1, *,	control, 0), "&
"  1073	(BC_1, IO_C16,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   366
"  1074	(BC_1, *,internal,   X), "&
"  1075	(BC_1, *,internal,   X), "&
"  1076	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   367
"  1077	(BC_1, *,internal,   X), "&
"  1078	(BC_1, *,internal,   X), "&
"  1079	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   368
"  1080	(BC_1, *,internal,   X), "&
"  1081	(BC_1, *,internal,   X), "&
"  1082	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   369
"  1083	(BC_1, *,internal,   X), "&
"  1084	(BC_1, *,internal,   X), "&
"  1085	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   370
"  1086	(BC_1, *,internal,   X), "&
"  1087	(BC_1, *,internal,   X), "&
"  1088	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   371
"  1089	(BC_1, *,internal,   X), "&
"  1090	(BC_1, *,internal,   X), "&
"  1091	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   372
"  1092	(BC_1, *,internal,   X), "&
"  1093	(BC_1, *,internal,   X), "&
"  1094	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   373
"  1095	(BC_1, *,internal,   X), "&
"  1096	(BC_1, *,internal,   X), "&
"  1097	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   374
"  1098	(BC_1, *,internal,   X), "&
"  1099	(BC_1, *,internal,   X), "&
"  1100	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   375
"  1101	(BC_1, *,internal,   X), "&
"  1102	(BC_1, *,internal,   X), "&
"  1103	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   376
"  1104	(BC_1, *,internal,   X), "&
"  1105	(BC_1, *,internal,   X), "&
"  1106	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   377
"  1107	(BC_1, *,internal,   X), "&
"  1108	(BC_1, *,internal,   X), "&
"  1109	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   378
"  1110	(BC_1, *,internal,   X), "&
"  1111	(BC_1, *,internal,   X), "&
"  1112	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   379
"  1113	(BC_1, *,internal,   X), "&
"  1114	(BC_1, *,internal,   X), "&
"  1115	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   380
"  1116	(BC_1, *,internal,   X), "&
"  1117	(BC_1, *,internal,   X), "&
"  1118	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   381
"  1119	(BC_1, *,internal,   X), "&
"  1120	(BC_1, *,internal,   X), "&
"  1121	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   382
"  1122	(BC_1, *,internal,   X), "&
"  1123	(BC_1, *,internal,   X), "&
"  1124	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   383
"  1125	(BC_1, *,internal,   X), "&
"  1126	(BC_1, *,internal,   X), "&
"  1127	(BC_1, *,internal,   X), "&

--BSR  D14    IO_D14. Scan Cell   384
"  1128	(BC_1, IO_D14,	output3,   X,  1129, 0, Z), "&
"  1129	(BC_1, *,	control, 0), "&
"  1130	(BC_1, IO_D14,	input,   X), "&

--BSR  D15    IO_D15. Scan Cell   385
"  1131	(BC_1, IO_D15,	output3,   X,  1132, 0, Z), "&
"  1132	(BC_1, *,	control, 0), "&
"  1133	(BC_1, IO_D15,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   386
"  1134	(BC_1, *,internal,   X), "&
"  1135	(BC_1, *,internal,   X), "&
"  1136	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   387
"  1137	(BC_1, *,internal,   X), "&
"  1138	(BC_1, *,internal,   X), "&
"  1139	(BC_1, *,internal,   X), "&

--BSR  E14    IO_E14. Scan Cell   388
"  1140	(BC_1, IO_E14,	output3,   X,  1141, 0, Z), "&
"  1141	(BC_1, *,	control, 0), "&
"  1142	(BC_1, IO_E14,	input,   X), "&

--BSR  F14    IO_F14. Scan Cell   389
"  1143	(BC_1, IO_F14,	output3,   X,  1144, 0, Z), "&
"  1144	(BC_1, *,	control, 0), "&
"  1145	(BC_1, IO_F14,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   390
"  1146	(BC_1, *,internal,   X), "&
"  1147	(BC_1, *,internal,   X), "&
"  1148	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   391
"  1149	(BC_1, *,internal,   X), "&
"  1150	(BC_1, *,internal,   X), "&
"  1151	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   392
"  1152	(BC_1, *,internal,   X), "&
"  1153	(BC_1, *,internal,   X), "&
"  1154	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   393
"  1155	(BC_1, *,internal,   X), "&
"  1156	(BC_1, *,internal,   X), "&
"  1157	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   394
"  1158	(BC_1, *,internal,   X), "&
"  1159	(BC_1, *,internal,   X), "&
"  1160	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   395
"  1161	(BC_1, *,internal,   X), "&
"  1162	(BC_1, *,internal,   X), "&
"  1163	(BC_1, *,internal,   X), "&

--BSR  E12    IO_E12. Scan Cell   396
"  1164	(BC_1, IO_E12,	output3,   X,  1165, 0, Z), "&
"  1165	(BC_1, *,	control, 0), "&
"  1166	(BC_1, IO_E12,	input,   X), "&

--BSR  F12    IO_F12. Scan Cell   397
"  1167	(BC_1, IO_F12,	output3,   X,  1168, 0, Z), "&
"  1168	(BC_1, *,	control, 0), "&
"  1169	(BC_1, IO_F12,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   398
"  1170	(BC_1, *,internal,   X), "&
"  1171	(BC_1, *,internal,   X), "&
"  1172	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   399
"  1173	(BC_1, *,internal,   X), "&
"  1174	(BC_1, *,internal,   X), "&
"  1175	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   400
"  1176	(BC_1, *,internal,   X), "&
"  1177	(BC_1, *,internal,   X), "&
"  1178	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   401
"  1179	(BC_1, *,internal,   X), "&
"  1180	(BC_1, *,internal,   X), "&
"  1181	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   402
"  1182	(BC_1, *,internal,   X), "&
"  1183	(BC_1, *,internal,   X), "&
"  1184	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   403
"  1185	(BC_1, *,internal,   X), "&
"  1186	(BC_1, *,internal,   X), "&
"  1187	(BC_1, *,internal,   X), "&

--BSR  E15    IO_E15. Scan Cell   404
"  1188	(BC_1, IO_E15,	output3,   X,  1189, 0, Z), "&
"  1189	(BC_1, *,	control, 0), "&
"  1190	(BC_1, IO_E15,	input,   X), "&

--BSR  E16    IO_E16. Scan Cell   405
"  1191	(BC_1, IO_E16,	output3,   X,  1192, 0, Z), "&
"  1192	(BC_1, *,	control, 0), "&
"  1193	(BC_1, IO_E16,	input,   X), "&

--BSR Pad not Bonded. Scan Cell   406
"  1194	(BC_1, *,internal,   X), "&
"  1195	(BC_1, *,internal,   X), "&
"  1196	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   407
"  1197	(BC_1, *,internal,   X), "&
"  1198	(BC_1, *,internal,   X), "&
"  1199	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   408
"  1200	(BC_1, *,internal,   X), "&
"  1201	(BC_1, *,internal,   X), "&
"  1202	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   409
"  1203	(BC_1, *,internal,   X), "&
"  1204	(BC_1, *,internal,   X), "&
"  1205	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   410
"  1206	(BC_1, *,internal,   X), "&
"  1207	(BC_1, *,internal,   X), "&
"  1208	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   411
"  1209	(BC_1, *,internal,   X), "&
"  1210	(BC_1, *,internal,   X), "&
"  1211	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   412
"  1212	(BC_1, *,internal,   X), "&
"  1213	(BC_1, *,internal,   X), "&
"  1214	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   413
"  1215	(BC_1, *,internal,   X), "&
"  1216	(BC_1, *,internal,   X), "&
"  1217	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   414
"  1218	(BC_1, *,internal,   X), "&
"  1219	(BC_1, *,internal,   X), "&
"  1220	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   415
"  1221	(BC_1, *,internal,   X), "&
"  1222	(BC_1, *,internal,   X), "&
"  1223	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   416
"  1224	(BC_1, *,internal,   X), "&
"  1225	(BC_1, *,internal,   X), "&
"  1226	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   417
"  1227	(BC_1, *,internal,   X), "&
"  1228	(BC_1, *,internal,   X), "&
"  1229	(BC_1, *,internal,   X), "&

--BSR Pad not Bonded. Scan Cell   418
"  1230	(BC_1, *,internal,   X), "&
"  1231	(BC_1, *,internal,   X), "&
"  1232	(BC_1, *,internal,   X) ";

end A2F500M3Gfg256;
