m255
K3
13
cModel Technology
Z0 dD:\Work\marmote\projects\CORDIC\simulation
Pcommon
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 w1311079079
Z4 dD:\Work\marmote\projects\CORDIC\simulation
Z5 8D:/Work/marmote/projects/CORDIC/hdl/common.vhd
Z6 FD:/Work/marmote/projects/CORDIC/hdl/common.vhd
l0
L5
V_]0_zIMnlDTPmARn;=5?_2
Z7 OW;C;6.6d;45
31
b1
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
Z10 o-93 -explicit -work presynth -O0
!s100 2Vmj;o06aHMkz;NKE4`bd2
Bbody
DBx4 work 6 common 0 22 _]0_zIMnlDTPmARn;=5?_2
R1
R2
l0
L41
VQkV56MUK@P6LVBLaKle<:1
R7
31
R8
R9
R10
nbody
!s100 g2BeOJFMoJz_ffORa^0_^1
Ephase_gen
Z11 w1311104495
Z12 DPx4 work 6 common 0 22 _]0_zIMnlDTPmARn;=5?_2
R1
R2
R4
Z13 8D:/Work/marmote/projects/CORDIC/hdl/phase_gen.vhd
Z14 FD:/Work/marmote/projects/CORDIC/hdl/phase_gen.vhd
l0
L15
V>M=[dGXCY?IeaDB4Xz@UM1
R7
31
R10
!s100 =aXdBf<kJ0l7F^<KK69JB3
Abehavioral
R12
R1
R2
Z15 DEx4 work 9 phase_gen 0 22 >M=[dGXCY?IeaDB4Xz@UM1
l50
L38
Vz<dJNo^>YaBe?YzWjlP6O1
R7
31
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 11 numeric_std
Z18 Mx1 4 work 6 common
R10
!s100 zPd^7bRLdAlznB<RHJhjj0
Ephase_gen_tb
Z19 w1311080983
R1
R2
R4
Z20 8D:/Work/marmote/projects/CORDIC/stimulus/mytestbench_phase_gen.vhd
Z21 FD:/Work/marmote/projects/CORDIC/stimulus/mytestbench_phase_gen.vhd
l0
L12
VB7o6JiT?S`@5i71BP><M11
!s100 cY:O3YYHN;Q7FDWZcm7_g1
R7
31
R10
Abench
R1
R2
Z22 DEx4 work 12 phase_gen_tb 0 22 B7o6JiT?S`@5i71BP><M11
l48
L15
Z23 V>g7T8bdD;<4L7P^iXRQc40
Z24 !s100 aXdok`M`QbY>]SRoW9fn>3
R7
31
R8
R9
R10
Esign_corrector
Z25 w1311097409
R12
R1
R2
R4
Z26 8D:/Work/marmote/projects/CORDIC/hdl/SIGN_CORRECTOR.vhd
Z27 FD:/Work/marmote/projects/CORDIC/hdl/SIGN_CORRECTOR.vhd
l0
L15
VV18=6oQ@cQl=BTj?UY1?l0
R7
31
R10
!s100 ;_VCcITfe^Q4F>CfNb:cP0
Abehavioral
R12
R1
R2
Z28 DEx4 work 14 sign_corrector 0 22 V18=6oQ@cQl=BTj?UY1?l0
l46
L39
VhEF6^PTDF=9EVi7b7[dRa0
R7
31
R16
R17
R18
R10
!s100 ^S3AnB1W5RQXcLz4CmIo00
Esincos_gen
Z29 w1311104061
R2
R4
Z30 8D:/Work/marmote/projects/CORDIC/component/work/sincos_gen/sincos_gen.vhd
Z31 FD:/Work/marmote/projects/CORDIC/component/work/sincos_gen/sincos_gen.vhd
l0
L10
V;WMd`[iFASGEJlKL=7IXK3
R7
31
R10
!s100 I<^P6:FWo][FOS^]JMG7<3
Adef_arch
R15
R12
R1
R28
R2
DEx4 work 10 sincos_gen 0 22 ;WMd`[iFASGEJlKL=7IXK3
l101
L23
V3A1nzI8gGlhEfWkf@Q0WD3
R7
31
R16
R17
R18
R10
!s100 d[lNXEXFCNX6cRINagBRO2
Esincos_gen_tb
Z32 w1311104422
R1
R2
R4
Z33 8D:/Work/marmote/projects/CORDIC/stimulus/mytestbench_sincos_gen.vhd
Z34 FD:/Work/marmote/projects/CORDIC/stimulus/mytestbench_sincos_gen.vhd
l0
L12
VdJf]6JcOg3Xgi2];Cek?i3
R7
31
R10
!s100 NIY8b7Tz7hL3Z?<4`ATm:3
Abench
R1
R2
DEx4 work 13 sincos_gen_tb 0 22 dJf]6JcOg3Xgi2];Cek?i3
l57
L15
Vf5nU3_i=j;B9bAz9Kzj5G2
R7
31
R8
R9
R10
!s100 Uoc;@2^kK`@M5^EOI78mN1
Etestbench
R29
R2
R4
Z35 8D:/Work/marmote/projects/CORDIC/component/work/sincos_gen/testbench.vhd
Z36 FD:/Work/marmote/projects/CORDIC/component/work/sincos_gen/testbench.vhd
l0
L13
VVA0T[oe<cdTd2f]hNHU`g1
R7
31
R10
!s100 SS]j:^]CaVnb=FcfJ3Uk[0
Abehavioral
R2
DEx4 work 9 testbench 0 22 VA0T[oe<cdTd2f]hNHU`g1
l42
L16
VJi=eTbUlQMQAz3`O>ZgSc1
!s100 GV>gfg=lfP3UWdSHM3WGD2
R7
31
Z37 Mx1 4 ieee 14 std_logic_1164
R10
