***************************************************************************
                               Status Report
                          Tue Jul 03 07:18:06 2012 ***************************************************************************

Product: Designer
Release: v10.0 SP2
Version: 10.0.20.2
File Name: D:\Work\marmote\firmware\MainBoard\StreamingReceiver\designer\impl1\StreamingReceiver.adb
Design Name: StreamingReceiver  Design State: layout
Last Saved: Tue Jul 03 07:17:32 2012

***** Device Data **************************************************

Family: SmartFusion  Die: A2F500M3G  Package: 256 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jul 03 07:17:26 2012:
        D:\Work\marmote\firmware\MainBoard\StreamingReceiver\synthesis\StreamingReceiver.edn
        D:\Work\marmote\firmware\MainBoard\StreamingReceiver\component\work\StreamingReceiver\StreamingReceiver.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F500M3G
Package     : 256 FBGA
Source      :
D:\Work\marmote\firmware\MainBoard\StreamingReceiver\synthesis\StreamingReceiver.edn

D:\Work\marmote\firmware\MainBoard\StreamingReceiver\component\work\StreamingReceiver\Streaming\
Receiver.pdc
Format      : EDIF
Topcell     : StreamingReceiver
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[6] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[4] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[3] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[0] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[7] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[2] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[5] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/USB_IF_0/s_ibuf[1] drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_AFULLX_I[1]_ drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_FIFOBLOCK[1]__RD14 drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_FIFOBLOCK[1]__RD15 drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_FIFOBLOCK[1]__RD16 drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_FIFOBLOCK[1]__RD17 drives no load.
Warning: CMP201: Net USB_FIFO_IF_0/sample_FIFO_0/Z_AFULLX_I[0]_ drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[26] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[27] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[28] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[29] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[30] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/ACEFLAGS[31] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CALIBOUT drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP0 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP1 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP10 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP11 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP2 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP3 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP4 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP5 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP6 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP7 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP8 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/CMP9 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/DEEPSLEEP drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCAB[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCBYTEN[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCBYTEN[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCCS0n drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCCS1n drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCDBOE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCOEN0n drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCOEN1n drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCRWn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/EMCWDB[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[26] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[27] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[28] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[29] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[30] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPRDATA[31] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPREADY drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/FABPSLVERR drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[26] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[27] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[28] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[29] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[30] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPO[31] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[26] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[27] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[28] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[29] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[30] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/GPOE[31] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C0SCLO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C0SDAO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C0SMBALERTNO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C0SMBUSNO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C1SCLO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C1SDAO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C1SMBALERTNO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/I2C1SMBUSNO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL0 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL1 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL10 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL11 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL2 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL3 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL4 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL5 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL6 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL7 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL8 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/LVTTL9 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FMDC drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FMDEN drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FMDO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FTXD[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FTXD[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACM2FTXEN drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACMDC drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACMDEN drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACMDO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACTXD[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACTXD[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MACTXEN drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSINT[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPADDR[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPENABLE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPSEL drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[8] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[9] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[10] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[11] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[12] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[13] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[14] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[15] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[16] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[17] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[18] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[19] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[20] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[21] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[22] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[23] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[24] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[25] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[26] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[27] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[28] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[29] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[30] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWDATA[31] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSSPWRITE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/PUFABn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SDD0 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SDD1 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SDD2 drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SLEEP drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0CLKO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0DO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0DOE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0MODE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI0SSO[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1CLKO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1DO drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1DOE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1MODE drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[0] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[1] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[2] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[3] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[4] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[5] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[6] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/SPI1SSO[7] drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/TXEV drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART0DTRn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART0RTSn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART0TXD drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART1DTRn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART1RTSn drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/UART1TXD drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/VAREFOUT drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/VCC15GOOD drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/VCC33GOOD drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/WDINT drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC_GLA drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        17

    Total macros optimized  17

Warning: CMP503: Remapped 69 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 349 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:    461  Total:  11520   (4.00%)
    Fabric IO (W/ clocks)      Used:     27  Total:     66   (40.91%)
    Fabric Differential IO     Used:      0  Total:     33   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      1  Total:     27   (3.70%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    Fabric CCC                 Used:      0  Total:      1   (0.00%)
    MSS CCC                    Used:      1  Total:      1   (100.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      1  Total:      1   (100.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      2  Total:     24   (8.33%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 329          | 329
    SEQ     | 132          | 132

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 2             | 0            | 0
    Output I/O                    | 7             | 0            | 0
    Bidirectional I/O             | 8             | 0            | 10
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 7      | 0
    LVCMOS33                        | 3.30v | N/A   | 0     | 0      | 18

I/O Placement:

    Locked  :  27 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    69      INT_NET       Net   : StreamingReceiver_MSS_0_M2F_RESET_N
                          Driver: StreamingReceiver_MSS_0/MSS_ADLIB_INST

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    106     CLK_NET       Net   : AFE1_CLK_c
                          Driver: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    51      CLK_NET       Net   : USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
                          Driver: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    125     INT_NET       Net   : StreamingReceiver_MSS_0_M2F_RESET_N
                          Driver: StreamingReceiver_MSS_0/MSS_ADLIB_INST
    23      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB_0
    22      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB
    21      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTRe_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIGMGE1[1]
    20      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTRe
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIGMGE1_0[1]
    17      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_2_sqmuxa_1_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI148H[3]
    17      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR_0_sqmuxa_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIU6SQ1[1]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB[0]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_2_sqmuxa_1
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI148H_0[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    144     INT_NET       Net   : StreamingReceiver_MSS_0_M2F_RESET_N
                          Driver: StreamingReceiver_MSS_0/MSS_ADLIB_INST
    23      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB_0
    22      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB
    21      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTRe_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIGMGE1[1]
    20      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CNTRe
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIGMGE1_0[1]
    17      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_2_sqmuxa_1_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI148H[3]
    17      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB_0[0]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_FRAME_CURRENT_CNTR_0_sqmuxa_0
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_FROM_ADC_SMPL_CNTR_RNIU6SQ1[1]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_1_sqmuxa_1
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI85EB[0]
    16      INT_NET       Net   : USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_2_sqmuxa_1
                          Driver: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNI148H_0[3]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Jul 03 07:17:39 2012

Placer Finished: Tue Jul 03 07:17:47 2012
Total Placer CPU Time:     00:00:08

                        o - o - o - o - o - o


Timing-driven Router 
Design: StreamingReceiver               Started: Tue Jul 03 07:17:49 2012

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: StreamingReceiver               
Finished: Tue Jul 03 07:18:03 2012
Total CPU Time:     00:00:13            Total Elapsed Time: 00:00:14
                        o - o - o - o - o - o



