KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP6X5M2"
KEY IDE_DES_PACKAGE "fg256"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "StreamingReceiver"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\Work\marmote\firmware\MainBoard\StreamingReceiver\designer\impl1\StreamingReceiver.adb"
LIST SOURCE_FILES
VALUE "D:\Work\marmote\firmware\MainBoard\StreamingReceiver\synthesis\StreamingReceiver.edn;edn"
VALUE "D:\Work\marmote\firmware\MainBoard\StreamingReceiver\component\work\StreamingReceiver\StreamingReceiver.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
