KEY LIBERO "11.1"
KEY CAPTURE "11.1.1.101"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "72c31f41-0f58-4017-8f58-90170f589017"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\firmware\MainBoard\Ofdm"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Teton::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
VALUE="Impl3",NUM=3
CURREV=3
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
STATE="utd"
TIME="1379024066"
SIZE="10430"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1379021122"
SIZE="18396"
ENDFILE
VALUE "<project>\constraint\TetonPinout.pdc,pdc"
STATE="utd"
TIME="1379021122"
SIZE="9011"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1379021122"
SIZE="3340"
ENDFILE
VALUE "<project>\designer\impl3\Teton.ide_des,ide_des"
STATE="utd"
TIME="1379023961"
SIZE="183"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="7660"
ENDFILE
VALUE "<project>\hdl\fifo_256x16.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="6700"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="6845"
ENDFILE
VALUE "<project>\hdl\filter_rrc.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="30957"
ENDFILE
VALUE "<project>\hdl\led_pwm.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="3738"
ENDFILE
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
STATE="utd"
TIME="1379021123"
SIZE="20518"
ENDFILE
VALUE "<project>\simulation\afe_if_wave.do,do"
STATE="utd"
TIME="1379021122"
SIZE="997"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1379021122"
SIZE="2277"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1379021123"
SIZE="6445"
ENDFILE
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
STATE="utd"
TIME="1379021123"
SIZE="1361"
ENDFILE
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1379021123"
SIZE="6910"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "LED_PWM::work"
FILE "<project>\hdl\led_pwm.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\led_pwm.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton::work"
FILE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
VALUE "<project>\hdl\data_path_mux.vhd,hdl"
VALUE "<project>\hdl\cic_decimator_10.vhd,hdl"
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\SynLib_asynch.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_rx.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_sync.vhd,hdl"
VALUE "<project>\hdl\led_pwm.vhd,hdl"
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\rx_apb_if.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
VALUE "<project>\hdl\filter_rrc.vhd,hdl"
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST ProjectState5.1
LIST Impl1
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton.adb,adb"
VALUE "<project>\designer\impl1\Teton.prb,prb"
VALUE "<project>\designer\impl1\Teton.pdb,pdb"
VALUE "<project>\designer\impl1\Teton.stp,stp"
ENDUsed_File_List
ENDLIST
LIST Impl2
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
LIST Impl3
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
FILE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_UFROM_0\MSS_UFROM_0.ufc,ufc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "TX_APB_IF::work"
FILE "<project>\hdl\tx_apb_if.vhd,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST AFE_IF
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST LED_PWM
VALUE "<project>\stimulus\led_pwm_tb.vhd,tb_hdl"
ENDLIST
LIST TX_APB_IF
VALUE "<project>\stimulus\tx_apb_if_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_UFROM_0\MSS_UFROM_0.ufc,ufc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=D:/firmware/MainBoard/CdmaTransceiver/simulation/top_tx_apb_if_wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Microsemi\Libero_v10.1\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.1\Synopsys\synplify_H201303M1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "LED_PWM::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton::work"
LIST Impl1
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton.adb,adb"
VALUE "<project>\designer\impl1\Teton.prb,prb"
VALUE "<project>\designer\impl1\Teton.pdb,pdb"
VALUE "<project>\designer\impl1\Teton.stp,stp"
ENDUsed_File_List
ENDLIST
LIST Impl2
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
LIST Impl3
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TX_APB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "Teton"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
VALUE "<project>\hdl\data_path_mux.vhd,hdl"
VALUE "<project>\hdl\cic_decimator_10.vhd,hdl"
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\SynLib_asynch.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_rx.vhd,hdl"
VALUE "D:\firmware\MainBoard\CdmaTransceiver\hdl\simulink\vhdl\gmsk_sync.vhd,hdl"
VALUE "<project>\hdl\led_pwm.vhd,hdl"
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\rx_apb_if.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
VALUE "<project>\hdl\filter_rrc.vhd,hdl"
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "AFE_IF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\afe_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "LED_PWM"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\led_pwm.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
LIST "TX_APB_IF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
VALUE "<project>\hdl\tx_apb_if.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
SmartDesign;Teton
SmartDesign;Teton_MSS
Reports;Reports
ACTIVEVIEW;Teton
ENDLIST
LIST ModuleSubBlockList
LIST "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "FIFO_256x16::work","hdl\fifo_256x16.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "FILTER_RRC::work","hdl\filter_rrc.vhd","FALSE","FALSE"
ENDLIST
LIST "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "Teton::work","component\work\Teton\Teton.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
SUBBLOCK "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
SUBBLOCK "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
ENDLIST
LIST "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "AFE_IF_tb::work","stimulus\afe_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "LED_PWM_tb::work","stimulus\led_pwm_tb.vhd","FALSE","TRUE"
SUBBLOCK "LED_PWM::work","hdl\led_pwm.vhd","FALSE","FALSE"
ENDLIST
LIST "TX_APB_IF_tb::work","stimulus\tx_apb_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "TX_APB_IF::work","hdl\tx_apb_if.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "TX_APB_IF::work"
ACTIVETESTBENCH "TX_APB_IF_tb::work","stimulus\tx_apb_if_tb.vhd","FALSE"
ENDLIST
ENDLIST
