

--------------------------------------------------------------------------------
-- Parts
--------------------------------------------------------------------------------

Reverse voltage/overvoltage protection
pFET | SOT-23-3 | SI2333DS-T1-E3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2333DS-T1-E3CT-ND
nFET | SOT-23-3 | SI2306BDS-T1-GE3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2306BDS-T1-GE3CT-ND
Zener diode (5.6V) | 0603 | 641-1030-1-ND | CZRU52C5V6 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=641-1030-1-ND

Battery
NTC (100kohm 1% 1%) | 0603 | 445-2556-6-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-2556-6-ND

IC
LT3677-3 | | | |




--------------------------------------------------------------------------------
-- Eagle library
--------------------------------------------------------------------------------

Project specific components

Package

TQFP48
STO23-5L
QFN44-4X7
DFN6-2X3

Device

STM32F10XCXT6
MAX9938
LTC3677
LTC2942


LTC3677
-------

Power-Up sequence depends on:

- V_INxx feedbacks
- DV_CC feedback of PWR_ON controller
- On power-on: LDO2 -> Buck1 -> Buck 2



== Questions ==

----------
-- General
----------

OVGATE nFET source connected to V_BUS (page 16)
- Why V_BUS?

V_INLDO2 feedback difference between p42 and p44
- Buck 1 feeds LDO2, which is a reverse sequence of the default power-on
  sequence (LOD2 -> Buck1 -> Buck 2)

I_LIM1, I_LIM0 (I_VBUS current limit)
- Fixed or uC programmable? (Running low on GPIOs)
- Is it I2C programmable?

Capacitor + series resistor (Battery Charger Stability Considerations
Paragraph 2 on p23)


-------------------
-- Current Monitors
-------------------

Placement

  + I_LDO1
  + I_LDO2
  + I_BUCK1
  + I_BUCK2
  + I_BUCK3
  + I_OUT*
  - I_BAT ('out' and/or via V_PROG)
  - I_BUS
  - I_WALL

*Where to measure V_OUT? (Between V_IN and uC VDD junctions)

Should #CHRG be connected to a GPIO pin?

-------
-- Misc
-------

GPIO pin requests
#CHRG (vs. I_BAT)
I_LIM0
I_LIM1
EN3
#EXTPWR
PTSTAT (?)
PWR_ON (?)
RST (OK, that might not be a GPIO pin)
#ACPR


--------------------------------------------------------------------------------
-- TODO
--------------------------------------------------------------------------------

Touch-up transistor symbols
 - gate connector to middle
