

--------------------------------------------------------------------------------
-- Parts
--------------------------------------------------------------------------------

Reverse voltage/overvoltage protection
--------------------------------------
pFET | SOT-23-3 | SI2333DS-T1-E3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2333DS-T1-E3CT-ND
nFET | SOT-23-3 | SI2306BDS-T1-GE3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2306BDS-T1-GE3CT-ND
Zener diode (5.6V) | 0603 | 641-1030-1-ND | CZRU52C5V6 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=641-1030-1-ND

Battery
-------
NTC (100kohm 1% 1%) | 0603 | 445-2556-6-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-2556-6-ND
R (1%) | 0603 | | |

LT3677-3 LDO & BUCK
-------------------

R (510k 1%) | 0603 |
R (160k 1%) | 0603 |
R (140k 1%) | 0603 |
R ( 36k 1%) | 0603 |
L (4.7uH) | 445-3174-1-ND | VLCF4018T-4R7N1R0-2 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-3174-1-ND
L (3.3uH) | 445-3173-1-ND | VLCF4018T-3R3N1R2-2 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-3173-1-ND

Digital potentiometer
MAX5419 | DFN8 | MAX5418LETA+TCT-ND| http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=MAX5418LETA%2BTCT-ND
http://datasheets.maxim-ic.com/en/ds/MAX5417-MAX5419.pdf

XC6210 LDO


--------------------------------------------------------------------------------
-- Eagle library
--------------------------------------------------------------------------------

Project specific components
---------------------------

Package

TQFP48
STO23-5L
QFN44-4X7
DFN6-2X3

Device

STM32F10XCXT6
MAX9938
LTC3677
LTC2942

--------------------------------------------------------------------------------
--									 Notes
--------------------------------------------------------------------------------

-------------
-- Battery --
-------------

Q: NTC pin filtering (10 us)?

-------------
-- LTC3677 --
-------------

OVGATE nFET source connected to V_BUS (page 16)
- Why V_BUS?

V_INLDO2 feedback difference between p42 and p44
- Buck 1 feeds LDO2, which is a reverse sequence of the default power-on
  sequence (LOD2 -> Buck1 -> Buck 2)

I_LIM1, I_LIM0 (I_VBUS current limit)
- Fixed or uC programmable? (Running low on GPIOs)
- Is it I2C programmable?

Power-Up sequence depends on:

- V_INxx feedbacks
- DV_CC feedback of PWR_ON controller
- On power-on: LDO2 -> Buck1 -> Buck2


Power-down:

- LDO1 input power from another BUCK?
  -> LDO1 should produce lower voltage


----------
--Reset --
----------

Pushbutton -> LTC3677 and/or STM32

----------------------
-- Current Monitors --
----------------------

Placement

  + I_LDO1
  + I_LDO2
  + I_BUCK1
  + I_BUCK2
  + I_BUCK3
  + I_OUT*
  - I_BAT ('out' and/or via V_PROG)
  - I_BUS
  - I_WALL

*Where to measure V_OUT? (Between V_IN and uC VDD junctions)

--------------------------------------------------------------------------------
--									  Misc                                    --
--------------------------------------------------------------------------------

GPIO pin requests
-----------------

-#CHRG (available via I2C)
+I_LIM0
+I_LIM1
-EN3 (?)
+#EXTPWR
-PBSTAT (?)
+PWR_ON
-PGOOD (available via I2C)
-#ACPR


--------------------------------------------------------------------------------
--									  TODO                                    --
--------------------------------------------------------------------------------

Touch-up transistor symbols (gate connector to middle)
Touch-up NTC symbol
Compare the new DFN-6 package with the existing one
Touch-up inductor footprint
Rename XVYD

Check if LDO1 and LDO2 are swapped (rotated instead of mirrored)

