------------------------------------------------------------------------------
-- MODULE: Power Board - Power management module for the Marmote platform
-- PROJECT: Marmote
-- AUTHORS: Sandor Szilvasi
-- AUTHOR CONTACT INFO.: Sandor Szilvasi <sandor.szilvasi@vanderbilt.edu>
-- TOOL VERSIONS: Eagle 5.11.0
--   
-- Copyright (c) 2006-2011, Vanderbilt University
-- All rights reserved.
--
-- Permission to use, copy, modify, and distribute this hardware design and its
-- documentation for any purpose, without fee, and without written agreement is
-- hereby granted, provided that the above copyright notice, the following
-- two paragraphs and the author appear in all copies of this software.
--
-- IN NO EVENT SHALL THE VANDERBILT UNIVERSITY BE LIABLE TO ANY PARTY FOR
-- DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
-- OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE VANDERBILT
-- UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--
-- THE VANDERBILT UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
-- AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
-- ON AN "AS IS" BASIS, AND THE VANDERBILT UNIVERSITY HAS NO OBLIGATION TO
-- PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
------------------------------------------------------------------------------

Power Board - Power management module for the Marmote platform
http://code.google.com/p/marmote

Eagle design guidelines: http://code.google.com/p/marmote/wiki/EagleDesignGuide

--------------------------------------------------------------------------------
				  Power Supply
--------------------------------------------------------------------------------


-------------
-- LTC3677 --
-------------

OVGATE nFET source connected to V_BUS (page 16)
- Why V_BUS? (PV: must be a typo in the datasheet, nFET source should act as the source of the PMIC external input)

V_INLDO2 feedback difference between p42 and p44
- Buck 1 feeds LDO2, which is a reverse sequence of the default power-on
  sequence (LOD2 -> Buck1 -> Buck 2)

Power-Up sequence depends on:

- V_INxx feedbacks
- DV_CC feedback of PWR_ON controller
- Power-up sequence: LDO2 -> Buck1 -> Buck2


-------------
-- Battery --
-------------

-Maximum charging current is selected to be 1000 mA (RPROG = 1k)
-Battery capacity is expected to be in the range of 4000-6000 mAh

Power Sources
-------------

Power Rails (Outputs)
-----------

Notes
-----

[Known Bugs]


--------------------------------------------------------------------------------
				 Power Monitor
--------------------------------------------------------------------------------


Current Senses
--------------

  * Digital 3.3V (D3V3 from BUCK1)
  * Digital 1.5V (D1V5 from BUCK2)
  * Digital X.YV where the X.Y value is programmable via a digital potentiometer
    (DXVY from BUCK3)
  * Analog 3.3V (A3V3 from LDO1)
  * Analog 1.5V (A1V5 from LDO2)
  * Highest available source (VOUT)
    - only the current portion flowing through the East and West bridges is
      measured (that is it does not include include local board consumption)
  * BAT
    - Measured with battery gas gauge LTC2942-2
    - R_SENSE = 50 mohm seems to be adequate (see notes)
      - 1000 mA maximum charge/discharge current
      - using large capacity (4000-6000 mAh) battery register overflow is expected
        (to be handled from SW in the microcontroller)
    -50 mohm R_SENSE is available as INTERNAL resistor in LTC2942-2

Notes
-----

  * The current of the power lines from the USB (VBUS) and the wall adapter
    (WALL) is not monitored

  * The voltage of VOUT is not measured, thus the power consumption on this
    line can only be estimated when it is operated from a battery (battery
    gas gauge voltage measurement)

  * All current monitors use AGND as reference except for the battery line,
    which uses DGND

  * All power rails are monitored with MAX9938 (G=50 V/V) current sense
    amplifier except for the one on the battery line

  * All current monitors use R_SENSE = 50 mohm

    - I_MAX = 1000 mA, U_REF = 3.3V (1.5V), G = 50 V/V, U_OUT,MAX = 3V
    - U_R, SENSE = R_SENSE x I_MAX < U_OUT,MAX / G

		   R_SENSE < 60 mohm
		   -----------------
		   R_SENSE = 50 mohm



--------------------------------------------------------------------------------
				Microcontroller
--------------------------------------------------------------------------------

  * STM32F102B ARM Cortex-M3 based microcontroller

  * Power sources

    - D3V3_STM always on digital 3.3V

  * Clock sources

    - 16 MHz external crystal (HSE, USB)
	- 32.768 kHz external crystal (LSE, not pupulated by default)

  * Reset signal

    - External reset via jumper

  * Programmer interfaces

	- SWD:  primary progammer interface, w/ SWTRACE (Programmer connector)
	- JTAG: secondary programmer interface, TDI and RESET are not connected by
	  default (Programmer connector)
	- USB:  USB programming is NOT supported (USB connector)

	- SmartFusion: the microcontroller may be capable of program the SmartFusion
	  MSS and FPGA fabric via emulating JTAG on its GPIO pins (West bridge)

  * Communication interfaces

    - I2C1: SmartFusion board
    - I2C2: LTC3677 (0001001), LTC2942 (1100100), MAX5419L (0101000)
    - SPI1: SmartFusion Board
    - SPI2: microSD card

  * GPIO pin requests

    Note: '+' before the pin name means it is connected (available),
	      '-' means the IC pin is not connected (unavailable) to the
		  microcontroller

	- LTC3677
	  - #CHRG (available via I2C)
	  + I_LIM0 (if I_LIM0 and I_LIM1 are connected, 1x and 5x modes are available)
	  + I_LIM1
	  - EN3 (became always on via pull-up)
	  + #EXTPWR
	  - PBSTAT (left open)
	  + PWR_ON (shared with main power switch, other options are always on
	    (pull-up) and another pin)
	  - PGOOD (available via I2C)
	  - #ACPR (#EXTPWR is already available)

	- LTC2942
	  + #AL/CC



--------------------------------------------------------------------------------
				     Parts
--------------------------------------------------------------------------------

Power managment IC
------------------
LTC3677-3 | WFQFN-44 | LTC3677EUFF-3#PBF-ND | LTC3677EUFF-3#PBF | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=LTC3677EUFF-3%23PBF-ND
XC6210 LDO | SOT-25 | 893-1075-1-ND | XC6210B332MR-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?vendor=0&keywords=xc6210

Reverse voltage/overvoltage protection
--------------------------------------
pFET | SOT-23-3 | SI2333DS-T1-E3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2333DS-T1-E3CT-ND
nFET | SOT-23-3 | SI2306BDS-T1-GE3 | | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=SI2306BDS-T1-GE3CT-ND
Zener diode (5.6V) | 0603 | 641-1030-1-ND | CZRU52C5V6 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=641-1030-1-ND

Analog power
------------
Ferrite bead | 0603 | 490-5224-1-ND | BLM18SG700TN1D

Battery
-------
NTC (100kohm 1% 1%) | 0603 | 445-2556-6-ND | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-2556-6-ND
NTC (10kohm 5% 3%)  | 0603 | 541-1107-1-ND | NTHS0603N02N1002JE | 
R (1%) | 0603 | | |

XC9236
-------------------
L (1.6uH) | 445-3171-1-ND | VLCF4018T-1R6N1R7-2 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=445-3171-1-ND

Digital potentiometer
MAX5419 | DFN-8 | MAX5418LETA+TCT-ND| http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=MAX5418LETA%2BTCT-ND
http://datasheets.maxim-ic.com/en/ds/MAX5417-MAX5419.pdf


Microcontroller
---------------
STM32F102CBT6 | LQFP-48 | STM32F102CBT6 | http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=497-8308-ND

Current Monitors
----------------
LTC2942-2 | DFN-6    | 
MAX9938   | SOT-23-5 |

Passives
--------



--------------------------------------------------------------------------------
				   Misc
--------------------------------------------------------------------------------

Pre-set finish drill sizes: .008, .016, .020, .025, .029, .033, .036, .040,
.043, .046, .053, .061, .067, .080, .087, .093, .100, .110, .125, .141, .151,
.167, .193, .251 (.008 available for 4-6 layers only).

http://www.sunstone.com/products-services/quickturn-proto-boards/drill-file-pad-clearance-setup.aspx
http://www.sunstone.com/pcb-capabilities/manufacturing-capabilities.aspx

Standoff sizes (Keystone)
-------------------------

.375 |  9.5mm
.500 | 12.7mm +
.600 | 15.3mm (PC/104)
.625 | 15.9mm

http://www.keyelco.com/products/specs/spec11.asp


--------------------------------------------------------------------------------
				   Todo List
--------------------------------------------------------------------------------

Library
-------

  * Add recommended layout to DFN6 package documentation layer
  * Check battery and jack connectors
  * Add slide switch
  * Add rocker switch (footprint)


Schematic
---------

  * Add external switch
  * Check for right angle FTSH connector


Board
-----

  * PJ-014D Drill or Hole? (PV: these should be "Hole"-s. There are two types of holes on the PCB: "plated hole" (="via" or "pad" in Eagle) and "non-plated hole" (="hole" in Eagle). All three will generate "drill"-s automatically.)
  * Check if reverse board-mount protection is adequate (currently shifted
    connectors and screws only)
  * Check if battery connector orientation (standing/sideways)
  * Connect LTC2942-2 pin 2 directly to the negative battery terminal
  * Check power jack pin connections in the device
  * Add fiducials
  * Add M-4-40 screws for the Base Board (similar to that of the USRP)
  * Mounting holes (enclosure) should be at least 450 mil (500 mil preferred)
    away from the front side and at least 5mm from the other sides
  * Upper layer mounting holes should be placed as close to the corners as
    possible
  * ECX-31 capacitor/resistor (R=0) placement
  * Jumper and LED labels
  * Place LEDs near board edges (right angle SMT), small holes will be drilled on enclosure
  * External power switch (panel mount, snap-in)  
  * Account for a low-profile (11.3mm) RJ-45 connector -> Check Mezzazine
    connector board-to-board distance
    (http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=380-1110-ND)
  * Battery tape strip (?)
  * WALL TPs at raster distance
  * Recommended snap in panel switch: Cherry SRB22A2EWWNN
  * Check the placement of the following labels (after placing the logos):
    - WALL + DGND
	- VOUT_R
	- AGND
	- A3V3 (?)
	- BATTERY
	- POWER SW
  * Are there any fiducials needed?

Enclosure
---------
  * Add bottom silicon stands (~SmartFusion Eval Board)
  * Ethernet / DC switch cutout

--------------------------------------------------------------------------------
				   Questions
--------------------------------------------------------------------------------

Schematic
---------
  
  * Do we want any additional memory (PSRAM) on the SmartFusion board (e.g.
    recording)? Because it might require additional power rails (1.8V)
  * Switching regulator instead of the 1.5V LDO? The SmartFusion has an internal
    1.5V LDO anyways.
	 - LTC 3444 http://www.linear.com/product/LTC3444
	 - TOREX XCL201 (XCL201B151BR-G) (Not available at DigiKey or Mouser)
	 - TOREX XC9235/6/7
  * Are bypass capacitors needed on the WALL line in between the transistors?
  * Should the PJ-014D part be replaced with PJ-102AH (This part is found on the
    SmartFusion Dev-Kit and has a larger center pin diameter)
	 - PJ-051A(H)
	 - PJ-063A(H)
  * Is the charge LED sufficient or ACPR should be added as well? (To show ACPR
    while in power off state)

Board
-----

  * Current placement of the inter-board connectors does not allow for
    interchangeable separated sensor boards (mirrored layout for East and West
	side boards)
  * Antenna placement (top/side)? If side, both at the front and the back?

--------------------------------------------------------------------------------
				    Testing
--------------------------------------------------------------------------------

List of functionalities to test upon the reception of the manufactured board.

  * Test for the best PWR_ON connection before attaching the Li-Ion battery, as
    the corresponding DNP and R = 0 components are placed on the bottom side
	(Note: DNP marked components are generally placed on the top side).
  * Power on sequenc Power line voltages
  * ADC dynamic ranges (Adjust R_SENSE if necessary)
  * MAX9938 operation on 1.5V rails

--------------------------------------------------------------------------------
				    Known issues
--------------------------------------------------------------------------------

  * MAX9938 input supply voltage should be 'Input Common Mode: +1.6V to +28V'
    according to the datasheet, whereas it is used to measure the current on the
	1.5V rail
