Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Work/marmote/hardware/PowerBoard/PowerBoard.dri

 Date              : 1/18/2013 15:00:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0092inch    12
 T02   0.0100inch   102
 T03   0.0120inch    16
 T04   0.0160inch     6
 T05   0.0197inch   181
 T06   0.0236inch    20
 T07   0.0354inch     2
 T08   0.0370inch     2
 T09   0.0551inch     2
 T10   0.0630inch    14
 T11   0.0670inch     2
 T12   0.0800inch     6
 T13   0.1299inch     4

Total number of drills: 369

Plotfiles:

 D:/Work/marmote/hardware/PowerBoard/PowerBoard.DRD
