SMD component position file.

Centroid Data for pc board: "PowerBoard.brd" as of: 5/19/2011 12:43:36 PM
Measurements are in inches. Comma delimited
Only surface mount components included

RefDes,Layer,LocationX,LocationY,Rotation
B1,Top,2.608,0.807,0
B2,Top,2.313,0.807,0
C1,Bottom,2.175,1.063,270
C2,Top,1.093,0.778,90
C3,Top,0.984,0.679,180
C4,Top,0.738,0.620,90
C5,Top,0.817,0.620,90
C6,Top,2.382,1.339,90
C7,Bottom,1.939,1.142,270
C8,Bottom,2.018,1.083,270
C9,Top,1.791,1.112,270
C10,Top,1.565,1.191,90
C11,Top,1.722,1.299,180
C12,Top,1.959,1.535,0
C13,Top,2.303,1.043,180
C14,Top,2.569,1.073,90
C15,Top,2.687,1.181,180
C16,Bottom,0.876,0.896,0
C17,Top,1.220,1.250,0
C18,Top,0.827,1.358,0
C19,Bottom,0.728,0.984,0
C20,Bottom,0.728,0.906,0
C21,Bottom,1.024,0.945,270
C22,Bottom,1.102,0.945,270
J1,Top,1.339,1.900,180
J2,Top,0.748,2.126,180
J3,Top,0.236,1.181,180
J4,Bottom,3.189,0.709,90
J6,Top,1.772,0.276,0
L1,Top,1.801,1.585,90
LED0,Top,3.366,2.126,0
LED1,Top,0.177,2.126,0
LED2,Top,0.413,2.126,0
M5,Top,0.079,0.079,0
M6,Top,0.079,1.890,0
M7,Top,3.465,1.890,0
M8,Top,3.465,0.079,0
Q1,Top,2.224,1.614,90
Q2,Top,2.264,1.339,90
Q3,Top,2.264,1.201,0
Q4,Top,2.500,1.240,0
R1,Top,2.264,1.476,270
R2,Bottom,1.801,1.447,180
R3,Bottom,1.703,1.476,90
R4,Bottom,2.451,1.201,180
R5,Bottom,3.327,2.028,0
R6,Top,1.998,1.427,270
R7,Bottom,2.096,1.063,90
R8,Bottom,2.274,1.329,0
R9,Bottom,2.392,1.329,180
R10,Bottom,2.657,1.240,180
R11,Bottom,2.776,1.240,0
R12,Bottom,1.417,1.388,180
R13,Bottom,2.382,1.043,0
R14,Bottom,1.762,1.358,180
R15,Top,1.486,1.122,270
R16,Top,1.407,0.709,270
R17,Top,1.722,0.709,270
R18,Top,2.037,0.709,270
R19,Top,2.667,0.709,270
R20,Top,2.352,0.709,270
R21,Top,0.443,1.516,90
R22,Bottom,0.276,2.008,180
R23,Bottom,0.453,2.008,0
R24,Top,0.719,0.719,0
R25,Top,0.837,0.719,0
R26,Top,2.382,1.457,270
R27,Bottom,1.909,1.043,180
R28,Top,0.482,0.896,180
R29,Top,0.522,1.516,270
R30,Bottom,1.220,0.807,0
R31,Bottom,1.063,1.437,0
R32,Bottom,1.063,0.699,270
R33,Bottom,1.063,0.817,90
R34,Bottom,0.965,0.719,180
R35,Bottom,0.965,0.797,180
R36,Bottom,1.545,1.171,90
R37,Bottom,1.545,1.053,270
R38,Bottom,1.447,1.161,180
R39,Bottom,1.447,1.083,180
R40,Top,0.482,1.043,180
R41,Bottom,1.535,1.417,270
R42,Bottom,1.909,1.289,0
R43,Bottom,1.732,1.142,90
R44,Bottom,2.382,1.122,0
R45,Top,2.894,1.161,270
R46,Bottom,1.122,1.516,180
R47,Bottom,1.594,1.516,0
R48,Bottom,1.791,0.689,0
R49,Top,0.689,1.634,270
R50,Top,0.768,1.634,270
R51,Top,0.472,1.388,0
R52,Top,0.472,1.309,0
SW1,Bottom,3.189,1.260,90
U1,Top,2.146,1.457,0
U2,Top,2.087,1.260,90
U3,Top,1.683,1.191,90
U4,Top,2.461,1.004,270
U5,Top,1.801,1.417,0
U6,Top,1.732,1.014,90
U7,Top,1.368,1.122,0
U8,Top,1.289,0.709,0
U9,Top,1.604,0.709,0
U10,Top,1.919,0.709,0
U11,Top,2.549,0.709,0
U12,Top,2.234,0.709,0
U13,Top,0.955,1.112,0
U14,Top,2.697,1.063,270
U15,Top,0.728,1.811,90
X1,Top,0.984,0.778,180
X2,Top,0.778,0.817,180
