#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

procedure user_main;

# uncomment the following include if you have soft peripherals in the fabric
# that you want to simulate.  The subsystem.bfm file contains the memory map
# of the soft peripherals.
include "subsystem.bfm"

# add your BFM commands below:

# Address constants

constant TX_CTRL 0x00; # ENABLE BIT
constant TX_DATA 0x04;
constant TX_MOD_MUX 0x0C;
constant TX_SF 0x24;
constant TX_MASK 0x2C;

# f_FAB_CLK is assumed to be 20 MHz

# TX register values for BFM


print "";
print "************************************************************";
print "*            Testing custom APB slave block                *";
print "************************************************************";
print "";

write w TX_APB_IF_0 TX_CTRL 0x00;
write w TX_APB_IF_0 TX_SF 0x04;


# PAYLOAD
write w TX_APB_IF_0 TX_DATA 0x1A;
write w TX_APB_IF_0 TX_DATA 0x1B;
write w TX_APB_IF_0 TX_DATA 0x1C;
write w TX_APB_IF_0 TX_DATA 0x1D;
write w TX_APB_IF_0 TX_DATA 0x1E;
write w TX_APB_IF_0 TX_DATA 0x1F;
write w TX_APB_IF_0 TX_DATA 0x11;
#write w TX_APB_IF_0 TX_DATA 0x2A;
wait 100;
# Start TX
write w TX_APB_IF_0 TX_CTRL 0x01;

wait 500;
wait 500;
wait 500;
wait 500;
wait 500;
wait 500;


# PAYLOAD
write w TX_APB_IF_0 TX_DATA 0x1A;
write w TX_APB_IF_0 TX_DATA 0x1B;
write w TX_APB_IF_0 TX_DATA 0x1C;
write w TX_APB_IF_0 TX_DATA 0x1D;
write w TX_APB_IF_0 TX_DATA 0x1E;
write w TX_APB_IF_0 TX_DATA 0x1F;
write w TX_APB_IF_0 TX_DATA 0x11;
#write w TX_APB_IF_0 TX_DATA 0x2A;
wait 100;
# Spread factor
write w TX_APB_IF_0 TX_SF 0x08;
write w TX_APB_IF_0 TX_MASK 0x0446;
# Start TX
write w TX_APB_IF_0 TX_CTRL 0x01;
wait 500;
wait 500;
wait 500;

write w TX_APB_IF_0 TX_MOD_MUX 0x03;
wait 500;
write w TX_APB_IF_0 TX_MOD_MUX 0x02;
wait 500;
write w TX_APB_IF_0 TX_MOD_MUX 0x01;
wait 500;
write w TX_APB_IF_0 TX_MOD_MUX 0x03;
wait 500;
wait 500;
wait 500;

return
