Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Work/marmote/hardware/MainBoard/MainBoard.dri

 Date              : 1/18/2013 15:37:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   488
 T02   0.0090inch     1
 T03   0.0120inch    53
 T04   0.0350inch     8
 T05   0.0354inch     4
 T06   0.0370inch     2
 T07   0.0400inch     4
 T08   0.0551inch     4
 T09   0.0630inch     6
 T10   0.1260inch     2
 T11   0.1299inch     4

Total number of drills: 576

Plotfiles:

 D:/Work/marmote/hardware/MainBoard/MainBoard.DRD
