Version:10.0.10.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:VHDL
LPMTYPE:LPM_MUX
LPM_HINT:None
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:T
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/firmware/MainBoard/FskTransmitter/smartgen\AFE_IN_MUX
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP6X5M2
SMARTGEN_PACKAGE:fg256
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:10
SIZE:2
SEL0_FANIN:AUTO
SEL0_VAL:6
SEL0_POLARITY:1
SEL1_FANIN:AUTO
SEL1_VAL:6
SEL1_POLARITY:2
SEL2_FANIN:AUTO
SEL2_VAL:6
SEL2_POLARITY:2
SEL3_FANIN:AUTO
SEL3_VAL:6
SEL3_POLARITY:2
SEL4_FANIN:AUTO
SEL4_VAL:6
SEL4_POLARITY:2
