KEY LIBERO "10.0"
KEY CAPTURE "10.0.20.2"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "72c31f41-0f58-4017-8f58-90170f589017"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\firmware\MainBoard\SdrReference"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Teton::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1344036592"
SIZE="944"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1327522487"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1344036589"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1344036589"
SIZE="2539"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1342133617"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
STATE="utd"
TIME="1344038243"
SIZE="10347"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
STATE="utd"
TIME="1344036598"
SIZE="5686"
PARENT="<project>\component\work\Teton\Teton.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1344036589"
SIZE="31587"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1344036590"
SIZE="484"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1344036590"
SIZE="7000"
PARENT="<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1344036590"
SIZE="16219"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1344036591"
SIZE="22849"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1344036591"
SIZE="188"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1344036593"
SIZE="2976"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1344036593"
SIZE="14289"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
STATE="utd"
TIME="1344036586"
SIZE="3784"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
STATE="utd"
TIME="1344036593"
SIZE="36464"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\TetonPinout.pdc,pdc"
STATE="utd"
TIME="1344010679"
SIZE="23475"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1342480633"
SIZE="2931"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1342541780"
SIZE="192"
ENDFILE
VALUE "<project>\designer\impl1\Teton.adb,adb"
STATE="ood"
TIME="1342539883"
SIZE="630272"
ENDFILE
VALUE "<project>\designer\impl1\Teton.fdb,fdb"
STATE="ood"
TIME="1344010737"
SIZE="91397"
ENDFILE
VALUE "<project>\designer\impl1\Teton.ide_des,ide_des"
STATE="utd"
TIME="1344036141"
SIZE="1332"
ENDFILE
VALUE "<project>\designer\impl1\Teton_compile_log.rpt,log"
STATE="utd"
TIME="1344033085"
SIZE="33901"
ENDFILE
VALUE "<project>\designer\impl1\Teton_fp\projectData\Teton.pdb,pdb"
STATE="utd"
TIME="1344036750"
SIZE="100352"
ENDFILE
VALUE "<project>\designer\impl1\Teton_fp\Teton.pdb,pdb"
STATE="ood"
TIME="1344033160"
SIZE="100352"
ENDFILE
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
STATE="utd"
TIME="1344033210"
SIZE="1954"
ENDFILE
VALUE "<project>\designer\impl1\Teton_placeroute_log.rpt,log"
STATE="utd"
TIME="1344033115"
SIZE="2406"
ENDFILE
VALUE "<project>\designer\impl1\Teton_prgdata_log.rpt,log"
STATE="utd"
TIME="1344033138"
SIZE="803"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis.adb,adb"
STATE="utd"
TIME="1344033138"
SIZE="642560"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis.fdb,fdb"
STATE="utd"
TIME="1344033137"
SIZE="91398"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis.ide_des,ide_des"
STATE="utd"
TIME="1344036141"
SIZE="1441"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis_1.adb,adb"
STATE="ood"
TIME="1342554789"
SIZE="2011648"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis_1.fdb,fdb"
STATE="ood"
TIME="1342554788"
SIZE="148689"
ENDFILE
VALUE "<project>\designer\impl1\Teton_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1344036141"
SIZE="1368"
ENDFILE
VALUE "<project>\designer\impl1\Teton_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1342480213"
SIZE="1522"
ENDFILE
VALUE "<project>\designer\impl1\Teton_verifytiming_log.rpt,log"
STATE="utd"
TIME="1344033121"
SIZE="1152"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1342133562"
SIZE="7713"
ENDFILE
VALUE "<project>\hdl\counter_stub.vhd,hdl"
STATE="utd"
TIME="1342222693"
SIZE="2711"
ENDFILE
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
STATE="utd"
TIME="1342133562"
SIZE="5013"
ENDFILE
VALUE "<project>\hdl\fifo_256x16.vhd,hdl"
STATE="utd"
TIME="1342202243"
SIZE="7555"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1342664726"
SIZE="7519"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1342665050"
SIZE="21603"
ENDFILE
VALUE "<project>\simulation\afe_if_wave.do,do"
STATE="utd"
TIME="1342133561"
SIZE="970"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1327522481"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1342664852"
SIZE="1638"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1344036599"
SIZE="598"
PARENT="<project>\component\work\Teton\Teton.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1344036590"
SIZE="5496"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\usb_if_wave.do,do"
STATE="utd"
TIME="1342664961"
SIZE="2863"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1342133603"
SIZE="670"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1342133562"
SIZE="6294"
ENDFILE
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
STATE="utd"
TIME="1342664935"
SIZE="4278"
ENDFILE
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1342663434"
SIZE="10108"
ENDFILE
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
STATE="utd"
TIME="1342133562"
SIZE="7278"
ENDFILE
VALUE "<project>\synthesis\synthesis\Teton.edn,syn_edn"
STATE="utd"
TIME="1344033074"
SIZE="372972"
ENDFILE
VALUE "<project>\synthesis\synthesis\Teton.so,so"
STATE="utd"
TIME="1344033074"
SIZE="224"
ENDFILE
VALUE "<project>\synthesis\synthesis\Teton_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1344033074"
SIZE="380"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\Teton.so,so"
STATE="utd"
TIME="1342554679"
SIZE="226"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\Teton_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1342554679"
SIZE="711"
ENDFILE
VALUE "<project>\synthesis\Teton.edn,syn_edn"
STATE="ood"
TIME="1342539826"
SIZE="366080"
ENDFILE
VALUE "<project>\synthesis\Teton.so,so"
STATE="utd"
TIME="1342539826"
SIZE="214"
ENDFILE
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1342539826"
SIZE="631"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton::work"
FILE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
LIST AssociatedStimulus
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\Teton.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Teton_synthesis.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton_synthesis.adb,adb"
VALUE "<project>\designer\impl1\Teton_synthesis.prb,prb"
VALUE "<project>\designer\impl1\Teton_synthesis.fdb,fdb"
VALUE "<project>\designer\impl1\Teton_synthesis.pdb,pdb"
VALUE "<project>\designer\impl1\Teton_synthesis.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
FILE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_IF::work"
FILE "<project>\hdl\usb_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Teton
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST AFE_IF
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST USB_IF
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=
Resolution=1ps
VsimOpt=
EntityName=usb_if_tb
TopInstanceName=uut
DoFileName=
DoFileName2=./usb_if_wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Actel\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\Teton.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Teton_synthesis.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\synthesis\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton_synthesis.adb,adb"
VALUE "<project>\designer\impl1\Teton_synthesis.prb,prb"
VALUE "<project>\designer\impl1\Teton_synthesis.fdb,fdb"
VALUE "<project>\designer\impl1\Teton_synthesis.pdb,pdb"
VALUE "<project>\designer\impl1\Teton_synthesis.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;Teton
SmartDesign;Teton_MSS
Reports;Reports
ACTIVEVIEW;Teton
ENDLIST
