KEY LIBERO "10.1"
KEY CAPTURE "10.1.0.14"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "72c31f41-0f58-4017-8f58-90170f589017"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\firmware\MainBoard\SdrReference"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Teton::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1348020136"
SIZE="2407"
PARENT="<project>\component\work\Teton\Teton.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1348020136"
SIZE="1242"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1348020135"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
STATE="utd"
TIME="1348020136"
SIZE="5084"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
STATE="utd"
TIME="1348020136"
SIZE="25656"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
STATE="utd"
TIME="1348020136"
SIZE="6608"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1348020135"
SIZE="21192"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1348020137"
SIZE="4321"
PARENT="<project>\component\work\Teton\Teton.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
STATE="utd"
TIME="1348020140"
SIZE="11584"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
STATE="utd"
TIME="1348020129"
SIZE="5809"
PARENT="<project>\component\work\Teton\Teton.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
STATE="utd"
TIME="1348020136"
SIZE="35479"
PARENT="<project>\component\work\Teton\Teton.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1347932454"
SIZE="17982"
ENDFILE
VALUE "<project>\constraint\TetonPinout.pdc,pdc"
STATE="utd"
TIME="1347932454"
SIZE="9931"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1348019933"
SIZE="3446"
ENDFILE
VALUE "<project>\designer\impl2\Teton_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1348019961"
SIZE="203"
ENDFILE
VALUE "<project>\designer\impl2\USB_IF.ide_des,ide_des"
STATE="utd"
TIME="1348020125"
SIZE="192"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1347932452"
SIZE="7713"
ENDFILE
VALUE "<project>\hdl\counter_stub.vhd,hdl"
STATE="utd"
TIME="1347932452"
SIZE="2711"
ENDFILE
VALUE "<project>\hdl\ctrl_if_apb.vhd,hdl"
STATE="utd"
TIME="1347932454"
SIZE="5465"
ENDFILE
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
STATE="utd"
TIME="1347932452"
SIZE="5013"
ENDFILE
VALUE "<project>\hdl\data_framer.vhd,hdl"
STATE="utd"
TIME="1348019934"
SIZE="11133"
ENDFILE
VALUE "<project>\hdl\fifo_256x16.vhd,hdl"
STATE="utd"
TIME="1348019934"
SIZE="6700"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1347932454"
SIZE="7331"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1348019934"
SIZE="13915"
ENDFILE
VALUE "<project>\simulation\afe_if_wave.do,do"
STATE="utd"
TIME="1347932452"
SIZE="970"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1348020321"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1348020135"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1348020135"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1348020135"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1348020316"
SIZE="1395"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1348020136"
SIZE="627"
PARENT="<project>\component\work\Teton\Teton.cxf"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1348020321"
SIZE="194"
ENDFILE
VALUE "<project>\simulation\usb_apb_wave.do,do"
STATE="utd"
TIME="1348019933"
SIZE="2712"
ENDFILE
VALUE "<project>\simulation\usb_if_wave.do,do"
STATE="utd"
TIME="1347932454"
SIZE="2905"
ENDFILE
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1347932452"
SIZE="6294"
ENDFILE
VALUE "<project>\stimulus\data_framer_tb.vhd,tb_hdl"
STATE="utd"
TIME="1348019933"
SIZE="2558"
ENDFILE
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
STATE="utd"
TIME="1347932452"
SIZE="4278"
ENDFILE
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1347932452"
SIZE="10108"
ENDFILE
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
STATE="utd"
TIME="1347932452"
SIZE="7278"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton::work"
FILE "<project>\component\work\Teton\Teton.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
ENDLIST
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\data_framer.vhd,hdl"
VALUE "<project>\hdl\fifo_256x16.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\stimulus\data_framer_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\synthesis_1\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.fdb,fdb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
FILE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "USB_IF::work"
FILE "<project>\hdl\usb_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Teton
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\stimulus\data_framer_tb.vhd,tb_hdl"
ENDLIST
LIST AFE_IF
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST USB_IF
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Teton
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
ENDLIST
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=
Resolution=1ps
VsimOpt=
EntityName=data_framer_tb
TopInstanceName=uut
DoFileName=
DoFileName2=D:/firmware/MainBoard/SdrReference/simulation/data_framer_wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\Teton_fp\Teton.pro,pro"
VALUE "<project>\synthesis\synthesis_1\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\Teton_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.fdb,fdb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\Teton_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\Teton.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\Teton_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\Teton.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\Teton_synthesis_1_palace.vhd,palace_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "Teton"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\data_framer.vhd,hdl"
VALUE "<project>\hdl\fifo_256x16.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
StartPage;StartPage
SmartDesign;Teton
Reports;Reports
ACTIVEVIEW;Teton
ENDLIST
LIST ModuleSubBlockList
LIST "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "COUNTER_STUB::work","hdl\counter_stub.vhd","FALSE","FALSE"
ENDLIST
LIST "CTRL_IF_APB::work","hdl\ctrl_if_apb.vhd","FALSE","FALSE"
ENDLIST
LIST "DATA_FRAMER::work","hdl\data_framer.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_256x16::work","hdl\fifo_256x16.vhd","FALSE","FALSE"
ENDLIST
LIST "DATAPATH_STUB_APB::work","hdl\datapath_stub_apb.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_256x16::work","hdl\fifo_256x16.vhd","FALSE","FALSE"
ENDLIST
LIST "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "Teton::work","component\work\Teton\Teton.vhd","TRUE","FALSE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
SUBBLOCK "COUNTER_STUB::work","hdl\counter_stub.vhd","FALSE","FALSE"
SUBBLOCK "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "USB_IF::work","hdl\usb_if.vhd","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "Teton_MSS::work","component\work\Teton_MSS\Teton_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "USB_IF::work","hdl\usb_if.vhd","FALSE","FALSE"
SUBBLOCK "FIFO_512x8::work","hdl\fifo_512x8.vhd","FALSE","FALSE"
SUBBLOCK "CTRL_IF_APB::work","hdl\ctrl_if_apb.vhd","FALSE","FALSE"
SUBBLOCK "DATA_FRAMER::work","hdl\data_framer.vhd","FALSE","FALSE"
ENDLIST
LIST "AFE_IF_tb::work","stimulus\afe_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "AFE_IF::work","hdl\afe_if.vhd","FALSE","FALSE"
ENDLIST
LIST "DATA_FRAMER_tb::work","stimulus\data_framer_tb.vhd","FALSE","TRUE"
SUBBLOCK "DATA_FRAMER::work","hdl\data_framer.vhd","FALSE","FALSE"
ENDLIST
LIST "FT232H_STUB::work","stimulus\ft232h_stub.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\Teton\testbench.vhd","FALSE","TRUE"
SUBBLOCK "Teton::work","component\work\Teton\Teton.vhd","TRUE","FALSE"
ENDLIST
LIST "USB_IF_tb::work","stimulus\usb_if_tb.vhd","FALSE","TRUE"
SUBBLOCK "FT232H_STUB::work","stimulus\ft232h_stub.vhd","FALSE","TRUE"
SUBBLOCK "USB_IF::work","hdl\usb_if.vhd","FALSE","FALSE"
SUBBLOCK "USB_IF_TC::work","stimulus\usb_if_tc.vhd","FALSE","TRUE"
ENDLIST
LIST "USB_IF_TC::work","stimulus\usb_if_tc.vhd","FALSE","TRUE"
ENDLIST
LIST "CAPB3o::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "components::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "CAPB3o::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
