********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.0 SP2
Version: 10.0.20.2
Date: Tue Jul 03 07:18:06 2012
Design Name: StreamingReceiver  Family: SmartFusion  Die: A2F500M3G  Package: 256 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    106               Net   : AFE1_CLK_c
                      Driver: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    51                Net   : USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
                      Driver: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1/U_GL




