Timing Report Min Delay Analysis

SmartTime Version v10.0 SP2
Actel Corporation - Actel Designer Software Release v10.0 SP2 (Version 10.0.20.2)
Copyright (c) 1989-2012
Date: Tue Jul 03 07:18:12 2012


Design: StreamingReceiver
Family: SmartFusion
Die: A2F500M3G
Package: 256 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.661
External Hold (ns):         1.288
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                21.425
Frequency (MHz):            46.674
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.482
External Hold (ns):         0.219
Min Clock-To-Out (ns):      1.888
Max Clock-To-Out (ns):      5.934

Clock Domain:               StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.668
Max Clock-To-Out (ns):      5.853

Clock Domain:               USB_CLK_pin
Period (ns):                12.059
Frequency (MHz):            82.926
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.758
External Hold (ns):         -1.824
Min Clock-To-Out (ns):      3.648
Max Clock-To-Out (ns):      11.089

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.294
  External Hold (ns):          1.288


Expanded Path 1
  From: MSS_RESET_N
  To: StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        StreamingReceiver_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        StreamingReceiver_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.271          net: StreamingReceiver_MSS_0/MSS_ADLIB_INST_FCLK
  N/C                          StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.294          Library hold time: ADLIB:MSS_APB_IP
  N/C                          StreamingReceiver_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        AFE_IF_0/s_tx_i[6]:CLK
  To:                          AFE_IF_0/s_tx_i[6]:D
  Delay (ns):                  0.529
  Slack (ns):
  Arrival (ns):                0.845
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        AFE_IF_0/s_tx_i[0]:CLK
  To:                          AFE_IF_0/s_tx_i[0]:D
  Delay (ns):                  0.529
  Slack (ns):
  Arrival (ns):                0.841
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        AFE_IF_0/s_tx_i[2]:CLK
  To:                          AFE_IF_0/s_tx_i[2]:D
  Delay (ns):                  0.529
  Slack (ns):
  Arrival (ns):                0.841
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        AFE_IF_0/s_tx_i[9]:CLK
  To:                          AFE_IF_0/s_tx_i[9]:D
  Delay (ns):                  0.621
  Slack (ns):
  Arrival (ns):                0.938
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        AFE_IF_0/s_tx_i[8]:CLK
  To:                          AFE_IF_0/s_tx_i[8]:D
  Delay (ns):                  0.639
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: AFE_IF_0/s_tx_i[6]:CLK
  To: AFE_IF_0/s_tx_i[6]:D
  data arrival time                              0.845
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.316          net: AFE1_CLK_c
  0.316                        AFE_IF_0/s_tx_i[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C1
  0.565                        AFE_IF_0/s_tx_i[6]:Q (r)
               +     0.280          net: AFE_IF_0/s_tx_q[6]
  0.845                        AFE_IF_0/s_tx_i[6]:D (r)
                                    
  0.845                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.332          net: AFE1_CLK_c
  N/C                          AFE_IF_0/s_tx_i[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          AFE_IF_0/s_tx_i[6]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        DATA_pin[2]
  To:                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.219

Path 2
  From:                        DATA_pin[0]
  To:                          AFE_IF_0/g_DDR_INTERFACE_0_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.215

Path 3
  From:                        DATA_pin[6]
  To:                          AFE_IF_0/g_DDR_INTERFACE_6_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 4
  From:                        DATA_pin[9]
  To:                          AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173

Path 5
  From:                        DATA_pin[5]
  To:                          AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:YIN
  Delay (ns):                  0.293
  Slack (ns):
  Arrival (ns):                0.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.173


Expanded Path 1
  From: DATA_pin[2]
  To: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN
  data arrival time                              0.293
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        DATA_pin[2] (f)
               +     0.000          net: DATA_pin[2]
  0.000                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        AFE_IF_0/g_DDR_INTERFACE.2.u_BIBUF_LVCMOS33/U0/U0:Y (f)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/NET3
  0.293                        AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN (f)
                                    
  0.293                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.512          net: AFE1_CLK_c
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:ICLK (f)
               +     0.000          Library hold time: ADLIB:IOBI_ID_OD_EB
  N/C                          AFE_IF_0/g_DDR_INTERFACE_2_u_BIBUF_LVCMOS33/U0/U1:YIN


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[1]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 2
  From:                        AFE_IF_0/g_DDR_INTERFACE_3_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[3]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 3
  From:                        AFE_IF_0/g_DDR_INTERFACE_4_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[4]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 4
  From:                        AFE_IF_0/g_DDR_INTERFACE_5_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[5]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 5
  From:                        AFE_IF_0/g_DDR_INTERFACE_9_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To:                          DATA_pin[9]
  Delay (ns):                  1.499
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888


Expanded Path 1
  From: AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK
  To: DATA_pin[1]
  data arrival time                              1.888
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.389          net: AFE1_CLK_c
  0.389                        AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:OCLK (r)
               +     0.380          cell: ADLIB:IOBI_ID_OD_EB
  0.769                        AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/U1:DOUT (r)
               +     0.000          net: AFE_IF_0/g_DDR_INTERFACE_1_u_BIBUF_LVCMOS33/U0/NET1
  0.769                        AFE_IF_0/g_DDR_INTERFACE.1.u_BIBUF_LVCMOS33/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  1.888                        AFE_IF_0/g_DDR_INTERFACE.1.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: DATA_pin[1]
  1.888                        DATA_pin[1] (r)
                                    
  1.888                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
                                    
  N/C                          DATA_pin[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          AFE1_CLK
  Delay (ns):                  2.668
  Slack (ns):
  Arrival (ns):                2.668
  Required (ns):
  Clock to Out (ns):           2.668


Expanded Path 1
  From: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: AFE1_CLK
  data arrival time                              2.668
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/N_CLKA_XTLOSC
  0.000                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     0.957          cell: ADLIB:MSS_CCC_IP
  0.957                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  0.957                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.957                        StreamingReceiver_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.313          net: AFE1_CLK_c
  1.270                        AFE1_CLK_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.549                        AFE1_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: AFE1_CLK_pad/U0/NET1
  1.549                        AFE1_CLK_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.668                        AFE1_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: AFE1_CLK
  2.668                        AFE1_CLK (r)
                                    
  2.668                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
               +     0.000          Clock source
  N/C                          StreamingReceiver_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT (r)
                                    
  N/C                          AFE1_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain USB_CLK_pin

SET Register to Register

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D
  Delay (ns):                  0.756
  Slack (ns):
  Arrival (ns):                1.630
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[3]:D
  Delay (ns):                  0.756
  Slack (ns):
  Arrival (ns):                1.627
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[4]:D
  Delay (ns):                  0.780
  Slack (ns):
  Arrival (ns):                1.654
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_USB_SMPL_BYTE_CNTR[0]:D
  Delay (ns):                  0.787
  Slack (ns):
  Arrival (ns):                1.662
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:CLK
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[2]:D
  Delay (ns):                  0.825
  Slack (ns):
  Arrival (ns):                1.696
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK
  To: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D
  data arrival time                              1.630
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.335          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.874                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.123                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:Q (r)
               +     0.206          net: USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]
  1.329                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[6]:A (r)
               +     0.148          cell: ADLIB:XA1
  1.477                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR_RNO[6]:Y (r)
               +     0.153          net: USB_FIFO_IF_0/USB_IF_0/N_18
  1.630                        USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D (r)
                                    
  1.630                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.353          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TO_TEMPREG_SMPL_CNTR[6]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:D
  Delay (ns):                  2.861
  Slack (ns):
  Arrival (ns):                2.861
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.824

Path 2
  From:                        TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[19]:D
  Delay (ns):                  3.175
  Slack (ns):
  Arrival (ns):                3.175
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.131

Path 3
  From:                        TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[13]:D
  Delay (ns):                  3.186
  Slack (ns):
  Arrival (ns):                3.186
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.140

Path 4
  From:                        TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[27]:D
  Delay (ns):                  3.199
  Slack (ns):
  Arrival (ns):                3.199
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.153

Path 5
  From:                        TXE_n_pin
  To:                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[30]:D
  Delay (ns):                  3.312
  Slack (ns):
  Arrival (ns):                3.312
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.266


Expanded Path 1
  From: TXE_n_pin
  To: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:D
  data arrival time                              2.861
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        TXE_n_pin (f)
               +     0.000          net: TXE_n_pin
  0.000                        TXE_n_pin_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        TXE_n_pin_pad/U0/U0:Y (f)
               +     0.000          net: TXE_n_pin_pad/U0/NET1
  0.277                        TXE_n_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        TXE_n_pin_pad/U0/U1:Y (f)
               +     1.828          net: TXE_n_pin_c
  2.122                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB_0:B (f)
               +     0.279          cell: ADLIB:NOR2
  2.401                        USB_FIFO_IF_0/USB_IF_0/s_USB_WR_n_pin_RNI42NB_0:Y (r)
               +     0.154          net: USB_FIFO_IF_0/USB_IF_0/un1_usb_txe_n_pin_0
  2.555                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[9]:S (r)
               +     0.156          cell: ADLIB:MX2
  2.711                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_RNO[9]:Y (r)
               +     0.150          net: USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG_9[9]
  2.861                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:D (r)
                                    
  2.861                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.390          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[9]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[3]
  Delay (ns):                  2.780
  Slack (ns):
  Arrival (ns):                3.648
  Required (ns):
  Clock to Out (ns):           3.648

Path 2
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[2]
  Delay (ns):                  2.801
  Slack (ns):
  Arrival (ns):                3.669
  Required (ns):
  Clock to Out (ns):           3.669

Path 3
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[24]:CLK
  To:                          USB_DATA_pin[0]
  Delay (ns):                  2.869
  Slack (ns):
  Arrival (ns):                3.736
  Required (ns):
  Clock to Out (ns):           3.736

Path 4
  From:                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To:                          USB_DATA_pin[1]
  Delay (ns):                  2.873
  Slack (ns):
  Arrival (ns):                3.741
  Required (ns):
  Clock to Out (ns):           3.741

Path 5
  From:                        USB_FIFO_IF_0/USB_IF_0/s_TEMP_REG[27]:CLK
  To:                          USB_DATA_pin[3]
  Delay (ns):                  2.891
  Slack (ns):
  Arrival (ns):                3.763
  Required (ns):
  Clock to Out (ns):           3.763


Expanded Path 1
  From: USB_FIFO_IF_0/USB_IF_0/s_oe:CLK
  To: USB_DATA_pin[3]
  data arrival time                              3.648
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        USB_CLK_pin
               +     0.000          Clock source
  0.000                        USB_CLK_pin (r)
               +     0.000          net: USB_CLK_pin
  0.000                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U0:Y (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/NET1
  0.391                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        USB_FIFO_IF_0/USB_IF_0/u_USB_CLKBUF/U0/U1:Y (r)
               +     0.329          net: USB_FIFO_IF_0/USB_IF_0_USB_CLK_OUT
  0.868                        USB_FIFO_IF_0/USB_IF_0/s_oe:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  1.117                        USB_FIFO_IF_0/USB_IF_0/s_oe:Q (r)
               +     1.212          net: USB_FIFO_IF_0/USB_IF_0/s_oe
  2.329                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:E (r)
               +     0.200          cell: ADLIB:IOBI_IB_OB_EB
  2.529                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U1:EOUT (r)
               +     0.000          net: USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA_3_u_BIBUF_LVCMOS33/U0/NET2
  2.529                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  3.648                        USB_FIFO_IF_0/USB_IF_0/g_USB_SYNC_FIFO_DATA.3.u_BIBUF_LVCMOS33/U0/U0:PAD (r)
               +     0.000          net: USB_DATA_pin[3]
  3.648                        USB_DATA_pin[3] (r)
                                    
  3.648                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          USB_CLK_pin
               +     0.000          Clock source
  N/C                          USB_CLK_pin (r)
                                    
  N/C                          USB_DATA_pin[3] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

