KEY LIBERO "9.1"
KEY CAPTURE "9.1.3.4"
KEY DEFAULT_IMPORT_LOC "D:\Work\Actelprj\HW\SPI_test\hdl"
KEY DEFAULT_OPEN_LOC "D:\Work\Actelprj\HW\2.INTtest"
KEY ProjectID "d2cc9b57-6746-44b1-8d13-dbd22db46ed7"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "D:\Work\marmote\projects\FIR_SRAM"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1317055996"
SIZE="944"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1317055996"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1317055982"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1317055982"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1317055982"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1317055982"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="253"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="252"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1317055983"
SIZE="254"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\work\FIR\FIR.cxf,actgen_cxf"
STATE="utd"
TIME="1317150685"
SIZE="2438"
ENDFILE
VALUE "<project>\component\work\FIR\FIR.vhd,hdl"
STATE="utd"
TIME="1317150685"
SIZE="30351"
PARENT="<project>\component\work\FIR\FIR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIR\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317150686"
SIZE="1809"
PARENT="<project>\component\work\FIR\FIR.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317150487"
SIZE="1714"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1317150487"
SIZE="2320"
ENDFILE
VALUE "<project>\component\work\top\top.pdc,pdc"
STATE="utd"
TIME="1317150486"
SIZE="988"
PARENT="<project>\component\work\top\top.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1317150487"
SIZE="9302"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1317055982"
SIZE="470"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1317055982"
SIZE="6904"
PARENT="<project>\component\work\uC\MSS_CCC_0\uC_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1317055983"
SIZE="15874"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1317055984"
SIZE="22849"
PARENT="<project>\component\work\uC\uC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1317055997"
SIZE="1727"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\uC.cxf,actgen_cxf"
STATE="utd"
TIME="1317055997"
SIZE="8155"
ENDFILE
VALUE "<project>\component\work\uC\uC.pdc,pdc"
STATE="utd"
TIME="1317055981"
SIZE="581"
PARENT="<project>\component\work\uC\uC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\uC\uC.vhd,hdl"
STATE="utd"
TIME="1317055997"
SIZE="31598"
PARENT="<project>\component\work\uC\uC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1317051866"
SIZE="3430"
ENDFILE
VALUE "<project>\hdl\FIR_core.vhd,hdl"
STATE="utd"
TIME="1317150973"
SIZE="3804"
ENDFILE
VALUE "<project>\hdl\mem_coef_control.vhd,hdl"
STATE="utd"
TIME="1317150159"
SIZE="2694"
ENDFILE
VALUE "<project>\hdl\mem_sample_control.vhd,hdl"
STATE="utd"
TIME="1317150252"
SIZE="4209"
ENDFILE
VALUE "<project>\hdl\test.vhd,hdl"
STATE="utd"
TIME="1317051875"
SIZE="1832"
ENDFILE
VALUE "<project>\hdl\test_in.vhd,hdl"
STATE="utd"
TIME="1317133001"
SIZE="1393"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1317055998"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1317055998"
SIZE="5460"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1317055998"
SIZE="670"
PARENT="<project>\component\work\uC\uC.cxf"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff.cxf,actgen_cxf"
STATE="utd"
TIME="1316626707"
SIZE="2571"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff.gen,gen"
STATE="utd"
TIME="1316626706"
SIZE="668"
PARENT="<project>\smartgen\mem_coeff\mem_coeff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff.log,log"
STATE="utd"
TIME="1316626707"
SIZE="3339"
PARENT="<project>\smartgen\mem_coeff\mem_coeff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff.vhd,hdl"
STATE="utd"
TIME="1316626707"
SIZE="10544"
PARENT="<project>\smartgen\mem_coeff\mem_coeff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C0.mem,sim"
STATE="utd"
TIME="1316626707"
SIZE="5632"
PARENT="<project>\smartgen\mem_coeff\mem_coeff.cxf"
ENDFILE
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C1.mem,sim"
STATE="utd"
TIME="1316626707"
SIZE="5632"
PARENT="<project>\smartgen\mem_coeff\mem_coeff.cxf"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample.cxf,actgen_cxf"
STATE="utd"
TIME="1316697322"
SIZE="2666"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample.gen,gen"
STATE="utd"
TIME="1316697320"
SIZE="670"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample.log,log"
STATE="utd"
TIME="1316697322"
SIZE="3342"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample.vhd,hdl"
STATE="utd"
TIME="1316697322"
SIZE="14067"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C0.mem,sim"
STATE="utd"
TIME="1316697322"
SIZE="5632"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C1.mem,sim"
STATE="utd"
TIME="1316697322"
SIZE="5632"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
ENDFILE
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C2.mem,sim"
STATE="utd"
TIME="1316697322"
SIZE="5632"
PARENT="<project>\smartgen\mem_sample\mem_sample.cxf"
ENDFILE
VALUE "<project>\smartgen\mult\mult.cxf,actgen_cxf"
STATE="utd"
TIME="1316709065"
SIZE="1402"
ENDFILE
VALUE "<project>\smartgen\mult\mult.gen,gen"
STATE="utd"
TIME="1316709063"
SIZE="478"
PARENT="<project>\smartgen\mult\mult.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mult\mult.log,log"
STATE="utd"
TIME="1316709065"
SIZE="2037"
PARENT="<project>\smartgen\mult\mult.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mult\mult.vhd,hdl"
STATE="utd"
TIME="1316709065"
SIZE="158850"
PARENT="<project>\smartgen\mult\mult.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\FIR.edn,syn_edn"
STATE="ood"
TIME="1317150575"
SIZE="21330"
ENDFILE
VALUE "<project>\synthesis\FIR_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1317150575"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1317233239"
SIZE="2892"
ENDFILE
VALUE "<project>\synthesis\top_drc.rpt,log"
STATE="utd"
TIME="1317149139"
SIZE="25049"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1317233239"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "FIR::work"
FILE "<project>\component\work\FIR\FIR.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\FIR\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\FIR\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "mem_coeff::work"
FILE "<project>\smartgen\mem_coeff\mem_coeff.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C0.mem,sim"
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C1.mem,sim"
ENDLIST
ENDLIST
LIST "mem_sample::work"
FILE "<project>\smartgen\mem_sample\mem_sample.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C0.mem,sim"
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C1.mem,sim"
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C2.mem,sim"
ENDLIST
ENDLIST
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "uC::work"
FILE "<project>\component\work\uC\uC.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\uC\uC.pdc,pdc"
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
ENDLIST
LIST uC
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
ENDLIST
LIST FIR
VALUE "<project>\component\work\FIR\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\component\work\top\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\top\top.pdc,pdc"
ENDLIST
LIST uC
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\uC\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\uC\uC.pdc,pdc"
VALUE "<project>\component\work\uC\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST FIR
VALUE "<project>\component\work\FIR\testbench.vhd,tb_hdl"
ENDLIST
LIST mem_coeff
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C0.mem,sim"
VALUE "<project>\smartgen\mem_coeff\mem_coeff_R0C1.mem,sim"
ENDLIST
LIST mem_sample
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C0.mem,sim"
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C1.mem,sim"
VALUE "<project>\smartgen\mem_sample\mem_sample_R0C2.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "FIR::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "uC::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
SD:FIR::work
FILE:<project>\hdl\mem_coef_control.vhd,hdl
FILE:<project>\hdl\mem_sample_control.vhd,hdl
FILE:<project>\hdl\FIR_core.vhd,hdl
FILE:<project>\hdl\common.vhd,hdl
SD:top::work
FILE:<project>\hdl\test.vhd,hdl
FILE:<project>\hdl\test_in.vhd,hdl
ACTIVE_VIEW:0
ENDLIST
