KEY LIBERO "10.0"
KEY CAPTURE "10.0.20.2"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "aae91a99-5150-4c32-8d7c-7274f1379cb6"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "D:\firmware\MainBoard\BoardTest"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "BoardTestCanvas::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1343916489"
SIZE="944"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1327522487"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1343916476"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1343916476"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1343916476"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1343916476"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="253"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="252"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1343916477"
SIZE="254"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf,actgen_cxf"
STATE="utd"
TIME="1343916498"
SIZE="6251"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.pdc,pdc"
STATE="utd"
TIME="1343916494"
SIZE="4305"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.vhd,hdl"
STATE="utd"
TIME="1343916496"
SIZE="2807"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestCanvas\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1343916497"
SIZE="2687"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.cxf,actgen_cxf"
STATE="utd"
TIME="1343916490"
SIZE="12438"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
STATE="utd"
TIME="1343916471"
SIZE="2884"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
STATE="utd"
TIME="1343916489"
SIZE="35176"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1343916476"
SIZE="490"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1343916476"
SIZE="7009"
PARENT="<project>\component\work\BoardTestMss\MSS_CCC_0\BoardTestMss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1343916477"
SIZE="16219"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1343916478"
SIZE="22849"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1343916478"
SIZE="194"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1343916489"
SIZE="2628"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1343681126"
SIZE="2201"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1338841415"
SIZE="413"
ENDFILE
VALUE "<project>\constraint\BoardTestPinout.pdc,pdc"
STATE="utd"
TIME="1343916709"
SIZE="2668"
ENDFILE
VALUE "<project>\constraint\TetonPinout.pdc,pdc"
STATE="utd"
TIME="1338408756"
SIZE="9006"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1339105534"
SIZE="2605"
ENDFILE
VALUE "<project>\constraint\TetonTiming2.sdc,sdc"
STATE="utd"
TIME="1339105427"
SIZE="2568"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1339010680"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.adb,adb"
STATE="ood"
TIME="1339012045"
SIZE="384000"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.fdb,fdb"
STATE="ood"
TIME="1343916643"
SIZE="73817"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas.ide_des,ide_des"
STATE="utd"
TIME="1343916496"
SIZE="1325"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_compile_log.rpt,log"
STATE="utd"
TIME="1343916723"
SIZE="27684"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pdb,pdb"
STATE="ood"
TIME="1343916937"
SIZE="83456"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
STATE="utd"
TIME="1343916990"
SIZE="2015"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\projectData\BoardTestCanvas.pdb,pdb"
STATE="utd"
TIME="1343916990"
SIZE="83456"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_placeroute_log.rpt,log"
STATE="utd"
TIME="1343916737"
SIZE="2344"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_prgdata_log.rpt,log"
STATE="utd"
TIME="1343916760"
SIZE="839"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.adb,adb"
STATE="utd"
TIME="1343916760"
SIZE="331264"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.fdb,fdb"
STATE="utd"
TIME="1343916759"
SIZE="73815"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.ide_des,ide_des"
STATE="utd"
TIME="1343916760"
SIZE="1360"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.adb,adb"
STATE="ood"
TIME="1339618443"
SIZE="1024512"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.fdb,fdb"
STATE="ood"
TIME="1339618442"
SIZE="112864"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1343916496"
SIZE="1359"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1339105460"
SIZE="34688"
ENDFILE
VALUE "<project>\designer\impl1\BoardTestCanvas_verifytiming_log.rpt,log"
STATE="utd"
TIME="1343916743"
SIZE="1227"
ENDFILE
VALUE "<project>\designer\impl1\USB_IF.ide_des,ide_des"
STATE="utd"
TIME="1339437027"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\USB_IF_STUB.ide_des,ide_des"
STATE="utd"
TIME="1339184896"
SIZE="342"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1339081165"
SIZE="7713"
ENDFILE
VALUE "<project>\hdl\apb_adc_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="5346"
ENDFILE
VALUE "<project>\hdl\apb_counter.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="3805"
ENDFILE
VALUE "<project>\hdl\apb_ftdi_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="4946"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1338839630"
SIZE="7331"
ENDFILE
VALUE "<project>\hdl\gpio_stub.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="4030"
ENDFILE
VALUE "<project>\hdl\LED_BLINK.vhd,hdl"
STATE="utd"
TIME="1338839289"
SIZE="1575"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1339440459"
SIZE="6710"
ENDFILE
VALUE "<project>\hdl\usb_if_stub.vhd,hdl"
STATE="utd"
TIME="1339184818"
SIZE="4862"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1327522481"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1339440715"
SIZE="1090"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1343916496"
SIZE="598"
PARENT="<project>\component\work\BoardTestCanvas\BoardTestCanvas.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1343916477"
SIZE="5496"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\simulation\usb_if_stub_wave.do,do"
STATE="utd"
TIME="1339437674"
SIZE="1443"
ENDFILE
VALUE "<project>\simulation\usb_if_wave.do,do"
STATE="utd"
TIME="1339440805"
SIZE="1705"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1338839473"
SIZE="670"
PARENT="<project>\component\work\BoardTestMss\BoardTestMss.cxf"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.cxf,actgen_cxf"
STATE="utd"
TIME="1339008383"
SIZE="1333"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.gen,gen"
STATE="utd"
TIME="1339008381"
SIZE="648"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.log,log"
STATE="utd"
TIME="1339008382"
SIZE="2400"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Counter\Counter.vhd,hdl"
STATE="utd"
TIME="1339008382"
SIZE="12619"
PARENT="<project>\smartgen\Counter\Counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
STATE="utd"
TIME="1342201008"
SIZE="3815"
ENDFILE
VALUE "<project>\stimulus\usb_if_stub_tb.vhd,tb_hdl"
STATE="utd"
TIME="1339184697"
SIZE="6103"
ENDFILE
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1339440788"
SIZE="7901"
ENDFILE
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
STATE="utd"
TIME="1338839630"
SIZE="7278"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.edn,syn_edn"
STATE="ood"
TIME="1339011984"
SIZE="170561"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas.so,so"
STATE="utd"
TIME="1339011984"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1339011984"
SIZE="585"
ENDFILE
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.edn,syn_edn"
STATE="utd"
TIME="1343916507"
SIZE="101438"
ENDFILE
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.so,so"
STATE="utd"
TIME="1343916507"
SIZE="241"
ENDFILE
VALUE "<project>\synthesis\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1343916507"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.edn,syn_edn"
STATE="ood"
TIME="1339618156"
SIZE="771364"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas.so,so"
STATE="utd"
TIME="1339618156"
SIZE="243"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\BoardTestCanvas_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1339618156"
SIZE="667"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "BoardTestCanvas::work"
FILE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\BoardTestCanvas\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestCanvas\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\BoardTestCanvas_synthesis.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.adb,adb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.prb,prb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.pdb,pdb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
FILE "<project>\component\work\BoardTestMss\BoardTestMss.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_IF::work"
FILE "<project>\hdl\usb_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_IF_STUB::work"
FILE "<project>\hdl\usb_if_stub.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\usb_if_stub_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST USB_IF_STUB
VALUE "<project>\stimulus\usb_if_stub_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST USB_IF
VALUE "<project>\stimulus\ft232h_stub.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST BoardTestCanvas
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestCanvas\testbench.vhd,tb_hdl"
ENDLIST
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST BoardTestCanvas
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\BoardTestCanvas\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestCanvas\BoardTestCanvas.pdc,pdc"
ENDLIST
LIST BoardTestMss
VALUE "<project>\component\work\BoardTestMss\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\BoardTestMss\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\BoardTestMss\BoardTestMss.pdc,pdc"
VALUE "<project>\component\work\BoardTestMss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=
Resolution=1ps
VsimOpt=
EntityName=usb_if_tb
TopInstanceName=uut
DoFileName=
DoFileName2=D:/firmware/MainBoard/BoardTest/simulation/usb_if_wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Actel\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "BoardTestCanvas::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\BoardTestCanvas_synthesis.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\BoardTestCanvas.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\BoardTestCanvas_fp\BoardTestCanvas.pro,pro"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\BoardTestCanvas.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\BoardTestCanvas_synthesis_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.adb,adb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.prb,prb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.pdb,pdb"
VALUE "<project>\designer\impl1\BoardTestCanvas_synthesis.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "BoardTestMss::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_IF_STUB::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;BoardTestCanvas
SmartDesign;BoardTestMss
Reports;Reports
ACTIVEVIEW;BoardTestCanvas
ENDLIST
