The PAN13xx series specification is built around a core specification that is supplemented by addendums describing the individual series and families.  The PAN1315 is the core specification for the PAN13xx series.  This is the location for nearly all of the details describing the series.  Addendums describe unique features of individual series.  For example, for information pertaining to the versions of the family which contain an onboard antenna one would refer to the PAN1325 addendum in addition to the PAN1315 core specification.

PAN1327 (PAN1315 CORE SPECIFICATION, PAN1325 ADDENDUM, ANT ADDENDUM)

PAN1317 (PAN1315 CORE SPECIFICATION, ANT ADDENDUM)