Version:9.1.2.16
ACTGENU_CALL:1
BATCH:T
FAM:SmartFusion
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/Work/marmote/projects/CIC_SRAM_COMBHL/smartgen\CIC_int_mem
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IP4X3M1
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:54
WDEPTH:5
RWIDTH:54
RDEPTH:5
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:1
INIT_RAM:T
DEFAULT_WORD:0x00000000000000
CASCADE:1
WCLK_EDGE:RISE
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
