KEY LIBERO "10.0"
KEY CAPTURE "10.0.10.4"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "72c31f41-0f58-4017-8f58-90170f589017"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\firmware\MainBoard\SdrReference"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Teton::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1337196724"
SIZE="944"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1327522487"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1337196721"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="252"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="253"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="254"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="257"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1337113543"
SIZE="3247"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1337109827"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1337180298"
SIZE="4112"
PARENT="<project>\component\work\Teton\Teton.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.cxf,actgen_cxf"
STATE="utd"
TIME="1337180299"
SIZE="13185"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
STATE="utd"
TIME="1337180296"
SIZE="9533"
PARENT="<project>\component\work\Teton\Teton.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton\Teton.vhd,hdl"
STATE="utd"
TIME="1337180297"
SIZE="8823"
PARENT="<project>\component\work\Teton\Teton.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1337196721"
SIZE="31587"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1337196722"
SIZE="484"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1337196722"
SIZE="7310"
PARENT="<project>\component\work\Teton_MSS\MSS_CCC_0\Teton_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1337196722"
SIZE="16173"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1337196722"
SIZE="22849"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1337196723"
SIZE="164"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1337196725"
SIZE="3930"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1337196727"
SIZE="20046"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
STATE="utd"
TIME="1337196716"
SIZE="6805"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
STATE="utd"
TIME="1337196726"
SIZE="39432"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\TetonPinAssignment.pdc,pdc"
STATE="utd"
TIME="1337280797"
SIZE="8720"
ENDFILE
VALUE "<project>\constraint\TetonPinAssignment_2012-05-16.pdc,pdc"
STATE="utd"
TIME="1337179305"
SIZE="8219"
ENDFILE
VALUE "<project>\constraint\TetonTiming.sdc,sdc"
STATE="utd"
TIME="1337282793"
SIZE="2530"
ENDFILE
VALUE "<project>\designer\impl1\Teton.ide_des,ide_des"
STATE="utd"
TIME="1337283358"
SIZE="494"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1337107568"
SIZE="7237"
ENDFILE
VALUE "<project>\hdl\datapath_stub_apb.vhd,hdl"
STATE="utd"
TIME="1337107386"
SIZE="5013"
ENDFILE
VALUE "<project>\hdl\fifo_512x8.vhd,hdl"
STATE="utd"
TIME="1334166169"
SIZE="7331"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1334167950"
SIZE="8549"
ENDFILE
VALUE "<project>\simulation\afe_if_wave.do,do"
STATE="utd"
TIME="1333565789"
SIZE="970"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1337111653"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1327522481"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\presynth_simulation.log,log"
STATE="utd"
TIME="1337196755"
SIZE="72744"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1337196738"
SIZE="1195"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1337180297"
SIZE="598"
PARENT="<project>\component\work\Teton\Teton.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1337196722"
SIZE="5496"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\usb_if_wave.do,do"
STATE="utd"
TIME="1334159903"
SIZE="1647"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1337200242"
SIZE="670"
PARENT="<project>\component\work\Teton_MSS\Teton_MSS.cxf"
ENDFILE
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1333565549"
SIZE="6294"
ENDFILE
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
STATE="utd"
TIME="1334168031"
SIZE="8055"
ENDFILE
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
STATE="utd"
TIME="1334166950"
SIZE="7278"
ENDFILE
VALUE "<project>\synthesis\AFE_IF.edn,syn_edn"
STATE="ood"
TIME="1337112746"
SIZE="52635"
ENDFILE
VALUE "<project>\synthesis\AFE_IF.so,so"
STATE="utd"
TIME="1337112746"
SIZE="216"
ENDFILE
VALUE "<project>\synthesis\AFE_IF_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1337112746"
SIZE="376"
ENDFILE
VALUE "<project>\synthesis\synwork\USB_IF_compiler.so,so"
STATE="utd"
TIME="1334005928"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\Teton.edn,syn_edn"
STATE="utd"
TIME="1337283113"
SIZE="151121"
ENDFILE
VALUE "<project>\synthesis\Teton.so,so"
STATE="utd"
TIME="1337283113"
SIZE="214"
ENDFILE
VALUE "<project>\synthesis\Teton_MSS.edn,syn_edn"
STATE="utd"
TIME="1337200105"
SIZE="107559"
ENDFILE
VALUE "<project>\synthesis\Teton_MSS.so,so"
STATE="utd"
TIME="1337200105"
SIZE="222"
ENDFILE
VALUE "<project>\synthesis\Teton_MSS_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1337200105"
SIZE="555"
ENDFILE
VALUE "<project>\synthesis\Teton_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1337283113"
SIZE="380"
ENDFILE
VALUE "<project>\synthesis\USB_IF.edn,syn_edn"
STATE="ood"
TIME="1336770207"
SIZE="53527"
ENDFILE
VALUE "<project>\synthesis\USB_IF.so,so"
STATE="utd"
TIME="1336770207"
SIZE="216"
ENDFILE
VALUE "<project>\synthesis\USB_IF_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1336770207"
SIZE="450"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "AFE_IF::work"
FILE "<project>\hdl\afe_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton::work"
FILE "<project>\component\work\Teton\Teton.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
FILE "<project>\component\work\Teton_MSS\Teton_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_IF::work"
FILE "<project>\hdl\usb_if.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST USB_IF
VALUE "<project>\stimulus\usb_if_tb.vhd,tb_hdl"
VALUE "<project>\stimulus\usb_if_tc.vhd,tb_hdl"
ENDLIST
LIST Teton
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
ENDLIST
LIST AFE_IF
VALUE "<project>\stimulus\afe_if_tb.vhd,tb_hdl"
ENDLIST
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Teton
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Teton\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton\Teton.pdc,pdc"
ENDLIST
LIST Teton_MSS
VALUE "<project>\component\work\Teton_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Teton_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\Teton_MSS\Teton_MSS.pdc,pdc"
VALUE "<project>\component\work\Teton_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=-all
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=./usb_if_wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=TRUE
LibraryPath=C:\Actel\Libero_v10.0\Designer/lib/modelsim/precompiled/vhdl/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Actel\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "AFE_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Teton_MSS::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;Teton
SmartDesign;Teton_MSS
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
