# Actel Physical design constraints file
# Generated file

# Version: 9.1 SP1 9.1.1.7
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon May 02 13:44:12 2011 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io MAC_0_CRSDV    \
    -pinname W4       \
    -fixed yes        \
    -DIRECTION Input


set_io MAC_0_MDC       \
    -pinname AA3       \
    -fixed yes         \
    -DIRECTION Output


set_io MAC_0_MDIO     \
    -pinname V4       \
    -fixed yes        \
    -DIRECTION Inout


set_io {MAC_0_RXD[0]}  \
    -pinname V5        \
    -fixed yes         \
    -DIRECTION Input


set_io {MAC_0_RXD[1]}  \
    -pinname U5        \
    -fixed yes         \
    -DIRECTION Input


set_io MAC_0_RXER     \
    -pinname AA4      \
    -fixed yes        \
    -DIRECTION Input


set_io {MAC_0_TXD[0]}  \
    -pinname AA5       \
    -fixed yes         \
    -DIRECTION Output


set_io {MAC_0_TXD[1]}  \
    -pinname W5        \
    -fixed yes         \
    -DIRECTION Output


set_io MAC_0_TXEN      \
    -pinname Y4        \
    -fixed yes         \
    -DIRECTION Output


set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MAC_0_CRSDV -pinname W4 -fixed yes -DIRECTION Input 
# set_io MAC_0_MDC -pinname AA3 -fixed yes -DIRECTION Output 
# set_io MAC_0_MDIO -pinname V4 -fixed yes -DIRECTION Inout 
# set_io {MAC_0_RXD[0]} -pinname V5 -fixed yes -DIRECTION Input 
# set_io {MAC_0_RXD[1]} -pinname U5 -fixed yes -DIRECTION Input 
# set_io MAC_0_RXER -pinname AA4 -fixed yes -DIRECTION Input 
# set_io {MAC_0_TXD[0]} -pinname AA5 -fixed yes -DIRECTION Output 
# set_io {MAC_0_TXD[1]} -pinname W5 -fixed yes -DIRECTION Output 
# set_io MAC_0_TXEN -pinname Y4 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io MAC_0_CRSDV -pinname W4 -fixed yes -DIRECTION Input 
# set_io MAC_0_MDC -pinname AA3 -fixed yes -DIRECTION Output 
# set_io MAC_0_MDIO -pinname V4 -fixed yes -DIRECTION Inout 
# set_io {MAC_0_RXD[0]} -pinname V5 -fixed yes -DIRECTION Input 
# set_io {MAC_0_RXD[1]} -pinname U5 -fixed yes -DIRECTION Input 
# set_io MAC_0_RXER -pinname AA4 -fixed yes -DIRECTION Input 
# set_io {MAC_0_TXD[0]} -pinname AA5 -fixed yes -DIRECTION Output 
# set_io {MAC_0_TXD[1]} -pinname W5 -fixed yes -DIRECTION Output 
# set_io MAC_0_TXEN -pinname Y4 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
