@P:  Worst Slack : 189.885
@P:  FAB_CLK - Estimated Frequency : 98.9 MHz
@P:  FAB_CLK - Requested Frequency : 5.0 MHz
@P:  FAB_CLK - Estimated Period : 10.116
@P:  FAB_CLK - Requested Period : 200.000
@P:  FAB_CLK - Slack : 193.314
@P:  FCLK - Estimated Frequency : 98.9 MHz
@P:  FCLK - Requested Frequency : 5.0 MHz
@P:  FCLK - Estimated Period : 10.116
@P:  FCLK - Requested Period : 200.000
@P:  FCLK - Slack : 189.885
@P:  Worst Slack(min analysis) : NA
@P:  FAB_CLK - Estimated Frequency(min analysis) : 98.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 5.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 10.116
@P:  FAB_CLK - Requested Period(min analysis) : 200.000
@P:  FAB_CLK - Slack(min analysis) : 193.314
@P:  FCLK - Estimated Frequency(min analysis) : 98.9 MHz
@P:  FCLK - Requested Frequency(min analysis) : 5.0 MHz
@P:  FCLK - Estimated Period(min analysis) : 10.116
@P:  FCLK - Requested Period(min analysis) : 200.000
@P:  FCLK - Slack(min analysis) : 189.885
@P:  Total Area : 122.0
@P:  Total Area : 49.0
@P:  Total Area : 18.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 47.0
@P:  Total Area : 122.0
@P:  CPU Time : 0h:00m:00s
