# Actel Physical design constraints file

# Version: 10.0 SP2 10.0.20.2

# Design Name: Teton 

# Input Netlist Format: edif 

# Family: SmartFusion , Die: A2F500M3G , Package: 256 FBGA , Speed grade: -1 

# Date generated: Mon Aug 06 10:53:03 2012 



#
# User Groups
#
define_group -name SPI_1
define_group -name I2C_0_SMBus
define_group -name SPI_0_PADs
define_group -name SPI_1_PADs
define_group -name I2C_0_PADs
define_group -name MAC_0_RMII_DATA_FAB
define_group -name MAC_0_RMII_DATA_FAB_CAPTURE
define_group -name MAC_0_RMII_PHY_MGMT_PADs
define_group -name MAC_0_RMII_DATA_PADs
define_group -name UART_0_MODEM
define_group -name UART_0_PADs
define_group -name UART_1_PADs
define_group -name I2C_1_PADs
define_group -name I2C_1_SMBus
define_group -name UART_1
define_group -name UART_0
define_group -name I2C_0
define_group -name SPI_0
define_group -name MAC_RMII_PHY_MGMT_PADs
define_group -name MAC_RMII_DATA_PADs

#
# IO banks setting
#

set_iobank Bank5 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed yes
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io AFE1_CLK -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A7 -fixed yes
set_io AFE1_DB\[0\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B7 -fixed yes
set_io AFE1_DB\[1\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B8 -fixed yes
set_io AFE1_DB\[2\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B9 -fixed yes
set_io AFE1_DB\[3\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A10 -fixed yes
set_io AFE1_DB\[4\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B10 -fixed yes
set_io AFE1_DB\[5\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A11 -fixed yes
set_io AFE1_DB\[6\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B11 -fixed yes
set_io AFE1_DB\[7\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B12 -fixed yes
set_io AFE1_DB\[8\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A13 -fixed yes
set_io AFE1_DB\[9\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B13 -fixed yes
set_io AFE1_SHDN_n -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname A14 -fixed yes
set_io AFE1_TR_n -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname B14 -fixed yes
set_io AFE2_CLK -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname E1 -fixed yes
set_io AFE2_DB\[0\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname C1 -fixed yes
set_io AFE2_DB\[1\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname C3 -fixed yes
set_io AFE2_DB\[2\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B1 -fixed yes
set_io AFE2_DB\[3\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B3 -fixed yes
set_io AFE2_DB\[4\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A3 -fixed yes
set_io AFE2_DB\[5\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B4 -fixed yes
set_io AFE2_DB\[6\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A4 -fixed yes
set_io AFE2_DB\[7\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B5 -fixed yes
set_io AFE2_DB\[8\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname B6 -fixed yes
set_io AFE2_DB\[9\] -OUT_DRIVE 2 -SLEW Low -REGISTER Yes -pinname A6 -fixed yes
set_io AFE2_SHDN_n -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname D6 -fixed yes
set_io AFE2_TR_n -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname C6 -fixed yes
set_io J_ANTSEL -pinname F1 -fixed yes
set_io J_LD -pinname F3 -fixed yes
set_io J_RXHP -pinname G3 -fixed yes
set_io J_RXTX -pinname K14 -fixed yes
set_io J_SHDN -pinname E3 -fixed yes
set_io LED1 -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname H5 -fixed yes
set_io LED2 -iostd LVCMOS33 -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname H4 -fixed yes
set_io MAINXIN -pinname R12
set_io MSS_RESET_N -pinname K4 -fixed yes
set_io OE_n -pinname E16 -fixed yes
set_io RD_n -pinname D14 -fixed yes
set_io SIWU_n -pinname E14 -fixed yes
set_io SPI_0_IT -pinname G2 -fixed yes
set_io SPI_1_CLK -pinname L14 -fixed yes
set_io SPI_1_DI -pinname L15 -fixed yes
set_io SPI_1_DO -pinname L12 -fixed yes
set_io SPI_1_SS -pinname L13 -fixed yes
set_io TXE_n -REGISTER No -pinname D15 -fixed yes
set_io USB_CLK -pinname F14 -fixed yes
set_io USB_DB\[0\] -REGISTER No -pinname C8 -fixed yes
set_io USB_DB\[1\] -REGISTER No -pinname D8 -fixed yes
set_io USB_DB\[2\] -REGISTER No -pinname C9 -fixed yes
set_io USB_DB\[3\] -REGISTER No -pinname D9 -fixed yes
set_io USB_DB\[4\] -REGISTER No -pinname D10 -fixed yes
set_io USB_DB\[5\] -REGISTER No -pinname C11 -fixed yes
set_io USB_DB\[6\] -REGISTER No -pinname D11 -fixed yes
set_io USB_DB\[7\] -REGISTER No -pinname C12 -fixed yes
set_io WR_n -RES_PULL Up -pinname E15 -fixed yes

# User Group I2C_0
set_io I2C_0_SCL -GROUP_NAME I2C_0 -pinname J12 -fixed yes
set_io I2C_0_SDA -GROUP_NAME I2C_0 -pinname J13 -fixed yes

# User Group SPI_0
set_io SPI_0_CLK -GROUP_NAME SPI_0 -pinname M15 -fixed yes
set_io SPI_0_DI -GROUP_NAME SPI_0 -pinname M16 -fixed yes
set_io SPI_0_DO -GROUP_NAME SPI_0 -pinname N16 -fixed yes
set_io SPI_0_SS -GROUP_NAME SPI_0 -pinname M13 -fixed yes

#
# Core cell constraints
#

set_location Teton_MSS_0/MSS_CCC_0/I_XTLOSC -fixed yes 0 41
set_location Teton_MSS_0/MSS_ADLIB_INST -fixed yes 5 1
set_location Teton_MSS_0/MSS_CCC_0/I_MSSCCC -fixed yes 0 40

#
# Assign/Unassign global clock constraints
#

delete_buffer_tree SPI_0_IT_c
delete_buffer_tree J_LD_c
delete_buffer_tree Teton_MSS_0/MSSINT_GPO_0_A
delete_buffer_tree Teton_MSS_0/MSSINT_GPO_3_A
delete_buffer_tree Teton_MSS_0/MSSINT_GPO_4_A
delete_buffer_tree Teton_MSS_0/MSSINT_GPO_5_A
