SMD component position file.

Centroid Data for pc board: "PowerBoard.brd" as of: 1/18/2013 15:01:35
Measurements are in inches. Comma delimited
Only surface mount components included

RefDes,Layer,LocationX,LocationY,Rotation
B1,Top,2.268,0.815,0
B2,Top,2.268,0.614,0
C1,Top,2.283,1.205,270
C2,Top,1.022,0.732,90
C3,Top,0.913,0.699,180
C4,Top,0.636,0.880,0
C5,Top,0.663,0.758,90
C6,Top,2.500,1.413,90
C7,Bottom,2.122,1.228,180
C8,Top,2.126,1.185,90
C9,Top,1.618,1.390,90
C10,Top,1.378,1.390,90
C11,Top,1.780,1.409,90
C12,Top,1.976,1.409,270
C13,Top,2.000,1.157,90
C14,Top,1.760,1.157,90
C15,Top,2.797,1.083,180
C16,Top,0.453,0.843,270
C17,Top,1.130,1.311,90
C18,Top,0.728,1.339,180
C19,Top,0.630,1.071,180
C20,Top,0.630,0.992,180
C21,Bottom,0.917,1.035,180
C22,Bottom,0.917,0.957,180
J1,Top,1.339,1.900,180
J2,Top,0.748,2.126,180
J3,Top,0.236,1.220,180
J4,Bottom,3.189,0.709,90
J6,Top,1.772,0.276,0
J7,Top,0.394,0.630,90
L1,Top,1.878,1.571,90
LED1,Top,0.177,2.126,0
LED2,Top,0.413,2.126,0
M5,Top,0.079,0.079,0
M6,Top,0.079,1.890,0
M7,Top,3.465,1.890,0
M8,Top,3.465,0.079,0
M9,Bottom,0.079,1.890,0
M10,Bottom,3.465,1.890,0
M11,Bottom,0.079,0.079,0
M12,Bottom,3.465,0.079,0
Q1,Top,2.343,1.689,90
Q2,Top,2.382,1.421,90
Q3,Top,2.382,1.260,90
Q4,Top,2.618,1.240,0
R1,Top,2.382,1.555,270
R4,Top,2.480,1.230,270
R6,Top,2.136,1.565,270
R7,Top,2.205,1.205,90
R8,Bottom,2.329,1.459,90
R9,Bottom,2.407,1.459,90
R10,Bottom,1.878,1.528,90
R11,Bottom,2.677,1.563,0
R12,Bottom,1.417,1.437,180
R13,Bottom,1.724,1.287,180
R14,Bottom,1.638,1.437,180
R16,Top,1.551,1.193,270
R17,Top,1.240,0.717,90
R18,Top,1.240,0.516,90
R19,Top,2.299,0.717,270
R20,Top,2.299,0.516,270
R22,Bottom,0.276,2.008,180
R23,Bottom,0.453,2.008,0
R24,Bottom,0.591,0.693,90
R25,Bottom,0.512,0.693,270
R26,Top,2.579,1.413,90
R27,Bottom,2.240,1.228,0
R28,Top,0.520,1.136,270
R29,Top,0.508,1.697,0
R30,Bottom,0.957,0.693,270
R31,Bottom,1.134,1.504,0
R32,Bottom,0.878,0.693,270
R33,Bottom,0.764,0.693,270
R34,Bottom,0.860,0.811,270
R35,Bottom,0.781,0.811,270
R36,Bottom,1.961,1.122,180
R37,Bottom,1.961,1.236,180
R38,Bottom,1.843,1.122,180
R39,Bottom,1.843,1.205,180
R40,Bottom,1.701,1.114,180
R41,Bottom,1.528,1.469,270
R42,Bottom,1.272,1.303,90
R43,Bottom,1.118,1.327,90
R44,Bottom,1.768,1.472,270
R45,Top,1.236,1.067,270
R46,Bottom,1.165,1.594,180
R47,Bottom,1.579,1.606,0
R48,Bottom,0.953,1.331,0
R49,Top,0.689,1.634,270
R50,Top,0.768,1.634,270
R51,Top,0.846,1.634,90
R151,Top,1.291,1.240,90
R152,Top,1.213,1.240,270
R211,Top,0.642,0.598,90
R212,Top,0.563,0.598,90
R451,Top,1.472,1.067,270
R452,Top,1.394,1.067,270
R453,Top,1.315,1.067,270
SW1,Bottom,3.189,1.260,90
SW3,Top,0.069,0.787,270
U1,Top,2.264,1.567,0
U2,Top,2.185,1.390,90
U3,Top,1.496,1.390,90
U4,Top,1.878,1.157,90
U5,Top,1.878,1.409,0
U6,Top,1.699,1.303,315
U8,Top,1.437,1.201,0
U9,Top,1.362,0.717,180
U10,Top,1.362,0.516,180
U11,Top,2.177,0.717,0
U12,Top,2.177,0.516,0
U13,Top,0.915,1.132,0
U14,Top,2.807,0.965,270
U15,Top,0.728,1.811,90
X1,Top,0.913,0.801,180
X2,Top,0.754,0.829,90
