KEY LIBERO "10.0"
KEY CAPTURE "10.0.20.2"
KEY DEFAULT_IMPORT_LOC "D:\work\software\MainBoard\BoardTest\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "088afcf2-74fa-4743-b4fa-974374fa9743"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Work\marmote\firmware\MainBoard\StreamingReceiver_RF"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "StreamingReceiver_RF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vhdl\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1348679345"
SIZE="2407"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1348679345"
SIZE="1242"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1301088110"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\components.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="5084"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="25656"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd,hdl"
STATE="utd"
TIME="1301088111"
SIZE="6608"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1301088110"
SIZE="21192"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1345059219"
SIZE="944"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd,hdl"
STATE="utd"
TIME="1311100902"
SIZE="17580"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1345059215"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1345059216"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1345059216"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1345059216"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1345059216"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="253"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="252"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1345059217"
SIZE="254"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1345047503"
SIZE="2201"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1344634259"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf,actgen_cxf"
STATE="utd"
TIME="1348679349"
SIZE="8498"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
STATE="utd"
TIME="1348679342"
SIZE="2586"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd,hdl"
STATE="utd"
TIME="1348679346"
SIZE="79469"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1348679347"
SIZE="3723"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1345059215"
SIZE="31587"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1345059216"
SIZE="514"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd,hdl"
STATE="utd"
TIME="1345059216"
SIZE="7035"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\MSS_CCC_0\StreamingReceiver_RF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1345059217"
SIZE="16219"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell.vhd,hdl"
STATE="utd"
TIME="1345059217"
SIZE="22849"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1345059217"
SIZE="216"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1345059220"
SIZE="14246"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
STATE="utd"
TIME="1345059208"
SIZE="2182"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd,hdl"
STATE="utd"
TIME="1345059219"
SIZE="35484"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1345059219"
SIZE="3309"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1344634409"
SIZE="2851"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf,actgen_cxf"
STATE="utd"
TIME="1344634408"
SIZE="4174"
ENDFILE
VALUE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
STATE="utd"
TIME="1344634408"
SIZE="8572"
PARENT="<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\AFE_IF.ide_des,ide_des"
STATE="utd"
TIME="1344634259"
SIZE="213"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.adb,adb"
STATE="ood"
TIME="1344634259"
SIZE="779264"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.fdb,fdb"
STATE="ood"
TIME="1344634259"
SIZE="100106"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF.ide_des,ide_des"
STATE="utd"
TIME="1345059237"
SIZE="1167"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.adb,adb"
STATE="ood"
TIME="1344977014"
SIZE="1050624"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.fdb,fdb"
STATE="ood"
TIME="1344977013"
SIZE="116513"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_2_synthesis_2.ide_des,ide_des"
STATE="utd"
TIME="1345059237"
SIZE="1326"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_ba.sdf,ba_sdf"
STATE="ood"
TIME="1344634259"
SIZE="464734"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_ba.vhd,ba_hdl"
STATE="ood"
TIME="1344634259"
SIZE="380513"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_compile_log.rpt,log"
STATE="utd"
TIME="1348682387"
SIZE="36577"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\projectData\StreamingReceiver_RF.pdb,pdb"
STATE="utd"
TIME="1348682543"
SIZE="112640"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pdb,pdb"
STATE="utd"
TIME="1345059524"
SIZE="111104"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
STATE="utd"
TIME="1345059582"
SIZE="2122"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_placeroute_log.rpt,log"
STATE="utd"
TIME="1348682436"
SIZE="2472"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_prgdata_log.rpt,log"
STATE="utd"
TIME="1345059460"
SIZE="1025"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
STATE="utd"
TIME="1345059460"
SIZE="778752"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.fdb,fdb"
STATE="utd"
TIME="1345059459"
SIZE="102163"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1345059460"
SIZE="1327"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1344885562"
SIZE="1711"
ENDFILE
VALUE "<project>\designer\impl1\StreamingReceiver_RF_verifytiming_log.rpt,log"
STATE="utd"
TIME="1348682443"
SIZE="1334"
ENDFILE
VALUE "<project>\hdl\afe_if.vhd,hdl"
STATE="utd"
TIME="1344634262"
SIZE="7713"
ENDFILE
VALUE "<project>\hdl\common.vhd,hdl"
STATE="utd"
TIME="1344634262"
SIZE="2808"
ENDFILE
VALUE "<project>\hdl\Sample_APB.vhd,hdl"
STATE="utd"
TIME="1345040410"
SIZE="4055"
ENDFILE
VALUE "<project>\hdl\usb_if.vhd,hdl"
STATE="utd"
TIME="1345057658"
SIZE="12148"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1301088110"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1311100899"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1301088110"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1301088110"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1348679346"
SIZE="631"
PARENT="<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1345059216"
SIZE="5496"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1344634262"
SIZE="670"
PARENT="<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.cxf"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.cxf,actgen_cxf"
STATE="utd"
TIME="1348678342"
SIZE="1566"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.gen,gen"
STATE="utd"
TIME="1348678341"
SIZE="629"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.log,log"
STATE="utd"
TIME="1348678342"
SIZE="2163"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\AFE_mux\AFE_mux.vhd,hdl"
STATE="utd"
TIME="1348678342"
SIZE="4891"
PARENT="<project>\smartgen\AFE_mux\AFE_mux.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1344634259"
SIZE="2600"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.gen,gen"
STATE="utd"
TIME="1344634259"
SIZE="823"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.log,log"
STATE="utd"
TIME="1344634259"
SIZE="3005"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\sample_FIFO\sample_FIFO.vhd,hdl"
STATE="utd"
TIME="1344634259"
SIZE="10955"
PARENT="<project>\smartgen\sample_FIFO\sample_FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
STATE="utd"
TIME="1345059299"
SIZE="482670"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.so,so"
STATE="utd"
TIME="1345059299"
SIZE="277"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1345059299"
SIZE="615"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2.edn,syn_edn"
STATE="ood"
TIME="1344976908"
SIZE="752169"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2.so,so"
STATE="utd"
TIME="1344976908"
SIZE="279"
ENDFILE
VALUE "<project>\synthesis\synthesis_2\StreamingReceiver_RF_2_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1344976908"
SIZE="894"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "StreamingReceiver_RF::work"
FILE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "StreamingReceiver_RF_MSS::work"
FILE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
FILE "<project>\component\work\USB_FIFO_IF\USB_FIFO_IF.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST StreamingReceiver_RF
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
ENDLIST
LIST StreamingReceiver_RF_MSS
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST StreamingReceiver_RF
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF\StreamingReceiver_RF.pdc,pdc"
ENDLIST
LIST StreamingReceiver_RF_MSS
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\testbench.vhd,tb_hdl"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\StreamingReceiver_RF_MSS.pdc,pdc"
VALUE "<project>\component\work\StreamingReceiver_RF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST USB_FIFO_IF
VALUE "<project>\component\work\USB_FIFO_IF\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.0\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "StreamingReceiver_RF::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\designer\impl1\StreamingReceiver_RF_fp\StreamingReceiver_RF.pro,pro"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.edn,syn_edn"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\StreamingReceiver_RF.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\StreamingReceiver_RF_synthesis_1_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.prb,prb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\StreamingReceiver_RF_synthesis_1.stp,stp"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "StreamingReceiver_RF_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "USB_FIFO_IF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;StreamingReceiver_RF
SmartDesign;StreamingReceiver_RF_MSS
SmartDesign;USB_FIFO_IF
HDL;D:\Work\marmote\firmware\MainBoard\StreamingReceiver_RF\hdl\usb_if.vhd
HDL;D:\Work\marmote\firmware\MainBoard\StreamingReceiver_RF\hdl\Sample_APB.vhd
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
