@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest\lwIPTest.vhd":10:7:10:14|Top entity is set to lwIPTest.
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest\lwIPTest.vhd":10:7:10:14|Synthesizing work.lwiptest.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\smartgen\Adder16bit\Adder16bit.vhd":8:7:8:16|Synthesizing work.adder16bit.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":37:10:37:13|Synthesizing smartfusion.and3.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":13:10:13:13|Synthesizing smartfusion.and2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1503:10:1503:17|Synthesizing smartfusion.dfn1e1p0.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":2907:10:2907:13|Synthesizing smartfusion.xor2.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1525:10:1525:15|Synthesizing smartfusion.dfn1p0.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1998:10:1998:12|Synthesizing smartfusion.inv.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":1796:10:1796:12|Synthesizing smartfusion.gnd.syn_black_box 
@N: CD630 :"C:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.vhd":2812:10:2812:12|Synthesizing smartfusion.vcc.syn_black_box 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3.vhd":14:7:14:14|Synthesizing coreapb3_lib.coreapb3.capb3i0l 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vhdl\core_obfuscated\coreapb3_muxptob3.vhd":14:7:14:12|Synthesizing coreapb3_lib.capb3o.capb3ll 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\lwIPTest_MSS.vhd":8:7:8:18|Synthesizing work.lwiptest_mss.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":4:7:4:15|Synthesizing work.inbuf_mss.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\MSS_CCC_0\lwIPTest_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd":8:7:8:40|Synthesizing work.lwiptest_mss_tmp_mss_ccc_0_mss_ccc.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":432:7:432:16|Synthesizing work.mss_xtlosc.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":472:7:472:13|Synthesizing work.mss_ccc.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":24:7:24:16|Synthesizing work.outbuf_mss.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\work\lwIPTest_MSS\mss_tshell.vhd":4:7:4:13|Synthesizing work.mss_apb.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.vhd":65:7:65:15|Synthesizing work.bibuf_mss.def_arch 
@N: CD630 :"D:\Work\marmote\firmware\lwIPTest\hdl\Sample_APB.vhd":13:7:13:16|Synthesizing work.sample_apb.behavioral 

